Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18013 invoked from network); 4 Jan 2019 13:30:21 -0000
Received: from credit-card-debt-relief-4u.com ([189.38.46.74])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 13:30:19 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-card-debt-relief-4u.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ramirezd41@credit-card-debt-relief-4u.com" <ramirezd41@credit-card-debt-relief-4u.com>
Subject: Pharmacy Discounts
Message-ID: <b3a46da3-9d04-0fa5-ff7f-d1444ee32833@credit-card-debt-relief-4u.com>
Date: Fri, 04 Jan 2019 16:30:18 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------E3D5D8DB5A3BF89E47B70DD7"
Content-Language: en
Content-Length: 2547


This is a multi-part message in MIME format.
--------------E3D5D8DB5A3BF89E47B70DD7
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/aaqw.php>


Learning is a gift. Even when pain is your teacher. 

You are never too old to set another goal or dream a new dream. 

If you want light to come into your life, you need to stand where it is shining. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 


Best Regards



--------------E3D5D8DB5A3BF89E47B70DD7
Content-Type: multipart/related;
 boundary="------------22DA83BC657BA40D43A47477"


--------------22DA83BC657BA40D43A47477
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/aaqw.php"><img
          src="cid:part1.3B3BEEDF.6FB37174@credit-card-debt-relief-4u.com" alt=""
          moz-do-not-send="false" height="245" width="514" border="0"></a></p>
    <p><br>
    </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.877FCFEE.A97CB580@credit-card-debt-relief-4u.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------22DA83BC657BA40D43A47477
Content-Type: message/external-body; access-type=x-deleted; length=21599


Content-Type: image/gif;
 name="lggfe.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.3B3BEEDF.6FB37174@credit-card-debt-relief-4u.com>
Content-Disposition: inline;
 filename="lggfe.gif"

--------------22DA83BC657BA40D43A47477
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="pjcgo.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.877FCFEE.A97CB580@credit-card-debt-relief-4u.com>
Content-Disposition: inline;
 filename="pjcgo.gif"

--------------22DA83BC657BA40D43A47477--

--------------E3D5D8DB5A3BF89E47B70DD7--
