Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 21090 invoked from network); 2 Jan 2019 16:00:24 -0000
Received: from credisa.e.telefonica.net ([83.149.40.239])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 16:00:23 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisa.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "scott.woods@credisa.e.telefonica.net" <scott.woods@credisa.e.telefonica.net>
Subject: Pharmacy Discounts
Message-ID: <e69c47a1-cbee-0f32-e585-a45f688e02a4@credisa.e.telefonica.net>
Date: Wed, 02 Jan 2019 19:00:22 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------5D0F67480391DC897BA5E2B2"
Content-Language: en
Content-Length: 2419


This is a multi-part message in MIME format.
--------------5D0F67480391DC897BA5E2B2
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/xva4.php>


Hope is a waking dream. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 

Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------5D0F67480391DC897BA5E2B2
Content-Type: multipart/related;
 boundary="------------ABA89C292B1479EF394BF155"


--------------ABA89C292B1479EF394BF155
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/xva4.php"><img
          src="cid:part1.F0D15A8B.666D132A@credisa.e.telefonica.net" alt=""
          moz-do-not-send="false" height="258" width="405" border="0"></a></p>
    <p><br>
    </p>
    <p>Hope is a waking dream. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.F2AFA772.E5B28EF9@credisa.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------ABA89C292B1479EF394BF155
Content-Type: message/external-body; access-type=x-deleted; length=16980


Content-Type: image/gif;
 name="xjyjf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.F0D15A8B.666D132A@credisa.e.telefonica.net>
Content-Disposition: inline;
 filename="xjyjf.gif"

--------------ABA89C292B1479EF394BF155
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="hmlep.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.F2AFA772.E5B28EF9@credisa.e.telefonica.net>
Content-Disposition: inline;
 filename="hmlep.gif"

--------------ABA89C292B1479EF394BF155--

--------------5D0F67480391DC897BA5E2B2--
