Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 25120 invoked from network); 4 Jan 2019 05:52:27 -0000
Received: from crediserv.net ([103.194.90.171])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 05:52:26 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediserv.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jonathand83@crediserv.net" <jonathand83@crediserv.net>
Subject: Pharmacy Discounts
Message-ID: <2caaec45-e220-fe17-f33e-50b20809c332@crediserv.net>
Date: Fri, 04 Jan 2019 08:52:24 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------5D2E0DDCF2BE973243C41FFA"
Content-Language: en
Content-Length: 2465


This is a multi-part message in MIME format.
--------------5D2E0DDCF2BE973243C41FFA
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/lbaj.php>


I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

All things are difficult before they are easy. 

If you want light to come into your life, you need to stand where it is shining. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------5D2E0DDCF2BE973243C41FFA
Content-Type: multipart/related;
 boundary="------------3F43A8AA1D840675D702BBB9"


--------------3F43A8AA1D840675D702BBB9
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/lbaj.php"><img
          src="cid:part1.CA550B68.70D19B9B@crediserv.net" alt=""
          moz-do-not-send="false" height="218" width="587" border="0"></a></p>
    <p><br>
    </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>All things are difficult before they are easy. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.697FE040.B19B567E@crediserv.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------3F43A8AA1D840675D702BBB9
Content-Type: message/external-body; access-type=x-deleted; length=22638


Content-Type: image/gif;
 name="yfkei.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.CA550B68.70D19B9B@crediserv.net>
Content-Disposition: inline;
 filename="yfkei.gif"

--------------3F43A8AA1D840675D702BBB9
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zdwqn.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.697FE040.B19B567E@crediserv.net>
Content-Disposition: inline;
 filename="zdwqn.gif"

--------------3F43A8AA1D840675D702BBB9--

--------------5D2E0DDCF2BE973243C41FFA--
