Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 2643 invoked from network); 6 Jan 2019 14:52:08 -0000
Received: from creditguardco.com ([185.143.176.105])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 14:52:07 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditguardco.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "gregory_d24@creditguardco.com" <gregory_d24@creditguardco.com>
Subject: hi
Message-ID: <2932d635-a13d-b43d-6ff6-d479dc0764c6@creditguardco.com>
Date: Sun, 06 Jan 2019 17:52:06 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------DFDED4412663571517E80A8A"
Content-Language: en
Content-Length: 2285


This is a multi-part message in MIME format.
--------------DFDED4412663571517E80A8A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/ec4c.php>


An attitude of positive expectation is the mark of the superior personality. 

Success is falling nine times and getting up ten. 

The only place where your dream becomes impossible is in your own thinking. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------DFDED4412663571517E80A8A
Content-Type: multipart/related;
 boundary="------------D13C90FBEC08E67ACAC69AE1"


--------------D13C90FBEC08E67ACAC69AE1
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/ec4c.php"><img
          src="cid:part1.D2626081.E7F3529D@creditguardco.com" alt=""
          moz-do-not-send="false" height="392" width="285" border="0"></a></p>
    <p><br>
    </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p>The only place where your dream becomes impossible is in your own thinking. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.DDA57758.9693423A@creditguardco.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D13C90FBEC08E67ACAC69AE1
Content-Type: message/external-body; access-type=x-deleted; length=20018


Content-Type: image/gif;
 name="wgmsl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.D2626081.E7F3529D@creditguardco.com>
Content-Disposition: inline;
 filename="wgmsl.gif"

--------------D13C90FBEC08E67ACAC69AE1
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="yxgsp.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.DDA57758.9693423A@creditguardco.com>
Content-Disposition: inline;
 filename="yxgsp.gif"

--------------D13C90FBEC08E67ACAC69AE1--

--------------DFDED4412663571517E80A8A--
