Delivered-To: xuntroubled-bait@untroubled.org
Received: (qmail 5031 invoked from network); 7 Jan 2019 21:45:37 -0000
Received: from bet365.su (bet365.su [185.20.227.252])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 07 Jan 2019 21:45:36 -0000
Message-ID: <ED1744040BDFF112CECB823E2A9E6193@dco.su>
Reply-To: "FastMedResellers" <no-reply@dco.su>
From: "FastMedResellers" <FastMedWarehouse@dco.su>
To: "Software User" <bait@untroubled.org>
Subject: Celebrate FreeXtra Magnificent Sale
Date: Mon, 7 Jan 2019 23:25:09 +0200
Organization: FastMedEssentials@dco.su
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="2f4850cd5c780d67969a7a0099d0"
List-Unsubscribe: <mailto:unsubscribe@dco.su?subject=Unsubscribe Me Now>
DKIM-Signature: v=1; a=rsa-sha256; d=dco.su; s=mail;
	c=relaxed/relaxed; t=1546896309;
	h=message-id:from:to:subject:date:mime-version:list-unsubscribe;
	bh=/xVsyGq5tWSZInnmAD9gHiIOV1CmyN36e2klWv0UlHw=;
	b=LYfwm+i2r9ncROAElFJKIAFm1I1QnBUcDJ7HNwTu9y6oFzwWyk8wYOBLfcnOY/
	dBq9kI8QU04uqvyzYj67bivtselII6tLj7bJbNL/h51GwkFqEYpfrWknmiOMU79b
	Q6H//Uh0iMuPm3KC6M9nlHuCdMG8nemHkCoemomAe1Fyg=
Content-Length: 2911

This is a multi-part message in MIME format.

--2f4850cd5c780d67969a7a0099d0
Content-Type: text/plain; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

If u do not display picture,  visit here

Unsubscribe Now=20

--2f4850cd5c780d67969a7a0099d0
Content-Type: text/html; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://ww=
w.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns=3D"http://www.w3.org/1=
999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows=
-1251" />
<title>FastMedEssentials</title>
<style>
body {
	font:12px arial;
	color:#446E1C;
	padding:0;
	margin:0 auto;
	background-image: url();
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
#top a {color: #0099ff; text-decoration: underline; font-size:12px; font-=
weight:bold;  }
body,td,th {
	color: #333333;
}
</style>
<style>body {
font: 12px arial; color: #446E1C; padding: 0; margin: 0 auto; background-=
image: url(); background-repeat: no-repeat; background-color: #FFFFFF;
}
body {
color: #333333;
}
</style></head>
<body style=3D"color: #333333; background: url() no-repeat; margin: 0 aut=
o; padding: 0; font: 12px arial;" bgcolor=3D"#FFFFFF">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"786" ali=
gn=3D"center">
<tr><td height=3D"15" align=3D"center" valign=3D"middle" style=3D"color: =
#333333;"><b>If u do not display picture,</b> <a href=3D"http://pills4you=
.co.com/" style=3D"color: #0099ff; text-decoration: underline; font-size:=
 12px; font-weight: bold;"> visit here</a></td></tr>

  <tr><td height=3D"297" width=3D"78" style=3D"color: #333333;"><a href=3D=
"http://pills4you.co.com/"><img src=3D"https://i.imgur.com/zZuEK8j.png" a=
lt=3D" The populace were at first astounded at the daring presumption of =
this deed, and then exasperated at the indignity of it, considered as a v=
iolation of the person of their sovereign. The tumult would have greatly =
increased, had it not been that Caesar,--who had now attained all his end=
s in thus having brought Cleopatra and Ptolemy both within his power,--th=
ought it most expedient to allay it. He accordingly ascended to the windo=
w of a tower, or of some other elevated portion of his palace, so high th=
at missiles from the mob below could not reach him, and began to make sig=
nals expressive of his wish to address them."  width=3D"1099" height=3D"6=
77" border=3D"0" /></a></td></tr>
<tr>
  <td align=3D"center" style=3D"color: #333333;"><a style=3D"font-family:=
 'Open Sans', sans-serif; color: #3EBFE9; font-size: 18px; font-weight: n=
ormal; text-decoration: none;" href=3D"http://pills4you.co.com/pages/repo=
rt_spam/#report-spam" target=3D"_blank">Unsubscribe Now</a></td>
</tr>
</table>
</body>
</html>

--2f4850cd5c780d67969a7a0099d0--
