Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 20562 invoked from network); 6 Jan 2019 22:39:39 -0000
Received: from credit-card-debt-relief-4u.com ([82.81.42.217])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 22:39:35 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-card-debt-relief-4u.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "matthew.johnson@credit-card-debt-relief-4u.com" <matthew.johnson@credit-card-debt-relief-4u.com>
Subject: Your personal discount
Message-ID: <e2d0c5a1-cf50-b1df-64e8-0019a553d9d9@credit-card-debt-relief-4u.com>
Date: Mon, 07 Jan 2019 01:39:34 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------F0880A57206E564BDA341168"
Content-Language: en
Content-Length: 2351


This is a multi-part message in MIME format.
--------------F0880A57206E564BDA341168
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/aknn.php>


If you want light to come into your life, you need to stand where it is shining. 

If you can change your mind, you can change your life. 

I've had a lot of worries in my life, most of which never happened. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------F0880A57206E564BDA341168
Content-Type: multipart/related;
 boundary="------------2C479F31CF99AAF322D3CDF4"


--------------2C479F31CF99AAF322D3CDF4
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/aknn.php"><img
          src="cid:part1.3EB25029.B96DB307@credit-card-debt-relief-4u.com" alt=""
          moz-do-not-send="false" height="413" width="234" border="0"></a></p>
    <p><br>
    </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.093F1EF4.6ACBE04A@credit-card-debt-relief-4u.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------2C479F31CF99AAF322D3CDF4
Content-Type: message/external-body; access-type=x-deleted; length=22167


Content-Type: image/gif;
 name="qromh.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.3EB25029.B96DB307@credit-card-debt-relief-4u.com>
Content-Disposition: inline;
 filename="qromh.gif"

--------------2C479F31CF99AAF322D3CDF4
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="dtjwb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.093F1EF4.6ACBE04A@credit-card-debt-relief-4u.com>
Content-Disposition: inline;
 filename="dtjwb.gif"

--------------2C479F31CF99AAF322D3CDF4--

--------------F0880A57206E564BDA341168--
