Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 28242 invoked from network); 4 Jan 2019 05:13:19 -0000
Received: from spell.messageyouor1981.gdn (181-203-237-104.reverse-dns [104.237.203.181])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 04 Jan 2019 05:13:19 -0000
Mime-Version: 1.0 
List-Unsubscribe: <mailto:unsubscribe-198e022369862591066ff4101_b0e42e5c@spell.messageyouor1981.gdn>, <http://spell.messageyouor1981.gdn/198e022369862591066ff4101_b0e42e5c/3/> 
From: "Liberty Mutual Quote" <controller@spell.messageyouor1981.gdn> 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Subject: Your new 2019 rates are ready - you save 792 
Message-ID: <cytolytic.201901032344.82431@spell.messageyouor1981.gdn> 
Content-Language: en-us 
Date: Thu, 03 Jan 2019 23:44:32 -0500 
Content-type: multipart/alternative; boundary="198e022369862591066ff4101_b0e42e5c";
Content-Length: 4455

--198e022369862591066ff4101_b0e42e5c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://spell.messageyouor1981.gdn/20833587dca62591066ff41016823615_b0e42e5c-010108020001/1/

--198e022369862591066ff4101_b0e42e5c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>Liberty Mutual</title>
		<style type="text/css">
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }

 div.a {
 display: block;
 margin:auto;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 7pt;
 color: rgb(128, 128, 128);

 }

 div.b {
 display: block;
 text-align: center;
 margin:auto;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 18pt;
 color: rgb(52, 55, 65);

 }

 div.phone-number {
 display: block;
 top:500px;
 margin-left:1000px;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 14pt;
 color: rgb(0, 34, 88);

 }

 div.phone {

 position: absolute;
 top: 80px;
 right: 0;
 width: 200px;
 height: 100px;
 
 }

 div.container {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }		</style>
	</head>
	<body>
		<p>
			<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><img alt="Liberty Mutual" border="0" src="http://spell.messageyouor1981.gdn/images/BannerYellow.png" style="width: 50%" /><a href="http://spell.messageyouor1981.gdn/20833587dca62591066ff41016823615_b0e42e5c-010108020001/1/"> <img alt="Lady Liberty" border="0" src="http://spell.messageyouor1981.gdn/images/LadyLiberty-2.png" style="width: 50%" /></a><a href="http://spell.messageyouor1981.gdn/20833587dca62591066ff41016823615_b0e42e5c-010108020001/1/"> <img alt="Liberty Mutual Benefits" border="0" src="http://spell.messageyouor1981.gdn/images/MultiPolicy.png" style="width: 50%" /></a><img alt="Liberty Mutual" border="0" src="http://spell.messageyouor1981.gdn/images/LM1Footer.png" style="width: 50%" /></span></p>
		<div class="a" style="width:50%">
			<p>
				<span style="font-family:lucida sans unicode,lucida grande,sans-serif;">For full terms and conditions <a href="http://spell.messageyouor1981.gdn/208563fc17262591066ff41016833615_b0e42e5c-010108020001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><font color="#0000FF">click here</font></a></span></p>
			<p>
				<span style="font-family:georgia,serif;">Coverage is provided and underwritten by Liberty Mutual Insurance Company and its affiliates. 175 Berkeley Street, Boston, MA 02116 USA. Equal Housing Insurer.<br />
				<br />
				The email was sent to you on behalf of Liberty Mutual by a third-party marketing company. You are receiving email from this third party marketing company because you have previously expressed your interest in receiving commercial email through a site or sites associated with them.<br />
				<br />
				&copy; 2018 Liberty Mutual Insurance<br />
				<br />
				This email message contains information regarding products and services offered by Liberty Mutual Insurance Company. If you do not wish to receive email messages from Liberty Mutual that are advertising or promotional in nature, please&nbsp;<font color="#0000FF"><a href="http://spell.messageyouor1981.gdn/208ef0716ef62591066ff41016843615_b0e42e5c-010108020001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">INDEX PURGE here. </a> </font></span></p>
			<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><font color="#0000FF"><a href="http://spell.messageyouor1981.gdn/208ef0716ef62591066ff41016843615_b0e42e5c-010108020001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </a></font></span></div>
		<table class="container" width="100%">
			<tbody>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
			</tbody>
		</table>
	</body>
</html>
<link href="" id="dark-mode" rel="stylesheet" type="text/css" />
<style id="dark-mode-custom-style" type="text/css">
</style>


<center>


<font face=verdana size=1>purge my email from your index <a href=http://spell.messageyouor1981.gdn/198e022369862591066ff4101_b0e42e5c/U/2929/>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114

<img src="http://spell.messageyouor1981.gdn/20889ece63962591066ff41016efa80a_b0e42e5c-010108020001/2/">

--198e022369862591066ff4101_b0e42e5c--
