Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 19561 invoked from network); 6 Jan 2019 20:54:17 -0000
Received: from [5.114.94.109] ([5.114.94.109])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 06 Jan 2019 20:54:13 -0000
Message-ID: <C579C04D487CF4C579C04D487CF4C579@2UEEQN22U>
From: <bruce@untroubled.org>
To: <bruce@untroubled.org>
Subject: Hohe Gefahr. Konto wurde angegriffen.
Date: 7 Jan 2019 02:18:07 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_003D_01D4A61F.024F77CC"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Windows Live Mail 15.4.3508.1109
X-MimeOLE: Produced By Microsoft MimeOLE V15.4.3508.1109
Content-Length: 5089

This is a multi-part message in MIME format.

------=_NextPart_000_003D_01D4A61F.024F77CC
Content-Type: text/plain;
	charset="ibm852"
Content-Transfer-Encoding: quoted-printable

Hallo!

Wie Sie vielleicht bemerkt haben, habe ich Ihnen eine E-Mail von Ihrem =
Konto aus gesendet.
Dies bedeutet, dass ich vollen Zugriff auf Ihr Konto habe.

Ich habe dich jetzt seit ein paar Monaten beobachtet.
Tatsache ist, dass Sie &#252;ber eine von Ihnen besuchte Website =
f&#252;r Erwachsene mit Malware infiziert wurden.

Wenn Sie damit nicht vertraut sind, erkl&#228;re ich es Ihnen.
Der Trojaner-Virus erm&#246;glicht mir den vollst&#228;ndigen Zugriff =
und die Kontrolle &#252;ber einen Computer oder ein anderes Ger&#228;t.
Das hei&#223;t, ich kann alles auf Ihrem Bildschirm sehen, Kamera und =
Mikrofon einschalten, aber Sie wissen nichts davon.

Ich habe auch Zugriff auf alle Ihre Kontakte und Ihre Korrespondenz.

Warum hat Ihr Antivirus keine Malware entdeckt?
Antwort: Meine Malware verwendet den Treiber.
Ich aktualisiere alle vier Stunden die Signaturen, damit Ihr Antivirus =
nicht verwendet wird.

Ich habe ein Video gemacht, das zeigt, wie du befriedigst dich... in der =
linken H&#228;lfte des Bildschirms zufriedenstellen,=20
und in der rechten H&#228;lfte sehen Sie das Video, das Sie angesehen =
haben.
Mit einem Mausklick kann ich dieses Video an alle Ihre E-Mails und =
Kontakte in sozialen Netzwerken senden.=20
Ich kann auch Zugriff auf alle Ihre E-Mail-Korrespondenz und Messenger, =
die Sie verwenden, posten.

Wenn Sie dies verhindern m&#246;chten, &#252;bertragen Sie den Betrag =
von 396&#8364; an meine Bitcoin-Adresse=20
(wenn Sie nicht wissen, wie Sie dies tun sollen, schreiben Sie an =
Google: "Buy Bitcoin").

Meine Bitcoin-Adresse (BTC Wallet) lautet: =
1G1qFoadiDxa7zTvppSMJhJi63tNUL3cy7

Nach Zahlungseingang l&#246;sche ich das Video und Sie werden mich nie =
wieder h&#246;ren.
Ich gebe dir 48 Stunden, um zu bezahlen.
Ich erhalte eine Benachrichtigung, dass Sie diesen Brief gelesen haben, =
und der Timer funktioniert, wenn Sie diesen Brief sehen.

Eine Beschwerde irgendwo einzureichen ist nicht sinnvoll, da diese =
E-Mail nicht wie meine Bitcoin-Adresse verfolgt werden kann.
Ich mache keine Fehler.

Wenn ich es herausfinde, dass Sie diese Nachricht mit einer anderen =
Person geteilt haben, wird das Video sofort verteilt.

Sch&#246;ne Gr&#252;&#223;e!
------=_NextPart_000_003D_01D4A61F.024F77CC
Content-Type: text/html;
	charset="ibm852"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY dir=3Dltr>
<DIV dir=3Dltr>
<DIV style=3D"FONT-FAMILY: 'Calibri'; COLOR: #000000; FONT-SIZE: 12pt">
<DIV>Hallo!<br>
<br>
Wie Sie vielleicht bemerkt haben, habe ich Ihnen eine E-Mail von Ihrem =
Konto aus gesendet.<br>
Dies bedeutet, dass ich vollen Zugriff auf Ihr Konto habe.<br>
<br>
Ich habe dich jetzt seit ein paar Monaten beobachtet.<br>
Tatsache ist, dass Sie &#252;ber eine von Ihnen besuchte Website =
f&#252;r Erwachsene mit Malware infiziert wurden.<br>
<br>
Wenn Sie damit nicht vertraut sind, erkl&#228;re ich es Ihnen.<br>
Der Trojaner-Virus erm&#246;glicht mir den vollst&#228;ndigen Zugriff =
und die Kontrolle &#252;ber einen Computer oder ein anderes =
Ger&#228;t.<br>
Das hei&#223;t, ich kann alles auf Ihrem Bildschirm sehen, Kamera und =
Mikrofon einschalten, aber Sie wissen nichts davon.<br>
<br>
Ich habe auch Zugriff auf alle Ihre Kontakte und Ihre Korrespondenz.<br>
<br>
Warum hat Ihr Antivirus keine Malware entdeckt?<br>
Antwort: Meine Malware verwendet den Treiber.<br>
Ich aktualisiere alle vier Stunden die Signaturen, damit Ihr Antivirus =
nicht verwendet wird.<br>
<br>
Ich habe ein Video gemacht, das zeigt, wie du befriedigst dich... in der =
linken H&#228;lfte des Bildschirms zufriedenstellen, <br>
und in der rechten H&#228;lfte sehen Sie das Video, das Sie angesehen =
haben.<br>
Mit einem Mausklick kann ich dieses Video an alle Ihre E-Mails und =
Kontakte in sozialen Netzwerken senden. <br>
Ich kann auch Zugriff auf alle Ihre E-Mail-Korrespondenz und Messenger, =
die Sie verwenden, posten.<br>
<br>
Wenn Sie dies verhindern m&#246;chten, &#252;bertragen Sie den Betrag =
von 396&#8364; an meine Bitcoin-Adresse <br>
(wenn Sie nicht wissen, wie Sie dies tun sollen, schreiben Sie an =
Google: "Buy Bitcoin").<br>
<br>
Meine Bitcoin-Adresse (BTC Wallet) lautet: =
1G1qFoadiDxa7zTvppSMJhJi63tNUL3cy7<br>
<br>
Nach Zahlungseingang l&#246;sche ich das Video und Sie werden mich nie =
wieder h&#246;ren.<br>
Ich gebe dir 48 Stunden, um zu bezahlen.<br>
Ich erhalte eine Benachrichtigung, dass Sie diesen Brief gelesen haben, =
und der Timer funktioniert, wenn Sie diesen Brief sehen.<br>
<br>
Eine Beschwerde irgendwo einzureichen ist nicht sinnvoll, da diese =
E-Mail nicht wie meine Bitcoin-Adresse verfolgt werden kann.<br>
Ich mache keine Fehler.<br>
<br>
Wenn ich es herausfinde, dass Sie diese Nachricht mit einer anderen =
Person geteilt haben, wird das Video sofort verteilt.<br>
<br>
Sch&#246;ne Gr&#252;&#223;e!</DIV></DIV></DIV></BODY></HTML>
------=_NextPart_000_003D_01D4A61F.024F77CC--
