Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 10423 invoked from network); 3 Jan 2019 18:28:53 -0000
Received: from creditco-op.com ([201.148.121.53])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 18:28:52 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditco-op.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "larryd3@creditco-op.com" <larryd3@creditco-op.com>
Subject: Pharmacy Discounts
Message-ID: <39527144-6af9-2d1e-e820-8aa66d31cb73@creditco-op.com>
Date: Thu, 03 Jan 2019 18:28:52 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------8FA8DAF411AE97300900D44A"
Content-Language: en
Content-Length: 2493


This is a multi-part message in MIME format.
--------------8FA8DAF411AE97300900D44A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/bez3.php>


Success consists of going from failure to failure without loss of enthusiasm. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 

Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

No matter what the situation, remind yourself I have a choice. 


Best Regards



--------------8FA8DAF411AE97300900D44A
Content-Type: multipart/related;
 boundary="------------DA4A33F5501200B65D7C0278"


--------------DA4A33F5501200B65D7C0278
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/bez3.php"><img
          src="cid:part1.80313747.458E9557@creditco-op.com" alt=""
          moz-do-not-send="false" height="334" width="273" border="0"></a></p>
    <p><br>
    </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.21403E0A.5C8486A9@creditco-op.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------DA4A33F5501200B65D7C0278
Content-Type: message/external-body; access-type=x-deleted; length=17272


Content-Type: image/gif;
 name="fuusm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.80313747.458E9557@creditco-op.com>
Content-Disposition: inline;
 filename="fuusm.gif"

--------------DA4A33F5501200B65D7C0278
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="vhnhy.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.21403E0A.5C8486A9@creditco-op.com>
Content-Disposition: inline;
 filename="vhnhy.gif"

--------------DA4A33F5501200B65D7C0278--

--------------8FA8DAF411AE97300900D44A--
