Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 31836 invoked from network); 1 Jan 2019 00:06:40 -0000
Received: from creditenevoipersonale.ro ([45.59.116.79])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 00:06:39 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditenevoipersonale.ro
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "martind72@creditenevoipersonale.ro" <martind72@creditenevoipersonale.ro>
Subject: hi
Message-ID: <1e91f736-47bd-3ac2-6cc2-aa92521d8957@creditenevoipersonale.ro>
Date: Tue, 01 Jan 2019 03:06:37 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------4578E038AB6DA8CBF1AD9D30"
Content-Language: en
Content-Length: 2339


This is a multi-part message in MIME format.
--------------4578E038AB6DA8CBF1AD9D30
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/ailm.php>


Hate. It has caused a lot of problems in this world but has not solved one yet. 

The difference between stumbling blocks and stepping stones is how you use them. 

I've had a lot of worries in my life, most of which never happened. 

Happiness, like unhappiness, is a proactive choice. 


Best Regards



--------------4578E038AB6DA8CBF1AD9D30
Content-Type: multipart/related;
 boundary="------------881D033FF91F37AA650A3D8E"


--------------881D033FF91F37AA650A3D8E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/ailm.php"><img
          src="cid:part1.C27CD192.9A72FC42@creditenevoipersonale.ro" alt=""
          moz-do-not-send="false" height="354" width="230" border="0"></a></p>
    <p><br>
    </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.6C5F97E2.0267E309@creditenevoipersonale.ro" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------881D033FF91F37AA650A3D8E
Content-Type: message/external-body; access-type=x-deleted; length=21036


Content-Type: image/gif;
 name="fgwxr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.C27CD192.9A72FC42@creditenevoipersonale.ro>
Content-Disposition: inline;
 filename="fgwxr.gif"

--------------881D033FF91F37AA650A3D8E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="oeabl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.6C5F97E2.0267E309@creditenevoipersonale.ro>
Content-Disposition: inline;
 filename="oeabl.gif"

--------------881D033FF91F37AA650A3D8E--

--------------4578E038AB6DA8CBF1AD9D30--
