Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 3301 invoked from network); 5 Jan 2019 08:34:57 -0000
Received: from credisys.hu ([181.47.119.117])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 08:34:56 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisys.hu
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "louisd27@credisys.hu" <louisd27@credisys.hu>
Subject: hi
Message-ID: <8bec2f67-bbaa-766b-a13a-7d6945e01669@credisys.hu>
Date: Sat, 05 Jan 2019 08:34:56 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------1E9987BBB9F0B9D5C9DDE091"
Content-Language: en
Content-Length: 2339


This is a multi-part message in MIME format.
--------------1E9987BBB9F0B9D5C9DDE091
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/wx5l.php>


Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

If someone tells you, You can't. 

Success consists of going from failure to failure without loss of enthusiasm. 

Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.


Best Regards



--------------1E9987BBB9F0B9D5C9DDE091
Content-Type: multipart/related;
 boundary="------------9F875820184F147E0215569B"


--------------9F875820184F147E0215569B
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/wx5l.php"><img
          src="cid:part1.DC5C2122.A5B240E0@credisys.hu" alt=""
          moz-do-not-send="false" height="373" width="208" border="0"></a></p>
    <p><br>
    </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>If someone tells you, You can't. </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.</p>
    <p><br>
    </p>
    <p><img src="cid:part3.19AE776D.5AA4BCD6@credisys.hu" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------9F875820184F147E0215569B
Content-Type: message/external-body; access-type=x-deleted; length=21539


Content-Type: image/gif;
 name="iufxu.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.DC5C2122.A5B240E0@credisys.hu>
Content-Disposition: inline;
 filename="iufxu.gif"

--------------9F875820184F147E0215569B
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="vvloj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.19AE776D.5AA4BCD6@credisys.hu>
Content-Disposition: inline;
 filename="vvloj.gif"

--------------9F875820184F147E0215569B--

--------------1E9987BBB9F0B9D5C9DDE091--
