Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 5561 invoked from network); 5 Jan 2019 04:33:39 -0000
Received: from creditpro.com ([201.158.27.178])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 04:33:36 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditpro.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "brownd44@creditpro.com" <brownd44@creditpro.com>
Subject: hi
Message-ID: <77f69bfb-03cb-216a-0464-86abaa136e7b@creditpro.com>
Date: Sat, 05 Jan 2019 07:33:35 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------209F3B45C670502DF2DBBB73"
Content-Language: en
Content-Length: 2335


This is a multi-part message in MIME format.
--------------209F3B45C670502DF2DBBB73
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/hftd.php>


Learning is a gift. Even when pain is your teacher. 

Success is falling nine times and getting up ten. 

Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------209F3B45C670502DF2DBBB73
Content-Type: multipart/related;
 boundary="------------3D6C5D3691B82FDFFE8109AC"


--------------3D6C5D3691B82FDFFE8109AC
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/hftd.php"><img
          src="cid:part1.156674C8.3C6BCF79@creditpro.com" alt=""
          moz-do-not-send="false" height="332" width="294" border="0"></a></p>
    <p><br>
    </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.4A2A91A6.648770DB@creditpro.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------3D6C5D3691B82FDFFE8109AC
Content-Type: message/external-body; access-type=x-deleted; length=15467


Content-Type: image/gif;
 name="ehdqs.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.156674C8.3C6BCF79@creditpro.com>
Content-Disposition: inline;
 filename="ehdqs.gif"

--------------3D6C5D3691B82FDFFE8109AC
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zfwew.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.4A2A91A6.648770DB@creditpro.com>
Content-Disposition: inline;
 filename="zfwew.gif"

--------------3D6C5D3691B82FDFFE8109AC--

--------------209F3B45C670502DF2DBBB73--
