Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 8941 invoked from network); 3 Jan 2019 14:42:45 -0000
Received: from creditcard.in.th ([109.245.214.181])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 14:42:44 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcard.in.th
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jacobd81@creditcard.in.th" <jacobd81@creditcard.in.th>
Subject: Your personal discount
Message-ID: <03527a79-a307-7965-b5df-21b06b7bdbd2@creditcard.in.th>
Date: Thu, 03 Jan 2019 17:42:43 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------CE42851D71CB90E6EA121EAA"
Content-Language: en
Content-Length: 3185


This is a multi-part message in MIME format.
--------------CE42851D71CB90E6EA121EAA
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/d0mw.php>


Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 

Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 


Best Regards



--------------CE42851D71CB90E6EA121EAA
Content-Type: multipart/related;
 boundary="------------58521DA970DD30A34B93F353"


--------------58521DA970DD30A34B93F353
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/d0mw.php"><img
          src="cid:part1.20387178.301EE6B3@creditcard.in.th" alt=""
          moz-do-not-send="false" height="280" width="506" border="0"></a></p>
    <p><br>
    </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.15E144E5.CC1AEA72@creditcard.in.th" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------58521DA970DD30A34B93F353
Content-Type: message/external-body; access-type=x-deleted; length=21972


Content-Type: image/gif;
 name="vivzm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.20387178.301EE6B3@creditcard.in.th>
Content-Disposition: inline;
 filename="vivzm.gif"

--------------58521DA970DD30A34B93F353
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="dpqsi.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.15E144E5.CC1AEA72@creditcard.in.th>
Content-Disposition: inline;
 filename="dpqsi.gif"

--------------58521DA970DD30A34B93F353--

--------------CE42851D71CB90E6EA121EAA--
