Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18027 invoked from network); 6 Jan 2019 05:14:59 -0000
Received: from creditaccess-ci.com ([118.36.32.119])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 05:14:58 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditaccess-ci.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "lopezd76@creditaccess-ci.com" <lopezd76@creditaccess-ci.com>
Subject: Your personal discount
Message-ID: <b039b578-96f9-af94-7939-23d8e147d7df@creditaccess-ci.com>
Date: Sun, 06 Jan 2019 08:14:56 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------362626F6D5D83E2F3B1FC4D6"
Content-Language: en
Content-Length: 2667


This is a multi-part message in MIME format.
--------------362626F6D5D83E2F3B1FC4D6
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/n80g.php>


I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

Whatever you want to do, do it now. There are only so many tomorrows. 

Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

You are never too old to set another goal or dream a new dream. 


Best Regards



--------------362626F6D5D83E2F3B1FC4D6
Content-Type: multipart/related;
 boundary="------------ECFF5335117BAB760E087D1A"


--------------ECFF5335117BAB760E087D1A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/n80g.php"><img
          src="cid:part1.FC1E9E2A.CE1485D3@creditaccess-ci.com" alt=""
          moz-do-not-send="false" height="444" width="320" border="0"></a></p>
    <p><br>
    </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.A64C6ED1.416EAE2A@creditaccess-ci.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------ECFF5335117BAB760E087D1A
Content-Type: message/external-body; access-type=x-deleted; length=22419


Content-Type: image/gif;
 name="vgafq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.FC1E9E2A.CE1485D3@creditaccess-ci.com>
Content-Disposition: inline;
 filename="vgafq.gif"

--------------ECFF5335117BAB760E087D1A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="qvdsr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.A64C6ED1.416EAE2A@creditaccess-ci.com>
Content-Disposition: inline;
 filename="qvdsr.gif"

--------------ECFF5335117BAB760E087D1A--

--------------362626F6D5D83E2F3B1FC4D6--
