Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7737 invoked from network); 5 Jan 2019 19:43:21 -0000
Received: from credirub.e.telefonica.net ([80.64.26.153])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 19:43:14 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credirub.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "millerd03@credirub.e.telefonica.net" <millerd03@credirub.e.telefonica.net>
Subject: hi
Message-ID: <fec10b53-001c-203a-1349-ab2d6cf1e303@credirub.e.telefonica.net>
Date: Sat, 05 Jan 2019 22:43:14 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------32CB3A99772EBFC0CDEA3C2B"
Content-Language: en
Content-Length: 2415


This is a multi-part message in MIME format.
--------------32CB3A99772EBFC0CDEA3C2B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/toq0.php>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

All you can change is yourself, but sometimes that changes everything! 

The only place where your dream becomes impossible is in your own thinking. 

If you can change your mind, you can change your life. 


Best Regards



--------------32CB3A99772EBFC0CDEA3C2B
Content-Type: multipart/related;
 boundary="------------AAD51761446FF9451277F34F"


--------------AAD51761446FF9451277F34F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/toq0.php"><img
          src="cid:part1.9E419C07.0F8F1F00@credirub.e.telefonica.net" alt=""
          moz-do-not-send="false" height="347" width="450" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p>The only place where your dream becomes impossible is in your own thinking. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E80ABC14.26060894@credirub.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------AAD51761446FF9451277F34F
Content-Type: message/external-body; access-type=x-deleted; length=20946


Content-Type: image/gif;
 name="iobaf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.9E419C07.0F8F1F00@credirub.e.telefonica.net>
Content-Disposition: inline;
 filename="iobaf.gif"

--------------AAD51761446FF9451277F34F
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="pqbrq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E80ABC14.26060894@credirub.e.telefonica.net>
Content-Disposition: inline;
 filename="pqbrq.gif"

--------------AAD51761446FF9451277F34F--

--------------32CB3A99772EBFC0CDEA3C2B--
