Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 15452 invoked from network); 1 Jan 2019 07:37:52 -0000
Received: from crediopciones.com ([118.242.40.54])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 07:37:50 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediopciones.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "edwardd43@crediopciones.com" <edwardd43@crediopciones.com>
Subject: hi
Message-ID: <3ca5d23e-9919-151a-db67-f838c36da2c9@crediopciones.com>
Date: Tue, 01 Jan 2019 07:37:51 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------AAB80A92E2F31D0ABF7AEC1D"
Content-Language: en
Content-Length: 2481


This is a multi-part message in MIME format.
--------------AAB80A92E2F31D0ABF7AEC1D
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/nhvm.php>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 

If you want light to come into your life, you need to stand where it is shining. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------AAB80A92E2F31D0ABF7AEC1D
Content-Type: multipart/related;
 boundary="------------37EB90C9908BAECA0A06936E"


--------------37EB90C9908BAECA0A06936E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/nhvm.php"><img
          src="cid:part1.BD6C774E.CCDDB371@crediopciones.com" alt=""
          moz-do-not-send="false" height="296" width="267" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.1D450BBC.B0704E1A@crediopciones.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------37EB90C9908BAECA0A06936E
Content-Type: message/external-body; access-type=x-deleted; length=12933


Content-Type: image/gif;
 name="axtxe.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.BD6C774E.CCDDB371@crediopciones.com>
Content-Disposition: inline;
 filename="axtxe.gif"

--------------37EB90C9908BAECA0A06936E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="wgiya.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.1D450BBC.B0704E1A@crediopciones.com>
Content-Disposition: inline;
 filename="wgiya.gif"

--------------37EB90C9908BAECA0A06936E--

--------------AAB80A92E2F31D0ABF7AEC1D--
