Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 15988 invoked from network); 8 Jan 2019 06:36:00 -0000
Received: from credisis.com.br ([78.140.7.239])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 08 Jan 2019 06:35:58 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisis.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "aland2@credisis.com.br" <aland2@credisis.com.br>
Subject: Pharmacy Discounts
Message-ID: <fc3e043e-649b-e0bb-7bc0-cc90eaaaa490@credisis.com.br>
Date: Tue, 08 Jan 2019 09:35:57 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------2F9065549475743E9EC09889"
Content-Language: en
Content-Length: 2461


This is a multi-part message in MIME format.
--------------2F9065549475743E9EC09889
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/z573.php>


Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

Whatever you want to do, do it now. There are only so many tomorrows. 

You yourself, as much as anybody in the entire universe, deserve your love and affection. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 


Best Regards



--------------2F9065549475743E9EC09889
Content-Type: multipart/related;
 boundary="------------C1986F7E2989A00E2E41BD7C"


--------------C1986F7E2989A00E2E41BD7C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/z573.php"><img
          src="cid:part1.A6CA5A77.A046F4CF@credisis.com.br" alt=""
          moz-do-not-send="false" height="357" width="271" border="0"></a></p>
    <p><br>
    </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.3976FA65.9287875E@credisis.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------C1986F7E2989A00E2E41BD7C
Content-Type: message/external-body; access-type=x-deleted; length=17345


Content-Type: image/gif;
 name="gfaya.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.A6CA5A77.A046F4CF@credisis.com.br>
Content-Disposition: inline;
 filename="gfaya.gif"

--------------C1986F7E2989A00E2E41BD7C
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="thaxo.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.3976FA65.9287875E@credisis.com.br>
Content-Disposition: inline;
 filename="thaxo.gif"

--------------C1986F7E2989A00E2E41BD7C--

--------------2F9065549475743E9EC09889--
