Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 24591 invoked from network); 4 Jan 2019 17:52:16 -0000
Received: from 42-111-0-214.live.vodafone.in (42-111-0-214.live.vodafone.in [42.111.0.214])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 04 Jan 2019 17:52:15 -0000
From: Mrs. Roda Egolf <opxcogitate@peoplesupport.com>
To: Bruce <bruce@untroubled.org>
Subject: Look at my new naked photo!
Date: Fri, 4 Jan 2019 23:22:07 +0530
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0022_01D498AF.39DB9E60"
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: Microsoft Windows Live Mail 16.4.3528.331
X-MimeOLE: Produced By Microsoft MimeOLE V16.4.3528.331
Content-Length: 741

Это — сообщение из нескольких частей в формате MIME.

------=_NextPart_000_0022_01D498AF.39DB9E60
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

Hi. my name is Ann, look at my new naked photo http://rulovers.cn
------=_NextPart_000_0022_01D498AF.39DB9E60
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY dir=3Dltr>
<DIV dir=3Dltr>
<DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000">
<DIV>Hi. my name is Ann, look at my new naked photo <A=20
href=3D"http://rulovers.cn">http://rulovers.cn</A></DIV></DIV></DIV></BOD=
Y></HTML>

------=_NextPart_000_0022_01D498AF.39DB9E60--
