Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 12476 invoked from network); 6 Jan 2019 09:06:56 -0000
Received: from credit-az.com ([103.90.204.2])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 09:06:51 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-az.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "daniel.reyes@credit-az.com" <daniel.reyes@credit-az.com>
Subject: hi
Message-ID: <90f28f90-69a0-25d8-e40a-6e84bf0206f0@credit-az.com>
Date: Sun, 06 Jan 2019 12:06:51 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------4F8C71A5179904326F8F6541"
Content-Language: en
Content-Length: 2465


This is a multi-part message in MIME format.
--------------4F8C71A5179904326F8F6541
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/9gkn.php>


The only place where your dream becomes impossible is in your own thinking. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------4F8C71A5179904326F8F6541
Content-Type: multipart/related;
 boundary="------------764B16FEC7F8F19AAA6C412D"


--------------764B16FEC7F8F19AAA6C412D
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/9gkn.php"><img
          src="cid:part1.E47CAF04.392B74A6@credit-az.com" alt=""
          moz-do-not-send="false" height="251" width="404" border="0"></a></p>
    <p><br>
    </p>
    <p>The only place where your dream becomes impossible is in your own thinking. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.4CB618D1.16E480E1@credit-az.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------764B16FEC7F8F19AAA6C412D
Content-Type: message/external-body; access-type=x-deleted; length=29479


Content-Type: image/gif;
 name="lnmna.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E47CAF04.392B74A6@credit-az.com>
Content-Disposition: inline;
 filename="lnmna.gif"

--------------764B16FEC7F8F19AAA6C412D
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zkclf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.4CB618D1.16E480E1@credit-az.com>
Content-Disposition: inline;
 filename="zkclf.gif"

--------------764B16FEC7F8F19AAA6C412D--

--------------4F8C71A5179904326F8F6541--
