Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 17094 invoked from network); 8 Jan 2019 16:13:43 -0000
Received: from creditamerica.org ([177.207.168.5])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 08 Jan 2019 16:13:41 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditamerica.org
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "richard_d8@creditamerica.org" <richard_d8@creditamerica.org>
Subject: hi
Message-ID: <11cbc70c-2ac9-8925-864c-15a451f375a8@creditamerica.org>
Date: Tue, 08 Jan 2019 19:13:40 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------F2141B7BC1F6C39C1388555D"
Content-Language: en
Content-Length: 2249


This is a multi-part message in MIME format.
--------------F2141B7BC1F6C39C1388555D
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/exvb.php>


The past has no power over the present moment. 

Whatever you want to do, do it now. There are only so many tomorrows. 

I've had a lot of worries in my life, most of which never happened. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------F2141B7BC1F6C39C1388555D
Content-Type: multipart/related;
 boundary="------------7F17975E0CE8AA811D571902"


--------------7F17975E0CE8AA811D571902
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/exvb.php"><img
          src="cid:part1.4E4E01B7.39CD6DE7@creditamerica.org" alt=""
          moz-do-not-send="false" height="229" width="355" border="0"></a></p>
    <p><br>
    </p>
    <p>The past has no power over the present moment. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.2F66B185.774CE407@creditamerica.org" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------7F17975E0CE8AA811D571902
Content-Type: message/external-body; access-type=x-deleted; length=23716


Content-Type: image/gif;
 name="tituo.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.4E4E01B7.39CD6DE7@creditamerica.org>
Content-Disposition: inline;
 filename="tituo.gif"

--------------7F17975E0CE8AA811D571902
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mniht.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.2F66B185.774CE407@creditamerica.org>
Content-Disposition: inline;
 filename="mniht.gif"

--------------7F17975E0CE8AA811D571902--

--------------F2141B7BC1F6C39C1388555D--
