Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 27572 invoked from network); 2 Jan 2019 23:29:17 -0000
Received: from credit-cards4u.com ([12.252.97.86])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 23:29:07 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-cards4u.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "craigd27@credit-cards4u.com" <craigd27@credit-cards4u.com>
Subject: hi
Message-ID: <98280556-ebeb-b1f4-c4a7-874fc20356a2@credit-cards4u.com>
Date: Thu, 03 Jan 2019 02:29:07 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------F491C508C6104BDA1C5E5A2C"
Content-Language: en
Content-Length: 2539


This is a multi-part message in MIME format.
--------------F491C508C6104BDA1C5E5A2C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/3c5p.php>


The past has no power over the present moment. 

Whatever you want to do, do it now. There are only so many tomorrows. 

If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------F491C508C6104BDA1C5E5A2C
Content-Type: multipart/related;
 boundary="------------BA0382B8F288FED8EC8AD297"


--------------BA0382B8F288FED8EC8AD297
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/3c5p.php"><img
          src="cid:part1.43EED6D7.B4CF9E46@credit-cards4u.com" alt=""
          moz-do-not-send="false" height="305" width="444" border="0"></a></p>
    <p><br>
    </p>
    <p>The past has no power over the present moment. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.79A66862.7B0DB566@credit-cards4u.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------BA0382B8F288FED8EC8AD297
Content-Type: message/external-body; access-type=x-deleted; length=22269


Content-Type: image/gif;
 name="kmudw.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.43EED6D7.B4CF9E46@credit-cards4u.com>
Content-Disposition: inline;
 filename="kmudw.gif"

--------------BA0382B8F288FED8EC8AD297
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="pmyuq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.79A66862.7B0DB566@credit-cards4u.com>
Content-Disposition: inline;
 filename="pmyuq.gif"

--------------BA0382B8F288FED8EC8AD297--

--------------F491C508C6104BDA1C5E5A2C--
