Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 27354 invoked from network); 2 Jan 2019 17:52:14 -0000
Received: from credit-direct.ch ([193.24.245.58])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 17:52:09 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-direct.ch
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jose.gomez@credit-direct.ch" <jose.gomez@credit-direct.ch>
Subject: Your personal discount
Message-ID: <1db4e207-4576-5fd5-9c5f-5771c4934729@credit-direct.ch>
Date: Wed, 02 Jan 2019 20:52:08 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------B2C791B896E51C118DF1E646"
Content-Language: en
Content-Length: 2397


This is a multi-part message in MIME format.
--------------B2C791B896E51C118DF1E646
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/w2ci.php>


If you want light to come into your life, you need to stand where it is shining. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 

If opportunity doesn't knock, build a door. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------B2C791B896E51C118DF1E646
Content-Type: multipart/related;
 boundary="------------5263341F3A0BC53A7CFACA0C"


--------------5263341F3A0BC53A7CFACA0C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/w2ci.php"><img
          src="cid:part1.27200E3D.A9DC9110@credit-direct.ch" alt=""
          moz-do-not-send="false" height="374" width="232" border="0"></a></p>
    <p><br>
    </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.EF888486.9868FA92@credit-direct.ch" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------5263341F3A0BC53A7CFACA0C
Content-Type: message/external-body; access-type=x-deleted; length=21113


Content-Type: image/gif;
 name="ysyrf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.27200E3D.A9DC9110@credit-direct.ch>
Content-Disposition: inline;
 filename="ysyrf.gif"

--------------5263341F3A0BC53A7CFACA0C
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="xqbde.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.EF888486.9868FA92@credit-direct.ch>
Content-Disposition: inline;
 filename="xqbde.gif"

--------------5263341F3A0BC53A7CFACA0C--

--------------B2C791B896E51C118DF1E646--
