Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 2930 invoked from network); 2 Jan 2019 18:14:17 -0000
Received: from creditgs.com ([138.36.2.60])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 18:14:17 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditgs.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "joed44@creditgs.com" <joed44@creditgs.com>
Subject: Your personal discount
Message-ID: <735f30f4-db51-b89f-830e-f5e8391f5543@creditgs.com>
Date: Wed, 02 Jan 2019 18:14:17 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------2A5A906208E540C571CEBEF6"
Content-Language: en
Content-Length: 2293


This is a multi-part message in MIME format.
--------------2A5A906208E540C571CEBEF6
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/josk.php>


An attitude of positive expectation is the mark of the superior personality. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 

Success consists of going from failure to failure without loss of enthusiasm. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------2A5A906208E540C571CEBEF6
Content-Type: multipart/related;
 boundary="------------11861B224970CD703B68A57F"


--------------11861B224970CD703B68A57F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/josk.php"><img
          src="cid:part1.3A24DCFB.552FA710@creditgs.com" alt=""
          moz-do-not-send="false" height="335" width="449" border="0"></a></p>
    <p><br>
    </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.1AC2A50D.1550DBD1@creditgs.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------11861B224970CD703B68A57F
Content-Type: message/external-body; access-type=x-deleted; length=24548


Content-Type: image/gif;
 name="guagm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.3A24DCFB.552FA710@creditgs.com>
Content-Disposition: inline;
 filename="guagm.gif"

--------------11861B224970CD703B68A57F
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="yqnpm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.1AC2A50D.1550DBD1@creditgs.com>
Content-Disposition: inline;
 filename="yqnpm.gif"

--------------11861B224970CD703B68A57F--

--------------2A5A906208E540C571CEBEF6--
