Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 16313 invoked from network); 6 Jan 2019 09:25:29 -0000
Received: from creditcardin.com ([61.130.232.65])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 09:25:28 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardin.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "chrisd14@creditcardin.com" <chrisd14@creditcardin.com>
Subject: Your personal discount
Message-ID: <4641f7fa-a07e-a1e8-51cf-4dc40cdd6ba6@creditcardin.com>
Date: Sun, 06 Jan 2019 09:25:28 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------04AFF987E9A206BBE1145DF4"
Content-Language: en
Content-Length: 2431


This is a multi-part message in MIME format.
--------------04AFF987E9A206BBE1145DF4
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/b4yb.php>


Hate. It has caused a lot of problems in this world but has not solved one yet. 

No matter what the situation, remind yourself I have a choice. 

The only place where your dream becomes impossible is in your own thinking. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 


Best Regards



--------------04AFF987E9A206BBE1145DF4
Content-Type: multipart/related;
 boundary="------------5A819C253A529941102CCB8A"


--------------5A819C253A529941102CCB8A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/b4yb.php"><img
          src="cid:part1.1E38FFEA.DD9FB922@creditcardin.com" alt=""
          moz-do-not-send="false" height="276" width="406" border="0"></a></p>
    <p><br>
    </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p>The only place where your dream becomes impossible is in your own thinking. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.29F513DA.6B79F4C4@creditcardin.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------5A819C253A529941102CCB8A
Content-Type: message/external-body; access-type=x-deleted; length=18432


Content-Type: image/gif;
 name="awsay.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.1E38FFEA.DD9FB922@creditcardin.com>
Content-Disposition: inline;
 filename="awsay.gif"

--------------5A819C253A529941102CCB8A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="uvhrc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.29F513DA.6B79F4C4@creditcardin.com>
Content-Disposition: inline;
 filename="uvhrc.gif"

--------------5A819C253A529941102CCB8A--

--------------04AFF987E9A206BBE1145DF4--
