Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 22854 invoked from network); 6 Jan 2019 03:18:10 -0000
Received: from credits-assurances.ch ([186.18.104.28])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 03:18:08 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credits-assurances.ch
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "walter.kelly@credits-assurances.ch" <walter.kelly@credits-assurances.ch>
Subject: Pharmacy Discounts
Message-ID: <fa249a34-9130-61ad-0b13-3ea1b1b8edcc@credits-assurances.ch>
Date: Sun, 06 Jan 2019 06:18:07 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------4E667BFE571CB8A72BB5CA9F"
Content-Language: en
Content-Length: 2251


This is a multi-part message in MIME format.
--------------4E667BFE571CB8A72BB5CA9F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/2ozt.php>


Hope is a waking dream. 

If you can change your mind, you can change your life. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

If you can change your mind, you can change your life. 


Best Regards



--------------4E667BFE571CB8A72BB5CA9F
Content-Type: multipart/related;
 boundary="------------1E7CCAACE61708A9BE1D7FAE"


--------------1E7CCAACE61708A9BE1D7FAE
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/2ozt.php"><img
          src="cid:part1.E674D929.918EF349@credits-assurances.ch" alt=""
          moz-do-not-send="false" height="322" width="519" border="0"></a></p>
    <p><br>
    </p>
    <p>Hope is a waking dream. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.5A77C024.55E80E34@credits-assurances.ch" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------1E7CCAACE61708A9BE1D7FAE
Content-Type: message/external-body; access-type=x-deleted; length=24974


Content-Type: image/gif;
 name="rfmyt.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E674D929.918EF349@credits-assurances.ch>
Content-Disposition: inline;
 filename="rfmyt.gif"

--------------1E7CCAACE61708A9BE1D7FAE
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="rgiqj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.5A77C024.55E80E34@credits-assurances.ch>
Content-Disposition: inline;
 filename="rgiqj.gif"

--------------1E7CCAACE61708A9BE1D7FAE--

--------------4E667BFE571CB8A72BB5CA9F--
