Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 25703 invoked from network); 1 Jan 2019 04:14:04 -0000
Received: from credit-card-debt-relief-4u.com ([93.95.34.148])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 04:14:03 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-card-debt-relief-4u.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "george_d07@credit-card-debt-relief-4u.com" <george_d07@credit-card-debt-relief-4u.com>
Subject: Your personal discount
Message-ID: <8da47589-2a50-1fdb-dc12-d8e5e942cb43@credit-card-debt-relief-4u.com>
Date: Tue, 01 Jan 2019 04:14:03 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------66DCD3D89ED23B8FA9AC813C"
Content-Language: en
Content-Length: 2571


This is a multi-part message in MIME format.
--------------66DCD3D89ED23B8FA9AC813C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/f609.php>


Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

All things are difficult before they are easy. 

If opportunity doesn't knock, build a door. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------66DCD3D89ED23B8FA9AC813C
Content-Type: multipart/related;
 boundary="------------A3DDA68CE09F9BA645143AE8"


--------------A3DDA68CE09F9BA645143AE8
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/f609.php"><img
          src="cid:part1.D0EA7D46.43E90B2D@credit-card-debt-relief-4u.com" alt=""
          moz-do-not-send="false" height="274" width="277" border="0"></a></p>
    <p><br>
    </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>All things are difficult before they are easy. </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.6A2BDEA2.148FBD50@credit-card-debt-relief-4u.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------A3DDA68CE09F9BA645143AE8
Content-Type: message/external-body; access-type=x-deleted; length=12884


Content-Type: image/gif;
 name="aospr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.D0EA7D46.43E90B2D@credit-card-debt-relief-4u.com>
Content-Disposition: inline;
 filename="aospr.gif"

--------------A3DDA68CE09F9BA645143AE8
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="jytxi.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.6A2BDEA2.148FBD50@credit-card-debt-relief-4u.com>
Content-Disposition: inline;
 filename="jytxi.gif"

--------------A3DDA68CE09F9BA645143AE8--

--------------66DCD3D89ED23B8FA9AC813C--
