Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 24655 invoked from network); 4 Jan 2019 09:41:33 -0000
Received: from credisys.hu ([41.169.70.219])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 09:41:31 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisys.hu
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jasond00@credisys.hu" <jasond00@credisys.hu>
Subject: Your personal discount
Message-ID: <1062e17c-72a8-3e8e-9847-e9f5da70f3cf@credisys.hu>
Date: Fri, 04 Jan 2019 12:41:30 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------01EC2A2EE02883EFC5522E80"
Content-Language: en
Content-Length: 2299


This is a multi-part message in MIME format.
--------------01EC2A2EE02883EFC5522E80
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/02ai.php>


Hope is a waking dream. 

The difference in winning and losing is most often...not quitting. 

If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

Whatever you want to do, do it now. There are only so many tomorrows. 


Best Regards



--------------01EC2A2EE02883EFC5522E80
Content-Type: multipart/related;
 boundary="------------10867E27625A5ED55994EB61"


--------------10867E27625A5ED55994EB61
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/02ai.php"><img
          src="cid:part1.3C29453A.53BD1FBB@credisys.hu" alt=""
          moz-do-not-send="false" height="299" width="591" border="0"></a></p>
    <p><br>
    </p>
    <p>Hope is a waking dream. </p>
    <p>The difference in winning and losing is most often...not quitting. </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.18642F64.E4357989@credisys.hu" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------10867E27625A5ED55994EB61
Content-Type: message/external-body; access-type=x-deleted; length=27942


Content-Type: image/gif;
 name="fpmgd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.3C29453A.53BD1FBB@credisys.hu>
Content-Disposition: inline;
 filename="fpmgd.gif"

--------------10867E27625A5ED55994EB61
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="hyyfz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.18642F64.E4357989@credisys.hu>
Content-Disposition: inline;
 filename="hyyfz.gif"

--------------10867E27625A5ED55994EB61--

--------------01EC2A2EE02883EFC5522E80--
