Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 22937 invoked from network); 4 Jan 2019 11:18:56 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 04 Jan 2019 11:18:55 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1728006AbfADLSy (ORCPT <rfc822;bruce@untroubled.org>);
        Fri, 4 Jan 2019 06:18:54 -0500
Received: from sa136.saturn.dedi.server-hosting.expert ([213.202.222.74]:44303
        "EHLO carid.com" rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org
        with ESMTP id S1727341AbfADLSy (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Fri, 4 Jan 2019 06:18:54 -0500
X-Greylist: delayed 5230 seconds by postgrey-1.27 at vger.kernel.org; Fri, 04 Jan 2019 06:18:53 EST
To:     linux-kernel@vger.kernel.org
Subject: Question 21
Message-ID: <f617b5b44ceaeccc3a08355ce9586211@dokan.com>
Date:   Fri, 04 Jan 2019 07:10:34 +0100
From:   "Jessica" <terakiwnteerpranlop@orange.fr>
Reply-To: joshkun@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 328

Editing for photos. Retouching for photos. Cutting out for photos,

We are a photo team of 20 image editors and we can edit your photos today
if you need help,

We mainly work on:
Clipping path - image cut out
Shadow creation
Image masking
Image retouching
Beauty model retouching

Please reply if interested.

Thanks,
Jessica
