Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 4977 invoked from network); 4 Jan 2019 22:13:01 -0000
Received: from credisa.e.telefonica.net ([110.50.85.138])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 22:13:00 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisa.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "kingd70@credisa.e.telefonica.net" <kingd70@credisa.e.telefonica.net>
Subject: Pharmacy Discounts
Message-ID: <b15a40b9-b673-48b8-c9bc-ab65ee8e8e4d@credisa.e.telefonica.net>
Date: Fri, 04 Jan 2019 22:13:00 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------7EA81FB108853E1187144406"
Content-Language: en
Content-Length: 2509


This is a multi-part message in MIME format.
--------------7EA81FB108853E1187144406
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/hftd.php>


Hope is a waking dream. 

I am the greatest, I said that even before I knew I was. 

With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------7EA81FB108853E1187144406
Content-Type: multipart/related;
 boundary="------------0F9990676EACCD65EF406BA2"


--------------0F9990676EACCD65EF406BA2
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/hftd.php"><img
          src="cid:part1.91DBB0C2.A43031A8@credisa.e.telefonica.net" alt=""
          moz-do-not-send="false" height="301" width="378" border="0"></a></p>
    <p><br>
    </p>
    <p>Hope is a waking dream. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.91125958.7CB83737@credisa.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------0F9990676EACCD65EF406BA2
Content-Type: message/external-body; access-type=x-deleted; length=26121


Content-Type: image/gif;
 name="xnodr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.91DBB0C2.A43031A8@credisa.e.telefonica.net>
Content-Disposition: inline;
 filename="xnodr.gif"

--------------0F9990676EACCD65EF406BA2
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="ppmeg.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.91125958.7CB83737@credisa.e.telefonica.net>
Content-Disposition: inline;
 filename="ppmeg.gif"

--------------0F9990676EACCD65EF406BA2--

--------------7EA81FB108853E1187144406--
