Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 27735 invoked from network); 4 Jan 2019 01:29:02 -0000
Received: from creditable.ca ([185.80.32.133])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 01:29:01 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditable.ca
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "wardd4@creditable.ca" <wardd4@creditable.ca>
Subject: Your personal discount
Message-ID: <e30061ee-8f31-30f8-84b6-da7c0d21a846@creditable.ca>
Date: Fri, 04 Jan 2019 01:29:02 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------51E3C9C16DA5D1CF5099E501"
Content-Language: en
Content-Length: 2613


This is a multi-part message in MIME format.
--------------51E3C9C16DA5D1CF5099E501
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/xbe1.php>


Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

All things are difficult before they are easy. 

Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

Happiness, like unhappiness, is a proactive choice. 


Best Regards



--------------51E3C9C16DA5D1CF5099E501
Content-Type: multipart/related;
 boundary="------------AA30092E96E633CC37E48242"


--------------AA30092E96E633CC37E48242
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/xbe1.php"><img
          src="cid:part1.D2F7EFDE.D1E5095B@creditable.ca" alt=""
          moz-do-not-send="false" height="277" width="423" border="0"></a></p>
    <p><br>
    </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>All things are difficult before they are easy. </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.A5652FD8.59307D3F@creditable.ca" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------AA30092E96E633CC37E48242
Content-Type: message/external-body; access-type=x-deleted; length=18176


Content-Type: image/gif;
 name="dxxrv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.D2F7EFDE.D1E5095B@creditable.ca>
Content-Disposition: inline;
 filename="dxxrv.gif"

--------------AA30092E96E633CC37E48242
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="lmrfd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.A5652FD8.59307D3F@creditable.ca>
Content-Disposition: inline;
 filename="lmrfd.gif"

--------------AA30092E96E633CC37E48242--

--------------51E3C9C16DA5D1CF5099E501--
