Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 4582 invoked from network); 2 Jan 2019 04:21:32 -0000
Received: from creditsolutiongroup.com ([111.93.171.90])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 04:21:30 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditsolutiongroup.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "gregoryd14@creditsolutiongroup.com" <gregoryd14@creditsolutiongroup.com>
Subject: hi
Message-ID: <f0495008-5df6-136e-59f0-3cc10c166810@creditsolutiongroup.com>
Date: Wed, 02 Jan 2019 04:21:31 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------0654D6CE88A91064BFB580AA"
Content-Language: en
Content-Length: 2405


This is a multi-part message in MIME format.
--------------0654D6CE88A91064BFB580AA
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/jboy.php>


Hope is a waking dream. 

If we're growing, we're always going to be out of our comfort zone. 

I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

If someone tells you, You can't. 


Best Regards



--------------0654D6CE88A91064BFB580AA
Content-Type: multipart/related;
 boundary="------------8C415C333D8FB141FD0CD9B2"


--------------8C415C333D8FB141FD0CD9B2
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/jboy.php"><img
          src="cid:part1.3ACE5D4C.5203B43C@creditsolutiongroup.com" alt=""
          moz-do-not-send="false" height="347" width="312" border="0"></a></p>
    <p><br>
    </p>
    <p>Hope is a waking dream. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>If someone tells you, You can't. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.C9AC1414.FC57A290@creditsolutiongroup.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------8C415C333D8FB141FD0CD9B2
Content-Type: message/external-body; access-type=x-deleted; length=19531


Content-Type: image/gif;
 name="iobot.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.3ACE5D4C.5203B43C@creditsolutiongroup.com>
Content-Disposition: inline;
 filename="iobot.gif"

--------------8C415C333D8FB141FD0CD9B2
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="bhqmm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.C9AC1414.FC57A290@creditsolutiongroup.com>
Content-Disposition: inline;
 filename="bhqmm.gif"

--------------8C415C333D8FB141FD0CD9B2--

--------------0654D6CE88A91064BFB580AA--
