Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7195 invoked from network); 3 Jan 2019 07:56:18 -0000
Received: from creditasia.com ([46.55.161.104])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 07:56:17 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditasia.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "greend24@creditasia.com" <greend24@creditasia.com>
Subject: Pharmacy Discounts
Message-ID: <ab923e9a-19a9-f568-5ae8-9fc0cdaee9ab@creditasia.com>
Date: Thu, 03 Jan 2019 07:56:17 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------3CEE5E926C7556BA07F9489E"
Content-Language: en
Content-Length: 2563


This is a multi-part message in MIME format.
--------------3CEE5E926C7556BA07F9489E
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/oh1a.php>


I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 

Success consists of going from failure to failure without loss of enthusiasm. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------3CEE5E926C7556BA07F9489E
Content-Type: multipart/related;
 boundary="------------EEAEB56AC6ED02FE1FF60901"


--------------EEAEB56AC6ED02FE1FF60901
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/oh1a.php"><img
          src="cid:part1.DF2D3630.8005410A@creditasia.com" alt=""
          moz-do-not-send="false" height="360" width="238" border="0"></a></p>
    <p><br>
    </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.3B99B089.58C6B40A@creditasia.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------EEAEB56AC6ED02FE1FF60901
Content-Type: message/external-body; access-type=x-deleted; length=22029


Content-Type: image/gif;
 name="jyqnc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.DF2D3630.8005410A@creditasia.com>
Content-Disposition: inline;
 filename="jyqnc.gif"

--------------EEAEB56AC6ED02FE1FF60901
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="gssjl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.3B99B089.58C6B40A@creditasia.com>
Content-Disposition: inline;
 filename="gssjl.gif"

--------------EEAEB56AC6ED02FE1FF60901--

--------------3CEE5E926C7556BA07F9489E--
