Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 20848 invoked from network); 2 Jan 2019 09:28:38 -0000
Received: from credinino.com ([112.91.182.26])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 09:28:37 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credinino.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "walter.robinson@credinino.com" <walter.robinson@credinino.com>
Subject: hi
Message-ID: <8a017999-dbe5-f49b-394a-f5d4dbf4f4ba@credinino.com>
Date: Wed, 02 Jan 2019 12:28:36 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------F68C38775D39C4CBCC18A0AF"
Content-Language: en
Content-Length: 2519


This is a multi-part message in MIME format.
--------------F68C38775D39C4CBCC18A0AF
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/7h02.php>


I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

The best way to gain self-confidence is to do what you are afraid to do. 

The past has no power over the present moment. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 


Best Regards



--------------F68C38775D39C4CBCC18A0AF
Content-Type: multipart/related;
 boundary="------------ED14C570559373F7BCC23220"


--------------ED14C570559373F7BCC23220
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/7h02.php"><img
          src="cid:part1.A63A720A.3F6BAC88@credinino.com" alt=""
          moz-do-not-send="false" height="280" width="279" border="0"></a></p>
    <p><br>
    </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p>The past has no power over the present moment. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E2CA0CB7.98CCE518@credinino.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------ED14C570559373F7BCC23220
Content-Type: message/external-body; access-type=x-deleted; length=12653


Content-Type: image/gif;
 name="vloic.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.A63A720A.3F6BAC88@credinino.com>
Content-Disposition: inline;
 filename="vloic.gif"

--------------ED14C570559373F7BCC23220
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="uvgms.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E2CA0CB7.98CCE518@credinino.com>
Content-Disposition: inline;
 filename="uvgms.gif"

--------------ED14C570559373F7BCC23220--

--------------F68C38775D39C4CBCC18A0AF--
