Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 6857 invoked from network); 4 Jan 2019 00:08:31 -0000
Received: from creditcompare.co.za ([186.225.146.170])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 00:08:30 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcompare.co.za
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "thomasd44@creditcompare.co.za" <thomasd44@creditcompare.co.za>
Subject: hi
Message-ID: <566fb865-6a3f-ff14-1063-60941c98895e@creditcompare.co.za>
Date: Fri, 04 Jan 2019 03:08:29 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------75535B786345DB6CE8EDA2CB"
Content-Language: en
Content-Length: 2561


This is a multi-part message in MIME format.
--------------75535B786345DB6CE8EDA2CB
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/jci6.php>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 

If you want light to come into your life, you need to stand where it is shining. 

If you can change your mind, you can change your life. 


Best Regards



--------------75535B786345DB6CE8EDA2CB
Content-Type: multipart/related;
 boundary="------------954202E367E611F6D50EE99B"


--------------954202E367E611F6D50EE99B
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/jci6.php"><img
          src="cid:part1.60AFD6C8.05EB1D83@creditcompare.co.za" alt=""
          moz-do-not-send="false" height="267" width="539" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.92C124E1.3182BEEE@creditcompare.co.za" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------954202E367E611F6D50EE99B
Content-Type: message/external-body; access-type=x-deleted; length=23445


Content-Type: image/gif;
 name="eguye.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.60AFD6C8.05EB1D83@creditcompare.co.za>
Content-Disposition: inline;
 filename="eguye.gif"

--------------954202E367E611F6D50EE99B
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mwlbc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.92C124E1.3182BEEE@creditcompare.co.za>
Content-Disposition: inline;
 filename="mwlbc.gif"

--------------954202E367E611F6D50EE99B--

--------------75535B786345DB6CE8EDA2CB--
