Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 19708 invoked from network); 5 Jan 2019 12:02:38 -0000
Received: from credinino.com.br ([202.146.234.50])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 12:02:37 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credinino.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "perkinsd86@credinino.com.br" <perkinsd86@credinino.com.br>
Subject: hi
Message-ID: <96cc0f9e-01c2-f484-55ab-ac7ec0383699@credinino.com.br>
Date: Sat, 05 Jan 2019 12:02:37 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------19BF7A16B5D8623E71579BFE"
Content-Language: en
Content-Length: 2939


This is a multi-part message in MIME format.
--------------19BF7A16B5D8623E71579BFE
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/jqo5.php>


I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 

Hate. It has caused a lot of problems in this world but has not solved one yet. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 


Best Regards



--------------19BF7A16B5D8623E71579BFE
Content-Type: multipart/related;
 boundary="------------CA7FBB8FB9763EC8FC62C620"


--------------CA7FBB8FB9763EC8FC62C620
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/jqo5.php"><img
          src="cid:part1.B53CD225.6A1A71D6@credinino.com.br" alt=""
          moz-do-not-send="false" height="309" width="289" border="0"></a></p>
    <p><br>
    </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.4CF822EB.46A9B05F@credinino.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------CA7FBB8FB9763EC8FC62C620
Content-Type: message/external-body; access-type=x-deleted; length=12734


Content-Type: image/gif;
 name="hicyq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.B53CD225.6A1A71D6@credinino.com.br>
Content-Disposition: inline;
 filename="hicyq.gif"

--------------CA7FBB8FB9763EC8FC62C620
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="gfjxm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.4CF822EB.46A9B05F@credinino.com.br>
Content-Disposition: inline;
 filename="gfjxm.gif"

--------------CA7FBB8FB9763EC8FC62C620--

--------------19BF7A16B5D8623E71579BFE--
