Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 3356 invoked from network); 1 Jan 2019 19:19:13 -0000
Received: from mail.byphop.icu (198-46-208-27-host.colocrossing.com [198.46.208.27])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 01 Jan 2019 19:19:12 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=byphop.icu;
 h=Date:From:To:Subject:MIME-Version:Content-Type:List-Unsubscribe:Message-ID; i=kaemingk_gabriela@byphop.icu;
 bh=fWjU5D6oYxCw+OdE7/0xMM5WxEM=;
 b=9kfygwE5wUPUuGNSt7yVsrLS9eEiEc63C49imRYK7ZtDODplRv4kYWRlxrpCEvz9aIZVyBwMjnYn
   ES1u8matD4knGEtk7Oorz92JcaCXz17JALWM0V7o3wj5IWsRcaqmaVB/r4UeMXknj/PV2rmiyL5V
   9cPaGoAVZBQJ4WZnG18=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=byphop.icu;
 b=NfrovLptAVA38gZvixi8j8CU+oGaoocsoskz9vLsjiMlA3kStBVXzm5zzDAKoZYZ6HCKRWE67k5t
   EsV39tyEgVOqirVavdUXkPPnKavuhPtoQdQ0ZKv8vUlrt5XFQL3atHyhbxdkV25vDXUDeffklfGM
   eXQHEk5s+1d/jRfdOPw=;
Received: by mail.byphop.icu id h5euj20001g4 for <bruce@untroubled.org>; Tue, 1 Jan 2019 14:13:32 -0500 (envelope-from <kaemingk_gabriela-bruce=untroubled.org@byphop.icu>)
Date: Tue, 1 Jan 2019 14:13:32 -0500
From: Gabriela Kaemingk <kaemingk_gabriela@byphop.icu>
To:   <bruce@untroubled.org>
Subject: Eliminate 2lbs/day with this Sticky Patch
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_1000_1181228227.1546370002094"
List-Unsubscribe: <http://www.byphop.icu/curiouser-omnisciently/1b64v2395fyH8911V11pmFP9f8l21iFv4GIf4rxvs4FhIHEsvZ7dQ0oR9e7jSJzQ105FNzHi>
Message-ID: <0.0.0.7A.1D4A2061615CD24.321FBF@mail.byphop.icu>
Content-Length: 2384

------=_Part_1000_1181228227.1546370002094
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
 <head> 
  <title>runners</title> 
 </head> 
 <body> 
  <div style="text-align: center; ">
   bruce@untroubled.org 
   <a href="http://www.byphop.icu/overhanging-consultations/44a4M2395KH8D612s2jadaJq9f8y21eFv4GIf4rxvs4FhIHEsvZ7kQ0oR9e5HR1Y05k1@Hi"><span style="font-size:22px; ">Drop 30-50 by February 1st</span></a>*
   <br /> 
   <br /> 
   <a href="http://www.byphop.icu/overhanging-consultations/44a4M2395KH8D612s2jadaJq9f8y21eFv4GIf4rxvs4FhIHEsvZ7kQ0oR9e5HR1Y05k1@Hi"><img alt="" src="http://www.byphop.icu/2c35XZ2395u7Zza10l2adcT9f8T21pFv4GIf4rxvs4FhIHEsvZ7tQ0oR9e7mW1GQT05H@HNi/untapped-overprint" /></a>
   <br /> 
   <br /> 
   <span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-size: small; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none; ">No Longer Wish to recieve emails? </span>
   <a href="http://www.byphop.icu/3ef4f2395j8F9C10q2adbz9f8O21nFv4GIf4rxvs4FhIHEsvZ7BQ0oR9e6b1jp0k6Y0UHyi/stirringly-linearize">Go Here</a>
   <span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-size: small; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none; "> to Unsubscribe or Send Your Information to 1027 Badgley Dr Modesto CA 95350-5565<br /> <style><font></style><span></span></font><span id="usably"></span><span class="mistakenly"><font title="Blackman"><style style="merchant"></span></style></font><style></style></span>
   <br /> &nbsp; 
  </div>   
 <img src="http://www.byphop.icu/untapped-overprint/8a04m2395yKh8512jlM2addD9f8h21YFv4GIf4rxvs4FhIHEsvZ7PQ0oR9e5H1Vk06WBjXHi" alt=""/></body>
</html>

------=_Part_1000_1181228227.1546370002094--
