Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 31146 invoked from network); 5 Jan 2019 08:18:41 -0000
Received: from creditcheckit.co.uk ([103.57.187.12])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 08:18:40 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcheckit.co.uk
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "williamd53@creditcheckit.co.uk" <williamd53@creditcheckit.co.uk>
Subject: hi
Message-ID: <3ea24580-d0e2-bcab-4b18-a463148074f9@creditcheckit.co.uk>
Date: Sat, 05 Jan 2019 11:18:38 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------78993A32F3F98892BBC5A3C5"
Content-Language: en
Content-Length: 2721


This is a multi-part message in MIME format.
--------------78993A32F3F98892BBC5A3C5
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/b4yb.php>


Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

The difference between stumbling blocks and stepping stones is how you use them. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 


Best Regards



--------------78993A32F3F98892BBC5A3C5
Content-Type: multipart/related;
 boundary="------------D36AFB7797D8585C46A998A6"


--------------D36AFB7797D8585C46A998A6
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/b4yb.php"><img
          src="cid:part1.A9628D8D.65134508@creditcheckit.co.uk" alt=""
          moz-do-not-send="false" height="389" width="220" border="0"></a></p>
    <p><br>
    </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.7FE531FA.A02850A1@creditcheckit.co.uk" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D36AFB7797D8585C46A998A6
Content-Type: message/external-body; access-type=x-deleted; length=21956


Content-Type: image/gif;
 name="vjvzc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.A9628D8D.65134508@creditcheckit.co.uk>
Content-Disposition: inline;
 filename="vjvzc.gif"

--------------D36AFB7797D8585C46A998A6
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="fblbd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.7FE531FA.A02850A1@creditcheckit.co.uk>
Content-Disposition: inline;
 filename="fblbd.gif"

--------------D36AFB7797D8585C46A998A6--

--------------78993A32F3F98892BBC5A3C5--
