Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 9430 invoked from network); 3 Jan 2019 18:25:28 -0000
Received: from credinegocioscr.com ([85.172.12.131])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 18:25:27 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credinegocioscr.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "halld75@credinegocioscr.com" <halld75@credinegocioscr.com>
Subject: hi
Message-ID: <ca49af74-714e-a24e-90b5-f15a32c4deef@credinegocioscr.com>
Date: Thu, 03 Jan 2019 21:25:26 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------2DBDD21E3A7ED4EB8F7C549B"
Content-Language: en
Content-Length: 2599


This is a multi-part message in MIME format.
--------------2DBDD21E3A7ED4EB8F7C549B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/toq0.php>


If opportunity doesn't knock, build a door. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 

If you want light to come into your life, you need to stand where it is shining. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------2DBDD21E3A7ED4EB8F7C549B
Content-Type: multipart/related;
 boundary="------------A5C4F2869047BF6BB2167702"


--------------A5C4F2869047BF6BB2167702
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/toq0.php"><img
          src="cid:part1.410B97D9.CF967204@credinegocioscr.com" alt=""
          moz-do-not-send="false" height="372" width="284" border="0"></a></p>
    <p><br>
    </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.40CA621F.F55B441A@credinegocioscr.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------A5C4F2869047BF6BB2167702
Content-Type: message/external-body; access-type=x-deleted; length=18866


Content-Type: image/gif;
 name="bjlua.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.410B97D9.CF967204@credinegocioscr.com>
Content-Disposition: inline;
 filename="bjlua.gif"

--------------A5C4F2869047BF6BB2167702
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="cqcii.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.40CA621F.F55B441A@credinegocioscr.com>
Content-Disposition: inline;
 filename="cqcii.gif"

--------------A5C4F2869047BF6BB2167702--

--------------2DBDD21E3A7ED4EB8F7C549B--
