Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 13436 invoked from network); 5 Jan 2019 05:07:33 -0000
Received: from credinino.com.br ([87.229.114.63])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 05:07:32 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credinino.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "gregory.rodriguez@credinino.com.br" <gregory.rodriguez@credinino.com.br>
Subject: hi
Message-ID: <56024a98-187a-97b5-370d-95eb671512bc@credinino.com.br>
Date: Sat, 05 Jan 2019 05:07:32 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------6A98F2FE88BE6CEEB2FD88EF"
Content-Language: en
Content-Length: 2391


This is a multi-part message in MIME format.
--------------6A98F2FE88BE6CEEB2FD88EF
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/wizt.php>


Hate. It has caused a lot of problems in this world but has not solved one yet. 

Happiness, like unhappiness, is a proactive choice. 

The past has no power over the present moment. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------6A98F2FE88BE6CEEB2FD88EF
Content-Type: multipart/related;
 boundary="------------21A1900BA9F32B5EFC60DB2E"


--------------21A1900BA9F32B5EFC60DB2E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/wizt.php"><img
          src="cid:part1.7A40167A.90A0FCC8@credinino.com.br" alt=""
          moz-do-not-send="false" height="224" width="538" border="0"></a></p>
    <p><br>
    </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p>The past has no power over the present moment. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.B2342AF1.08FF445B@credinino.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------21A1900BA9F32B5EFC60DB2E
Content-Type: message/external-body; access-type=x-deleted; length=24264


Content-Type: image/gif;
 name="zynmf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.7A40167A.90A0FCC8@credinino.com.br>
Content-Disposition: inline;
 filename="zynmf.gif"

--------------21A1900BA9F32B5EFC60DB2E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zjcjr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.B2342AF1.08FF445B@credinino.com.br>
Content-Disposition: inline;
 filename="zjcjr.gif"

--------------21A1900BA9F32B5EFC60DB2E--

--------------6A98F2FE88BE6CEEB2FD88EF--
