Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 8820 invoked from network); 3 Jan 2019 13:01:51 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 03 Jan 2019 13:01:51 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1728655AbfACNBi (ORCPT <rfc822;bruce@untroubled.org>);
        Thu, 3 Jan 2019 08:01:38 -0500
Received: from smtp3.ono.com ([62.42.230.163]:23247 "EHLO smtp3.ono.com"
        rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
        id S1727021AbfACNBh (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Thu, 3 Jan 2019 08:01:37 -0500
X-Junkmail-Premium-Raw: score=16/50,refid=2.7.2:2019.1.3.123616:17:16.798,ip=62.42.230.131,rules=__HAS_MSGID,
 __SANE_MSGID, MSGID_JMAIL_DEFAULT, INVALID_MSGID_NO_FQDN, __HAS_FROM,
 __HAS_REPLYTO, __FRAUD_WEBMAIL_REPLYTO, __SUBJ_ALPHA_END, __MIME_VERSION,
 __CT, __CT_TEXT_PLAIN, __CTE, MISSING_HEADERS, __CP_NAME_BODY, __FRAUD_INTRO,
 __STOCK_PHRASE_7, __FRAUD_MONEY_BIG_COIN_DIG, __FRAUD_MONEY_CURRENCY_DOLLAR,
 __NO_HTML_TAG_RAW, BODYTEXTP_SIZE_3000_LESS, BODY_SIZE_500_599,
 __MIME_TEXT_P1, __MIME_TEXT_ONLY, HTML_00_01, HTML_00_10,
 __FRAUD_MONEY_CURRENCY, __FRAUD_MONEY_BIG_COIN, __FRAUD_MONEY_VALUE,
 __PHISH_SPEAR_GREETING, __FRAUD_MONEY, FRAUD_X3, BODY_SIZE_5000_LESS,
 __FRAUD_WEBMAIL, WEBMAIL_REPLYTO_NOT_FROM, FRAUD_WEBMAIL_R_NOT_F,
 __MIME_TEXT_P, NO_URI_FOUND, NO_CTA_URI_FOUND, __PHISH_SPEAR_STRUCTURE_1,
 BODY_SIZE_1000_LESS, BODY_SIZE_2000_LESS, __PHISH_SPEAR_STRUCTURE_2,
 REPLYTO_FROM_DIFF_ADDY, NO_URI_HTTPS, BODY_SIZE_7000_LESS, TO_MALFORMED
Received: from resprs01 (62.42.230.131) by smtp3.ono.com (9.0.019.09-1)
        id 5C19023F007EC2FD; Thu, 3 Jan 2019 14:01:22 +0100
Received: from (197.239.81.9) by webmailcpr01n.ono.com;  Thu, 3 Jan 2019 14:01:18 +0100
Message-ID: <12886101.709161546520478962.JavaMail.defaultUser@defaultHost>
Date:   Thu, 3 Jan 2019 14:01:18 +0100 (CET)
From:   Aisha Gaddafi <satvelazquez@ono.com>
Reply-To: gaddafiaisha931@gmail.com
Subject: Hello My Beloved One
MIME-Version: 1.0
Content-Type: text/plain;charset="UTF-8"
Content-Transfer-Encoding: 7bit
To:     unlisted-recipients:; (no To-header on input)
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 514

Assalamu alaikum,
I came across your e-mail contact prior a private search while in need 
of a 
trusted person. My name is Mrs. Aisha Gaddafi, a single Mother and a 
Widow 
with three Children. I am the only biological Daughter of late Libyan 
President (Late Colonel Muammar Gaddafi)I have a business Proposal for 
you 
worth $5.8Million dollars and I need mutual respect, trust, honesty, 
transparency, adequate support and assistance, Hope to hear from you 
for 
more details.
Warmest regards
Mrs Aisha Gaddafi
