Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 19570 invoked from network); 2 Jan 2019 14:26:34 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 02 Jan 2019 14:26:34 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1729743AbfABO0c (ORCPT <rfc822;bruce@untroubled.org>);
        Wed, 2 Jan 2019 09:26:32 -0500
Received: from [188.214.93.119] ([188.214.93.119]:48071 "EHLO
        xtremewashgear.com" rhost-flags-FAIL-FAIL-OK-FAIL) by vger.kernel.org
        with ESMTP id S1727038AbfABO0b (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Wed, 2 Jan 2019 09:26:31 -0500
X-Greylist: delayed 4504 seconds by postgrey-1.27 at vger.kernel.org; Wed, 02 Jan 2019 09:26:30 EST
To:     linux-kernel@vger.kernel.org
Subject: For your photos again
Message-ID: <d66ce0cd4c263d19fedda73e2150b19b@horsetackco.com>
Date:   Wed, 02 Jan 2019 11:55:24 +0100
From:   "Lucy" <tederainteqerpaqnloak@verizon.net>
Reply-To: sharetelco@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 629

We have got a team of professional to do image editing service and it will
help you submitted your project timely.

We have 20 image editors and if you want to know more about us please reply
back.

If you want to check our quality of work please send us a photo with
instruction and we will work on it.

Our Services:
Image cutting out
Color, brightness
Beauty, Model retouching, skin retouching.
Image cropping and resizing
Correcting the shape and size

Our Service is 24-48 hours but we can deliver the images sooner in case of
emergency.

We do unlimited revisions until you are satisfied with the work.

Thanks,
Lucy King
