Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 13798 invoked from network); 7 Jan 2019 02:40:53 -0000
Received: from creditaccess-ci.com ([185.72.225.10])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 07 Jan 2019 02:40:52 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditaccess-ci.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jeremy.torres@creditaccess-ci.com" <jeremy.torres@creditaccess-ci.com>
Subject: Your personal discount
Message-ID: <21f1df83-9994-f36d-fbc3-ea4fe4e3ddcf@creditaccess-ci.com>
Date: Mon, 07 Jan 2019 05:40:51 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------161B64CB12AD5D35BC8A96B4"
Content-Language: en
Content-Length: 2563


This is a multi-part message in MIME format.
--------------161B64CB12AD5D35BC8A96B4
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/0gxo.php>


I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

Success is falling nine times and getting up ten. 

There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

The best way to gain self-confidence is to do what you are afraid to do. 


Best Regards



--------------161B64CB12AD5D35BC8A96B4
Content-Type: multipart/related;
 boundary="------------2C28FC2D143B93AB1FFBD70F"


--------------2C28FC2D143B93AB1FFBD70F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/0gxo.php"><img
          src="cid:part1.96610534.77BA991B@creditaccess-ci.com" alt=""
          moz-do-not-send="false" height="326" width="463" border="0"></a></p>
    <p><br>
    </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.5023FFF2.E2ABA24B@creditaccess-ci.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------2C28FC2D143B93AB1FFBD70F
Content-Type: message/external-body; access-type=x-deleted; length=23023


Content-Type: image/gif;
 name="ynhyw.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.96610534.77BA991B@creditaccess-ci.com>
Content-Disposition: inline;
 filename="ynhyw.gif"

--------------2C28FC2D143B93AB1FFBD70F
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="bkkle.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.5023FFF2.E2ABA24B@creditaccess-ci.com>
Content-Disposition: inline;
 filename="bkkle.gif"

--------------2C28FC2D143B93AB1FFBD70F--

--------------161B64CB12AD5D35BC8A96B4--
