Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 6816 invoked from network); 2 Jan 2019 15:29:18 -0000
Received: from men.msglink1981.gdn (morselisation.superoffers.world [167.88.9.107])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 02 Jan 2019 15:29:18 -0000
Message-ID: <exultant.201901021000.82431@men.msglink1981.gdn> 
List-Unsubscribe: <mailto:unsubscribe-1987189002264490066ff4101_11d22c5c@men.msglink1981.gdn>, <http://men.msglink1981.gdn/1987189002264490066ff4101_11d22c5c/3/> 
Mime-Version: 1.0 
Content-Language: en-us 
Date: Wed, 02 Jan 2019 10:00:33 -0500 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
From: "HarpSurvey.com Affiliate" <chameleonize@men.msglink1981.gdn> 
Subject: Imagine what you could do with all that money saved 
Content-type: multipart/alternative; boundary="1987189002264490066ff4101_11d22c5c";
Content-Length: 3655

--1987189002264490066ff4101_11d22c5c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://men.msglink1981.gdn/2084f14bbb164490066ff41016a03415_11d22c5c-01010b090001/1/

--1987189002264490066ff4101_11d22c5c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>
 Harp Survey
 </title>
 </head>
 <body style="background-color:#e0e9f0; margin:0px; padding:0px;">
 <table width="100%" bgcolor="#E0E9F0" cellpadding="0" cellspacing="0" align="center" border="0">
 <tr>
 <td valign="middle">
 <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#7e7e7e; margin: 10px auto;">
 <tr>
 <td valign="middle" style="" align="center" width="100%" height="146" bgcolor="#E0E9F0">
 <img border="0" src="http://men.msglink1981.gdn/images/logox1.png" width="258" height="72" alt="">
 </td>
 </tr>
 <tr>
 <td valign="middle" height="280" style="padding:0px 0px; text-align:center; border:0px solid #eaeaea; border-top:0px; border-bottom:0px;" align="center" width="100%">
 <table width="85%" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:30px; color:#2b2b2b; margin: 0px auto;">
 <tr>
 <td>
 <p>
 Little known money saving secret - HARP was extended to January 2019, which means there is still time to save on your monthly mortgage payment.
 </p>
 <p>
 Even if you've refinanced in the past, or used HARP? previously, you still may qualify!
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td valign="middle" height="155" style="line-height:42px; font-size: 36px; padding:0px 0px; text-align:center; color:#f50036;" align="center" width="100%">
 <b>Take this 1 min survey<br>
 and get started now.</b>
 </td>
 </tr>
 <tr>
 <td valign="middle" height="150" align="center" bgcolor="#F9F9F9" style="border:0px solid #eaeaea; border-top:0px;">
 <p style="text-align:center; margin:0px auto 0px;padding:0px 0px 0px">
 <a href="http://men.msglink1981.gdn/2084f14bbb164490066ff41016a03415_11d22c5c-01010b090001/1/" style="display:inline-block;"><img border="0" src="http://men.msglink1981.gdn/images/harpval-img3.png" width="360" height="78" alt=""></a>
 </p>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="" class="section6" style="margin:0px auto; padding:0px; color:#949494;font-size:14px; line-height: 18px;" align="center">
 <tr>
 <td align="center" style="font-family:Arial; line-height:18px; font-size: 12px;">
 <p style="margin:0px; padding:0px; color:#7a8b8e; line-height:22px;">
 <br>
 If you would like to update settings or unsubscribe please <a style="color:#f50036;" target="_blank" href="http://men.msglink1981.gdn/2082a73070964490066ff41016a13415_11d22c5c-01010b090001/1/">go here</a> or write:<br>
 8123 Interport Blvd Ste A Englewood, CO 80112
 </p>
 <p style="margin:20px 0px 20px; padding:0px; color:#7a8b8e;">
 This is an Advertisement
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </body>
</html>

<center>


<font face=verdana size=1>purge my email from your index <a href=http://men.msglink1981.gdn/1987189002264490066ff4101_11d22c5c/U/1874/>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114

<img src="http://men.msglink1981.gdn/20873355c2564490066ff410160ea80a_11d22c5c-01010b090001/2/">

--1987189002264490066ff4101_11d22c5c--
