Delivered-To: xuntroubled-inquiries@untroubled.org
Received: (qmail 2340 invoked from network); 2 Jan 2019 13:17:21 -0000
Received: from correo.netgate.com.uy (mfn03.netgate.net.uy [200.40.119.43])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 02 Jan 2019 13:17:21 -0000
Received: from localhost (localhost [127.0.0.1])
	by correo.netgate.com.uy (Postfix) with ESMTP id 18C721E3ABB;
	Wed,  2 Jan 2019 10:17:19 -0300 (UYT)
X-Virus-Scanned: amavisd-new at netgate.com.uy
Received: from correo.netgate.com.uy ([127.0.0.1])
	by localhost (mfn03.netgate.net.uy [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id 9KL5g7xjX3ev; Wed,  2 Jan 2019 10:17:17 -0300 (UYT)
Received: from webmail.ng.com.uy (localhost [127.0.0.1])
	by correo.netgate.com.uy (Postfix) with ESMTP id 664F31E3AAF;
	Wed,  2 Jan 2019 10:17:17 -0300 (UYT)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit
Date: Wed, 02 Jan 2019 14:17:17 +0100
From: IMFC EUROPE <info.euro@imfc.org>
To: undisclosed-recipients:;
Subject: FROM IMFC EUROPE
Reply-To: michael@gettmg.com
Mail-Reply-To: michael@gettmg.com
Return-Receipt-To: IMFC EUROPE <info.euro@imfc.org>
Disposition-Notification-To: IMFC EUROPE <info.euro@imfc.org>
Message-ID: <59eeae2b9f0953e6898bf5534d5999d9@imfc.org>
X-Sender: info.euro@imfc.org
User-Agent: Webmail/Netgate
Content-Length: 1375



-- 
Dear Sir,
My name is Nancy M. Michael of the International Monetary and Financial
Committee (IMFC) of the IMF. The IMF through an electronic random pick
has chosen your name for compensation/payment. At the meeting of heads
of international financial institutions held recently in Geneva
Switzerland, the key topics up for discussion by the World Bank Group
included the implementation of the World Bank's strategy within the
framework of the 2030 AGENDA FOR SUSTAINABLE DEVELOPMENT. The IMF is
still optimistic in its semi-annual growth outlook. However in view of
the Global Economic Recovery, in the IMF Steering Committee, Federal
Councilor Ueli Maurer among other things welcomed the proposed
structural reforms, which includes the swift release of beneficiaries
funds because in so doing once these funds are back in circulation the
financial growth that we sought for will be achieved sooner than later.
Therefore, some transactions that require our urgent attention were
listed out. We therefore initiated an electronic random pick of many
names to benefit from this program and decided that the funds will be
released to you through an auto loaded system (ALS).
This Auto loading will be monitored by the Financial Action Task Force
(FATF). Please get back to us swiftly for further details and 
directives.
Best Regards,
Nancy M.Michael
Auto Load Department
