Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 31772 invoked from network); 3 Jan 2019 03:25:19 -0000
Received: from credit-cards-cheap.com ([213.163.113.133])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 03:25:15 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-cards-cheap.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "brownd05@credit-cards-cheap.com" <brownd05@credit-cards-cheap.com>
Subject: Your personal discount
Message-ID: <ee13ae08-23f0-9e46-12b0-67a3790a898a@credit-cards-cheap.com>
Date: Thu, 03 Jan 2019 06:25:15 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------531B4734D777B1262466055D"
Content-Language: en
Content-Length: 2663


This is a multi-part message in MIME format.
--------------531B4734D777B1262466055D
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/jbg8.php>


Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

Success is falling nine times and getting up ten. 

An attitude of positive expectation is the mark of the superior personality. 

When we are no longer able to change a situation, we are challenged to change ourselves. 


Best Regards



--------------531B4734D777B1262466055D
Content-Type: multipart/related;
 boundary="------------C7B0D61BF78C41A6237F9E2E"


--------------C7B0D61BF78C41A6237F9E2E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/jbg8.php"><img
          src="cid:part1.5EB7BE1E.81CFA220@credit-cards-cheap.com" alt=""
          moz-do-not-send="false" height="327" width="456" border="0"></a></p>
    <p><br>
    </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.FCC4F485.BB135EBE@credit-cards-cheap.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------C7B0D61BF78C41A6237F9E2E
Content-Type: message/external-body; access-type=x-deleted; length=23708


Content-Type: image/gif;
 name="czefm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.5EB7BE1E.81CFA220@credit-cards-cheap.com>
Content-Disposition: inline;
 filename="czefm.gif"

--------------C7B0D61BF78C41A6237F9E2E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="pjzaa.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.FCC4F485.BB135EBE@credit-cards-cheap.com>
Content-Disposition: inline;
 filename="pjzaa.gif"

--------------C7B0D61BF78C41A6237F9E2E--

--------------531B4734D777B1262466055D--
