Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 16948 invoked from network); 4 Jan 2019 19:09:27 -0000
Received: from creditcardkeys.nl ([176.214.81.150])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 19:09:25 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardkeys.nl
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "lawrence.clark@creditcardkeys.nl" <lawrence.clark@creditcardkeys.nl>
Subject: Your personal discount
Message-ID: <3ab64dc9-c948-c9c8-e402-e5c0e4ae2d3e@creditcardkeys.nl>
Date: Fri, 04 Jan 2019 22:09:24 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------7667B0680B35BCA9A949C315"
Content-Language: en
Content-Length: 2359


This is a multi-part message in MIME format.
--------------7667B0680B35BCA9A949C315
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/k2cu.php>


Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 

Learning is a gift. Even when pain is your teacher. 

All things are difficult before they are easy. 


Best Regards



--------------7667B0680B35BCA9A949C315
Content-Type: multipart/related;
 boundary="------------49CDB3D66074D819376720DB"


--------------49CDB3D66074D819376720DB
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/k2cu.php"><img
          src="cid:part1.7A62DE19.B92581D0@creditcardkeys.nl" alt=""
          moz-do-not-send="false" height="282" width="276" border="0"></a></p>
    <p><br>
    </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>All things are difficult before they are easy. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.3568A204.9351CD40@creditcardkeys.nl" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------49CDB3D66074D819376720DB
Content-Type: message/external-body; access-type=x-deleted; length=12706


Content-Type: image/gif;
 name="dxktw.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.7A62DE19.B92581D0@creditcardkeys.nl>
Content-Disposition: inline;
 filename="dxktw.gif"

--------------49CDB3D66074D819376720DB
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="fhmnj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.3568A204.9351CD40@creditcardkeys.nl>
Content-Disposition: inline;
 filename="fhmnj.gif"

--------------49CDB3D66074D819376720DB--

--------------7667B0680B35BCA9A949C315--
