Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 3234 invoked from network); 5 Jan 2019 21:36:44 -0000
Received: from crediserv.net ([175.201.39.253])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 21:36:41 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediserv.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "moored14@crediserv.net" <moored14@crediserv.net>
Subject: Pharmacy Discounts
Message-ID: <941d3123-7fcb-7d74-b06a-b2c77d65e284@crediserv.net>
Date: Sun, 06 Jan 2019 00:36:40 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------DCEB29EEA5B33A783FE1E409"
Content-Language: en
Content-Length: 2399


This is a multi-part message in MIME format.
--------------DCEB29EEA5B33A783FE1E409
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/obp4.php>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 

Success consists of going from failure to failure without loss of enthusiasm. 

You are never too old to set another goal or dream a new dream. 


Best Regards



--------------DCEB29EEA5B33A783FE1E409
Content-Type: multipart/related;
 boundary="------------D4A382B61B8BFA197C66CF30"


--------------D4A382B61B8BFA197C66CF30
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/obp4.php"><img
          src="cid:part1.FCC25B37.6A696684@crediserv.net" alt=""
          moz-do-not-send="false" height="336" width="232" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.73A0B26D.48789C69@crediserv.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D4A382B61B8BFA197C66CF30
Content-Type: message/external-body; access-type=x-deleted; length=13310


Content-Type: image/gif;
 name="zwhdf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.FCC25B37.6A696684@crediserv.net>
Content-Disposition: inline;
 filename="zwhdf.gif"

--------------D4A382B61B8BFA197C66CF30
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="lvfag.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.73A0B26D.48789C69@crediserv.net>
Content-Disposition: inline;
 filename="lvfag.gif"

--------------D4A382B61B8BFA197C66CF30--

--------------DCEB29EEA5B33A783FE1E409--
