Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 30232 invoked from network); 6 Jan 2019 16:48:27 -0000
Received: from creditcoach4u.com ([211.229.3.117])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 16:48:17 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcoach4u.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "henry_d86@creditcoach4u.com" <henry_d86@creditcoach4u.com>
Subject: Your personal discount
Message-ID: <dfe984b5-13bd-e9f0-c836-a78788c49306@creditcoach4u.com>
Date: Sun, 06 Jan 2019 19:48:16 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------7C4DE40353566C98ABDC5E1A"
Content-Language: en
Content-Length: 2355


This is a multi-part message in MIME format.
--------------7C4DE40353566C98ABDC5E1A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/bp6z.php>


Hope is a waking dream. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 

Hate. It has caused a lot of problems in this world but has not solved one yet. 

If you can change your mind, you can change your life. 


Best Regards



--------------7C4DE40353566C98ABDC5E1A
Content-Type: multipart/related;
 boundary="------------2FD7BB74A56FF7BA946830F2"


--------------2FD7BB74A56FF7BA946830F2
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/bp6z.php"><img
          src="cid:part1.650B50B0.09EDC85A@creditcoach4u.com" alt=""
          moz-do-not-send="false" height="385" width="200" border="0"></a></p>
    <p><br>
    </p>
    <p>Hope is a waking dream. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.F01E540D.FF6636CC@creditcoach4u.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------2FD7BB74A56FF7BA946830F2
Content-Type: message/external-body; access-type=x-deleted; length=20918


Content-Type: image/gif;
 name="haajc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.650B50B0.09EDC85A@creditcoach4u.com>
Content-Disposition: inline;
 filename="haajc.gif"

--------------2FD7BB74A56FF7BA946830F2
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="kjjut.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.F01E540D.FF6636CC@creditcoach4u.com>
Content-Disposition: inline;
 filename="kjjut.gif"

--------------2FD7BB74A56FF7BA946830F2--

--------------7C4DE40353566C98ABDC5E1A--
