Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 10769 invoked from network); 5 Jan 2019 15:55:01 -0000
Received: from creditrating.org ([77.243.126.234])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 15:54:53 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditrating.org
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "lloyd_d44@creditrating.org" <lloyd_d44@creditrating.org>
Subject: hi
Message-ID: <16913f36-3259-dc5f-7f4e-e8b507af99dc@creditrating.org>
Date: Sat, 05 Jan 2019 18:54:53 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------5443DF1A6E1FE39990B27D48"
Content-Language: en
Content-Length: 2729


This is a multi-part message in MIME format.
--------------5443DF1A6E1FE39990B27D48
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/7cb6.php>


I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

If you can change your mind, you can change your life. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 


Best Regards



--------------5443DF1A6E1FE39990B27D48
Content-Type: multipart/related;
 boundary="------------EA01022D52FDD9BB24FF6749"


--------------EA01022D52FDD9BB24FF6749
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/7cb6.php"><img
          src="cid:part1.6FDBA3DF.8297D25F@creditrating.org" alt=""
          moz-do-not-send="false" height="236" width="365" border="0"></a></p>
    <p><br>
    </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.0D85A41F.6EC47B5D@creditrating.org" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------EA01022D52FDD9BB24FF6749
Content-Type: message/external-body; access-type=x-deleted; length=27233


Content-Type: image/gif;
 name="eyhqp.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.6FDBA3DF.8297D25F@creditrating.org>
Content-Disposition: inline;
 filename="eyhqp.gif"

--------------EA01022D52FDD9BB24FF6749
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="evzyy.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.0D85A41F.6EC47B5D@creditrating.org>
Content-Disposition: inline;
 filename="evzyy.gif"

--------------EA01022D52FDD9BB24FF6749--

--------------5443DF1A6E1FE39990B27D48--
