Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 11588 invoked from network); 8 Jan 2019 16:32:43 -0000
Received: from extrinsically.juliajackson.co.uk (extrinsically.juliajackson.co.uk [172.93.101.220])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 08 Jan 2019 16:32:43 -0000
Received: by debes.juliajackson.co.uk id h6j8am0001g1 for <bruce@untroubled.org>; Tue, 8 Jan 2019 10:32:41 -0600 (envelope-from <StrikePenBlackEdition-bruce=untroubled.org@juliajackson.co.uk>)
Date: Tue, 8 Jan 2019 10:32:41 -0600
From: StrikePen Black Edition <StrikePenBlackEdition@juliajackson.co.uk>
Reply-To: StrikePenBlackEdition@juliajackson.co.uk
To: bruce@untroubled.org
Message-Id: <d01cd3c3-d9d4-47da-904c-a3335a25a1d9@juliajackson.co.uk>
Subject: =?utf-8?B?U2hpcHBpbmcgYWRkcmVzcyByZXF1aXJlZCBmb3IgZGVsaXZlcnkgb2YgeW91ciBTdHJpa2VQZW4tIEdpdmVhd2F5IFRpbWUh?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-35415acc18d0cb06fb__7df96cb1699c_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 4037

---_-_-35415acc18d0cb06fb__7df96cb1699c_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-35415acc18d0cb06fb__7df96cb1699c_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPjxhIGhyZWY9Imh0dHA6Ly9qdWxpYWph
Y2tzb24uY28udWsvME9RUzd4ckxhYy16IiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJub29wZW5lciBu
b3JlZmVycmVyIj48c3BhbiBzdHlsZT0iY29sb3I6ICNmZjAwMDA7Ij48c3Ryb25nPjxpbWcgc3Jj
PSJodHRwczovL3d3dy5tYXh3ZWIuY29tL2ltYWdlcy81Mzc2L3N0cmlrZXBlbmJsYWNrMy5qcGci
IHdpZHRoPSI0NjIiIGhlaWdodD0iMTQxIiAvPjwvc3Ryb25nPjwvc3Bhbj48L2E+PC9zcGFuPjwv
cD4KPHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPjxzcGFuIHN0eWxlPSJjb2xvcjog
I2ZmMDAwMDsgZm9udC1zaXplOiAxNHB0OyI+PHN0cm9uZz48YSBzdHlsZT0iY29sb3I6ICNmZjAw
MDA7IiBocmVmPSJodHRwOi8vanVsaWFqYWNrc29uLmNvLnVrLzBPUVM3eHJMYWMteiIgdGFyZ2V0
PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+RW50ZXIgeW91ciBzaGlwcGluZyBh
ZGRyZXNzIGhlcmU8L2E+PC9zdHJvbmc+PC9zcGFuPiZuYnNwO3NvIEkgY2FuIHNlbmQgeW91ciBu
ZXcgVGFjdGljYWwgRGVmZW5zZSBUb29sLjwvc3Bhbj48L3A+CjxwPjxzcGFuIHN0eWxlPSJmb250
LXNpemU6IDEycHQ7Ij5XZSZyc3F1bzt2ZSBnb3QgMjUwIG9mIHRoaXMgbmV3IGhhcmRlbmVkIHN0
ZWFsIFRhY3RpY2FsIFBlbiBhdmFpbGFibGUgYW5kIHdlJnJzcXVvO3JlIGdpdmluZyB0aGVtIGFs
bCBhd2F5IGZvciBmcmVlLjwvc3Bhbj48YnIgLz48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXpl
OiAxMnB0OyI+QmUgd2FybmVkOiBPdXIgbGFzdCBnaXZlYXdheSBsYXN0ZWQganVzdCA3IGhvdXJz
ITwvc3Bhbj48YnIgLz48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxNnB0OyI+PHN0cm9u
Zz48YSBocmVmPSJodHRwOi8vanVsaWFqYWNrc29uLmNvLnVrLzBPUVM3eHJMYWMteiIgdGFyZ2V0
PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+Jmd0OyZndDsgR2V0IHlvdXIgZnJl
ZSBUYWN0aWNhbCBEZWZlbnNlIFBlbjwvYT48L3N0cm9uZz48L3NwYW4+PGJyIC8+PGJyIC8+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPjxzdHJvbmc+V2hhdCBpcyBpdD88L3N0cm9uZz4m
bmJzcDtJdCZyc3F1bztzIGEgZGlzY3JlZXQsIGNvbXBhY3QgYW5kIGVhc3kgdG8gY2FycnkgcGVu
IHRoYXQmcnNxdW87cyBzb2xpZCBlbm91Z2ggdG8gcGFjayBhIGJydXRhbCBibG93IHRoYXQgd2ls
bCBrbm9ja291dCBhbnkgYXR0YWNrZXIuIFBsdXMsIGl0JnJzcXVvO3MgYSBmdWxseSBmdW5jdGlv
bmFsIHBlbiB5b3UmcnNxdW87cmUgZ29pbmcgdG8gdXNlIGV2ZXJ5IGRheS48L3NwYW4+PGJyIC8+
PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPkl0JnJzcXVvO3MgdGhlIHBlcmZl
Y3QgJmxkcXVvO0V2ZXJ5IERheSBDYXJyeSZyZHF1bzsgZm9yIGd1eXMgYW5kIGdhbHMhPC9zcGFu
PjwvcD4KPHA+PGEgaHJlZj0iaHR0cDovL2p1bGlhamFja3Nvbi5jby51ay8wT1FTN3hyTGFjLXoi
IHRhcmdldD0iX2JsYW5rIiByZWw9Im5vb3BlbmVyIG5vcmVmZXJyZXIiPjxpbWcgc3JjPSJodHRw
czovL3d3dy5tYXh3ZWIuY29tL2ltYWdlcy81Mzc2L3N0cmlrZXBlbmJsYWNrMi5qcGciIHdpZHRo
PSI0ODIiIGhlaWdodD0iNDExIiAvPjwvYT48L3A+CjxwPjxiciAvPjxzcGFuIHN0eWxlPSJmb250
LXNpemU6IDEycHQ7Ij5CdXQgeW91IG5lZWQgdG8gYWN0IG5vdyBiZWNhdXNlIHRoZSBsYXN0IGdp
dmVhd2F5IG9ubHkgbGFzdGVkIDIgaG91cnMgYmVmb3JlIHN0b2NrIHdhcyBjb21wbGV0ZWx5IGdv
bmUuPC9zcGFuPjxiciAvPjxiciAvPjxiciAvPjwvcD4KPHA+PGJyIC8+PHNwYW4gc3R5bGU9ImZv
bnQtc2l6ZTogMTJwdDsiPlN0YXkgU2FmZSw8L3NwYW4+PC9wPgo8cD4mbmJzcDs8L3A+CjxwPjxi
ciAvPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5Zb3VyIGZyaWVuZCBpbiBzdXJ2aXZh
bCw8L3NwYW4+PC9wPgo8cD48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+PGVtPkxhcnJ5
IFdhbHRlcnM8L2VtPjwvc3Bhbj48L3A+CjxwPiZuYnNwOzwvcD4KPHA+PGJyIC8+PHNwYW4gc3R5
bGU9ImZvbnQtc2l6ZTogMTJwdDsiPlAuUy4gT3ZlciAxMjUwIFNUUklLRVBFTlMgaGF2ZSBhbHJl
YWR5IGJlZW4gc2hpcHBlZCBvdXQgc28gdGhlc2UgbGFzdCAxMDAgd29uJnJzcXVvO3QgbGFzdCBs
b25nITwvc3Bhbj48YnIgLz48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxNHB0OyBjb2xv
cjogI2ZmMDAwMDsiPjxzdHJvbmc+PGEgc3R5bGU9ImNvbG9yOiAjZmYwMDAwOyIgaHJlZj0iaHR0
cDovL2p1bGlhamFja3Nvbi5jby51ay8wT1FTN3hyTGFjLXoiIHRhcmdldD0iX2JsYW5rIiByZWw9
Im5vb3BlbmVyIG5vcmVmZXJyZXIiPiZndDsmZ3Q7IEdldCB5b3VyIFNUUklLRVBFTiZ0cmFkZTsg
d2hpbGUgdGhleSZyc3F1bztyZSBhdmFpbGFibGUgJmx0OyZsdDsmbmJzcDs8L2E+PC9zdHJvbmc+
PC9zcGFuPjxiciAvPjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5QLlAuUy4g
SnVzdCBzbyB5b3Uga25vdywgdGhlIGxhc3QgMTAwIGhhdmUgYmVlbiByZXNlcnZlZCBmb3Igb3Vy
IHN1YnNjcmliZXJzIG9ubHkgKFRoaXMgbWVhbnMgWU9VISkgU28sIGRvbiZyc3F1bzt0IG1pc3Mg
eW91ciBjaGFuY2UgYmVjYXVzZSB0aGV5JnJzcXVvO3JlIGdvaW5nIHRvIGdvIHZlcnkgZmFzdCE8
L3NwYW4+PC9wPg==

---_-_-35415acc18d0cb06fb__7df96cb1699c_-_---
