Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 17708 invoked from network); 4 Jan 2019 17:17:24 -0000
Received: from crediserv.net ([203.99.131.218])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 17:17:15 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediserv.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "williamsd21@crediserv.net" <williamsd21@crediserv.net>
Subject: Pharmacy Discounts
Message-ID: <67b0f548-0970-fb29-992b-549c9eca42f6@crediserv.net>
Date: Fri, 04 Jan 2019 20:17:16 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------6C7B12477C2A43123C1105D3"
Content-Language: en
Content-Length: 2613


This is a multi-part message in MIME format.
--------------6C7B12477C2A43123C1105D3
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/adkg.php>


I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

If you think you can do a thing or think you can't do a thing, you're right. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------6C7B12477C2A43123C1105D3
Content-Type: multipart/related;
 boundary="------------DB51EFC12F8DACF6259CE840"


--------------DB51EFC12F8DACF6259CE840
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/adkg.php"><img
          src="cid:part1.C2608F63.C63F7AF6@crediserv.net" alt=""
          moz-do-not-send="false" height="250" width="370" border="0"></a></p>
    <p><br>
    </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E64CD328.17D1CB50@crediserv.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------DB51EFC12F8DACF6259CE840
Content-Type: message/external-body; access-type=x-deleted; length=26620


Content-Type: image/gif;
 name="zayxh.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.C2608F63.C63F7AF6@crediserv.net>
Content-Disposition: inline;
 filename="zayxh.gif"

--------------DB51EFC12F8DACF6259CE840
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="nqbas.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E64CD328.17D1CB50@crediserv.net>
Content-Disposition: inline;
 filename="nqbas.gif"

--------------DB51EFC12F8DACF6259CE840--

--------------6C7B12477C2A43123C1105D3--
