Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 20651 invoked from network); 8 Jan 2019 00:46:33 -0000
Received: from credisan.com.br ([46.99.164.130])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 08 Jan 2019 00:46:22 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisan.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "timothyd82@credisan.com.br" <timothyd82@credisan.com.br>
Subject: hi
Message-ID: <263b90bb-da43-a6d2-c8ee-fe5707fc26b5@credisan.com.br>
Date: Tue, 08 Jan 2019 03:46:22 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------06B167E625DF501388A74C01"
Content-Language: en
Content-Length: 2343


This is a multi-part message in MIME format.
--------------06B167E625DF501388A74C01
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/nhvm.php>


Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

You are never too old to set another goal or dream a new dream. 

The past has no power over the present moment. 

The difference between stumbling blocks and stepping stones is how you use them. 


Best Regards



--------------06B167E625DF501388A74C01
Content-Type: multipart/related;
 boundary="------------12352645D8038FC80FA8DAE8"


--------------12352645D8038FC80FA8DAE8
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/nhvm.php"><img
          src="cid:part1.461E4A63.E867F1E4@credisan.com.br" alt=""
          moz-do-not-send="false" height="371" width="304" border="0"></a></p>
    <p><br>
    </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p>The past has no power over the present moment. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.EB38597D.A8D6448B@credisan.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------12352645D8038FC80FA8DAE8
Content-Type: message/external-body; access-type=x-deleted; length=26766


Content-Type: image/gif;
 name="npmqa.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.461E4A63.E867F1E4@credisan.com.br>
Content-Disposition: inline;
 filename="npmqa.gif"

--------------12352645D8038FC80FA8DAE8
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="wwexz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.EB38597D.A8D6448B@credisan.com.br>
Content-Disposition: inline;
 filename="wwexz.gif"

--------------12352645D8038FC80FA8DAE8--

--------------06B167E625DF501388A74C01--
