Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 5163 invoked from network); 5 Jan 2019 16:50:53 -0000
Received: from redir.Open5i.gdn (12-134-44-64.reverse-dns [64.44.134.12])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 05 Jan 2019 16:50:53 -0000
Subject: 792 - thats how much you'll save in 2019. 
Date: Sat, 05 Jan 2019 11:22:03 -0500 
From: "Liberty Mutual Information" <cylix@redir.Open5i.gdn> 
Message-ID: <bolometric.201901051122.82431@redir.Open5i.gdn> 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
List-Unsubscribe: <mailto:unsubscribe-198759856ff6b091066ff4101_abd9305c@redir.Open5i.gdn>, <http://redir.Open5i.gdn/198759856ff6b091066ff4101_abd9305c/3/> 
Content-Language: en-us 
Mime-Version: 1.0 
Content-type: multipart/alternative; boundary="198759856ff6b091066ff4101_abd9305c";
Content-Length: 4335

--198759856ff6b091066ff4101_abd9305c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://redir.Open5i.gdn/20810073f526b091066ff41016b53715_abd9305c-010103030001/1/

--198759856ff6b091066ff4101_abd9305c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>Liberty Mutual</title>
		<style type="text/css">
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }

 div.a {
 display: block;
 margin:auto;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 7pt;
 color: rgb(128, 128, 128);

 }

 div.b {
 display: block;
 text-align: center;
 margin:auto;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 18pt;
 color: rgb(52, 55, 65);

 }

 div.phone-number {
 display: block;
 top:500px;
 margin-left:1000px;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 14pt;
 color: rgb(0, 34, 88);

 }

 div.phone {

 position: absolute;
 top: 80px;
 right: 0;
 width: 200px;
 height: 100px;
 
 }

 div.container {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }		</style>
	</head>
	<body>
		<p>
			<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><img alt="Liberty Mutual" border="0" src="http://redir.Open5i.gdn/images/BannerYellow.png" style="width: 50%" /><a href="http://redir.Open5i.gdn/20810073f526b091066ff41016b53715_abd9305c-010103030001/1/"> <img alt="Lady Liberty" border="0" src="http://redir.Open5i.gdn/images/LadyLiberty-2.png" style="width: 50%" /></a><a href="http://redir.Open5i.gdn/20810073f526b091066ff41016b53715_abd9305c-010103030001/1/"> <img alt="Liberty Mutual Benefits" border="0" src="http://redir.Open5i.gdn/images/MultiPolicy.png" style="width: 50%" /></a><img alt="Liberty Mutual" border="0" src="http://redir.Open5i.gdn/images/LM1Footer.png" style="width: 50%" /></span></p>
		<div class="a" style="width:50%">
			<p>
				<span style="font-family:lucida sans unicode,lucida grande,sans-serif;">For full terms and conditions <a href="http://redir.Open5i.gdn/208fea88a406b091066ff41016b63715_abd9305c-010103030001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><font color="#0000FF">click here</font></a></span></p>
			<p>
				<span style="font-family:georgia,serif;">Coverage is provided and underwritten by Liberty Mutual Insurance Company and its affiliates. 175 Berkeley Street, Boston, MA 02116 USA. Equal Housing Insurer.<br />
				<br />
				The email was sent to you on behalf of Liberty Mutual by a third-party marketing company. You are receiving email from this third party marketing company because you have previously expressed your interest in receiving commercial email through a site or sites associated with them.<br />
				<br />
				&copy; 2018 Liberty Mutual Insurance<br />
				<br />
				This email message contains information regarding products and services offered by Liberty Mutual Insurance Company. If you do not wish to receive email messages from Liberty Mutual that are advertising or promotional in nature, please&nbsp;<font color="#0000FF"><a href="http://redir.Open5i.gdn/2089bcf36f86b091066ff41016b73715_abd9305c-010103030001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">INDEX PURGE here. </a> </font></span></p>
			<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><font color="#0000FF"><a href="http://redir.Open5i.gdn/2089bcf36f86b091066ff41016b73715_abd9305c-010103030001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </a></font></span></div>
		<table class="container" width="100%">
			<tbody>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
			</tbody>
		</table>
	</body>
</html>
<link href="" id="dark-mode" rel="stylesheet" type="text/css" />
<style id="dark-mode-custom-style" type="text/css">
</style>


<center>


<font face=verdana size=1>purge my email from your index <a href=http://redir.Open5i.gdn/198759856ff6b091066ff4101_abd9305c/U/3309/>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114

<img src="http://redir.Open5i.gdn/2082462c6466b091066ff410167aa90a_abd9305c-010103030001/2/">

--198759856ff6b091066ff4101_abd9305c--
