Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 27330 invoked from network); 2 Jan 2019 12:19:30 -0000
Received: from creditline.ws ([202.38.180.142])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 12:19:21 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditline.ws
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "eric.fisher@creditline.ws" <eric.fisher@creditline.ws>
Subject: Your personal discount
Message-ID: <21dd6ab7-89d2-273e-79a6-64b24a88bf3c@creditline.ws>
Date: Wed, 02 Jan 2019 15:19:21 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------353450E88CD1C063374EFAE2"
Content-Language: en
Content-Length: 2329


This is a multi-part message in MIME format.
--------------353450E88CD1C063374EFAE2
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/eexd.php>


If opportunity doesn't knock, build a door. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 

Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------353450E88CD1C063374EFAE2
Content-Type: multipart/related;
 boundary="------------3341A7A6BAD411BBEAB7FEED"


--------------3341A7A6BAD411BBEAB7FEED
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/eexd.php"><img
          src="cid:part1.BD804AC8.901B10E1@creditline.ws" alt=""
          moz-do-not-send="false" height="395" width="218" border="0"></a></p>
    <p><br>
    </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.0C89C2B6.7B517185@creditline.ws" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------3341A7A6BAD411BBEAB7FEED
Content-Type: message/external-body; access-type=x-deleted; length=20212


Content-Type: image/gif;
 name="gnkxz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.BD804AC8.901B10E1@creditline.ws>
Content-Disposition: inline;
 filename="gnkxz.gif"

--------------3341A7A6BAD411BBEAB7FEED
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="tipyb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.0C89C2B6.7B517185@creditline.ws>
Content-Disposition: inline;
 filename="tipyb.gif"

--------------3341A7A6BAD411BBEAB7FEED--

--------------353450E88CD1C063374EFAE2--
