Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 8699 invoked from network); 7 Jan 2019 10:23:14 -0000
Received: from mx6.mastermidia.net.br (mx6.mastermidia.net.br [184.164.140.66])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 07 Jan 2019 10:23:14 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=mastermidia.net.br;
 h=To:Subject:Message-ID:Date:From:Reply-To:MIME-Version:List-Unsubscribe:
 Content-Type:Content-Transfer-Encoding; i=abuse@mastermidia.net.br;
 bh=BYeHCyDrVZpBRD3TOFFOuTgKzhI=;
 b=XgQtSK5vOT4mrVpOrcVV+Avmzy8ISybYakYkBJ+nKLNidOc2f2eST1Zdl+jbNI2PORXyOVo1bIPI
   3221qBZ6weNt4TfVT2/y8iU5w8PwRT7Qg5oaKAsxvlYjehVrTGUi9mvkphS9pfWF2vEgie8Kan/a
   d7NrrEL2WW3Aq2JoBRo=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=mastermidia.net.br;
 b=FQ/LFHHBu17IerNWSJf3Vt84zqLOtqiQb2Q9MNtYA5eg61/HEddJGjVAlI/WAsKYrqlThgF8XuMI
   4/+u1niqjPrg1YFRM0eMQaxXHkcIYPj1S71g0kcj65VTgc/JtpLV9ZdOXJBeA24hy+Uxciu5OeVs
   37xo+KG7kWmX7hwTjY4=;
Received: from www.mastermidia.net.br (127.0.0.1) by mx6.mastermidia.net.br for <bruce@untroubled.org>; Mon, 7 Jan 2019 07:56:55 -0200 (envelope-from <vendas@mastermidia.net.br>)
To: bruce@untroubled.org
Subject: =?UTF-8?B?TWVsaG9yIE3DqXRvZG8gcGFyYSBDb250cm9sYXIgYSBIaXBlcnRlbnPDo28=?=
Message-ID: <7b8f175498c2ed54599c764744002118@www.mastermidia.net.br>
Return-Path: vendas@mastermidia.net.br
Date: Mon, 07 Jan 2019 07:56:54 -0200
From: "Diogo Ribeiro" <vendas@mastermidia.net.br>
Reply-To: vendas@mastermidia.net.br
MIME-Version: 1.0
X-Mailer-LID: 22,42,37,32,27,47,52
List-Unsubscribe: <http://www.mastermidia.net.br/unsubscribe.php?M=3522570&C=b0eee1a863ee15a2ef0a2c7885e101e3&L=27&N=46>
X-Mailer-RecptId: 3522570
X-Mailer-SID: 46
X-Mailer-Sent-By: 1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Content-Length: 1169

<html>
<head>
</head>
<body>
<table border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><a
href="http://www.mastermidia.net.br/link.php?M=3522570&N=46&L=2&F=H"
title="Controle a Hipertensão - Acesse já!" target="_blank"><img
src="https://i.imgur.com/qvmMB0l.jpg" width="600" height="800"
alt="Controle a Hipertensão" title="Controle a Hipertensão" border="0"
/></a></td>
</tr>
<tr>
<td>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;
font-size: x-small;">> Essa mensagem foi enviada para:
<strong>bruce@untroubled.org</strong></span><br /><span style="font-family:
tahoma, arial, helvetica, sans-serif; font-size: x-small;">> Caso recebeu
por engano ou não tem interesse, <a
href="http://www.mastermidia.net.br/unsubscribe.php?M=3522570&C=b0eee1a863ee15a2ef0a2c7885e101e3&L=27&N=46"
target="_blank">acesse aqui</a> e nos informe por favor.</span><br /><span
style="font-family: tahoma, arial, helvetica, sans-serif; font-size:
x-small;">> 07 - January - 2019</span></p>
</td>
</tr>
</tbody>
</table>
<img
src="http://www.mastermidia.net.br/open.php?M=3522570&L=27&N=46&F=H&image=.jpg"
height="1" width="10"></body>
</html>
