Delivered-To: xuntroubled-bait@untroubled.org
Received: (qmail 12143 invoked from network); 4 Jan 2019 21:49:39 -0000
Received: from modelix.ru (modelix.ru [194.58.111.28])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 04 Jan 2019 21:49:39 -0000
Message-ID: <02F8ABEBE4301EFD21246DD1C5A8C846@dvauxa.com>
Reply-To: "QuickMedInsurance" <no-reply@dvauxa.com>
From: "QuickMedInsurance" <QuickMedCare@dvauxa.com>
To: "Software User" <bait@untroubled.org>
Subject: Express Bonus Excellent Savings
Date: Fri, 4 Jan 2019 23:49:33 +0200
Organization: FastMedStore@dvauxa.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="b1e5682af66c895ddc29e9a89e51"
List-Unsubscribe: <mailto:unsubscribe@dvauxa.com?subject=Unsubscribe Me Now>
DKIM-Signature: v=1; a=rsa-sha256; d=dvauxa.com; s=mail;
	c=relaxed/relaxed; t=1546638573;
	h=message-id:from:to:subject:date:mime-version:list-unsubscribe;
	bh=wi/zRya8lM+BLujdFqvMHdNmpzAuZc96IE/0sFC8B8g=;
	b=V1VOkYpqy2H93offlELtvs7OhcQv6zPmHAOMTAhvM9F6ylo8vGmvAa6XmWr+JK
	Mpu7j4lvQsKLlqDgjNPgkbEwq69UPAwNs4Eazv7w/+1BNWn8CYgcEbXTO5gu9xuB
	/ggVal4depMhcyBEnb/YyJcj556q2eyfbsSgbrXoIQWvA=
Content-Length: 2652

This is a multi-part message in MIME format.

--b1e5682af66c895ddc29e9a89e51
Content-Type: text/plain; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

If u can't display images,  view more

Unsubscribe Now

--b1e5682af66c895ddc29e9a89e51
Content-Type: text/html; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://ww=
w.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows=
-1251" />
<title>QuickMedOutpost</title>
<style>
body {
	font:12px arial;
	color:#446E1C;
	padding:0;
	margin:0 auto;
	background-image: url();
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
#top a {color: #0099ff; text-decoration: underline; font-size:12px; font-=
weight:bold;  }
body,td,th {
	color: #333333;
}
</style>
</head>

<body>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"786" ali=
gn=3D"center">
<tr><td  id=3D"top"  align=3D"center" valign=3D"middle"><b>If u can't dis=
play images,</b> <a href=3D"http://pills4you.co.com/"> view more</a></td>=
</tr>

<tr>
  <td height=3D"367" width=3D"78"><a href=3D"http://pills4you.co.com/"><i=
mg src=3D"https://i.imgur.com/Q9UHsxW.jpg" height=3D"709" width=3D"1056" =
border=3D"0" alt=3D"Antony was distressed and agitated beyond measure by =
the entanglements in which he found that he was involved. His duty, his i=
nclination perhaps, certainly his ambition, and every dictate of prudence=
 and policy required that he should break away from these snares at once =
and go to meet Octavia. But the spell that bound him was too mighty to be=
 dissolved. He yielded to Cleopatra's sorrows and tears. He dispatched a =
messenger to Octavia, who had by this time reached Athens, in Greece, dir=
ecting her not to come any farther. Octavia, who seemed incapable of rese=
ntment or anger against her husband, sent back to ask what she should do =
with the troops, and money, and the military stores which she was bringin=
g. Antony directed her to leave them in Greece. Octavia did so, and mourn=
fully returned to her home." /></a></td></tr>

<tr><td align=3D"center" ><p><a=20
                        style=3D"FONT-FAMILY: 'Open Sans', sans-serif; CO=
LOR: #006CAC; FONT-SIZE: 18px; FONT-WEIGHT: normal; TEXT-DECORATION: none=
"=20
                        href=3D"http://pills4you.co.com/pages/report_spam=
/#report-spam"
                        target=3D"_blank">Unsubscribe Now</a><br />
</p></td></tr>
</table>
</body>
</html>

--b1e5682af66c895ddc29e9a89e51--
