Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 8940 invoked from network); 2 Jan 2019 02:57:46 -0000
Received: from crediopciones.com ([85.193.212.69])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 02:57:46 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediopciones.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "keith.allen@crediopciones.com" <keith.allen@crediopciones.com>
Subject: hi
Message-ID: <6e08e0bb-c7ec-31e3-acbb-a75b64551116@crediopciones.com>
Date: Wed, 02 Jan 2019 05:57:44 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------BC2DD327CB2873CC8F394E82"
Content-Language: en
Content-Length: 2661


This is a multi-part message in MIME format.
--------------BC2DD327CB2873CC8F394E82
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/8wnn.php>


I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

You are never too old to set another goal or dream a new dream. 

With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

When the world pushes you to your knees, you're in the perfect position to pray. 


Best Regards



--------------BC2DD327CB2873CC8F394E82
Content-Type: multipart/related;
 boundary="------------39C709AD9FF13FBEA261EE30"


--------------39C709AD9FF13FBEA261EE30
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/8wnn.php"><img
          src="cid:part1.2CE38D0B.25A13D00@crediopciones.com" alt=""
          moz-do-not-send="false" height="304" width="451" border="0"></a></p>
    <p><br>
    </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.2B2A45CE.E868377B@crediopciones.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------39C709AD9FF13FBEA261EE30
Content-Type: message/external-body; access-type=x-deleted; length=21502


Content-Type: image/gif;
 name="plrtk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.2CE38D0B.25A13D00@crediopciones.com>
Content-Disposition: inline;
 filename="plrtk.gif"

--------------39C709AD9FF13FBEA261EE30
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="xhjru.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.2B2A45CE.E868377B@crediopciones.com>
Content-Disposition: inline;
 filename="xhjru.gif"

--------------39C709AD9FF13FBEA261EE30--

--------------BC2DD327CB2873CC8F394E82--
