Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 20558 invoked from network); 8 Jan 2019 18:10:28 -0000
Received: from creditgs.com ([109.233.212.19])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 08 Jan 2019 18:10:28 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditgs.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "raymondd12@creditgs.com" <raymondd12@creditgs.com>
Subject: Your personal discount
Message-ID: <d7a858d6-3f05-ed5e-d0c1-9195f23c5b80@creditgs.com>
Date: Tue, 08 Jan 2019 21:10:26 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------CD68F2605D448D79F16216BC"
Content-Language: en
Content-Length: 2543


This is a multi-part message in MIME format.
--------------CD68F2605D448D79F16216BC
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/jsgz.php>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

When the world pushes you to your knees, you're in the perfect position to pray. 

Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

The difference between stumbling blocks and stepping stones is how you use them. 


Best Regards



--------------CD68F2605D448D79F16216BC
Content-Type: multipart/related;
 boundary="------------9CD21255D0CA479A5985B19E"


--------------9CD21255D0CA479A5985B19E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/jsgz.php"><img
          src="cid:part1.CEAE9E6C.1707559B@creditgs.com" alt=""
          moz-do-not-send="false" height="316" width="311" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.1940F48B.E84165D7@creditgs.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------9CD21255D0CA479A5985B19E
Content-Type: message/external-body; access-type=x-deleted; length=13139


Content-Type: image/gif;
 name="aintn.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.CEAE9E6C.1707559B@creditgs.com>
Content-Disposition: inline;
 filename="aintn.gif"

--------------9CD21255D0CA479A5985B19E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="vzrch.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.1940F48B.E84165D7@creditgs.com>
Content-Disposition: inline;
 filename="vzrch.gif"

--------------9CD21255D0CA479A5985B19E--

--------------CD68F2605D448D79F16216BC--
