Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 13056 invoked from network); 1 Jan 2019 14:29:44 -0000
Received: from credipi.com.br ([113.160.247.180])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 14:29:43 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipi.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ernest.gonzalez@credipi.com.br" <ernest.gonzalez@credipi.com.br>
Subject: Pharmacy Discounts
Message-ID: <c2e0da4a-75e5-41dc-7b22-2d40ea20ee23@credipi.com.br>
Date: Tue, 01 Jan 2019 14:29:44 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------EE682C58B8F25B6FE4CEB448"
Content-Language: en
Content-Length: 2485


This is a multi-part message in MIME format.
--------------EE682C58B8F25B6FE4CEB448
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/h08a.php>


I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 

Hope is a waking dream. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------EE682C58B8F25B6FE4CEB448
Content-Type: multipart/related;
 boundary="------------9C3D741B0854E60F63150AFA"


--------------9C3D741B0854E60F63150AFA
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/h08a.php"><img
          src="cid:part1.F7DC2E97.28C15257@credipi.com.br" alt=""
          moz-do-not-send="false" height="378" width="202" border="0"></a></p>
    <p><br>
    </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p>Hope is a waking dream. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.FDB1D7A2.851803E5@credipi.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------9C3D741B0854E60F63150AFA
Content-Type: message/external-body; access-type=x-deleted; length=21019


Content-Type: image/gif;
 name="rmwop.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.F7DC2E97.28C15257@credipi.com.br>
Content-Disposition: inline;
 filename="rmwop.gif"

--------------9C3D741B0854E60F63150AFA
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="fyezj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.FDB1D7A2.851803E5@credipi.com.br>
Content-Disposition: inline;
 filename="fyezj.gif"

--------------9C3D741B0854E60F63150AFA--

--------------EE682C58B8F25B6FE4CEB448--
