Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 12205 invoked from network); 4 Jan 2019 11:41:09 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 04 Jan 2019 11:41:08 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1727897AbfADLlC (ORCPT <rfc822;bruce@untroubled.org>);
        Fri, 4 Jan 2019 06:41:02 -0500
Received: from sa136.saturn.dedi.server-hosting.expert ([213.202.222.74]:38859
        "EHLO carid.com" rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org
        with ESMTP id S1726173AbfADLlC (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Fri, 4 Jan 2019 06:41:02 -0500
X-Greylist: delayed 9846 seconds by postgrey-1.27 at vger.kernel.org; Fri, 04 Jan 2019 06:41:01 EST
To:     linux-kernel@vger.kernel.org
Subject: This is what you need today
Message-ID: <aa5157eca6eba75ec644ae79d4d33681@dokan.com>
Date:   Fri, 04 Jan 2019 07:25:52 +0100
From:   "Jessica" <terakintegerpdanlop@orange.fr>
Reply-To: joshkun@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 328

Editing for photos. Retouching for photos. Cutting out for photos,

We are a photo team of 20 image editors and we can edit your photos today
if you need help,

We mainly work on:
Clipping path - image cut out
Shadow creation
Image masking
Image retouching
Beauty model retouching

Please reply if interested.

Thanks,
Jessica
