Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 9757 invoked from network); 1 Jan 2019 00:49:52 -0000
Received: from credit360consulting.com ([177.101.135.170])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 00:49:51 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit360consulting.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "harveyd77@credit360consulting.com" <harveyd77@credit360consulting.com>
Subject: hi
Message-ID: <e9cd4ddc-e2b8-fee5-eec1-0ea1890c2b84@credit360consulting.com>
Date: Tue, 01 Jan 2019 00:49:51 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------75D9D4DCD71DC75148CE8514"
Content-Language: en
Content-Length: 2905


This is a multi-part message in MIME format.
--------------75D9D4DCD71DC75148CE8514
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/josk.php>


If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 

We don't see things as they are, we see them as we are. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------75D9D4DCD71DC75148CE8514
Content-Type: multipart/related;
 boundary="------------0846F04C81902B824D13600C"


--------------0846F04C81902B824D13600C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/josk.php"><img
          src="cid:part1.D49DFCDE.FE5F71FD@credit360consulting.com" alt=""
          moz-do-not-send="false" height="299" width="246" border="0"></a></p>
    <p><br>
    </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p>We don't see things as they are, we see them as we are. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.4A385A4A.12BEA77E@credit360consulting.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------0846F04C81902B824D13600C
Content-Type: message/external-body; access-type=x-deleted; length=12823


Content-Type: image/gif;
 name="uqecz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.D49DFCDE.FE5F71FD@credit360consulting.com>
Content-Disposition: inline;
 filename="uqecz.gif"

--------------0846F04C81902B824D13600C
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="kbuwc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.4A385A4A.12BEA77E@credit360consulting.com>
Content-Disposition: inline;
 filename="kbuwc.gif"

--------------0846F04C81902B824D13600C--

--------------75D9D4DCD71DC75148CE8514--
