Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 16524 invoked from network); 6 Jan 2019 07:11:32 -0000
Received: from creditcheckit.co.uk ([118.35.137.201])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 07:11:26 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcheckit.co.uk
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "eric_d3@creditcheckit.co.uk" <eric_d3@creditcheckit.co.uk>
Subject: Pharmacy Discounts
Message-ID: <2ff1801a-c9e4-6889-9a74-36c70583b815@creditcheckit.co.uk>
Date: Sun, 06 Jan 2019 10:11:24 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------5E8F04CD5170B5FA4B97A0EF"
Content-Language: en
Content-Length: 2397


This is a multi-part message in MIME format.
--------------5E8F04CD5170B5FA4B97A0EF
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/josk.php>


I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

If we're growing, we're always going to be out of our comfort zone. 

An attitude of positive expectation is the mark of the superior personality. 

Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.


Best Regards



--------------5E8F04CD5170B5FA4B97A0EF
Content-Type: multipart/related;
 boundary="------------8ED3A32ACCD5BC1D68C321A0"


--------------8ED3A32ACCD5BC1D68C321A0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/josk.php"><img
          src="cid:part1.4151AA7D.0C7116BF@creditcheckit.co.uk" alt=""
          moz-do-not-send="false" height="332" width="204" border="0"></a></p>
    <p><br>
    </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.</p>
    <p><br>
    </p>
    <p><img src="cid:part3.956FA7CD.5B6F512B@creditcheckit.co.uk" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------8ED3A32ACCD5BC1D68C321A0
Content-Type: message/external-body; access-type=x-deleted; length=18010


Content-Type: image/gif;
 name="swiin.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.4151AA7D.0C7116BF@creditcheckit.co.uk>
Content-Disposition: inline;
 filename="swiin.gif"

--------------8ED3A32ACCD5BC1D68C321A0
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="skxvw.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.956FA7CD.5B6F512B@creditcheckit.co.uk>
Content-Disposition: inline;
 filename="skxvw.gif"

--------------8ED3A32ACCD5BC1D68C321A0--

--------------5E8F04CD5170B5FA4B97A0EF--
