Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 21519 invoked from network); 1 Jan 2019 10:21:40 -0000
Received: from credit12.com ([212.244.210.247])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 10:21:39 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit12.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "raymond.roberts@credit12.com" <raymond.roberts@credit12.com>
Subject: Pharmacy Discounts
Message-ID: <5e2cddf3-aedd-a48d-a4ec-30d36ecf67cf@credit12.com>
Date: Tue, 01 Jan 2019 13:21:38 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------91A510DB329DA639774736A1"
Content-Language: en
Content-Length: 2549


This is a multi-part message in MIME format.
--------------91A510DB329DA639774736A1
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/7h02.php>


I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.

Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

When the world pushes you to your knees, you're in the perfect position to pray. 


Best Regards



--------------91A510DB329DA639774736A1
Content-Type: multipart/related;
 boundary="------------8393D6D60FAE255C2B1C077B"


--------------8393D6D60FAE255C2B1C077B
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/7h02.php"><img
          src="cid:part1.E411FFBA.2E9490B5@credit12.com" alt=""
          moz-do-not-send="false" height="290" width="355" border="0"></a></p>
    <p><br>
    </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.</p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.432F9652.1CBA4659@credit12.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------8393D6D60FAE255C2B1C077B
Content-Type: message/external-body; access-type=x-deleted; length=18306


Content-Type: image/gif;
 name="exfyt.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E411FFBA.2E9490B5@credit12.com>
Content-Disposition: inline;
 filename="exfyt.gif"

--------------8393D6D60FAE255C2B1C077B
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="xbtbr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.432F9652.1CBA4659@credit12.com>
Content-Disposition: inline;
 filename="xbtbr.gif"

--------------8393D6D60FAE255C2B1C077B--

--------------91A510DB329DA639774736A1--
