Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 12075 invoked from network); 3 Jan 2019 12:51:37 -0000
Received: from creditandrepair.com ([177.101.132.38])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 12:51:36 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditandrepair.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "thomasd13@creditandrepair.com" <thomasd13@creditandrepair.com>
Subject: hi
Message-ID: <29185d81-771e-22de-23f0-406de4566f92@creditandrepair.com>
Date: Thu, 03 Jan 2019 15:51:34 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------1888093A45638D313A83BA1B"
Content-Language: en
Content-Length: 2689


This is a multi-part message in MIME format.
--------------1888093A45638D313A83BA1B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/a45m.php>


I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

All you can change is yourself, but sometimes that changes everything! 

If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

Happiness often sneaks in through a door you didn't know you left open. 


Best Regards



--------------1888093A45638D313A83BA1B
Content-Type: multipart/related;
 boundary="------------50A85485D131953E37E666BB"


--------------50A85485D131953E37E666BB
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/a45m.php"><img
          src="cid:part1.F88A1436.20432963@creditandrepair.com" alt=""
          moz-do-not-send="false" height="260" width="385" border="0"></a></p>
    <p><br>
    </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.7861F1AA.E65EC4DA@creditandrepair.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------50A85485D131953E37E666BB
Content-Type: message/external-body; access-type=x-deleted; length=28409


Content-Type: image/gif;
 name="icnwx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.F88A1436.20432963@creditandrepair.com>
Content-Disposition: inline;
 filename="icnwx.gif"

--------------50A85485D131953E37E666BB
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="cdhba.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.7861F1AA.E65EC4DA@creditandrepair.com>
Content-Disposition: inline;
 filename="cdhba.gif"

--------------50A85485D131953E37E666BB--

--------------1888093A45638D313A83BA1B--
