Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 20404 invoked from network); 5 Jan 2019 12:04:53 -0000
Received: from credipol.e.telefonica.net ([212.5.161.194])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 12:04:46 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipol.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "steve_d26@credipol.e.telefonica.net" <steve_d26@credipol.e.telefonica.net>
Subject: Your personal discount
Message-ID: <224d7d3c-5fdb-ee65-f7cf-e992ba0899d0@credipol.e.telefonica.net>
Date: Sat, 05 Jan 2019 15:04:46 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------382890D85B4909BE9A56AC46"
Content-Language: en
Content-Length: 2829


This is a multi-part message in MIME format.
--------------382890D85B4909BE9A56AC46
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/lsc7.php>


Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

If you think you can do a thing or think you can't do a thing, you're right. 

Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

When we are no longer able to change a situation, we are challenged to change ourselves. 


Best Regards



--------------382890D85B4909BE9A56AC46
Content-Type: multipart/related;
 boundary="------------833B5B44F0C262196608A7BB"


--------------833B5B44F0C262196608A7BB
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/lsc7.php"><img
          src="cid:part1.05BE7665.B90067A4@credipol.e.telefonica.net" alt=""
          moz-do-not-send="false" height="403" width="241" border="0"></a></p>
    <p><br>
    </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.526C51C5.1ED1F436@credipol.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------833B5B44F0C262196608A7BB
Content-Type: message/external-body; access-type=x-deleted; length=24673


Content-Type: image/gif;
 name="pdodr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.05BE7665.B90067A4@credipol.e.telefonica.net>
Content-Disposition: inline;
 filename="pdodr.gif"

--------------833B5B44F0C262196608A7BB
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="resof.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.526C51C5.1ED1F436@credipol.e.telefonica.net>
Content-Disposition: inline;
 filename="resof.gif"

--------------833B5B44F0C262196608A7BB--

--------------382890D85B4909BE9A56AC46--
