Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 8159 invoked from network); 5 Jan 2019 02:37:27 -0000
Received: from credite-auto.ro ([145.239.93.148])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 02:37:27 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credite-auto.ro
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "george.lane@credite-auto.ro" <george.lane@credite-auto.ro>
Subject: Your personal discount
Message-ID: <46e17d65-05f1-e586-beb5-a144f61cd189@credite-auto.ro>
Date: Sat, 05 Jan 2019 05:37:25 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9EB668016113F419C85D70B6"
Content-Language: en
Content-Length: 2543


This is a multi-part message in MIME format.
--------------9EB668016113F419C85D70B6
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/h08a.php>


We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. 

No matter what the situation, remind yourself I have a choice. 

I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 


Best Regards



--------------9EB668016113F419C85D70B6
Content-Type: multipart/related;
 boundary="------------475D9A8215B75471639FAA29"


--------------475D9A8215B75471639FAA29
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/h08a.php"><img
          src="cid:part1.82CE9AAC.5E490EDE@credite-auto.ro" alt=""
          moz-do-not-send="false" height="223" width="555" border="0"></a></p>
    <p><br>
    </p>
    <p>We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.A551AD5A.0336574C@credite-auto.ro" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------475D9A8215B75471639FAA29
Content-Type: message/external-body; access-type=x-deleted; length=22759


Content-Type: image/gif;
 name="beuks.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.82CE9AAC.5E490EDE@credite-auto.ro>
Content-Disposition: inline;
 filename="beuks.gif"

--------------475D9A8215B75471639FAA29
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="tqvmv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.A551AD5A.0336574C@credite-auto.ro>
Content-Disposition: inline;
 filename="tqvmv.gif"

--------------475D9A8215B75471639FAA29--

--------------9EB668016113F419C85D70B6--
