Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 3278 invoked from network); 6 Jan 2019 18:27:36 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 06 Jan 2019 18:27:36 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726075AbfAFS10 (ORCPT <rfc822;bruce@untroubled.org>);
        Sun, 6 Jan 2019 13:27:26 -0500
Received: from mail-lj1-f195.google.com ([209.85.208.195]:37310 "EHLO
        mail-lj1-f195.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
        with ESMTP id S1726014AbfAFS1Z (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Sun, 6 Jan 2019 13:27:25 -0500
Received: by mail-lj1-f195.google.com with SMTP id t18-v6so36297932ljd.4
        for <linux-kernel@vger.kernel.org>; Sun, 06 Jan 2019 10:27:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:reply-to:sender:from:date:message-id:subject:to;
        bh=eJ9SYN3xaJUKulg63V2WIWdOJaS9/cFgpUKyO8VVdu0=;
        b=FpsCjIj/kRWye2/oZ0DZj9tceYkVSWyvxSN+dZHvnzQzBfhmyL+QryRknFn4gZ5u7j
         HWcFjzmK2SJWslr0sTdJNqvgElkjpYZia/NyRy4khpZKlAlaQbk55bttziS0lxWsJ009
         ruvrMLg5mFjq7TBSznkLrdPk9rBkuV5sTVFSczWlwPrr3q7+EHeWOcI8t3vtLezy4dtp
         nOTVCFq1Q1qgpNdeacmQubfqcwnOhB+qSX66V6qAT1sjPE+KHcjrOWfKt4SI9eelRC43
         zP8rLAAJh21Ily7s/gT5xOikEpwj2t9TrIu4wxdKbBWU7oW5x6ZpQLCvZZEgVCFd5xpb
         hAgQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:reply-to:sender:from:date
         :message-id:subject:to;
        bh=eJ9SYN3xaJUKulg63V2WIWdOJaS9/cFgpUKyO8VVdu0=;
        b=Bh3jOGq3jUnMqosJj5Ef4SVmgsPK2eRGYMU249OuBxnx1rLRnfS/fu8xUfQIB11s5O
         UyFPr8wW3C6r6iRdQQosWb+RWvMOEs+JUxZt7i/ZlDNc+3UuGqyTRmRi1zuO2xXXpkEh
         Hvl2sIvpBFGOyUc4P53+ut3+66lLSBGoe4y7Iyi6J8hl6qpzewwSQBU334cP8ZsRzaaf
         lKHIwI4Ha7KeAJZ9Btd4JQ1OOYeVYVMYa6Em7nZbas/Sj459WQXzPfVi+OZlNEd3ZKyz
         ML5qcahgvwKoqwtNU7uztZ2bgDroitwxgSalEgqos3mPIT1jumiWcVV6yKrXhyfIVkzN
         EhVA==
X-Gm-Message-State: AJcUukf5uARxSVQE2rZuyc7tD9gnWHGmOlNIwUeobVQQGdzOCSM1bRW4
        nmX1DeJOPi/mTrzI7gbqkInCTZS0LDkNFaZ4W1Y=
X-Google-Smtp-Source: ALg8bN6tIgHxGtiZmA+ruDg0XtnA3HakAiiD6/y66J3t1n622BGCc4ZDQ2//NTrjsblEcQD7J3cLtKBG5cBa1Bnsuac=
X-Received: by 2002:a2e:7011:: with SMTP id l17-v6mr2245091ljc.147.1546799242769;
 Sun, 06 Jan 2019 10:27:22 -0800 (PST)
MIME-Version: 1.0
Reply-To: mrsaishag502@gmail.com
Received: by 2002:ab3:5817:0:0:0:0:0 with HTTP; Sun, 6 Jan 2019 10:27:22 -0800 (PST)
From:   "Mrs. Aisha" <agaddafl080@gmail.com>
Date:   Sun, 6 Jan 2019 19:27:22 +0100
X-Google-Sender-Auth: srC74-G3kjOhtQlM6OBDHTprH8E
Message-ID: <CAM=Cyi_dgmUVfRmv=hpH9XARye5NJ+oPU59pFBdaEo_B91+=wA@mail.gmail.com>
Subject: HAPPY NEW YEAR,
To:     undisclosed-recipients:;
Content-Type: text/plain; charset="UTF-8"
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 1021

Dear Friend,

I came across your e-mail contact prior a private search while in need
of your assistance. My name is Aisha  Gaddafi a single Mother and a
Widow with three Children. I am the only biological Daughter of late
Libyan President (Late Colonel Muammar Gaddafi).

I have an investment funds worth Twenty Seven Million Five Hundred
Thousand United State Dollar ($27.500.000.00 ) and i need an
investment Manager/Partner and because of the asylum status i will
authorize you the ownership of the funds, however, I am interested in
you for investment project assistance in your country, may be from
there, we can build a business relationship in the near future.

I am willing to negotiate investment/business profit sharing ratio
with you base on the future investment earning profits. If you are
willing to handle this project kindly reply urgent to enable me
provide you more information about the investment funds. Your Urgent
Reply Will Be Appreciated Please Reply me in my box.

Best Regards
Mrs Aisha Gaddafi
