Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 12595 invoked from network); 2 Jan 2019 11:22:55 -0000
Received: from mail30.heteml.jp (mail30.heteml.jp [157.7.188.62])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 02 Jan 2019 11:22:55 -0000
Received: from localhost.localdomain (localhost.localdomain [127.0.0.1])
	by mail30.heteml.jp (Postfix) with QMQP
	id 6C59D5941135; Wed,  2 Jan 2019 20:21:33 +0900 (JST)
Received: from unknown (HELO mail30.heteml.jp) (maede@saiseikai.info@127.0.0.1)
  by mail30.heteml.jp with SMTP; 2 Jan 2019 20:21:33 +0900
Received: from 35.189.179.59 (35.189.179.59)
 by mail30.heteml.jp (HETEML-Fsecure);
 Wed, 02 Jan 2019 20:21:28 +0900 (JST)
X-Virus-Status: clean(HETEML-Fsecure)
Reply-To: <honmsreemalhashimi@gmail.com>
From: "Ms. Reem Al-Hashimi"<maede@saiseikai.info>
Subject: Hello,
Date: Wed, 2 Jan 2019 11:21:32 -0000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20190102112133.6C59D5941135@mail30.heteml.jp>
Content-Length: 1181

Hello,

My name is Hon. Ms. Reem Al-Hashimi, I am the present Minister of state and Petroleum in UAE. I write to solicit for your partnership in claiming of $47Million from a Financial Home in Cambodia.

The aforementioned fund $47Million is my share percentage from my Oil/Gas deal with Cambodia/Vietnam Government within  2013/2014, influentially I don't want my government to know about the fund. If this proposal interests you, let me know by sending me an email and I will send to you detailed Information on how this business would be successfully transacted. Be informed that nobody knows about the secret of this fund except me and I know how to carry out the entire transaction.

Furthermore, as a Minister of Petroleum, I am not allowed to be part of such a deal, because it's against my country's professional practice policy. So I am compelled to ask that you will stand on my behalf and receive this fund into any account that is solely controlled by you.

I will compensate you with 30% of the total amount involved as gratification for being my partner in the transfer. Reply to my private email as stated: honmsreemalhashimi@gmail.com

Regards,
Ms. Reem Al-Hashimi
