Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 23560 invoked from network); 6 Jan 2019 20:38:38 -0000
Received: from credisev.e.telefonica.net ([115.239.190.169])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 20:38:36 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisev.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "frankd32@credisev.e.telefonica.net" <frankd32@credisev.e.telefonica.net>
Subject: Your personal discount
Message-ID: <86c67d5d-8e14-716f-af44-94bbfb836863@credisev.e.telefonica.net>
Date: Sun, 06 Jan 2019 23:38:35 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------04BD060C30A19B5BB6509D7B"
Content-Language: en
Content-Length: 2693


This is a multi-part message in MIME format.
--------------04BD060C30A19B5BB6509D7B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/h1ye.php>


Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

Happiness, like unhappiness, is a proactive choice. 

Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------04BD060C30A19B5BB6509D7B
Content-Type: multipart/related;
 boundary="------------DFFE3F28CE55B258B31AA2E4"


--------------DFFE3F28CE55B258B31AA2E4
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/h1ye.php"><img
          src="cid:part1.B88611C5.CE41A067@credisev.e.telefonica.net" alt=""
          moz-do-not-send="false" height="429" width="213" border="0"></a></p>
    <p><br>
    </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.CF3FC01D.6240C5BB@credisev.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------DFFE3F28CE55B258B31AA2E4
Content-Type: message/external-body; access-type=x-deleted; length=21340


Content-Type: image/gif;
 name="gedxk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.B88611C5.CE41A067@credisev.e.telefonica.net>
Content-Disposition: inline;
 filename="gedxk.gif"

--------------DFFE3F28CE55B258B31AA2E4
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="jkyuh.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.CF3FC01D.6240C5BB@credisev.e.telefonica.net>
Content-Disposition: inline;
 filename="jkyuh.gif"

--------------DFFE3F28CE55B258B31AA2E4--

--------------04BD060C30A19B5BB6509D7B--
