Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 788 invoked from network); 5 Jan 2019 22:27:14 -0000
Received: from edifices.dreamlessfactory.icu ([63.80.89.164])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 05 Jan 2019 22:27:14 -0000
To: <bruce@untroubled.org>
From: "Andrea" <subscriber@edifices.dreamlessfactory.icu>
Reply-To: <support@edifices.dreamlessfactory.icu>
Subject: Affordable At Home Addiction Treatment
Date: Sat, 05 Jan 2019 15:27:13 -0700
Message-ID: <15833500eee45e1e4afd1_412f315c@edifices.dreamlessfactory.icu>
List-Unsubscribe: <mailto:remove-15833500eee45e1e4afd1_412f315c@dreamlessfactory.icu>, <http://www.dreamlessfactory.icu/15833500eee45e1e4afd1_412f315c/U/>
MIME-Version: 1.0
Content-Language: en-us 
Content-type: multipart/alternative; boundary="----=_NeXtPart_275_41B5_33F3TR11.H927QW8";
Content-Length: 1626

------=_NeXtPart_275_41B5_33F3TR11.H927QW8
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

http://www.dreamlessfactory.icu/1a8eb81710845e1e4afd144801_412f315c-010150120001/C/

------=_NeXtPart_275_41B5_33F3TR11.H927QW8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
		<td><a href="http://www.dreamlessfactory.icu/1a8eb81710845e1e4afd144801_412f315c-010150120001/C/"><img
src="http://www.dreamlessfactory.icu/18820355b9745e1e4afd1299_412f315c-010150120001/V/" width="600" height="1050" alt=""/></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
       	<tr>
      <td align="center" style="font-family: Gill Sans, Helvetica, Arial,' sans-serif'; font-size: 12px; color: #999;">If you’d prefer not to
receive future emails <a style="font-family: Gill Sans, Helvetica, Arial,' sans-serif'; font-size: 12px; color: #999;"
href="http://www.dreamlessfactory.icu/1a88ee6cdb045e1e4afd144901_412f315c-010150120001/C/">Unsubscribe Here</a></td>
    </tr>
    <tr>
      <td align="center" style="font-family: Gill Sans, Helvetica, Arial,' sans-serif'; font-size: 12px; color: #999;">23638 W. Lyons Ave #468,
Newhall, CA 91321</td>
    </tr>
        <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>

------=_NeXtPart_275_41B5_33F3TR11.H927QW8--
