Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 31802 invoked from network); 6 Jan 2019 17:05:04 -0000
Received: from 231e0993.brainboost.men ([185.207.37.196])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 06 Jan 2019 17:05:04 -0000
Received: from 231e0993.usplhwnfn.brainboost.men ([127.0.0.1]:11865 helo=usplhwnfn.brainboost.men)
	by usplhwnfn.brainboost.men with ESMTP id 23CFXVPSRT1E09PXVJBBRL93;
	for <bruce@untroubled.org>; Sun, 6 Jan 2019 09:05:04 -0800
Date: Sun, 6 Jan 2019 09:05:04 -0800
Message-ID: <386538558916722638653491120683370@usplhwnfn.brainboost.men>
To: <bruce@untroubled.org>
From: "Free Credit Card Knife" <FreeCreditCardKnife@brainboost.men>
Subject: The Ultimate Concealed Carry Tool?
Content-Language: en-us
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: multipart/alternative;
	boundary="----=Part.402.2416.1546794304"
Content-Length: 3631

------=Part.402.2416.1546794304
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="UTF-8"

Dear Patriot,

The TSA is saying [this little knife] is making them crazy?

http://www.brainboost.men/3865-11-349-589167226/bruce/tindex26.html

The Ultimate Concealed Carry Tool?

http://www.brainboost.men/3865-11-349-589167226/bruce/tindex26.html

>> See It Closer Up Here <<

Why?

Because... they can't detect them.

Our friends at Survival Life are giving away 8000 FREE credit card knives as their way of saying thanks to those blue rubber glove lovers slowing us down at airports everywhere.

[All you have to do to claim yours is click here now.]

If you haven't seen one of these they are really cool. It's a REAL knife that folds up into a credit card that fits in your wallet or pocket.

For FREE, you gotta get one just to show off to your friends.

>> Click here to claim yours now <<

http://www.brainboost.men/3865-11-349-589167226/bruce/tindex26.html

P.S. This credit card knife was even featured in the news:







To end your subscription Click here to unsubscribe
3675 Hart Country Lane Columbus, GA 31907

http://www.brainboost.men/3865-11-349-589167226/bruce/rindex16.html




------=Part.402.2416.1546794304
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="UTF-8"

<html>
 <head>
 <title></title>
 </head>
<body><div style="color:#fff"><!-- <div style="position:absolute;top:-1000px;left:-1000px;height:0px;width:0px;"><img src="http://www.brainboost.men/timgNWUDETAQY/DYFTDTXJR/3865/2068/3370/327/589167226/img.gif" style="border=0;" /></div> -->
<div style="position:absolute;top:-1000px;left:-1000px;height:0px;width:0px;"><a href="http://www.brainboost.men/trVBMNWFOSQ/RTJDJGAMM/3865/2068/3370/327/589167226/index.htm" style="border=0;"><div></div></a></div></div>
<div style="font-size:19px;font-style:normal;font-family:tohama;width:95%;max-width:600px; margin:10px;">



 
Dear Patriot,<br><br>

<a href="http://www.brainboost.men/3865-11-349-589167226/bruce/tindex17.html">The TSA is saying [this little knife] is making them crazy? </a><br><br>


<a href="http://www.brainboost.men/3865-11-349-589167226/bruce/tindex17.html">
<img src="http://www.brainboost.men/3865-11-349-589167226/i/img011349385.gif" alt="The Ultimate Concealed Carry Tool?" style="width:100%; max-width:304px;" /></a><br><br>

<a href="http://www.brainboost.men/3865-11-349-589167226/bruce/tindex17.html">>> See It Closer Up Here << </a><br><br>

Why?<br><br>

Because... they can't detect them.<br><br>

Our friends at Survival Life are giving away 8000 FREE credit card knives as their way of saying thanks to those blue rubber glove lovers slowing us down at airports everywhere.<br><br>

<a href="http://www.brainboost.men/3865-11-349-589167226/bruce/tindex17.html">[All you have to do to claim yours is click here now.] </a><br><br>

If you haven't seen one of these they are really cool. It's a REAL knife that folds up into a credit card that fits in your wallet or pocket.<br><br>

For FREE, you gotta get one just to show off to your friends.<br><br>

<a href="http://www.brainboost.men/3865-11-349-589167226/bruce/tindex17.html"><b>>> Click here to claim yours now <<</b> </a><br><br>



P.S. This credit card knife was even featured in the news:<br><br>

<br><br><br><br><br><br>

<div style="text-align:center;padding-top:5px;font-size:13px;">
To end your subscription <a href="http://www.brainboost.men/3865-11-349-589167226/bruce/rindex6.html">Click here</a> to unsubscribe<br>
3675 Hart Country Lane Columbus, GA 31907</div>


</div>


</body>
</html>

------=Part.402.2416.1546794304--
