Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 26537 invoked from network); 7 Jan 2019 16:33:50 -0000
Received: from pachydermatous.iconictan.co.uk (pachydermatous.iconictan.co.uk [45.58.114.190])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 07 Jan 2019 16:33:50 -0000
Received: by eighteenth.iconictan.co.uk id h6dvms0001gu for <bruce@untroubled.org>; Mon, 7 Jan 2019 10:14:58 -0600 (envelope-from <YourHeartAttackDefense-bruce=untroubled.org@iconictan.co.uk>)
Date: Mon, 7 Jan 2019 10:14:58 -0600
From: Your Heart Attack Defense <YourHeartAttackDefense@iconictan.co.uk>
Reply-To: YourHeartAttackDefense@iconictan.co.uk
To: bruce@untroubled.org
Message-Id: <0f86eccc-ed61-4879-9012-b4e707c4499c@iconictan.co.uk>
Subject: =?utf-8?B?V29ycmllZCBBYm91dCBIZWFydCBBdHRhY2tzP0RvIHRoaXMgNy0gU2Vjb25kIFRyaWNrLSBEb2N0b3JzIFJlY29tbWVuZCE=?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-2518e8ff50702c0777e6__b8f79ca37d9938a6dd09_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 2543

---_-_-2518e8ff50702c0777e6__b8f79ca37d9938a6dd09_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-2518e8ff50702c0777e6__b8f79ca37d9938a6dd09_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPkNvdWxkIGl0IHJlYWxseSBiZSBwb3Nz
aWJsZSB0aGF0IHlvdXIgZmFtaWx5IHdhdGNoZXMgaW4gaG9ycm9yIGFzIHlvdSBkcm9wIHRvIHRo
ZSBmbG9vciBpbiBhZ29ueSBkdXJpbmcgYSBoZWFydCBhdHRhY2s/PC9zcGFuPjwvcD4KPHA+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPllFUy48L3NwYW4+PC9wPgo8cD48c3BhbiBzdHls
ZT0iZm9udC1zaXplOiAxMnB0OyI+SHVuZHJlZHMgb2YgdGhvdXNhbmRzIG9mIEFtZXJpY2FucyZu
YnNwOzxzcGFuIHN0eWxlPSJjb2xvcjogI2ZmMDAwMDsiPjxzdHJvbmc+PHU+ZGllIG9mIGhlYXJ0
IGF0dGFja3MgZWFjaCB5ZWFyLjwvdT48L3N0cm9uZz48L3NwYW4+PC9zcGFuPjwvcD4KPHA+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPlRoaXMgbmV3IHByZXNlbnRhdGlvbiBieSBEci4g
U2FtIFdhbHRlcnMgZWR1Y2F0ZXMgeW91IG9uIHRoZSBsYXRlc3QgaGVhcnQgaGVhbHRoIHJlc2Vh
cmNoLCBpbmNsdWRpbmcgYSA3IHNlY29uZCB0cmljayB0aGF0IG1pZ2h0IGhlbHAgeW91IGF2b2lk
IGEgaGVhcnQgYXR0YWNrLjwvc3Bhbj48L3A+CjxwPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEy
cHQ7Ij5CdXQgYmUgc3VyZSB0byB3YXRjaCB0aGlzIDxhIGhyZWY9Imh0dHA6Ly9pY29uaWN0YW4u
Y28udWsvdnR0TFYzYXE1N2RLIiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJub29wZW5lciBub3JlZmVy
cmVyIj48ZW0+c2hvcnQgdmlkZW88L2VtPiA8L2E+cmlnaHQgbm93IGFzIGl0IGlzIGNvbnRyb3Zl
cnNpYWwgYW5kIG1pZ2h0IGJlIHRha2VuIGRvd24gYXQgYW55IG1vbWVudC48L3NwYW4+PC9wPgo8
cD48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxNnB0OyI+PHN0cm9uZz48YSBocmVmPSJodHRwOi8v
aWNvbmljdGFuLmNvLnVrL3Z0dExWM2FxNTdkSyIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVu
ZXIgbm9yZWZlcnJlciI+NyAtIFNlY29uZCBUcmljayBNaWdodCBIZWxwIFlvdSBBVk9JRCBhIEhl
YXJ0IEF0dGFjazwvYT48L3N0cm9uZz48L3NwYW4+PC9wPgo8cD48YnIgLz48c3BhbiBzdHlsZT0i
Zm9udC1zaXplOiAxMnB0OyI+PHN0cm9uZz48YnIgLz48L3N0cm9uZz48L3NwYW4+PC9wPgo8cD4m
bmJzcDs8L3A+CjxwPiZuYnNwOzwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+CjxwPjxz
cGFuIHN0eWxlPSJmb250LXNpemU6IDhwdDsiPklmIHlvdSB3aXNoIHRvIHN0b3AgZnV0dXJlIG1h
aWxpbmdzLCBwbGVhc2UmbmJzcDs8YSBocmVmPSJodHRwOi8vaWNvbmljdGFuLmNvLnVrL2Y5OWJs
SHE2SkxqbSIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+Y2xpY2sg
aGVyZTwvYT4uPC9zcGFuPjxiciAvPjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDhwdDsi
Pk9yIHNlbmQgbWFpbCB0bzo8L3NwYW4+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogOHB0
OyI+SGVhcnQgQXR0YWNrIERlZmVuZGVyPC9zcGFuPjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNp
emU6IDhwdDsiPjIxOCBFLiBCZWFyc3MgQXZlLiwgU3RlLiAyMDMsIFRhbXBhLCBGTCAzMzYxMzwv
c3Bhbj48L3A+CjxwPiZuYnNwOzwvcD4=

---_-_-2518e8ff50702c0777e6__b8f79ca37d9938a6dd09_-_---
