Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 17739 invoked from network); 7 Jan 2019 13:54:23 -0000
Received: from biokleen.com (couponsherpa.com [185.122.223.126])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 07 Jan 2019 13:54:22 -0000
To: bruce@untroubled.org
Subject: Please send the photos
Message-ID: <8a64df839427a03fdfa457e168fbd0aa@ritdye.com>
Return-Path: cathykedecisvnsuiter@aol.jp
Date: Mon, 07 Jan 2019 11:16:52 +0100
From: "Cathy" <cathykedeizsxcnsuiter@aol.jp>
Reply-To: hammasfen@sina.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Content-Length: 204

You have photos for editing, right?

we can provide you image editing, such as clipping path, and retouching.

You may drop us 1 or 2 photos, we will do test for you to judge the
quality.

Thanks,
Cathy
