Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 14550 invoked from network); 4 Jan 2019 20:59:53 -0000
Received: from credipyme.cl ([90.179.167.133])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 20:59:52 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipyme.cl
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jason_d21@credipyme.cl" <jason_d21@credipyme.cl>
Subject: Your personal discount
Message-ID: <515b3ef5-d35c-cb77-8494-8aa7db724d22@credipyme.cl>
Date: Fri, 04 Jan 2019 23:59:51 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------DD7707A2835DF97A2063A927"
Content-Language: en
Content-Length: 2319


This is a multi-part message in MIME format.
--------------DD7707A2835DF97A2063A927
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/6ata.php>


Learning is a gift. Even when pain is your teacher. 

All things are difficult before they are easy. 

Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

Whatever you want to do, do it now. There are only so many tomorrows. 


Best Regards



--------------DD7707A2835DF97A2063A927
Content-Type: multipart/related;
 boundary="------------CDFEFA14C00338654B380AA4"


--------------CDFEFA14C00338654B380AA4
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/6ata.php"><img
          src="cid:part1.4EFB9C4F.0F0ACCCE@credipyme.cl" alt=""
          moz-do-not-send="false" height="281" width="483" border="0"></a></p>
    <p><br>
    </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>All things are difficult before they are easy. </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.16A2527B.9F6834FE@credipyme.cl" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------CDFEFA14C00338654B380AA4
Content-Type: message/external-body; access-type=x-deleted; length=23473


Content-Type: image/gif;
 name="ujajf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.4EFB9C4F.0F0ACCCE@credipyme.cl>
Content-Disposition: inline;
 filename="ujajf.gif"

--------------CDFEFA14C00338654B380AA4
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="wmwoq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.16A2527B.9F6834FE@credipyme.cl>
Content-Disposition: inline;
 filename="wmwoq.gif"

--------------CDFEFA14C00338654B380AA4--

--------------DD7707A2835DF97A2063A927--
