Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 23668 invoked from network); 5 Jan 2019 16:06:19 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 05 Jan 2019 16:06:19 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726391AbfAEQGR (ORCPT <rfc822;bruce@untroubled.org>);
        Sat, 5 Jan 2019 11:06:17 -0500
Received: from mail2.interfashion.it ([85.41.111.161]:32551 "EHLO
        antispam.interfashion.it" rhost-flags-OK-OK-OK-FAIL)
        by vger.kernel.org with ESMTP id S1726252AbfAEQGR (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Sat, 5 Jan 2019 11:06:17 -0500
Received: from User ([185.36.81.39])
        (user=high@interfashion.it mech=LOGIN bits=0)
        by antispam.interfashion.it  with ESMTP id x05G3DhG029400-x05G3DhI029400;
        Sat, 5 Jan 2019 17:03:14 +0100
Message-Id: <201901051603.x05G3DhG029400-x05G3DhI029400@antispam.interfashion.it>
Reply-To: <oxfordxx101@yahoo.com>
From:   "Mr Owen Peter" <aturnerr1976@gmail.com>
Subject: <<<Investment PARTNERSHIP For You>>
Date:   Sat, 5 Jan 2019 17:03:23 +0100
MIME-Version: 1.0
Content-Type: text/plain;
        charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-FEAS-AUTH-USER: high@interfashion.it
To:     unlisted-recipients:; (no To-header on input)
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 289

Good Day,
Hope you are doing great Today.I have a proposed BUSINESS DEAL that will benefit both parties. This is legitimate,legal and your personality will not be compromised.Please Reply to me ONLY if you are interested and consider your self capable for details.

Sincerely,

Peter OWEN
