Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 12140 invoked from network); 5 Jan 2019 00:46:06 -0000
Received: from creditbuildersinc.com ([83.169.214.88])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 00:46:05 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditbuildersinc.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "martind7@creditbuildersinc.com" <martind7@creditbuildersinc.com>
Subject: hi
Message-ID: <c39f9a1b-1aa6-9d2e-f5e1-177cdf8602b0@creditbuildersinc.com>
Date: Sat, 05 Jan 2019 03:46:03 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------03C714DF99B1833681208438"
Content-Language: en
Content-Length: 2377


This is a multi-part message in MIME format.
--------------03C714DF99B1833681208438
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/7cb6.php>


Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

No matter what the situation, remind yourself I have a choice. 

Learning is a gift. Even when pain is your teacher. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------03C714DF99B1833681208438
Content-Type: multipart/related;
 boundary="------------12CFA7756E199B6B6D645365"


--------------12CFA7756E199B6B6D645365
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/7cb6.php"><img
          src="cid:part1.2B0C3AD8.AE6C0878@creditbuildersinc.com" alt=""
          moz-do-not-send="false" height="294" width="562" border="0"></a></p>
    <p><br>
    </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.7D4DAEC1.F31D6181@creditbuildersinc.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------12CFA7756E199B6B6D645365
Content-Type: message/external-body; access-type=x-deleted; length=36398


Content-Type: image/gif;
 name="kizwa.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.2B0C3AD8.AE6C0878@creditbuildersinc.com>
Content-Disposition: inline;
 filename="kizwa.gif"

--------------12CFA7756E199B6B6D645365
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="wwgsk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.7D4DAEC1.F31D6181@creditbuildersinc.com>
Content-Disposition: inline;
 filename="wwgsk.gif"

--------------12CFA7756E199B6B6D645365--

--------------03C714DF99B1833681208438--
