Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 14582 invoked from network); 5 Jan 2019 13:54:09 -0000
Received: from pool.ultrahairfal.bid (hostmaster.netbudur.com [176.98.43.247])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 05 Jan 2019 13:54:08 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=k1; d=ultrahairfal.bid;
 h=Mime-Version:Content-Type:Date:From:Reply-To:Subject:To:Message-ID; i=enlightenment@ultrahairfal.bid;
 bh=QHczrmgUAzWbivVj5vUbIeWBQCo=;
 b=z0cypfoKA4a06B7jrK7Jg8GHLO7U0u2CCwreaFtv+cQjaLZKEs7Ki2rxJoQ2yGhSnxBjUo1nz6YS
   08hf7hV/OJR/AdWviWvoay/mqeXzWwJpsxBbBTugg1j+Jx1AuRs+Rmq4Ud62asOeUCDT7KMY71w/
   2Xn/+lG3RbaVQ/ywPTY=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=k1; d=ultrahairfal.bid;
 b=F2ZNmCMIDAVfJ0mG7NIGyCsYTDwHG7WjwLlL23Xk4r7R4tIHwILk5KMf83tHZnEsyzUtrjEoCUkF
   9CXabCw1B8Fd+8oVBPQExjMWijOrEWl6zBINIPMcq0sj85HGGjOHwvgVm/uTeqLYw5PSNvhrWUYM
   +vK2NKryNaULaBdUAag=;
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="64551491d38822e7682cfc784fbe26ac_17c_432c7"
Date: Sat, 5 Jan 2019 14:43:33 +0100
From: "Choice_Home_Warranty" <enlightenment@ultrahairfal.bid>
Reply-To: "Choice Home Warranty" <assist@ultrahairfal.bid>
Subject: The Home Warranty Limited time event.
To: <bruce@untroubled.org>
Message-ID: <fwddlsekhrf3a3ce-u660v40p4jccfd5i-17c-432c7@ultrahairfal.bid>
Content-Length: 4089

--64551491d38822e7682cfc784fbe26ac_17c_432c7
Content-Type: text/plain;
Content-Transfer-Encoding: 8bit

The Home Warranty Limited time event.

http://ultrahairfal.bid/clk.2_12768_380_275143_3447_6691_0300_d49d712b

http://ultrahairfal.bid/clk.20_12768_380_275143_3447_6691_0300_a3465c38

--64551491d38822e7682cfc784fbe26ac_17c_432c7
Content-Type: text/html;
Content-Transfer-Encoding: 8bit

<html>
<head>
	<title>Newsletter</title>
</head>
<body><a href="http://ultrahairfal.bid/clk.0_12768_380_275143_3447_6691_0300_6c8cea13"><img src="http://ultrahairfal.bid/ca60603a3c850209bd.jpg" /><img height="1" src="http://www.ultrahairfal.bid/clk.14_12768_380_275143_3447_6691_0300_a51d9a2f" width="1" /></a>
<center>
<p style="font-size:24px;width:600px;text-align:center;"><a href="http://ultrahairfal.bid/clk.2_12768_380_275143_3447_6691_0300_d49d712b" style="color:#6c0709;"><b>The Home Warranty Limited time event.</b></a></p>
&nbsp;

<div style=" width:550px; border:solid 4px #47484a; box-shadow: 0px 0px 2px 4px #e2d7c3;"><br />
<a href="http://ultrahairfal.bid/clk.2_12768_380_275143_3447_6691_0300_d49d712b"><img src="http://ultrahairfal.bid/2bbdd34b638016b833.jpg" /><br />
<img src="http://ultrahairfal.bid/9be947431dd433fa4e.JPG" /></a></div>
<br />
<br />
<br />
<br />
<br />
<br />
<a href="http://ultrahairfal.bid/clk.12_12768_380_275143_3447_6691_0300_6e0c24dd"><img src="http://ultrahairfal.bid/2f806e7ceef683bc2a.jpg" /></a><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<a href="http://ultrahairfal.bid/clk.20_12768_380_275143_3447_6691_0300_a3465c38"><img alt=" " src="http://ultrahairfal.bid/a32cc60b10433f3a59.jpg" /></a></center>
<br />
<!---Be clear. Avoid esoteric or quasi-legal terms and dumbed-down language. Be plain, direct, unambiguous, and specific. Avoid platitudes and generalities. Do not be afraid to tell editors directly that they must or should do something.
Be as concise as possible—but no more concise. Verbosity is not a reliable defense against misinterpretation. Omit needless words. Direct, concise writing may be more clear than rambling examples. Footnotes and links to other pages may be used for further clarification.
Emphasize the spirit of the rule. Expect editors to use common sense. If the spirit of the rule is clear, say no more.
Maintain scope and avoid redundancy. Clearly identify the purpose and scope early in the page, as many readers will just look at the beginning. Content should be within the scope of its policy. When the scope of one advice page overlaps with the scope of another, minimize redundancy. When one policy refers to another policy, it should do so briefly, clearly and explicitly.
Avoid overlinking. Links to policies, guidelines, essays, and articles should be used only when clarification or context is needed. Links to other advice pages may inadvertently or intentionally defer authority to them. Make it clear when links defer, and when they do not.
Not contradict each other. The community's view cannot simultaneously be "A" and "not A". When apparent discrepancies arise between pages, editors at all the affected pages should discuss how they can most accurately represent the community's current position, and correct all of the pages to reflect the community's view. This discussion should be on one talk page, with invitations to that page at the talk pages of the various affected pages; otherwise the corrections may still contradict each other.

Life cycle

Shortcut
WP:PGLIFE
Many of the most well-established policies and guidelines have developed from principles which have been accepted as fundamental since Wikipedia's inception. Others developed as solutions to common problems and disruptive editing. Policy and guideline pages are seldom established without precedent, and always require strong community support. Policies and guidelines may be established through new proposals, promotion of existing essays or guidelines, and reorganization of existing policies and guidelines through splitting and merging.---></body>
</html>

--64551491d38822e7682cfc784fbe26ac_17c_432c7--
