Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 29504 invoked from network); 6 Jan 2019 22:55:27 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 06 Jan 2019 22:55:27 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726170AbfAFWzP (ORCPT <rfc822;bruce@untroubled.org>);
        Sun, 6 Jan 2019 17:55:15 -0500
Received: from mail2.interfashion.it ([85.41.111.161]:34134 "EHLO
        antispam.interfashion.it" rhost-flags-OK-OK-OK-FAIL)
        by vger.kernel.org with ESMTP id S1726075AbfAFWzO (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Sun, 6 Jan 2019 17:55:14 -0500
Received: from User ([185.36.81.174])
        (user=high@interfashion.it mech=LOGIN bits=0)
        by antispam.interfashion.it  with ESMTP id x06MmwMw026725-x06MmwN0026725;
        Sun, 6 Jan 2019 23:48:59 +0100
Message-Id: <201901062248.x06MmwMw026725-x06MmwN0026725@antispam.interfashion.it>
Reply-To: <oxfordxx101@yahoo.com>
From:   "Mr Peter Owen" <aturnerr1976@gmail.com>
Subject: <<<<Message from Mr Peter Owen>>>
Date:   Sun, 6 Jan 2019 23:49:10 +0100
MIME-Version: 1.0
Content-Type: text/plain;
        charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-FEAS-AUTH-USER: high@interfashion.it
To:     unlisted-recipients:; (no To-header on input)
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 289

Good Day,
Hope you are doing great Today.I have a proposed BUSINESS DEAL that will benefit both parties. This is legitimate,legal and your personality will not be compromised.Please Reply to me ONLY if you are interested and consider your self capable for details.

Sincerely,

Peter OWEN
