Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18338 invoked from network); 4 Jan 2019 15:24:47 -0000
Received: from credit12.com ([45.4.51.57])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 15:24:43 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit12.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "craig_d24@credit12.com" <craig_d24@credit12.com>
Subject: Your personal discount
Message-ID: <b7bde711-5803-37dc-7ce0-4b6cf3b1f36c@credit12.com>
Date: Fri, 04 Jan 2019 18:24:42 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------279E383A1CC2C28590EFF21E"
Content-Language: en
Content-Length: 2399


This is a multi-part message in MIME format.
--------------279E383A1CC2C28590EFF21E
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/nux6.php>


If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

The best way to gain self-confidence is to do what you are afraid to do. 

The past has no power over the present moment. 

When we are no longer able to change a situation, we are challenged to change ourselves. 


Best Regards



--------------279E383A1CC2C28590EFF21E
Content-Type: multipart/related;
 boundary="------------235EFB7415D5121BBEDAE785"


--------------235EFB7415D5121BBEDAE785
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/nux6.php"><img
          src="cid:part1.6E0DCF89.6556B103@credit12.com" alt=""
          moz-do-not-send="false" height="368" width="299" border="0"></a></p>
    <p><br>
    </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p>The past has no power over the present moment. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.18F10F0B.B86D63AC@credit12.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------235EFB7415D5121BBEDAE785
Content-Type: message/external-body; access-type=x-deleted; length=17256


Content-Type: image/gif;
 name="wtwve.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.6E0DCF89.6556B103@credit12.com>
Content-Disposition: inline;
 filename="wtwve.gif"

--------------235EFB7415D5121BBEDAE785
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="snmca.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.18F10F0B.B86D63AC@credit12.com>
Content-Disposition: inline;
 filename="snmca.gif"

--------------235EFB7415D5121BBEDAE785--

--------------279E383A1CC2C28590EFF21E--
