Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 29041 invoked from network); 2 Jan 2019 21:32:58 -0000
Received: from credisul.com.br ([103.20.33.185])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 21:32:54 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisul.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ramirezd12@credisul.com.br" <ramirezd12@credisul.com.br>
Subject: Pharmacy Discounts
Message-ID: <de6e617b-b0b8-5a0c-d24e-639971b38815@credisul.com.br>
Date: Thu, 03 Jan 2019 00:32:54 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------B57B4B4509A7A685F6194DAD"
Content-Language: en
Content-Length: 2657


This is a multi-part message in MIME format.
--------------B57B4B4509A7A685F6194DAD
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/xbe1.php>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 

Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

When we are no longer able to change a situation, we are challenged to change ourselves. 


Best Regards



--------------B57B4B4509A7A685F6194DAD
Content-Type: multipart/related;
 boundary="------------70E54DA076E163A502EADBC9"


--------------70E54DA076E163A502EADBC9
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/xbe1.php"><img
          src="cid:part1.CD2BBDC9.E2512EC7@credisul.com.br" alt=""
          moz-do-not-send="false" height="213" width="532" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.11FB171B.3A4B8244@credisul.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------70E54DA076E163A502EADBC9
Content-Type: message/external-body; access-type=x-deleted; length=21429


Content-Type: image/gif;
 name="xgwpk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.CD2BBDC9.E2512EC7@credisul.com.br>
Content-Disposition: inline;
 filename="xgwpk.gif"

--------------70E54DA076E163A502EADBC9
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="chacl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.11FB171B.3A4B8244@credisul.com.br>
Content-Disposition: inline;
 filename="chacl.gif"

--------------70E54DA076E163A502EADBC9--

--------------B57B4B4509A7A685F6194DAD--
