Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 15267 invoked from network); 4 Jan 2019 22:49:34 -0000
Received: from creditcard.in.th ([105.28.113.161])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 22:49:33 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcard.in.th
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "anthony_d8@creditcard.in.th" <anthony_d8@creditcard.in.th>
Subject: Your personal discount
Message-ID: <70b8fecd-a37e-69d2-3051-0fb382c0a921@creditcard.in.th>
Date: Sat, 05 Jan 2019 01:49:31 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------D90E8B85B3008E008A3D405A"
Content-Language: en
Content-Length: 2735


This is a multi-part message in MIME format.
--------------D90E8B85B3008E008A3D405A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/s563.php>


Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

The difference in winning and losing is most often...not quitting. 

With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

No matter what the situation, remind yourself I have a choice. 


Best Regards



--------------D90E8B85B3008E008A3D405A
Content-Type: multipart/related;
 boundary="------------F4579EBC81DDC31F7BD5914D"


--------------F4579EBC81DDC31F7BD5914D
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/s563.php"><img
          src="cid:part1.68FC201B.84668F24@creditcard.in.th" alt=""
          moz-do-not-send="false" height="384" width="492" border="0"></a></p>
    <p><br>
    </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>The difference in winning and losing is most often...not quitting. </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.F490CEE1.690DCDFF@creditcard.in.th" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------F4579EBC81DDC31F7BD5914D
Content-Type: message/external-body; access-type=x-deleted; length=23704


Content-Type: image/gif;
 name="hthhh.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.68FC201B.84668F24@creditcard.in.th>
Content-Disposition: inline;
 filename="hthhh.gif"

--------------F4579EBC81DDC31F7BD5914D
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="hoojl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.F490CEE1.690DCDFF@creditcard.in.th>
Content-Disposition: inline;
 filename="hoojl.gif"

--------------F4579EBC81DDC31F7BD5914D--

--------------D90E8B85B3008E008A3D405A--
