Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 7471 invoked from network); 7 Jan 2019 21:43:51 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 07 Jan 2019 21:43:50 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1727176AbfAGVnt convert rfc822-to-8bit (ORCPT
        <rfc822;bruce@untroubled.org>); Mon, 7 Jan 2019 16:43:49 -0500
Received: from mail.keywin.com.tw ([61.219.254.213]:4795 "EHLO
        mail.keywin.com.tw" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
        with ESMTP id S1726535AbfAGVns (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Mon, 7 Jan 2019 16:43:48 -0500
X-Greylist: delayed 1237 seconds by postgrey-1.27 at vger.kernel.org; Mon, 07 Jan 2019 16:43:48 EST
Received: from localhost (localhost [127.0.0.1])
        by mail.keywin.com.tw (Postfix) with SMTP id 747188117D;
        Tue,  8 Jan 2019 05:23:06 +0800 (CST)
Received: from LAPTOP-KFAL58CN.zuku.co.ke (unknown [154.70.4.242])
        by mail.keywin.com.tw (Postfix) with ESMTP id 0114381167;
        Tue,  8 Jan 2019 05:22:53 +0800 (CST)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: 8BIT
Content-Description: Mail message body
Subject: IMPORTANT EMERGENCY
To:     Recipients <leunamme11@cock.li>
From:   "ONLINE JOURNALIST" <leunamme11@cock.li>
Date:   Mon, 07 Jan 2019 15:22:40 -0600
Reply-To: leunamme53@yahoo.com
Message-Id: <20190107212253.0114381167@mail.keywin.com.tw>
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 1010

                             summary

HI, I am sure you will be surprised you are receiving this but I am sure this is as a result of a few minutes enjoyment you had on the internet sometimes ago. That got you into a lot of trouble because my spyware caught your software. I caught online through my OS the very day you went on an adult pornography site.  also, I have your family and friends contacts linked to my OS automatically which means I can go ahead and send them your stuffs while you masturbating on this very day. 

well, not to worry I can delete the contents of mine but not until I receive a payment of 999 US dollars Bitcoin in my wallet address
19FPrzgH1HAR5Fqn8jnm4FxwJgXR5t1AMK.

I will receive your payments confirmation immediately you make the payment because It is meant for you alone. 
DO NOT try to act smart as Any attempt to run away from this would be harmful to your dignity out there. if you need proof, reply this with PROOF and I will send the nudes of you to your loved ones.
