Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 27727 invoked from network); 4 Jan 2019 07:47:35 -0000
Received: from credit-direct.ch ([45.225.168.126])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 07:47:33 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-direct.ch
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "taylord24@credit-direct.ch" <taylord24@credit-direct.ch>
Subject: Pharmacy Discounts
Message-ID: <3d9f460e-a8e4-3045-8fa2-0e871d16d73f@credit-direct.ch>
Date: Fri, 04 Jan 2019 10:47:32 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------F789DDC4B8C45BF8276326E2"
Content-Language: en
Content-Length: 2287


This is a multi-part message in MIME format.
--------------F789DDC4B8C45BF8276326E2
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/xvom.php>


If you want light to come into your life, you need to stand where it is shining. 

If you think you can do a thing or think you can't do a thing, you're right. 

The past has no power over the present moment. 

Happiness often sneaks in through a door you didn't know you left open. 


Best Regards



--------------F789DDC4B8C45BF8276326E2
Content-Type: multipart/related;
 boundary="------------1DC4091120182A1A71980F22"


--------------1DC4091120182A1A71980F22
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/xvom.php"><img
          src="cid:part1.A1C0B410.372CF1F9@credit-direct.ch" alt=""
          moz-do-not-send="false" height="397" width="303" border="0"></a></p>
    <p><br>
    </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p>The past has no power over the present moment. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.39DF4293.523F7BFB@credit-direct.ch" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------1DC4091120182A1A71980F22
Content-Type: message/external-body; access-type=x-deleted; length=18473


Content-Type: image/gif;
 name="epyws.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.A1C0B410.372CF1F9@credit-direct.ch>
Content-Disposition: inline;
 filename="epyws.gif"

--------------1DC4091120182A1A71980F22
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="lonjo.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.39DF4293.523F7BFB@credit-direct.ch>
Content-Disposition: inline;
 filename="lonjo.gif"

--------------1DC4091120182A1A71980F22--

--------------F789DDC4B8C45BF8276326E2--
