Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7047 invoked from network); 7 Jan 2019 10:43:29 -0000
Received: from creditaxis.com ([177.129.213.235])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 07 Jan 2019 10:43:29 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditaxis.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "wilsond57@creditaxis.com" <wilsond57@creditaxis.com>
Subject: Pharmacy Discounts
Message-ID: <f09f5fe1-46b7-59b1-b4ef-b6f65160229d@creditaxis.com>
Date: Mon, 07 Jan 2019 13:43:27 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------B49F1D7B44C72E025B269F48"
Content-Language: en
Content-Length: 2609


This is a multi-part message in MIME format.
--------------B49F1D7B44C72E025B269F48
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/n80g.php>


Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

If someone tells you, You can't. 

With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 


Best Regards



--------------B49F1D7B44C72E025B269F48
Content-Type: multipart/related;
 boundary="------------1A8D3C67658E677146CBECD9"


--------------1A8D3C67658E677146CBECD9
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/n80g.php"><img
          src="cid:part1.B2B8B439.D2177C91@creditaxis.com" alt=""
          moz-do-not-send="false" height="291" width="261" border="0"></a></p>
    <p><br>
    </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>If someone tells you, You can't. </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.3ACE36BD.8222F490@creditaxis.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------1A8D3C67658E677146CBECD9
Content-Type: message/external-body; access-type=x-deleted; length=12925


Content-Type: image/gif;
 name="hvxuh.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.B2B8B439.D2177C91@creditaxis.com>
Content-Disposition: inline;
 filename="hvxuh.gif"

--------------1A8D3C67658E677146CBECD9
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="gduri.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.3ACE36BD.8222F490@creditaxis.com>
Content-Disposition: inline;
 filename="gduri.gif"

--------------1A8D3C67658E677146CBECD9--

--------------B49F1D7B44C72E025B269F48--
