Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 29379 invoked from network); 1 Jan 2019 11:01:20 -0000
Received: from credisurcv.e.telefonica.net ([114.95.149.175])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 11:01:19 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisurcv.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jerry_d87@credisurcv.e.telefonica.net" <jerry_d87@credisurcv.e.telefonica.net>
Subject: hi
Message-ID: <f03448c8-d9fc-d981-2205-adc6af403299@credisurcv.e.telefonica.net>
Date: Tue, 01 Jan 2019 11:01:19 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------660DE673170196DF53480721"
Content-Language: en
Content-Length: 2449


This is a multi-part message in MIME format.
--------------660DE673170196DF53480721
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/1hnf.php>


If opportunity doesn't knock, build a door. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 

If you want light to come into your life, you need to stand where it is shining. 

When the world pushes you to your knees, you're in the perfect position to pray. 


Best Regards



--------------660DE673170196DF53480721
Content-Type: multipart/related;
 boundary="------------798E470C4361D174184246A1"


--------------798E470C4361D174184246A1
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/1hnf.php"><img
          src="cid:part1.7CABF063.490B601B@credisurcv.e.telefonica.net" alt=""
          moz-do-not-send="false" height="325" width="475" border="0"></a></p>
    <p><br>
    </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.B80B84BF.DDA26FAA@credisurcv.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------798E470C4361D174184246A1
Content-Type: message/external-body; access-type=x-deleted; length=24645


Content-Type: image/gif;
 name="giktu.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.7CABF063.490B601B@credisurcv.e.telefonica.net>
Content-Disposition: inline;
 filename="giktu.gif"

--------------798E470C4361D174184246A1
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="bpgvf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.B80B84BF.DDA26FAA@credisurcv.e.telefonica.net>
Content-Disposition: inline;
 filename="bpgvf.gif"

--------------798E470C4361D174184246A1--

--------------660DE673170196DF53480721--
