Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7905 invoked from network); 4 Jan 2019 08:27:01 -0000
Received: from creditwrap.com ([185.125.120.135])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 08:27:00 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditwrap.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jason_d10@creditwrap.com" <jason_d10@creditwrap.com>
Subject: hi
Message-ID: <f79bc123-6444-339d-6fb0-41b07a0031ed@creditwrap.com>
Date: Fri, 04 Jan 2019 08:27:00 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------DF9BD7FDB4F0E6391B151F98"
Content-Language: en
Content-Length: 2377


This is a multi-part message in MIME format.
--------------DF9BD7FDB4F0E6391B151F98
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/lbaj.php>


Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

Happiness often sneaks in through a door you didn't know you left open. 

Hate. It has caused a lot of problems in this world but has not solved one yet. 

You are never too old to set another goal or dream a new dream. 


Best Regards



--------------DF9BD7FDB4F0E6391B151F98
Content-Type: multipart/related;
 boundary="------------92E02E93463596A3ED7A5EBF"


--------------92E02E93463596A3ED7A5EBF
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/lbaj.php"><img
          src="cid:part1.1CEBBEB5.C940BBC1@creditwrap.com" alt=""
          moz-do-not-send="false" height="367" width="235" border="0"></a></p>
    <p><br>
    </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.D50B2BB1.A929A58E@creditwrap.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------92E02E93463596A3ED7A5EBF
Content-Type: message/external-body; access-type=x-deleted; length=20703


Content-Type: image/gif;
 name="yihic.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.1CEBBEB5.C940BBC1@creditwrap.com>
Content-Disposition: inline;
 filename="yihic.gif"

--------------92E02E93463596A3ED7A5EBF
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="umntj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.D50B2BB1.A929A58E@creditwrap.com>
Content-Disposition: inline;
 filename="umntj.gif"

--------------92E02E93463596A3ED7A5EBF--

--------------DF9BD7FDB4F0E6391B151F98--
