Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7587 invoked from network); 7 Jan 2019 14:57:07 -0000
Received: from creditcleaners.net ([14.33.248.44])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 07 Jan 2019 14:56:57 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcleaners.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "joseph.white@creditcleaners.net" <joseph.white@creditcleaners.net>
Subject: Pharmacy Discounts
Message-ID: <81d7cef3-b9e4-b72d-a9c3-bd7b5d423f88@creditcleaners.net>
Date: Mon, 07 Jan 2019 17:56:57 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------5F16C121DBEE0319EF0C27ED"
Content-Language: en
Content-Length: 2373


This is a multi-part message in MIME format.
--------------5F16C121DBEE0319EF0C27ED
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/8wnn.php>


An attitude of positive expectation is the mark of the superior personality. 

The difference between stumbling blocks and stepping stones is how you use them. 

An attitude of positive expectation is the mark of the superior personality. 

When the world pushes you to your knees, you're in the perfect position to pray. 


Best Regards



--------------5F16C121DBEE0319EF0C27ED
Content-Type: multipart/related;
 boundary="------------AB08CFF1C3AE0B416B025704"


--------------AB08CFF1C3AE0B416B025704
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/8wnn.php"><img
          src="cid:part1.11C7D0B7.EA5B5E5A@creditcleaners.net" alt=""
          moz-do-not-send="false" height="277" width="607" border="0"></a></p>
    <p><br>
    </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.C6B8D7DC.A2D4B10B@creditcleaners.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------AB08CFF1C3AE0B416B025704
Content-Type: message/external-body; access-type=x-deleted; length=28563


Content-Type: image/gif;
 name="fkxjb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.11C7D0B7.EA5B5E5A@creditcleaners.net>
Content-Disposition: inline;
 filename="fkxjb.gif"

--------------AB08CFF1C3AE0B416B025704
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="bhqin.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.C6B8D7DC.A2D4B10B@creditcleaners.net>
Content-Disposition: inline;
 filename="bhqin.gif"

--------------AB08CFF1C3AE0B416B025704--

--------------5F16C121DBEE0319EF0C27ED--
