Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 16040 invoked from network); 7 Jan 2019 00:37:52 -0000
Received: from creditmanager4hire.com ([115.78.14.128])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 07 Jan 2019 00:37:50 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditmanager4hire.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "alfredo_d3@creditmanager4hire.com" <alfredo_d3@creditmanager4hire.com>
Subject: Pharmacy Discounts
Message-ID: <eb3d3744-d1a1-e055-554c-2951fd00d331@creditmanager4hire.com>
Date: Mon, 07 Jan 2019 03:37:49 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------B04EB90326C55D9AD371C3A1"
Content-Language: en
Content-Length: 2449


This is a multi-part message in MIME format.
--------------B04EB90326C55D9AD371C3A1
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/f45n.php>


Success consists of going from failure to failure without loss of enthusiasm. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

You yourself, as much as anybody in the entire universe, deserve your love and affection. 

When we are no longer able to change a situation, we are challenged to change ourselves. 


Best Regards



--------------B04EB90326C55D9AD371C3A1
Content-Type: multipart/related;
 boundary="------------9F0A4D05E58C7300ABC41F3F"


--------------9F0A4D05E58C7300ABC41F3F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/f45n.php"><img
          src="cid:part1.D04F2803.2A4C2939@creditmanager4hire.com" alt=""
          moz-do-not-send="false" height="431" width="342" border="0"></a></p>
    <p><br>
    </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.49776EB8.F8C11FB3@creditmanager4hire.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------9F0A4D05E58C7300ABC41F3F
Content-Type: message/external-body; access-type=x-deleted; length=23096


Content-Type: image/gif;
 name="zkmrk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.D04F2803.2A4C2939@creditmanager4hire.com>
Content-Disposition: inline;
 filename="zkmrk.gif"

--------------9F0A4D05E58C7300ABC41F3F
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="dfqni.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.49776EB8.F8C11FB3@creditmanager4hire.com>
Content-Disposition: inline;
 filename="dfqni.gif"

--------------9F0A4D05E58C7300ABC41F3F--

--------------B04EB90326C55D9AD371C3A1--
