Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 11767 invoked from network); 7 Jan 2019 16:58:42 -0000
Received: from credit-adjustments.com ([84.42.50.125])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 07 Jan 2019 16:58:41 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-adjustments.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "william_d25@credit-adjustments.com" <william_d25@credit-adjustments.com>
Subject: hi
Message-ID: <dc6c9102-66db-f83e-89fe-d59fd9e5e740@credit-adjustments.com>
Date: Mon, 07 Jan 2019 19:58:40 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------3B4E810305124052254187C6"
Content-Language: en
Content-Length: 2407


This is a multi-part message in MIME format.
--------------3B4E810305124052254187C6
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/bgo8.php>


There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

Whatever you want to do, do it now. There are only so many tomorrows. 

There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------3B4E810305124052254187C6
Content-Type: multipart/related;
 boundary="------------6DC7BF8F96E27428C8B73DC8"


--------------6DC7BF8F96E27428C8B73DC8
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/bgo8.php"><img
          src="cid:part1.5BBEDE64.1A464D75@credit-adjustments.com" alt=""
          moz-do-not-send="false" height="404" width="244" border="0"></a></p>
    <p><br>
    </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.82A271B1.9D6F9BAA@credit-adjustments.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------6DC7BF8F96E27428C8B73DC8
Content-Type: message/external-body; access-type=x-deleted; length=23108


Content-Type: image/gif;
 name="uxume.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.5BBEDE64.1A464D75@credit-adjustments.com>
Content-Disposition: inline;
 filename="uxume.gif"

--------------6DC7BF8F96E27428C8B73DC8
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="fcicv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.82A271B1.9D6F9BAA@credit-adjustments.com>
Content-Disposition: inline;
 filename="fcicv.gif"

--------------6DC7BF8F96E27428C8B73DC8--

--------------3B4E810305124052254187C6--
