Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 23290 invoked from network); 4 Jan 2019 11:53:11 -0000
Received: from credit-card-debt-relief-4u.com ([103.245.188.86])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 11:53:10 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-card-debt-relief-4u.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ericd4@credit-card-debt-relief-4u.com" <ericd4@credit-card-debt-relief-4u.com>
Subject: Pharmacy Discounts
Message-ID: <682ac47c-cab1-1ad5-42e1-f18b7e7458e3@credit-card-debt-relief-4u.com>
Date: Fri, 04 Jan 2019 11:53:10 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------601106F771E3E151BC004511"
Content-Language: en
Content-Length: 2381


This is a multi-part message in MIME format.
--------------601106F771E3E151BC004511
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/mz5w.php>


Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

The difference in winning and losing is most often...not quitting. 

We don't see things as they are, we see them as we are. 

No matter what the situation, remind yourself I have a choice. 


Best Regards



--------------601106F771E3E151BC004511
Content-Type: multipart/related;
 boundary="------------869CA39EB61DE68F2B967F14"


--------------869CA39EB61DE68F2B967F14
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/mz5w.php"><img
          src="cid:part1.8E7AC9CB.B0E43F86@credit-card-debt-relief-4u.com" alt=""
          moz-do-not-send="false" height="266" width="392" border="0"></a></p>
    <p><br>
    </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>The difference in winning and losing is most often...not quitting. </p>
    <p>We don't see things as they are, we see them as we are. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.EFCB32F8.3DF615E6@credit-card-debt-relief-4u.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------869CA39EB61DE68F2B967F14
Content-Type: message/external-body; access-type=x-deleted; length=18460


Content-Type: image/gif;
 name="izemk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.8E7AC9CB.B0E43F86@credit-card-debt-relief-4u.com>
Content-Disposition: inline;
 filename="izemk.gif"

--------------869CA39EB61DE68F2B967F14
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="qoyhk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.EFCB32F8.3DF615E6@credit-card-debt-relief-4u.com>
Content-Disposition: inline;
 filename="qoyhk.gif"

--------------869CA39EB61DE68F2B967F14--

--------------601106F771E3E151BC004511--
