Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18484 invoked from network); 8 Jan 2019 10:21:59 -0000
Received: from credisev.e.telefonica.net ([187.84.191.22])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 08 Jan 2019 10:21:56 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisev.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "williamd03@credisev.e.telefonica.net" <williamd03@credisev.e.telefonica.net>
Subject: Pharmacy Discounts
Message-ID: <46367f41-9bc0-b553-2d66-1ae58d6ae2f7@credisev.e.telefonica.net>
Date: Tue, 08 Jan 2019 13:21:55 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------29DEF2AB3FD490EF71F7247D"
Content-Language: en
Content-Length: 2809


This is a multi-part message in MIME format.
--------------29DEF2AB3FD490EF71F7247D
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/34lb.php>


The only place where your dream becomes impossible is in your own thinking. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 

Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

When we are no longer able to change a situation, we are challenged to change ourselves. 


Best Regards



--------------29DEF2AB3FD490EF71F7247D
Content-Type: multipart/related;
 boundary="------------C995EA83857AD8F5A092278C"


--------------C995EA83857AD8F5A092278C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/34lb.php"><img
          src="cid:part1.497B7F2B.57038FE5@credisev.e.telefonica.net" alt=""
          moz-do-not-send="false" height="297" width="446" border="0"></a></p>
    <p><br>
    </p>
    <p>The only place where your dream becomes impossible is in your own thinking. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.CFC12C45.FC58B9CE@credisev.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------C995EA83857AD8F5A092278C
Content-Type: message/external-body; access-type=x-deleted; length=21263


Content-Type: image/gif;
 name="lbzjs.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.497B7F2B.57038FE5@credisev.e.telefonica.net>
Content-Disposition: inline;
 filename="lbzjs.gif"

--------------C995EA83857AD8F5A092278C
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="fqrss.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.CFC12C45.FC58B9CE@credisev.e.telefonica.net>
Content-Disposition: inline;
 filename="fqrss.gif"

--------------C995EA83857AD8F5A092278C--

--------------29DEF2AB3FD490EF71F7247D--
