Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 14571 invoked from network); 1 Jan 2019 03:27:29 -0000
Received: from creditec.com.br ([24.232.77.192])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 03:27:28 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditec.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "torresd81@creditec.com.br" <torresd81@creditec.com.br>
Subject: Pharmacy Discounts
Message-ID: <5e2ad3c6-5c30-7543-b19e-47082fde8a70@creditec.com.br>
Date: Tue, 01 Jan 2019 06:27:27 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------FE75E3CAE6EE4D7090A3D980"
Content-Language: en
Content-Length: 2447


This is a multi-part message in MIME format.
--------------FE75E3CAE6EE4D7090A3D980
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/mud9.php>


Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 

Learning is a gift. Even when pain is your teacher. 

Whatever you want to do, do it now. There are only so many tomorrows. 


Best Regards



--------------FE75E3CAE6EE4D7090A3D980
Content-Type: multipart/related;
 boundary="------------490A7ED17ABF5FD056DCE545"


--------------490A7ED17ABF5FD056DCE545
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/mud9.php"><img
          src="cid:part1.0BD1976C.27AF062C@creditec.com.br" alt=""
          moz-do-not-send="false" height="235" width="422" border="0"></a></p>
    <p><br>
    </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.117423D2.B550A895@creditec.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------490A7ED17ABF5FD056DCE545
Content-Type: message/external-body; access-type=x-deleted; length=29512


Content-Type: image/gif;
 name="weljq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.0BD1976C.27AF062C@creditec.com.br>
Content-Disposition: inline;
 filename="weljq.gif"

--------------490A7ED17ABF5FD056DCE545
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="jsybi.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.117423D2.B550A895@creditec.com.br>
Content-Disposition: inline;
 filename="jsybi.gif"

--------------490A7ED17ABF5FD056DCE545--

--------------FE75E3CAE6EE4D7090A3D980--
