Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 2474 invoked from network); 4 Jan 2019 02:00:54 -0000
Received: from credit-card.com.cn ([45.160.220.50])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 02:00:53 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-card.com.cn
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "danield66@credit-card.com.cn" <danield66@credit-card.com.cn>
Subject: Your personal discount
Message-ID: <7650801e-d9a1-1d4d-c591-d6d0c29790dc@credit-card.com.cn>
Date: Fri, 04 Jan 2019 05:00:51 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------AD035099D0480E0D58C1CB8C"
Content-Language: en
Content-Length: 2445


This is a multi-part message in MIME format.
--------------AD035099D0480E0D58C1CB8C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/xej7.php>


Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

All you can change is yourself, but sometimes that changes everything! 

I've had a lot of worries in my life, most of which never happened. 

Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.


Best Regards



--------------AD035099D0480E0D58C1CB8C
Content-Type: multipart/related;
 boundary="------------14E15204728939D09E5D2D54"


--------------14E15204728939D09E5D2D54
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/xej7.php"><img
          src="cid:part1.346191F3.CCE0A3A7@credit-card.com.cn" alt=""
          moz-do-not-send="false" height="273" width="544" border="0"></a></p>
    <p><br>
    </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.</p>
    <p><br>
    </p>
    <p><img src="cid:part3.71334A7A.2001F659@credit-card.com.cn" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------14E15204728939D09E5D2D54
Content-Type: message/external-body; access-type=x-deleted; length=25436


Content-Type: image/gif;
 name="hhrxu.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.346191F3.CCE0A3A7@credit-card.com.cn>
Content-Disposition: inline;
 filename="hhrxu.gif"

--------------14E15204728939D09E5D2D54
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mepfc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.71334A7A.2001F659@credit-card.com.cn>
Content-Disposition: inline;
 filename="mepfc.gif"

--------------14E15204728939D09E5D2D54--

--------------AD035099D0480E0D58C1CB8C--
