Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 26136 invoked from network); 7 Jan 2019 21:05:49 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 07 Jan 2019 21:05:48 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1727107AbfAGVFs (ORCPT <rfc822;bruce@untroubled.org>);
        Mon, 7 Jan 2019 16:05:48 -0500
Received: from rs243.mailgun.us ([209.61.151.243]:12564 "EHLO rs243.mailgun.us"
        rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
        id S1726767AbfAGVFr (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Mon, 7 Jan 2019 16:05:47 -0500
X-Greylist: delayed 300 seconds by postgrey-1.27 at vger.kernel.org; Mon, 07 Jan 2019 16:05:47 EST
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=dootic.com; q=dns/txt; s=mx;
 t=1546895147; h=Reply-To: Date: From: To: Subject: Content-Description:
 Content-Transfer-Encoding: MIME-Version: Content-Type: Message-Id:
 Sender; bh=6p8v4UQSyLrjS2KAGwjH4/7AyP84GLmiFwoi66v/8tQ=; b=BIRJu1Jt6Ff/nPmBa2kuMB/8lDiydFAa7ExgXv3jwCgm4i2MQ1qE9SbVAr66Y5MmXEA7WmOe
 /4lQQbrTRr3v66f5DYqSm6kHowT3xEUxrPnqxJpS7PENacXksP4B/ijsAKB+diNOgLqyr3NY
 ux9QiKvkE011KvcfSHnXCGJTRnM=
X-Mailgun-Sending-Ip: 209.61.151.243
X-Mailgun-Sid: WyI0OTFjZiIsICJsaW51eC1rZXJuZWxAdmdlci5rZXJuZWwub3JnIiwgIjBiZDg3MiJd
Message-Id: <20190107210047.1.939A570CC823CF7D@dootic.com>
Received: from dootic.com (Unknown [149.202.161.32])
 by mxa.mailgun.org with ESMTP id 5c33bdff.7f3e86cad690-smtp-out-n03;
 Mon, 07 Jan 2019 21:00:47 -0000 (UTC)
Received: from [185.235.15.182] (mta-d-181.sentinbox.com [185.235.15.182])
        by dootic.com (Postfix) with ESMTP id 77D5D4BB2B;
        Mon,  7 Jan 2019 20:22:02 +0000 (UTC)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: Call Me for TOOLS Or Whatsapp me on :+22586415383
To:     Recipients <tools@work.to>
From:   "TOOLS 2 Work" <tools@work.to>
Date:   Mon, 07 Jan 2019 12:21:38 -0800
Reply-To: toolsray@gmail.com
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 1081

Stop Wasting your money to RIPPERS online in the name of buying tools.

Learn how to get all this tools BY your self without contacting any hacker =
again to avoid ripping.

1. Learn how to get FRESH EMAILS from any country you want. ( Ceo, Cfo, loa=
n, business & personal )
2. Learn how to get INBOX SMTPS your self ( IP smtps, Domain Smtps )
3. Learn how to get REMOTE DESKTOP ( RDP ) Any country RDP you want you bru=
te them out your self .
4. Learn how to get WEBMAILS by your self ( zimbras, roundcube, cpanels, sq=
uirel,horde,outlooks )

I can teach you how to get all this tools by your self within 40mins lectur=
e and you will be able to scan them out easily.

MY SPECIAL OFFER: I can blast my Emails for you with my SPIDER ROX. All you=
 do is to give me your FORMAT and REPLY to. SPIDER ROXS 2million Emails @ a=
 time within 40mins. You will see replies you go tire.

TO CHAT ME: =

MY ICQ ID: 745901435
MY SKYPE ID: live:toolsray06
EMAIL ME or add me on gmail hangout for chat: toolsray06@gmail.com

You can Call Me Direct for TOOLS Or Whatsapp me on :+22586415383
