Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 13103 invoked from network); 4 Jan 2019 04:59:50 -0000
Received: from credisa.e.telefonica.net ([85.138.136.189])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 04:59:49 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisa.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "stevend02@credisa.e.telefonica.net" <stevend02@credisa.e.telefonica.net>
Subject: hi
Message-ID: <2f31ac77-c071-8060-69c4-ce2a82c129fd@credisa.e.telefonica.net>
Date: Fri, 04 Jan 2019 04:59:49 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------95071E22D6FCB04330F630C4"
Content-Language: en
Content-Length: 2625


This is a multi-part message in MIME format.
--------------95071E22D6FCB04330F630C4
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/g8gl.php>


There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 

If you want light to come into your life, you need to stand where it is shining. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 


Best Regards



--------------95071E22D6FCB04330F630C4
Content-Type: multipart/related;
 boundary="------------A298A0EF1672F0B7425B4F8F"


--------------A298A0EF1672F0B7425B4F8F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/g8gl.php"><img
          src="cid:part1.2DC6AB36.D14F7307@credisa.e.telefonica.net" alt=""
          moz-do-not-send="false" height="369" width="357" border="0"></a></p>
    <p><br>
    </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.567D059F.C969A92F@credisa.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------A298A0EF1672F0B7425B4F8F
Content-Type: message/external-body; access-type=x-deleted; length=20318


Content-Type: image/gif;
 name="aepun.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.2DC6AB36.D14F7307@credisa.e.telefonica.net>
Content-Disposition: inline;
 filename="aepun.gif"

--------------A298A0EF1672F0B7425B4F8F
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mcwkr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.567D059F.C969A92F@credisa.e.telefonica.net>
Content-Disposition: inline;
 filename="mcwkr.gif"

--------------A298A0EF1672F0B7425B4F8F--

--------------95071E22D6FCB04330F630C4--
