Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 5573 invoked from network); 3 Jan 2019 21:57:57 -0000
Received: from credion.com ([187.120.240.186])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 21:57:56 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credion.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "fredd56@credion.com" <fredd56@credion.com>
Subject: hi
Message-ID: <553d3700-6dc3-a634-be21-cda4f2cc2744@credion.com>
Date: Thu, 03 Jan 2019 21:57:56 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------CE4DEDB5DBA64E23C1F08F09"
Content-Language: en
Content-Length: 2531


This is a multi-part message in MIME format.
--------------CE4DEDB5DBA64E23C1F08F09
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/txtp.php>


Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

You are never too old to set another goal or dream a new dream. 

The past has no power over the present moment. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 


Best Regards



--------------CE4DEDB5DBA64E23C1F08F09
Content-Type: multipart/related;
 boundary="------------C837161257D98D4F50E0082A"


--------------C837161257D98D4F50E0082A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/txtp.php"><img
          src="cid:part1.C22EA5D7.61F21889@credion.com" alt=""
          moz-do-not-send="false" height="306" width="268" border="0"></a></p>
    <p><br>
    </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p>The past has no power over the present moment. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.7BBBBE47.77924B47@credion.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------C837161257D98D4F50E0082A
Content-Type: message/external-body; access-type=x-deleted; length=13407


Content-Type: image/gif;
 name="jhswq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.C22EA5D7.61F21889@credion.com>
Content-Disposition: inline;
 filename="jhswq.gif"

--------------C837161257D98D4F50E0082A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="iyphe.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.7BBBBE47.77924B47@credion.com>
Content-Disposition: inline;
 filename="iyphe.gif"

--------------C837161257D98D4F50E0082A--

--------------CE4DEDB5DBA64E23C1F08F09--
