Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 26780 invoked from network); 6 Jan 2019 16:01:57 -0000
Received: from polygene.scasto.icu (client-142-11-218-176.hostwindsdns.com [142.11.218.176])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 06 Jan 2019 16:01:57 -0000
To: <bruce@untroubled.org>
From: "Barbarian XL-" <subscriber@polygene.scasto.icu>
Reply-To: <support@polygene.scasto.icu>
Subject: Secret Plague KILLS your erections (Doctor Verified)
Date: Sun, 06 Jan 2019 09:01:56 -0700
Message-ID: <158570a06614691e4afd1_7426325c@polygene.scasto.icu>
List-Unsubscribe: <mailto:remove-158570a06614691e4afd1_7426325c@scasto.icu>, <http://www.scasto.icu/158570a06614691e4afd1_7426325c/U/>
MIME-Version: 1.0
Content-Language: en-us 
Content-type: multipart/alternative; boundary="----=_NeVtPart_637_94Q2_77L1RO95.B616SL4";
Content-Length: 2011

------=_NeVtPart_637_94Q2_77L1RO95.B616SL4
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit



------=_NeVtPart_637_94Q2_77L1RO95.B616SL4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Did your doctor warn you?<p>
			
 
			
A SECRET PLAGUE is damaging the cells of men over 45. It's attacking your endocrine system, which means that it…<p>
			
 
			
●	Makes your erections LIMP…<br>
●	Kills your sex drive…<br>
●	Slows your metabolism, giving you a beer gut…<br>
●	Destroys your T-levels<br>
●	Saps your energy and motivation…<br>
●	And even thins your hair.<p>
			
 
			
It's effects over 90% of the population. So many men, that doctors think these symptoms are "just part of getting older."<p>
			
 
			
The truth is, getting older doesn't damage your cells… <a href="http://www.scasto.icu/1a8a736711b4691e4afd141901_7426325c-010101020001/C/">this
plague does.<p></a>
			
 
			
In fact, one doctor in Australia proved it in a medical study.<p>
			
 
			
He found 69 men who had beat this plague.<p>
			
 
			
A free presentation explains step-by-step how to beat this plague, achieve rock hard erections, and even shrink your gut.<p>
			
 
			
<a href="http://www.scasto.icu/1a8a736711b4691e4afd141901_7426325c-010101020001/C/">> The "Secret Plague" Gives you LIMP Erections (plus the
5-ingredient cure)<p></a>
			
 
			
Enjoy!<p>
			
<b>Keep firm and fearless!<p></b>

<td colspan='2' align='center' valign='middle' class='preview-mid'>
          <br>
  
          <div align="center">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
            If you'd prefer not to receive future emails, <a href="http://www.scasto.icu/1a84999c4094691e4afd141a01_7426325c-010101020001/C/"><font
color="#666666">Unsubscribe Here</font></a>.<br>
            616 Corporate Way, Suite 2-4042 | Valley Cottage, NY 10989</font>
          </div>
        </td>

------=_NeVtPart_637_94Q2_77L1RO95.B616SL4--
