Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 10560 invoked from network); 2 Jan 2019 11:31:05 -0000
Received: from xtremewashgear.com (wholesaledir.com [185.122.223.214])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 02 Jan 2019 11:31:04 -0000
To: bruce@untroubled.org
Subject: Your photos
Message-ID: <70c655ce7164a832413247e3a05e7088@arctica.com>
Return-Path: tederainteedrpanlgoak@verizon.net
Date: Wed, 02 Jan 2019 12:18:25 +0100
From: "Lucy" <tederaintaeerpafnlaoak@verizon.net>
Reply-To: sharetelco@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Content-Length: 629

We have got a team of professional to do image editing service and it will
help you submitted your project timely.

We have 20 image editors and if you want to know more about us please reply
back.

If you want to check our quality of work please send us a photo with
instruction and we will work on it.

Our Services:
Image cutting out
Color, brightness
Beauty, Model retouching, skin retouching.
Image cropping and resizing
Correcting the shape and size

Our Service is 24-48 hours but we can deliver the images sooner in case of
emergency.

We do unlimited revisions until you are satisfied with the work.

Thanks,
Lucy King
