Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 26232 invoked from network); 3 Jan 2019 05:19:04 -0000
Received: from creditfin.sk ([187.72.114.79])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 05:19:03 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditfin.sk
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "millerd7@creditfin.sk" <millerd7@creditfin.sk>
Subject: Your personal discount
Message-ID: <8092debc-1aab-8888-af8c-f13f92ee1d5f@creditfin.sk>
Date: Thu, 03 Jan 2019 08:19:02 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------A34E7C8F26C7EA6B488C3D9F"
Content-Language: en
Content-Length: 2339


This is a multi-part message in MIME format.
--------------A34E7C8F26C7EA6B488C3D9F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/h76d.php>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

The best way to gain self-confidence is to do what you are afraid to do. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

If someone tells you, You can't. 


Best Regards



--------------A34E7C8F26C7EA6B488C3D9F
Content-Type: multipart/related;
 boundary="------------3CC63E8E31178B06C57A4C65"


--------------3CC63E8E31178B06C57A4C65
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/h76d.php"><img
          src="cid:part1.52FAC98D.26AB8316@creditfin.sk" alt=""
          moz-do-not-send="false" height="323" width="486" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>If someone tells you, You can't. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.EB22255F.8ADF42A3@creditfin.sk" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------3CC63E8E31178B06C57A4C65
Content-Type: message/external-body; access-type=x-deleted; length=26065


Content-Type: image/gif;
 name="qsujl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.52FAC98D.26AB8316@creditfin.sk>
Content-Disposition: inline;
 filename="qsujl.gif"

--------------3CC63E8E31178B06C57A4C65
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="rwdbn.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.EB22255F.8ADF42A3@creditfin.sk>
Content-Disposition: inline;
 filename="rwdbn.gif"

--------------3CC63E8E31178B06C57A4C65--

--------------A34E7C8F26C7EA6B488C3D9F--
