Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 12546 invoked from network); 3 Jan 2019 09:02:04 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 03 Jan 2019 09:02:04 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1729611AbfACJCC (ORCPT <rfc822;bruce@untroubled.org>);
        Thu, 3 Jan 2019 04:02:02 -0500
Received: from mfn02.netgate.net.uy ([200.40.119.42]:39982 "EHLO
        correo.netgate.com.uy" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org
        with ESMTP id S1726214AbfACJCB (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Thu, 3 Jan 2019 04:02:01 -0500
X-Greylist: delayed 1060 seconds by postgrey-1.27 at vger.kernel.org; Thu, 03 Jan 2019 04:02:00 EST
Received: from localhost (localhost [127.0.0.1])
        by correo.netgate.com.uy (Postfix) with ESMTP id 0110FE3896;
        Thu,  3 Jan 2019 05:44:18 -0300 (UYT)
X-Virus-Scanned: amavisd-new at netgate.com.uy
Received: from correo.netgate.com.uy ([127.0.0.1])
        by localhost (mfn02.netgate.net.uy [127.0.0.1]) (amavisd-new, port 10024)
        with LMTP id mmkAoyweKUCf; Thu,  3 Jan 2019 05:44:16 -0300 (UYT)
Received: from webmail.ng.com.uy (localhost [127.0.0.1])
        by correo.netgate.com.uy (Postfix) with ESMTP id 0DCB2E3884;
        Thu,  3 Jan 2019 05:44:16 -0300 (UYT)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit
Date:   Thu, 03 Jan 2019 05:44:16 -0300
From:   IMFC EUROPE <info.euro@imfc.org>
To:     undisclosed-recipients:;
Subject: FROM IMFC EUROPE
Reply-To: michael@gettmg.com
Mail-Reply-To: michael@gettmg.com
Message-ID: <e4c8d26499b19704d9ea9d08f9856a26@imfc.org>
X-Sender: info.euro@imfc.org
User-Agent: Webmail/Netgate
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 1375



-- 
Dear Sir,
My name is Nancy M. Michael of the International Monetary and Financial
Committee (IMFC) of the IMF. The IMF through an electronic random pick
has chosen your name for compensation/payment. At the meeting of heads
of international financial institutions held recently in Geneva
Switzerland, the key topics up for discussion by the World Bank Group
included the implementation of the World Bank's strategy within the
framework of the 2030 AGENDA FOR SUSTAINABLE DEVELOPMENT. The IMF is
still optimistic in its semi-annual growth outlook. However in view of
the Global Economic Recovery, in the IMF Steering Committee, Federal
Councilor Ueli Maurer among other things welcomed the proposed
structural reforms, which includes the swift release of beneficiaries
funds because in so doing once these funds are back in circulation the
financial growth that we sought for will be achieved sooner than later.
Therefore, some transactions that require our urgent attention were
listed out. We therefore initiated an electronic random pick of many
names to benefit from this program and decided that the funds will be
released to you through an auto loaded system (ALS).
This Auto loading will be monitored by the Financial Action Task Force
(FATF). Please get back to us swiftly for further details and 
directives.
Best Regards,
Nancy M.Michael
Auto Load Department
