Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 3206 invoked from network); 7 Jan 2019 14:57:24 -0000
Received: from zaandam.globalinstallation.co.uk (zaandam.globalinstallation.co.uk [172.93.96.237])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 07 Jan 2019 14:57:24 -0000
Received: by ayrshire.globalinstallation.co.uk id h6dkd80001gq for <bruce@untroubled.org>; Mon, 7 Jan 2019 08:57:23 -0600 (envelope-from <DiabetesBreakthrough-bruce=untroubled.org@globalinstallation.co.uk>)
Date: Mon, 7 Jan 2019 08:57:23 -0600
From: Diabetes Breakthrough <DiabetesBreakthrough@globalinstallation.co.uk>
Reply-To: DiabetesBreakthrough@globalinstallation.co.uk
To: bruce@untroubled.org
Message-Id: <8d9f29a9-582f-4546-8dcb-3b192c8d2a36@globalinstallation.co.uk>
Subject: =?utf-8?B?KFJldm9sdXRpb24hKSBDYWxsaW5nIEFsbCBEaWFiZXRpY3Mh?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-987e7ac0e5__31f6ca3c88d01127d0c35306_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 3153

---_-_-987e7ac0e5__31f6ca3c88d01127d0c35306_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-987e7ac0e5__31f6ca3c88d01127d0c35306_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPlRoZXJlJnJzcXVvO3MganVzdCBiZWVu
IGEgYmlnIGJyZWFrdGhyb3VnaCBpbiBkaWFiZXRlcyBzY2llbmNlLjwvc3Bhbj48YnIgLz48YnIg
Lz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+SXQgd2FzIHVuY292ZXJlZCBieSBhbiBp
bmRlcGVuZGVudCBtZWRpY2FsIHJlc2VhcmNoZXIuPC9zcGFuPjxiciAvPjxiciAvPjxzcGFuIHN0
eWxlPSJmb250LXNpemU6IDEycHQ7Ij5JdCZyc3F1bztzIGdvaW5nIHRvIGJlIGluIGFsbCB0aGUg
cGFwZXJzLCBtYWdhemluZXMgYW5kIGJsb2dzIGluIGEgZmV3IHNob3J0IHdlZWtzLjwvc3Bhbj48
L3A+CjxwPjxiciAvPjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5UaGlzIHZp
ZGVvIGV4cGxhaW5zIGFsbDo8L3NwYW4+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJw
dDsiPjxhIGhyZWY9Imh0dHA6Ly9nbG9iYWxpbnN0YWxsYXRpb24uY28udWsvME9ONDd3N0xhYzNq
IiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJub29wZW5lciBub3JlZmVycmVyIj48aW1nIHNyYz0iaHR0
cDovL2k2NS50aW55cGljLmNvbS8xNXBpYjd0LmpwZyIgYWx0PSIiIHdpZHRoPSI0MjUiIGhlaWdo
dD0iOTciIC8+PC9hPjwvc3Bhbj48L3A+CjxwPjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNpemU6
IDEycHQ7Ij5Zb3Ugd2lsbCBiZSBTSE9DS0VEIGF0IGhvdyBXUk9ORyB0aGUgZXN0YWJsaXNobWVu
dCBoYXMgYmVlbiBhYm91dCBkaWFiZXRlcyBmb3IgREVDQURFUy48L3NwYW4+PGJyIC8+PGJyIC8+
PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPkFuZCBob3cgYW4gYW5jaWVudCBDaGluZXNl
IGhlcmIgY2FuIGRvIGEgYmV0dGVyIGpvYiB0aGFuIGluc3VsaW4uPC9zcGFuPjxiciAvPjxiciAv
PjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5UaGlzIGlzIGFsbCByZXZvbHV0aW9uYXJ5
IGFuZCBJIHdhbnQgeW91LCBhcyBteSBzdWJzY3JpYmVyLCB0byBiZSBwYXJ0IG9mIHRoZSByZXZv
bHV0aW9uLjwvc3Bhbj48L3A+CjxwPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij4mbmJz
cDs8L3NwYW4+PC9wPgo8cD48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+UC5T
LiBEb24mcnNxdW87dCBkbyBhbnl0aGluZyB1bnRpbCB5b3UmcnNxdW87dmUgd2F0Y2hlZCB0aGlz
IHZpZGVvIHVudGlsIHRoZSB2ZXJ5IGVuZC4gSSB3b3VsZG4mcnNxdW87dCBzYXkgdGhhdCBpZiBp
dCB3YXNuJnJzcXVvO3QgaW1wb3J0YW50Ljwvc3Bhbj48L3A+CjxwPjxzcGFuIHN0eWxlPSJmb250
LXNpemU6IDEycHQ7Ij48YSBocmVmPSJodHRwOi8vZ2xvYmFsaW5zdGFsbGF0aW9uLmNvLnVrLzBP
TjQ3dzdMYWMzaiIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+PGlt
ZyBzcmM9Imh0dHA6Ly9pNjQudGlueXBpYy5jb20vMndoMGVjNS5qcGciIGFsdD0iIiB3aWR0aD0i
MzA3IiBoZWlnaHQ9IjEyOSIgLz48L2E+PC9zcGFuPjwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJz
cDs8L3A+CjxwPiZuYnNwOzwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+CjxwPjxzcGFu
IHN0eWxlPSJmb250LXNpemU6IDhwdDsiPlRvIHVuc3Vic2NyaWJlLCBjbGljayA8YSBocmVmPSJo
dHRwOi8vZ2xvYmFsaW5zdGFsbGF0aW9uLmNvLnVrLzZJSHkxcTFGVVd4SiIgdGFyZ2V0PSJfYmxh
bmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+aGVyZS48L2E+PC9zcGFuPjwvcD4KPHA+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZTogOHB0OyI+b3IgeW91IG1heSB3cml0ZSB0bzo8L3NwYW4+PC9w
Pgo8aDM+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogOHB0OyI+RElSRUNUIEZPUk1VTEFTPC9zcGFu
PjwvaDM+CjxoMz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiA4cHQ7Ij5CcmFlbWFyIENvdXJ0LCBE
ZWlnaHRvbiBSb2FkPC9zcGFuPjwvaDM+CjxoMz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiA4cHQ7
Ij5TdC4gTWljaGFlbCwgQmFyYmFkb3M8L3NwYW4+PC9oMz4KPGgzPjxzcGFuIHN0eWxlPSJmb250
LXNpemU6IDhwdDsiPkJCMTQwMTc8L3NwYW4+PC9oMz4=

---_-_-987e7ac0e5__31f6ca3c88d01127d0c35306_-_---
