Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 8977 invoked from network); 7 Jan 2019 04:38:26 -0000
Received: from credisa.e.telefonica.net ([92.247.69.6])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 07 Jan 2019 04:38:25 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisa.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "davidd24@credisa.e.telefonica.net" <davidd24@credisa.e.telefonica.net>
Subject: Your personal discount
Message-ID: <84942d9d-e00e-d17b-adb2-063747320d26@credisa.e.telefonica.net>
Date: Mon, 07 Jan 2019 07:38:24 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------464EFFC65E6E95B868EEAD8D"
Content-Language: en
Content-Length: 2771


This is a multi-part message in MIME format.
--------------464EFFC65E6E95B868EEAD8D
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/u3lp.php>


With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

If you think you can do a thing or think you can't do a thing, you're right. 

If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------464EFFC65E6E95B868EEAD8D
Content-Type: multipart/related;
 boundary="------------0AB1FA4165B8D5A2A581F9D9"


--------------0AB1FA4165B8D5A2A581F9D9
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/u3lp.php"><img
          src="cid:part1.C7983860.61996036@credisa.e.telefonica.net" alt=""
          moz-do-not-send="false" height="233" width="526" border="0"></a></p>
    <p><br>
    </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.18C82AB3.363AF31C@credisa.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------0AB1FA4165B8D5A2A581F9D9
Content-Type: message/external-body; access-type=x-deleted; length=20273


Content-Type: image/gif;
 name="ztevp.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.C7983860.61996036@credisa.e.telefonica.net>
Content-Disposition: inline;
 filename="ztevp.gif"

--------------0AB1FA4165B8D5A2A581F9D9
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="umyfi.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.18C82AB3.363AF31C@credisa.e.telefonica.net>
Content-Disposition: inline;
 filename="umyfi.gif"

--------------0AB1FA4165B8D5A2A581F9D9--

--------------464EFFC65E6E95B868EEAD8D--
