Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 25680 invoked from network); 6 Jan 2019 18:44:22 -0000
Received: from creditco-op.com ([103.70.146.14])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 18:44:20 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditco-op.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ernest.garcia@creditco-op.com" <ernest.garcia@creditco-op.com>
Subject: Your personal discount
Message-ID: <d3248912-a562-12f1-971c-4a15c7dba3fc@creditco-op.com>
Date: Sun, 06 Jan 2019 21:44:19 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------D15A81CB98F7963DB81AA003"
Content-Language: en
Content-Length: 2163


This is a multi-part message in MIME format.
--------------D15A81CB98F7963DB81AA003
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/13ab.php>


I've had a lot of worries in my life, most of which never happened. 

Success is falling nine times and getting up ten. 

If opportunity doesn't knock, build a door. 

If you can change your mind, you can change your life. 


Best Regards



--------------D15A81CB98F7963DB81AA003
Content-Type: multipart/related;
 boundary="------------A9CB77C2B50642F14C4F2805"


--------------A9CB77C2B50642F14C4F2805
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/13ab.php"><img
          src="cid:part1.5706A798.11874FF7@creditco-op.com" alt=""
          moz-do-not-send="false" height="333" width="248" border="0"></a></p>
    <p><br>
    </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.29A318B5.83445E3E@creditco-op.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------A9CB77C2B50642F14C4F2805
Content-Type: message/external-body; access-type=x-deleted; length=12292


Content-Type: image/gif;
 name="myltj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.5706A798.11874FF7@creditco-op.com>
Content-Disposition: inline;
 filename="myltj.gif"

--------------A9CB77C2B50642F14C4F2805
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="wexnp.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.29A318B5.83445E3E@creditco-op.com>
Content-Disposition: inline;
 filename="wexnp.gif"

--------------A9CB77C2B50642F14C4F2805--

--------------D15A81CB98F7963DB81AA003--
