Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 12742 invoked from network); 2 Jan 2019 11:14:02 -0000
Received: from credisan.com.br ([190.123.195.126])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 11:14:01 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisan.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "phillipsd2@credisan.com.br" <phillipsd2@credisan.com.br>
Subject: hi
Message-ID: <f7b20a3a-bdf0-ad58-445a-7caeae325674@credisan.com.br>
Date: Wed, 02 Jan 2019 11:14:01 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9B2BF4584845AE72F48890FC"
Content-Language: en
Content-Length: 2475


This is a multi-part message in MIME format.
--------------9B2BF4584845AE72F48890FC
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/u3lp.php>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 

Hate. It has caused a lot of problems in this world but has not solved one yet. 

The best way to gain self-confidence is to do what you are afraid to do. 


Best Regards



--------------9B2BF4584845AE72F48890FC
Content-Type: multipart/related;
 boundary="------------876A62A6D78A05CCBE3BA707"


--------------876A62A6D78A05CCBE3BA707
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/u3lp.php"><img
          src="cid:part1.5B14D392.59DDE52E@credisan.com.br" alt=""
          moz-do-not-send="false" height="246" width="528" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.594CF46F.9DA13E12@credisan.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------876A62A6D78A05CCBE3BA707
Content-Type: message/external-body; access-type=x-deleted; length=24365


Content-Type: image/gif;
 name="nbtds.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.5B14D392.59DDE52E@credisan.com.br>
Content-Disposition: inline;
 filename="nbtds.gif"

--------------876A62A6D78A05CCBE3BA707
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="spyrc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.594CF46F.9DA13E12@credisan.com.br>
Content-Disposition: inline;
 filename="spyrc.gif"

--------------876A62A6D78A05CCBE3BA707--

--------------9B2BF4584845AE72F48890FC--
