Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 26015 invoked from network); 6 Jan 2019 01:23:51 -0000
Received: from credipi.com.br ([79.164.176.68])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 01:23:50 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipi.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "samuel.anderson@credipi.com.br" <samuel.anderson@credipi.com.br>
Subject: Pharmacy Discounts
Message-ID: <3840435a-f238-7c76-9ffd-855462e8de90@credipi.com.br>
Date: Sun, 06 Jan 2019 04:23:49 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9B665F5108A81076A12C7522"
Content-Language: en
Content-Length: 2583


This is a multi-part message in MIME format.
--------------9B665F5108A81076A12C7522
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/b0fy.php>


Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 

The past has no power over the present moment. 

Happiness, like unhappiness, is a proactive choice. 


Best Regards



--------------9B665F5108A81076A12C7522
Content-Type: multipart/related;
 boundary="------------D8AD351B52C1193186C80615"


--------------D8AD351B52C1193186C80615
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/b0fy.php"><img
          src="cid:part1.755048A9.99E5D58F@credipi.com.br" alt=""
          moz-do-not-send="false" height="229" width="567" border="0"></a></p>
    <p><br>
    </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p>The past has no power over the present moment. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.4D7B96D5.9C550302@credipi.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D8AD351B52C1193186C80615
Content-Type: message/external-body; access-type=x-deleted; length=26069


Content-Type: image/gif;
 name="jkdav.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.755048A9.99E5D58F@credipi.com.br>
Content-Disposition: inline;
 filename="jkdav.gif"

--------------D8AD351B52C1193186C80615
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="umrth.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.4D7B96D5.9C550302@credipi.com.br>
Content-Disposition: inline;
 filename="umrth.gif"

--------------D8AD351B52C1193186C80615--

--------------9B665F5108A81076A12C7522--
