Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 31371 invoked from network); 8 Jan 2019 20:21:29 -0000
Received: from rico.solvrsngle.pro (hostmaster.netbudur.com [185.132.127.146])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 08 Jan 2019 20:21:25 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=k1; d=solvrsngle.pro;
 h=Mime-Version:Content-Type:Date:From:Reply-To:Subject:To:Message-ID; i=enlightenment@solvrsngle.pro;
 bh=2D5D0/0iBZF9B7lHOzYv/+DPKtk=;
 b=SimOHmOY9pytCjyUMWc75QdVqR80UstCXkgzxlHQLjPESW572TiPBnS6p4Y2uE6aPJPh8mCTwLry
   Jwz1fNomkpXQ8N41kShEllh38LjKkhmRvuyjwgl5b2EQkDji8dXd8obSuqwLCugVwoYkwusIl3yz
   mKcfTomN/ejPUbMb0DA=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=k1; d=solvrsngle.pro;
 b=wygLPaKgT5+e5i601AXiqsjSU6wL+GO2JLClT9IvVYhLj4SK88AdWgqXg3C4pX/6i57Dhljy5JIy
   ueBkpFAyHyu5ZMxxzRksZuKV2KMCrgYY7yuY2s4G1w64NhdnbR7qMLA+xzqnNj6ipQ3Sr+5Pn1Pk
   eaJmB/n99bci6Li022U=;
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="38b07baf83eb68b72c686c0dd2db695a_1ef6_20b14"
Date: Tue, 8 Jan 2019 21:21:22 +0100
From: "SilverSingles.com Offer" <enlightenment@solvrsngle.pro>
Reply-To: "SilverSingles.com Offer" <correspondence@solvrsngle.pro>
Subject: Are you looking to Love Again?
To: <bruce@untroubled.org>
Message-ID: <8qwh2bxld9ytourr-78mlhdfbx62pnp90-1ef6-20b14@solvrsngle.pro>
Content-Length: 2076

--38b07baf83eb68b72c686c0dd2db695a_1ef6_20b14
Content-Type: text/plain;
Content-Transfer-Encoding: 8bit

Are you looking to Love Again?

http://solvrsngle.pro/clk.2_12945_7926_133908_3128_6045_0300_496e36ee

http://solvrsngle.pro/clk.20_12945_7926_133908_3128_6045_0300_9b7332f8

--38b07baf83eb68b72c686c0dd2db695a_1ef6_20b14
Content-Type: text/html;
Content-Transfer-Encoding: 8bit

<html>
<head>
	<title>Newsletter</title>
</head>
<body><a href="http://solvrsngle.pro/clk.0_12945_7926_133908_3128_6045_0300_c1d0ac2a"><img src="http://solvrsngle.pro/ea384f90fcb76c62f8.jpg" /><img height="1" src="http://www.solvrsngle.pro/clk.14_12945_7926_133908_3128_6045_0300_0465ddcc" width="1" /></a>
<center>
<div style="font-size:12px;text-align:center;width:600px">Are Pictures not Showing in Email ? <a href="http://solvrsngle.pro/clk.2_12945_7926_133908_3128_6045_0300_496e36ee"> Cl!ck Here </a></div>
</center>
&nbsp;

<center>
<div style="background-Color:#fef8e9;text-align:left;width:600px;border-radius:10px;border:dashed 8px #ffffff;">&nbsp;
<div style="font-size:24px;width:600px;text-align:center;"><a href="http://solvrsngle.pro/clk.2_12945_7926_133908_3128_6045_0300_496e36ee" style="color:#BD020D;text-decoration:none;text-shadow:0px 2px 4px #BA8A3A;"><b>Are you looking to Love Again?</b></a>

<hr />&nbsp;
<center><a href="http://solvrsngle.pro/clk.2_12945_7926_133908_3128_6045_0300_496e36ee"><img alt="Read_More" src="http://solvrsngle.pro/silver143.jpg" style="border:solid #A47933 8px;" /></a></center>
</div>
</div>
</center>
<br />
<br />
<br />
<br />
<br />
&nbsp;
<center><a href="http://solvrsngle.pro/clk.12_12945_7926_133908_3128_6045_0300_7c6dbc15"><img alt="Unsub_Here" src="http://solvrsngle.pro/0212b973a485b484c3.jpg" /></a><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<a href="http://solvrsngle.pro/clk.20_12945_7926_133908_3128_6045_0300_9b7332f8"><img alt=" " src="http://solvrsngle.pro/90e53512606e486a9c.jpg" style=" " /></a></center>
</body>
</html>

--38b07baf83eb68b72c686c0dd2db695a_1ef6_20b14--
