Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 2765 invoked from network); 2 Jan 2019 15:17:13 -0000
Received: from repeat.frizzingix.gdn (bitaccel.com [103.110.209.229])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 02 Jan 2019 15:17:13 -0000
Date: Wed, 02 Jan 2019 09:48:28 -0500 
Mime-Version: 1.0 
Message-ID: <cassiodorus.201901020948.82431@repeat.frizzingix.gdn> 
Content-Language: en-us 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
From: "HomeProtectQuote.com Ad" <laing@repeat.frizzingix.gdn> 
Subject: ADT Monitoring Home Security - see our low rate today 
List-Unsubscribe: <mailto:unsubscribe-1981587e06a64190066ff4101_3ccf2c5c@repeat.frizzingix.gdn>, <http://repeat.frizzingix.gdn/1981587e06a64190066ff4101_3ccf2c5c/3/> 
Content-type: multipart/alternative; boundary="1981587e06a64190066ff4101_3ccf2c5c";
Content-Length: 4824

--1981587e06a64190066ff4101_3ccf2c5c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://repeat.frizzingix.gdn/2089a7b8eb664190066ff410169a3415_3ccf2c5c-0101021c0001/1/

--1981587e06a64190066ff4101_3ccf2c5c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html><head><title>
 Defender Direct
 </title></head><body>
 <table align="center" width="640"><tr><td rowspan="2" align="left">
 <img border="0" src="http://repeat.frizzingix.gdn/images/adt-logo.jpg" alt=""></td>
 <td align="right">
 <img border="0" src="http://repeat.frizzingix.gdn/images/actnow.gif" alt=""></td>
 </tr><tr><td align="right" valign="top" class="bodycopy" style="font-family: Helvetica, Arial, Sans-Serif; text-align: right; color:#005FAA; font-weight: normal; font-size: 24px; word-break: keep-all;">
 <a href="tel:1-888-237-8757" style="text-decoration: none;color:#005FAA;"><strong>1-888-237-8757</strong></a>
 </td>
 </tr><tr><td colspan="2">
 <a href="http://repeat.frizzingix.gdn/2089a7b8eb664190066ff410169a3415_3ccf2c5c-0101021c0001/1/"><img src="http://repeat.frizzingix.gdn/images/ADTcreativeboy22.png" width="619" height="1031" border="0" alt=""></a>
 </td>
 </tr><tr><td align="center" valign="top" class="bodycopy" style="font-family: Helvetica, Arial, Sans-Serif; text-align: right; color:#005FAA; font-weight: normal; font-size: 24px; word-break: keep-all;">
 <a href="tel:1-888-237-8757" style="text-decoration: none;color:#005FAA; margin-left:130px"><strong>1-888-237-8757</strong></a>
 </td>
 </tr></table><table align="center" width="640"><tr align="justify"><td style="font-family: Arial, sans-serif; font-size: 10px; text-align: left; color: #999999; padding: 10px;">
 *$100 Visa Gift Card fulfilled by Protect Your Home through third-party provider, Mpell, upon installation of a security system. Shipping and Handling Fee applies.
 </td>
 </tr><tr align="center"><td style="font-family: Arial, sans-serif; font-size: 10px; text-align: left; color: #999999; padding: 10px;">
 Equipment shown may require additional fees. $99 Customer Installation Charge. 36-Month Monitoring Agreement required at $27.99 per month ($1,007.64). 24-Month Monitoring Agreement required at $27.99 per month ($671.76) for California. Form of payment must be by credit card or electronic charge to your checking or savings account. Offer applies to homeowners only. Certain packages require approved landline phone. Offer valid for new ADT Authorized Premier Provider customers only and not on purchases from ADT LLC. Other rate plans available. Cannot be combined with any other offer. The $27.99 Offer does not include Quality Service Plan (QSP). Quality Service Plan (QSP) is ADT's Extended Limited Warranty.<br><br>
 Licenses: AL-17-1104, AK-35221, AZ-ROC217517, AR-2008-0014, CA-ACO6320, CT-ELC.0193944-L5, DE-07-212, FL-EC13003427, DC-602513000006, GA-LVA205395, HI-CT30946, ID-ELE-SC-39312, IL-127.001042, IN-City of Indianapolis: LAC-000156, IA-AC-0036, KY-City of Louisville: 483, LA-F1082, LA-F1914, LA-F1915, ME-LM50017382, MD-107-1626, MA-1355C, MI-3601205773, MN-TS01807, MS-15007958, MO-City of St. Louis: CC354, St. Louis County: 79853, MT-247, NE-14451, NV-68518, City of Las Vegas: 3000002944, NJ-34BF00021800, NM-353366, NY-Licensed by the N.Y.S. Dept. of State UID#12000317691, #12000286451, NC-1622-CSA, OH-53891446, City of Cincinnati: AC86, OK-1048, OR-170997, Pennsylvania Home Improvement Contractor Registration Number: PA22999, RI-3582, SC-BAC5630, SD-1025-7001-ET, TN-C1520, TX-B13734, ACR-3492, UT-6422596-6501, VT-ES-2382, VA-115120, WA-602588694/PROTEYH934RS, WV-042433, WI-City of Milwaukee: PAS-0002790, WY-LV-G-21499.<br><br>
 DEFENDERS<br>
 3750 Priority Way South Drive, Suite 200<br>
 Indianapolis, IN 46240, USA
 </td>
 </tr><tr align="center"><td style="font-family: Arial, sans-serif; font-size: 10px; text-align: left; color: #999999; padding: 10px;">
 ©2017 DEFENDERS, Inc. dba Protect Your Home
 </td>
 </tr><tr align="center"><td style="font-family: Arial, sans-serif; font-size: 10px; text-align: left; color: #999999; padding: 10px;">
 To opt-out, <a href="http://repeat.frizzingix.gdn/208ff1c320e64190066ff410169b3415_3ccf2c5c-0101021c0001/1/" style="text-decoration: underline; color: #999999;">click here</a>.
 <p>
 This is an Advertisement.
 </p>
 </td>
 </tr></table><div id="_t"></div></body></html>


<center>


<font face=verdana size=1>purge my email from your index <a href=http://repeat.frizzingix.gdn/1981587e06a64190066ff4101_3ccf2c5c/U/6132/>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114

<img src="http://repeat.frizzingix.gdn/20851b2218a64190066ff410160ba80a_3ccf2c5c-0101021c0001/2/">

--1981587e06a64190066ff4101_3ccf2c5c--
