Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 31573 invoked from network); 5 Jan 2019 19:10:00 -0000
Received: from credit12.com ([103.76.200.100])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 19:09:58 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit12.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "thompsond6@credit12.com" <thompsond6@credit12.com>
Subject: hi
Message-ID: <176dd2cb-a4c5-7939-a460-496362a8eca7@credit12.com>
Date: Sat, 05 Jan 2019 19:09:59 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------FDB111D9286130CF323FA702"
Content-Language: en
Content-Length: 2307


This is a multi-part message in MIME format.
--------------FDB111D9286130CF323FA702
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/00di.php>


The past has no power over the present moment. 

Whatever you want to do, do it now. There are only so many tomorrows. 

Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------FDB111D9286130CF323FA702
Content-Type: multipart/related;
 boundary="------------FF35DE6F11297EBE9D808EDD"


--------------FF35DE6F11297EBE9D808EDD
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/00di.php"><img
          src="cid:part1.01104EF8.78E65D01@credit12.com" alt=""
          moz-do-not-send="false" height="225" width="543" border="0"></a></p>
    <p><br>
    </p>
    <p>The past has no power over the present moment. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.1568E889.31F2EDAE@credit12.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------FF35DE6F11297EBE9D808EDD
Content-Type: message/external-body; access-type=x-deleted; length=21336


Content-Type: image/gif;
 name="tlklo.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.01104EF8.78E65D01@credit12.com>
Content-Disposition: inline;
 filename="tlklo.gif"

--------------FF35DE6F11297EBE9D808EDD
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="aweuw.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.1568E889.31F2EDAE@credit12.com>
Content-Disposition: inline;
 filename="aweuw.gif"

--------------FF35DE6F11297EBE9D808EDD--

--------------FDB111D9286130CF323FA702--
