Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 26370 invoked from network); 5 Jan 2019 10:12:28 -0000
Received: from credion.com ([210.184.172.196])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 10:12:19 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credion.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ramirezd5@credion.com" <ramirezd5@credion.com>
Subject: Pharmacy Discounts
Message-ID: <a948d22d-28f6-9fa7-3cd9-08a3f1e8b5e1@credion.com>
Date: Sat, 05 Jan 2019 13:12:19 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------A3CBCBE3D2875834A0C1F41E"
Content-Language: en
Content-Length: 2435


This is a multi-part message in MIME format.
--------------A3CBCBE3D2875834A0C1F41E
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/ufbf.php>


I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

Success is falling nine times and getting up ten. 

Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

The difference between stumbling blocks and stepping stones is how you use them. 


Best Regards



--------------A3CBCBE3D2875834A0C1F41E
Content-Type: multipart/related;
 boundary="------------4B9392B558C6B3C6215A3039"


--------------4B9392B558C6B3C6215A3039
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/ufbf.php"><img
          src="cid:part1.E16EE5B3.7DA0515C@credion.com" alt=""
          moz-do-not-send="false" height="330" width="212" border="0"></a></p>
    <p><br>
    </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.850CF6E3.D7F78B59@credion.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------4B9392B558C6B3C6215A3039
Content-Type: message/external-body; access-type=x-deleted; length=19474


Content-Type: image/gif;
 name="vvzdj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E16EE5B3.7DA0515C@credion.com>
Content-Disposition: inline;
 filename="vvzdj.gif"

--------------4B9392B558C6B3C6215A3039
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="fxgnk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.850CF6E3.D7F78B59@credion.com>
Content-Disposition: inline;
 filename="fxgnk.gif"

--------------4B9392B558C6B3C6215A3039--

--------------A3CBCBE3D2875834A0C1F41E--
