Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 23844 invoked from network); 3 Jan 2019 17:03:58 -0000
Received: from ngles.craigieinn.co.uk (108-61-83-163.choopa.net [108.61.83.163])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 03 Jan 2019 17:03:58 -0000
Received: by ngles.craigieinn.co.uk id h5p07s0001g7 for <bruce@untroubled.org>; Thu, 3 Jan 2019 11:00:25 -0600 (envelope-from <CrepeEraseAntiAging-bruce=untroubled.org@craigieinn.co.uk>)
Date: Thu, 3 Jan 2019 11:00:25 -0600
From: Crepe Erase Anti-Aging <CrepeEraseAntiAging@craigieinn.co.uk>
Reply-To: CrepeEraseAntiAging@craigieinn.co.uk
To: bruce@untroubled.org
Message-Id: <24ed1aec-a2e3-4c24-82dc-eaaf9347a538@craigieinn.co.uk>
Subject: =?utf-8?B?VGhlICMxIEJvZHkgQ2FyZSBTb2x1dGlvbiBmb3IgUmV2ZXJzaW5nIERyeSwgQWdpbmcgU2tpbi4gRlJFRSBTaGlwcGluZyE=?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-7162f75d01ef89__9c60f27029842c_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 1490

---_-_-7162f75d01ef89__9c60f27029842c_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-7162f75d01ef89__9c60f27029842c_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHA+Jm5ic3A7PC9wPgo8dGFibGUgc3R5bGU9ImRpc3BsYXk6IGlubGluZS10YWJsZTsgdGV4dC1h
bGlnbjogY2VudGVyOyIgYm9yZGVyPSIwIiB3aWR0aD0iNjAwIiBjZWxsc3BhY2luZz0iMCIgY2Vs
bHBhZGRpbmc9IjAiIGFsaWduPSJjZW50ZXIiPgo8dGJvZHk+Cjx0cj4KPHRkPjxhIGhyZWY9Imh0
dHA6Ly9jcmFpZ2llaW5uLmNvLnVrL0xjWUh5czZhcHJOYSIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0i
bm9vcGVuZXIgbm9yZWZlcnJlciI+PGltZyBzcmM9Imh0dHA6Ly9pNjcudGlueXBpYy5jb20vd3Q4
M2w0LmpwZyIgYWx0PSJDcmVwZSBFcmFzZSBUcnVmaXJtIENvbXBsZXgiIHdpZHRoPSI2MDAiIGhl
aWdodD0iMTQ0MCIgLz48L2E+PC90ZD4KPC90cj4KPHRyPgo8dGQgYWxpZ249ImxlZnQiPgo8cCBz
dHlsZT0icGFkZGluZzogMCA0ZW07IGNvbG9yOiBncmV5OyBmb250LXNpemU6IDEzcHg7Ij5UaGlz
IGVtYWlsIGlzIGFuIGFkdmVydGlzZW1lbnQgZnJvbSBHdXRoeS1SZW5rZXIgTExDLCAxMDAgTi4g
U2VwdWx2ZWRhIEJsdmQsIFN1aXRlIDE2MDAsIDxiciAvPiBFbCBTZWd1bmRvLCBDQSA5MDI0NSA8
YnIgLz4gJmNvcHk7MjAxNyBHdXRoeS1SZW5rZXIgTExDLCBBbGwgcmlnaHRzIHJlc2VydmVkLiA8
YnIgLz48YnIgLz4gVG8gdW5zdWJzY3JpYmUgZnJvbSBDcmVwZSBFcmFzZTxzdXA+JnJlZzs8L3N1
cD4gZW1haWxzIHBsZWFzZSA8YSBzdHlsZT0iY29sb3I6IGdyZXk7IiBocmVmPSJodHRwOi8vY3Jh
aWdpZWlubi5jby51ay9sMnloTUdVMERGbjQiIHRhcmdldD0iX2JsYW5rIiByZWw9Im5vb3BlbmVy
IG5vcmVmZXJyZXIiPkNsaWNrIEhlcmU8L2E+PC9wPgo8L3RkPgo8L3RyPgo8L3Rib2R5Pgo8L3Rh
YmxlPgo8cD48L3A+

---_-_-7162f75d01ef89__9c60f27029842c_-_---
