Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 20330 invoked from network); 6 Jan 2019 20:41:22 -0000
Received: from open.Link9i.gdn (bitaccel.com [103.110.209.249])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 06 Jan 2019 20:41:22 -0000
Subject: View your 2019 insurance rates. 
From: "Liberty Mutal" <cowedly@open.Link9i.gdn> 
Content-Language: en-us 
List-Unsubscribe: <mailto:unsubscribe-1982b24b4f462e92066ff4101_2e61325c@open.Link9i.gdn>, <http://open.Link9i.gdn/1982b24b4f462e92066ff4101_2e61325c/3/> 
Message-ID: <brumal.201901061512.82431@open.Link9i.gdn> 
Date: Sun, 06 Jan 2019 15:12:30 -0500 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Mime-Version: 1.0 
Content-type: multipart/alternative; boundary="1982b24b4f462e92066ff4101_2e61325c";
Content-Length: 4323

--1982b24b4f462e92066ff4101_2e61325c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://open.Link9i.gdn/2086e883b0b62e92066ff41016c33815_2e61325c-010102020001/1/

--1982b24b4f462e92066ff4101_2e61325c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>Liberty Mutual</title>
		<style type="text/css">
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }

 div.a {
 display: block;
 margin:auto;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 7pt;
 color: rgb(128, 128, 128);

 }

 div.b {
 display: block;
 text-align: center;
 margin:auto;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 18pt;
 color: rgb(52, 55, 65);

 }

 div.phone-number {
 display: block;
 top:500px;
 margin-left:1000px;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 14pt;
 color: rgb(0, 34, 88);

 }

 div.phone {

 position: absolute;
 top: 80px;
 right: 0;
 width: 200px;
 height: 100px;
 
 }

 div.container {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }		</style>
	</head>
	<body>
		<p>
			<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><img alt="Liberty Mutual" border="0" src="http://open.Link9i.gdn/images/BannerYellow.png" style="width: 50%" /><a href="http://open.Link9i.gdn/2086e883b0b62e92066ff41016c33815_2e61325c-010102020001/1/"> <img alt="Lady Liberty" border="0" src="http://open.Link9i.gdn/images/LadyLiberty-2.png" style="width: 50%" /></a><a href="http://open.Link9i.gdn/2086e883b0b62e92066ff41016c33815_2e61325c-010102020001/1/"> <img alt="Liberty Mutual Benefits" border="0" src="http://open.Link9i.gdn/images/MultiPolicy.png" style="width: 50%" /></a><img alt="Liberty Mutual" border="0" src="http://open.Link9i.gdn/images/LM1Footer.png" style="width: 50%" /></span></p>
		<div class="a" style="width:50%">
			<p>
				<span style="font-family:lucida sans unicode,lucida grande,sans-serif;">For full terms and conditions <a href="http://open.Link9i.gdn/208d7b0ec9662e92066ff41016c43815_2e61325c-010102020001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><font color="#0000FF">click here</font></a></span></p>
			<p>
				<span style="font-family:georgia,serif;">Coverage is provided and underwritten by Liberty Mutual Insurance Company and its affiliates. 175 Berkeley Street, Boston, MA 02116 USA. Equal Housing Insurer.<br />
				<br />
				The email was sent to you on behalf of Liberty Mutual by a third-party marketing company. You are receiving email from this third party marketing company because you have previously expressed your interest in receiving commercial email through a site or sites associated with them.<br />
				<br />
				&copy; 2018 Liberty Mutual Insurance<br />
				<br />
				This email message contains information regarding products and services offered by Liberty Mutual Insurance Company. If you do not wish to receive email messages from Liberty Mutual that are advertising or promotional in nature, please&nbsp;<font color="#0000FF"><a href="http://open.Link9i.gdn/208b2d7502e62e92066ff41016c53815_2e61325c-010102020001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">INDEX PURGE here. </a> </font></span></p>
			<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><font color="#0000FF"><a href="http://open.Link9i.gdn/208b2d7502e62e92066ff41016c53815_2e61325c-010102020001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </a></font></span></div>
		<table class="container" width="100%">
			<tbody>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
			</tbody>
		</table>
	</body>
</html>
<link href="" id="dark-mode" rel="stylesheet" type="text/css" />
<style id="dark-mode-custom-style" type="text/css">
</style>


<center>


<font face=verdana size=1>purge my email from your index <a href=http://open.Link9i.gdn/1982b24b4f462e92066ff4101_2e61325c/U/7917/>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114

<img src="http://open.Link9i.gdn/208972b9a1d62e92066ff41016f8a90a_2e61325c-010102020001/2/">

--1982b24b4f462e92066ff4101_2e61325c--
