Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 18856 invoked from network); 8 Jan 2019 19:20:50 -0000
Received: from open.bluebeatss1.icu (77-19-44-64.reverse-dns [64.44.19.77])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 08 Jan 2019 19:20:49 -0000
List-Unsubscribe: <http://open.bluebeatss1.icu/1985767eb0461693066ff4101_4af1345c/3/> 
Content-Language: en-us 
Subject: Gain more freedom with LASIK! 
From: "LVI Marketing" <JEANENE        _BERGER@open.bluebeatss1.icu> 
Mime-Version: 1.0 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Message-ID: <chastener.201901081351.82431@open.bluebeatss1.icu> 
Date: Tue, 08 Jan 2019 13:51:54 -0500 
Content-type: multipart/alternative; boundary="1985767eb0461693066ff4101_4af1345c";
Content-Length: 1875

--1985767eb0461693066ff4101_4af1345c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://open.bluebeatss1.icu/20809b4cb3b61693066ff41016cd3a15_4af1345c-01010a2e0001/1/

--1985767eb0461693066ff4101_4af1345c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit


<body>
	<div align="center" style="vertical-align:top; width:100%; padding:0px; margin:0px;">
		<div align="center" style="width:600px;">
			<a href="http://open.bluebeatss1.icu/20809b4cb3b61693066ff41016cd3a15_4af1345c-01010a2e0001/1/" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px;" target="top">LASIK Starting at 220* Per Eye!</a><br />
			<br />
			<a href="http://open.bluebeatss1.icu/20809b4cb3b61693066ff41016cd3a15_4af1345c-01010a2e0001/1/###SUBID###" target="top"><img border="0" src="http://open.bluebeatss1.icu/images/content.jpg" /></a><br />
			<br />
			<img border="0" height="206" src="http://open.bluebeatss1.icu/images/LVI-Desktop-Disclaimer.gif" width="600" /></div>
		<div style="text-align:center; width: 600px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; line-height:18px; padding:15px 10px;">
			Purge your info from our index in one <a href="http://open.bluebeatss1.icu/208827cc29161693066ff41016cf3a15_4af1345c-01010a2e0001/1/" target="top">click.</a><br />
			or<br />
			<br />
			1555 Palm Beach Lakes Blvd. Suite 200<br />
			West Palm Beach, FL 33401</div>
	</div>
	<p>
		&nbsp;</p>
</body>


<center>


<font face=verdana size=1>purge my email from your index <a href='http://open.bluebeatss1.icu/1985767eb0461693066ff4101_4af1345c/U/0874'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://open.bluebeatss1.icu/2088475da5961693066ff41016e0aa0a_4af1345c-01010a2e0001/2/">

--1985767eb0461693066ff4101_4af1345c--
