Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7762 invoked from network); 3 Jan 2019 20:18:16 -0000
Received: from credinino.com.br ([180.156.156.246])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 20:18:14 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credinino.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "eugened2@credinino.com.br" <eugened2@credinino.com.br>
Subject: Your personal discount
Message-ID: <9b6625c7-e56d-6e51-fa49-4912dc6da285@credinino.com.br>
Date: Thu, 03 Jan 2019 23:18:13 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------DB668DE0E15F9DB07FC500DD"
Content-Language: en
Content-Length: 2407


This is a multi-part message in MIME format.
--------------DB668DE0E15F9DB07FC500DD
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/9d4t.php>


Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

Happiness often sneaks in through a door you didn't know you left open. 

Learning is a gift. Even when pain is your teacher. 

Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.


Best Regards



--------------DB668DE0E15F9DB07FC500DD
Content-Type: multipart/related;
 boundary="------------7742CA3A89BC8D9F7CFA0E88"


--------------7742CA3A89BC8D9F7CFA0E88
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/9d4t.php"><img
          src="cid:part1.E1333B19.6ED75284@credinino.com.br" alt=""
          moz-do-not-send="false" height="224" width="512" border="0"></a></p>
    <p><br>
    </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.</p>
    <p><br>
    </p>
    <p><img src="cid:part3.EC978A3F.2A8C6334@credinino.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------7742CA3A89BC8D9F7CFA0E88
Content-Type: message/external-body; access-type=x-deleted; length=20683


Content-Type: image/gif;
 name="ejjkn.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E1333B19.6ED75284@credinino.com.br>
Content-Disposition: inline;
 filename="ejjkn.gif"

--------------7742CA3A89BC8D9F7CFA0E88
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mqsck.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.EC978A3F.2A8C6334@credinino.com.br>
Content-Disposition: inline;
 filename="mqsck.gif"

--------------7742CA3A89BC8D9F7CFA0E88--

--------------DB668DE0E15F9DB07FC500DD--
