Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 5247 invoked from network); 2 Jan 2019 00:51:20 -0000
Received: from credipoint.com ([190.104.210.3])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 00:51:19 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipoint.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jesusd5@credipoint.com" <jesusd5@credipoint.com>
Subject: Pharmacy Discounts
Message-ID: <0f6dcbf4-0706-ef58-87e3-62182ade57fc@credipoint.com>
Date: Wed, 02 Jan 2019 00:51:19 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------E8CEEF20D8B69EB5D9EF8E8F"
Content-Language: en
Content-Length: 2299


This is a multi-part message in MIME format.
--------------E8CEEF20D8B69EB5D9EF8E8F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/lpv5.php>


I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

No matter what the situation, remind yourself I have a choice. 

Hate. It has caused a lot of problems in this world but has not solved one yet. 

Success is falling nine times and getting up ten. 


Best Regards



--------------E8CEEF20D8B69EB5D9EF8E8F
Content-Type: multipart/related;
 boundary="------------A8AF136DDEC284ADE701D73B"


--------------A8AF136DDEC284ADE701D73B
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/lpv5.php"><img
          src="cid:part1.D8256141.AB146DB7@credipoint.com" alt=""
          moz-do-not-send="false" height="331" width="501" border="0"></a></p>
    <p><br>
    </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.4A22B731.E8D00A5B@credipoint.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------A8AF136DDEC284ADE701D73B
Content-Type: message/external-body; access-type=x-deleted; length=26109


Content-Type: image/gif;
 name="pegkd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.D8256141.AB146DB7@credipoint.com>
Content-Disposition: inline;
 filename="pegkd.gif"

--------------A8AF136DDEC284ADE701D73B
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="jnzht.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.4A22B731.E8D00A5B@credipoint.com>
Content-Disposition: inline;
 filename="jnzht.gif"

--------------A8AF136DDEC284ADE701D73B--

--------------E8CEEF20D8B69EB5D9EF8E8F--
