Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 30334 invoked from network); 8 Jan 2019 04:18:23 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 08 Jan 2019 04:18:23 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1727627AbfAHESS (ORCPT <rfc822;bruce@untroubled.org>);
        Mon, 7 Jan 2019 23:18:18 -0500
Received: from [51.254.83.74] ([51.254.83.74]:54793 "EHLO
        intergradetrading.com" rhost-flags-FAIL-FAIL-OK-FAIL)
        by vger.kernel.org with ESMTP id S1727246AbfAHESS (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Mon, 7 Jan 2019 23:18:18 -0500
Reply-To: =?UTF-8?B?QUZCIE1ldGFsIMOHZWxpayBTdGVlbA==?= 
          <frankdereck3601@gmail.com>
From: =?UTF-8?B?IkFGQiBNZXRhbCDDh2VsaWsgU3RlZWwi?= 
        <contact@intergradetrading.com>
To: linux-kernel@vger.kernel.org
Subject: linux-kernel@vger.kernel.org scan copy of payment
Date: 08 Jan 2019 05:18:20 +0100
Message-ID: <20190108051820.08C388F0B85022E4@intergradetrading.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
        boundary="----=_NextPart_000_0012_8572620B.7D227DA3"
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 911

This is a multi-part message in MIME format.

------=_NextPart_000_0012_8572620B.7D227DA3
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable


Dear linux-kernel@vger.kernel.org

Sorry for the delay find the attachment of the payment slip and=20
send me the new account in which i will make the remainig balance=20
payment to. kindly reply me as soon as possible


Best regards,
MOHAMMED  ALI
AFB Metal =C3=87elik Steel
Tel: +966 1 -4576780
Fax: +966 0746 - 690121
Mob: +966 334 =E2=80=93 6686965
skype: Amador Velasquez








------=_NextPart_000_0012_8572620B.7D227DA3
Content-Type: message/external-body; access-type=x-deleted; length=13428


Content-Type: application/octet-stream; name="Payment Slip-7th-01-19.xlsx"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="Payment Slip-7th-01-19.xlsx"

------=_NextPart_000_0012_8572620B.7D227DA3--
