Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 30267 invoked from network); 2 Jan 2019 14:41:00 -0000
Received: from crediseguros.com.sv ([46.53.169.155])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 14:40:59 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediseguros.com.sv
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "kenneth_d16@crediseguros.com.sv" <kenneth_d16@crediseguros.com.sv>
Subject: Pharmacy Discounts
Message-ID: <206a7c26-abdd-fae6-01e6-d71fa8b908d4@crediseguros.com.sv>
Date: Wed, 02 Jan 2019 14:40:59 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------7A8C84ACBE36A6CAF50C5AD3"
Content-Language: en
Content-Length: 2615


This is a multi-part message in MIME format.
--------------7A8C84ACBE36A6CAF50C5AD3
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/n2w3.php>


Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

Success is falling nine times and getting up ten. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 


Best Regards



--------------7A8C84ACBE36A6CAF50C5AD3
Content-Type: multipart/related;
 boundary="------------D7507BDEFBA4251D7BF01083"


--------------D7507BDEFBA4251D7BF01083
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/n2w3.php"><img
          src="cid:part1.6414CAE3.6CE46D74@crediseguros.com.sv" alt=""
          moz-do-not-send="false" height="333" width="506" border="0"></a></p>
    <p><br>
    </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.BD77D8A7.A4885D58@crediseguros.com.sv" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D7507BDEFBA4251D7BF01083
Content-Type: message/external-body; access-type=x-deleted; length=27334


Content-Type: image/gif;
 name="zzzpd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.6414CAE3.6CE46D74@crediseguros.com.sv>
Content-Disposition: inline;
 filename="zzzpd.gif"

--------------D7507BDEFBA4251D7BF01083
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="tlzlb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.BD77D8A7.A4885D58@crediseguros.com.sv>
Content-Disposition: inline;
 filename="tlzlb.gif"

--------------D7507BDEFBA4251D7BF01083--

--------------7A8C84ACBE36A6CAF50C5AD3--
