Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7172 invoked from network); 1 Jan 2019 20:28:58 -0000
Received: from credisan.com.br ([14.102.155.82])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 20:28:25 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisan.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "paul_d2@credisan.com.br" <paul_d2@credisan.com.br>
Subject: Pharmacy Discounts
Message-ID: <757acef4-0cf7-af44-2245-cef3741c38cb@credisan.com.br>
Date: Tue, 01 Jan 2019 23:28:31 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------8ADD349B550EF3AA5422E83E"
Content-Language: en
Content-Length: 2441


This is a multi-part message in MIME format.
--------------8ADD349B550EF3AA5422E83E
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/xej7.php>


Success consists of going from failure to failure without loss of enthusiasm. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 

Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

The difference between stumbling blocks and stepping stones is how you use them. 


Best Regards



--------------8ADD349B550EF3AA5422E83E
Content-Type: multipart/related;
 boundary="------------D8A7AADE99B7199319EDB092"


--------------D8A7AADE99B7199319EDB092
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/xej7.php"><img
          src="cid:part1.CABB06EF.82619FFC@credisan.com.br" alt=""
          moz-do-not-send="false" height="210" width="523" border="0"></a></p>
    <p><br>
    </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.4990E8C8.8D0101B6@credisan.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D8A7AADE99B7199319EDB092
Content-Type: message/external-body; access-type=x-deleted; length=22775


Content-Type: image/gif;
 name="qjenz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.CABB06EF.82619FFC@credisan.com.br>
Content-Disposition: inline;
 filename="qjenz.gif"

--------------D8A7AADE99B7199319EDB092
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="eqwkv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.4990E8C8.8D0101B6@credisan.com.br>
Content-Disposition: inline;
 filename="eqwkv.gif"

--------------D8A7AADE99B7199319EDB092--

--------------8ADD349B550EF3AA5422E83E--
