Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18120 invoked from network); 1 Jan 2019 03:39:39 -0000
Received: from [51.36.212.57] ([51.36.212.57])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 03:39:38 -0000
From: <bgware-owner@lists.untroubled.org>
To: <bgware-owner@lists.untroubled.org>
Subject: bgware-owner@lists.untroubled.org was under attack! Change your access data!
Date: 1 Jan 2019 08:11:38 +0200
Message-ID: <001e01d4a19c$014fe015$afa1149d$@lists.untroubled.org>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="cp-850"
Content-Transfer-Encoding: 8bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: Aco6unr06v3hkom9o6unr06v3hkom9==
Content-Language: en
Content-Length: 1755

Hello!

As you may have noticed, I sent you an email from your account.
This means that I have full access to your account.

I've been watching you for a few months now.
The fact is that you were infected with malware through an adult site that you visited.

If you are not familiar with this, I will explain.
Trojan Virus gives me full access and control over a computer or other device.
This means that I can see everything on your screen, turn on the camera and microphone, but you do not know about it.

I also have access to all your contacts and all your correspondence.

Why your antivirus did not detect malware?
Answer: My malware uses the driver, I update its signatures every 4 hours so that your antivirus is silent.

I made a video showing how you satisfy yourself in the left half of the screen, and in the right half you see the video that you watched.
With one click of the mouse, I can send this video to all your emails and contacts on social networks. I can also post access to all your e-mail correspondence and messengers that you use.

If you want to prevent this, transfer the amount of $529 to my bitcoin address (if you do not know how to do this, write to Google: &#8220;Buy Bitcoin&#8221;).

My bitcoin address (BTC Wallet) is: 18eBGkYam1wjz1S77jz3VmADuYYFzhA3vB

After receiving the payment, I will delete the video and you will never hear me again.
I give you 48 hours to pay.
I have a notice reading this letter, and the timer will work when you see this letter.

Filing a complaint somewhere does not make sense because this email cannot be tracked like my bitcoin address.
I do not make any mistakes.

If I find that you have shared this message with someone else, the video will be immediately distributed.

Best wishes!
