Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 20896 invoked from network); 5 Jan 2019 22:47:53 -0000
Received: from credita.com.br ([202.29.217.234])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 22:47:51 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credita.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "joe_d42@credita.com.br" <joe_d42@credita.com.br>
Subject: Your personal discount
Message-ID: <66e33ad8-735c-6da7-0b4d-09ffee446450@credita.com.br>
Date: Sat, 05 Jan 2019 22:47:52 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------0E2EABC195A1C0592B02DDF1"
Content-Language: en
Content-Length: 2497


This is a multi-part message in MIME format.
--------------0E2EABC195A1C0592B02DDF1
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/kull.php>


Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

Success consists of going from failure to failure without loss of enthusiasm. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------0E2EABC195A1C0592B02DDF1
Content-Type: multipart/related;
 boundary="------------037A8BE80CE41EB4826FCECC"


--------------037A8BE80CE41EB4826FCECC
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/kull.php"><img
          src="cid:part1.F60F0C11.DAFE4632@credita.com.br" alt=""
          moz-do-not-send="false" height="324" width="490" border="0"></a></p>
    <p><br>
    </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.2A12CF85.CD051FFF@credita.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------037A8BE80CE41EB4826FCECC
Content-Type: message/external-body; access-type=x-deleted; length=25452


Content-Type: image/gif;
 name="mwcsr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.F60F0C11.DAFE4632@credita.com.br>
Content-Disposition: inline;
 filename="mwcsr.gif"

--------------037A8BE80CE41EB4826FCECC
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="ytgyx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.2A12CF85.CD051FFF@credita.com.br>
Content-Disposition: inline;
 filename="ytgyx.gif"

--------------037A8BE80CE41EB4826FCECC--

--------------0E2EABC195A1C0592B02DDF1--
