Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 29567 invoked from network); 4 Jan 2019 03:56:19 -0000
Received: from credipi.com.br ([212.200.125.166])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 03:56:09 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipi.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "roger_d7@credipi.com.br" <roger_d7@credipi.com.br>
Subject: Pharmacy Discounts
Message-ID: <62c069b6-8447-f325-177d-14d7d0eade11@credipi.com.br>
Date: Fri, 04 Jan 2019 06:56:09 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------94FED2DE43B300FB9C62BDA8"
Content-Language: en
Content-Length: 2731


This is a multi-part message in MIME format.
--------------94FED2DE43B300FB9C62BDA8
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/h1ye.php>


We don't see things as they are, we see them as we are. 

If we're growing, we're always going to be out of our comfort zone. 

I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 


Best Regards



--------------94FED2DE43B300FB9C62BDA8
Content-Type: multipart/related;
 boundary="------------6BF0B5EBAF86DE6FAB23FFF5"


--------------6BF0B5EBAF86DE6FAB23FFF5
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/h1ye.php"><img
          src="cid:part1.60DBF991.D4A98546@credipi.com.br" alt=""
          moz-do-not-send="false" height="361" width="209" border="0"></a></p>
    <p><br>
    </p>
    <p>We don't see things as they are, we see them as we are. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.ED3F88D9.279F6C6B@credipi.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------6BF0B5EBAF86DE6FAB23FFF5
Content-Type: message/external-body; access-type=x-deleted; length=21044


Content-Type: image/gif;
 name="rrnro.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.60DBF991.D4A98546@credipi.com.br>
Content-Disposition: inline;
 filename="rrnro.gif"

--------------6BF0B5EBAF86DE6FAB23FFF5
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="gsigf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.ED3F88D9.279F6C6B@credipi.com.br>
Content-Disposition: inline;
 filename="gsigf.gif"

--------------6BF0B5EBAF86DE6FAB23FFF5--

--------------94FED2DE43B300FB9C62BDA8--
