Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 11912 invoked from network); 4 Jan 2019 20:07:26 -0000
Received: from vgfc.com ([114.99.14.54])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 04 Jan 2019 20:07:26 -0000
Received: from SKY-20150219JSJ ([127.0.0.1]) by localhost via TCP with ESMTPA; Sat, 05 Jan 2019 04:07:16 +0800
MIME-Version: 1.0
From: pdvfbuod <pdvfbuod@vgfc.com>
Sender: pdvfbuod <pdvfbuod@vgfc.com>
To: bruce@untroubled.org
Date: 5 Jan 2019 04:07:16 +0800
Subject: =?utf-8?B?JirvvIgvL+aZri/pgJov56iOL+elqC8vL++8iQ==?=
Content-Type: multipart/alternative;
 boundary=--boundary_2556484_67900a59-2147-4d49-b1c5-55b9d5e09d2e
Content-Length: 1059


----boundary_2556484_67900a59-2147-4d49-b1c5-55b9d5e09d2e
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64

YnJ1Y2VAdW50cm91YmxlZC5vcmcNCisrKysrKysrKysrKysrKysrKysrKysrKysrKysrDQrl
vIDlkITlnLDmraPop4Tmma7pgJrnqI7npajvvIzngrnkvJjmg6DvvIzljIXnnJ/jgIINCuiv
pueUte+8mumZiOWFiOeUnw0K5omL5py677yaMTM2LTMyOC0xNDQtODbvvIjvvIkNCuS4muWK
oVFR77yaMzItNjc2LTMwMTcNCisrKysrKysrKysrKysrKysrKysrKysrKysrKysrKzQ6MDcN
CuWCiOmSieW4reacieacrOWxheWupA==
----boundary_2556484_67900a59-2147-4d49-b1c5-55b9d5e09d2e
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: base64

PFA+YnJ1Y2VAdW50cm91YmxlZC5vcmc8L1A+DQo8UD4rKysrKysrKysrKysrKysrKysrKysr
KysrKysrKzwvUD4NCjxQPuW8gOWQhOWcsOato+inhOaZrumAmueojuelqO+8jOeCueS8mOaD
oO+8jOWMheecn+OAgjwvUD4NCjxQPuivpueUte+8mumZiOWFiOeUnzwvUD4NCjxQPuaJi+ac
uu+8mjEzNi0zMjgtMTQ0LTg277yI77yJPC9QPg0KPFA+5Lia5YqhUVHvvJozMi02NzYtMzAx
NzwvUD4NCjxQPjxCUj4rKysrKysrKysrKysrKysrKysrKysrKysrKysrKys0OjA3PC9QPg0K
PFA+5YKI6ZKJ5bit5pyJ5pys5bGF5a6kPC9QPg==
----boundary_2556484_67900a59-2147-4d49-b1c5-55b9d5e09d2e--
