Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 31002 invoked from network); 2 Jan 2019 21:40:00 -0000
Received: from credinino.com.br ([131.100.150.74])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 21:39:59 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credinino.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "arthur.owens@credinino.com.br" <arthur.owens@credinino.com.br>
Subject: Your personal discount
Message-ID: <df93c13e-94c5-404a-4eda-5b5418841e2f@credinino.com.br>
Date: Wed, 02 Jan 2019 21:39:59 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------F3A4908D3E1C3CEB55EB56BC"
Content-Language: en
Content-Length: 2497


This is a multi-part message in MIME format.
--------------F3A4908D3E1C3CEB55EB56BC
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/nux6.php>


The past has no power over the present moment. 

The best way to gain self-confidence is to do what you are afraid to do. 

Hate. It has caused a lot of problems in this world but has not solved one yet. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 


Best Regards



--------------F3A4908D3E1C3CEB55EB56BC
Content-Type: multipart/related;
 boundary="------------798A87F202B7D6355E7EA283"


--------------798A87F202B7D6355E7EA283
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/nux6.php"><img
          src="cid:part1.4DFA8204.31BCBCD5@credinino.com.br" alt=""
          moz-do-not-send="false" height="397" width="226" border="0"></a></p>
    <p><br>
    </p>
    <p>The past has no power over the present moment. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.C6F7978E.4406EBBB@credinino.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------798A87F202B7D6355E7EA283
Content-Type: message/external-body; access-type=x-deleted; length=22747


Content-Type: image/gif;
 name="vmvvc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.4DFA8204.31BCBCD5@credinino.com.br>
Content-Disposition: inline;
 filename="vmvvc.gif"

--------------798A87F202B7D6355E7EA283
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zhfxz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.C6F7978E.4406EBBB@credinino.com.br>
Content-Disposition: inline;
 filename="zhfxz.gif"

--------------798A87F202B7D6355E7EA283--

--------------F3A4908D3E1C3CEB55EB56BC--
