Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 22776 invoked from network); 1 Jan 2019 17:10:21 -0000
Received: from creditaccess-ci.com ([209.88.95.218])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 17:09:54 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditaccess-ci.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "walkerd04@creditaccess-ci.com" <walkerd04@creditaccess-ci.com>
Subject: Your personal discount
Message-ID: <534522c0-f7dd-7dbb-28d4-b44fb16e61c8@creditaccess-ci.com>
Date: Tue, 01 Jan 2019 20:10:05 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------FB09F2D5D9C08B4D0E234832"
Content-Language: en
Content-Length: 2505


This is a multi-part message in MIME format.
--------------FB09F2D5D9C08B4D0E234832
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/0jaa.php>


I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

If we're growing, we're always going to be out of our comfort zone. 

Learning is a gift. Even when pain is your teacher. 

No matter what the situation, remind yourself I have a choice. 


Best Regards



--------------FB09F2D5D9C08B4D0E234832
Content-Type: multipart/related;
 boundary="------------879F4BA9703160B12A228E7B"


--------------879F4BA9703160B12A228E7B
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/0jaa.php"><img
          src="cid:part1.DFD8DD9B.F57AD4E4@creditaccess-ci.com" alt=""
          moz-do-not-send="false" height="208" width="524" border="0"></a></p>
    <p><br>
    </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.1F7D161F.C18D4D0F@creditaccess-ci.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------879F4BA9703160B12A228E7B
Content-Type: message/external-body; access-type=x-deleted; length=22402


Content-Type: image/gif;
 name="vuemn.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.DFD8DD9B.F57AD4E4@creditaccess-ci.com>
Content-Disposition: inline;
 filename="vuemn.gif"

--------------879F4BA9703160B12A228E7B
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="vxgjd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.1F7D161F.C18D4D0F@creditaccess-ci.com>
Content-Disposition: inline;
 filename="vxgjd.gif"

--------------879F4BA9703160B12A228E7B--

--------------FB09F2D5D9C08B4D0E234832--
