Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 27058 invoked from network); 5 Jan 2019 00:41:32 -0000
Received: from d6tm.org (37.118.89.49.broad.sz.js.dynamic.163data.com.cn [49.89.118.37])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 05 Jan 2019 00:41:30 -0000
Received: from jsh (unknown [192.157.1.103])
	by d6tm.org with SMTP id c0DIBvYrdiViFZg5.1
	for <bruce@untroubled.org>; Sat, 05 Jan 2019 08:41:29 +0800
Message-ID: <20190105084129035454@d6tm.org>
From: =?utf-8?B?6K+46JGb6L6w5bq3?= <kepqojft@d6tm.org>
To: <bruce@untroubled.org>
Subject: =?utf-8?B?562U5aSN77yaMeaciDE35pelIOaXqeS4ijnngrkt5rex5Zyz5Y2X5bGx5Yy66YeR?=
	=?utf-8?B?6J6N5Z+56K6t5Lit5b+D?=
Date: Sat, 5 Jan 2019 08:41:22 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0BCB_01C930CD.17343FB0"
X-mailer: Hcrdyexjnt 4
Content-Length: 1383

This is a multi-part message in MIME format.

------=_NextPart_000_0BCB_01C930CD.17343FB0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_02AD_01C930CD.17343FB0"

------=_NextPart_001_02AD_01C930CD.17343FB0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: base64

6ZmE5Lu25L6b5Y+C6ICD

------=_NextPart_001_02AD_01C930CD.17343FB0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: base64

PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDQuMCBUcmFuc2l0aW9uYWwv
L0VOIj4NCjxIVE1MPjxIRUFEPg0KPE1FVEEgY29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PXV0
Zi04IiBodHRwLWVxdWl2PUNvbnRlbnQtVHlwZT4NCjxNRVRBIG5hbWU9R0VORVJBVE9SIGNvbnRl
bnQ9Ik1TSFRNTCAxMS4wMC45NjAwLjE3NDk2Ij48L0hFQUQ+DQo8Qk9EWT4NCjxQPumZhOS7tuS+
m+WPguiAgzwvUD48L0JPRFk+PC9IVE1MPg0K

------=_NextPart_001_02AD_01C930CD.17343FB0--

------=_NextPart_000_0BCB_01C930CD.17343FB0
Content-Type: message/external-body; access-type=x-deleted; length=32705


Content-Type: application/octet-stream;
	name="=?utf-8?B?5rex5ZyzIDIwMTnlubQx5pyIMTct56S+5L+d56iO5b6B44CB5Liq56iO6LCD5pW05Y+K5Lit6auY5pS25YWl6ICF5Liq56iO56255YiSLmRvY3g=?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="=?utf-8?B?5rex5ZyzIDIwMTnlubQx5pyIMTct56S+5L+d56iO5b6B44CB5Liq56iO6LCD5pW05Y+K5Lit6auY5pS25YWl6ICF5Liq56iO56255YiSLmRvY3g=?="

------=_NextPart_000_0BCB_01C930CD.17343FB0--
