Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 20048 invoked from network); 1 Jan 2019 21:25:22 -0000
Received: from creditaccess-ci.com ([138.36.108.30])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 21:25:21 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditaccess-ci.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "briand77@creditaccess-ci.com" <briand77@creditaccess-ci.com>
Subject: Your personal discount
Message-ID: <9ec5c407-eb04-e632-3bb8-a86832665aa7@creditaccess-ci.com>
Date: Tue, 01 Jan 2019 21:25:21 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------594FA251C170F3912055EB33"
Content-Language: en
Content-Length: 3021


This is a multi-part message in MIME format.
--------------594FA251C170F3912055EB33
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/w13l.php>


I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 

Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------594FA251C170F3912055EB33
Content-Type: multipart/related;
 boundary="------------B3B0CFB96C9E4E033439CDEF"


--------------B3B0CFB96C9E4E033439CDEF
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/w13l.php"><img
          src="cid:part1.DCE93D6F.9A94E938@creditaccess-ci.com" alt=""
          moz-do-not-send="false" height="275" width="562" border="0"></a></p>
    <p><br>
    </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.4550EB60.112F800C@creditaccess-ci.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------B3B0CFB96C9E4E033439CDEF
Content-Type: message/external-body; access-type=x-deleted; length=26507


Content-Type: image/gif;
 name="lsyzr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.DCE93D6F.9A94E938@creditaccess-ci.com>
Content-Disposition: inline;
 filename="lsyzr.gif"

--------------B3B0CFB96C9E4E033439CDEF
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="aeibl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.4550EB60.112F800C@creditaccess-ci.com>
Content-Disposition: inline;
 filename="aeibl.gif"

--------------B3B0CFB96C9E4E033439CDEF--

--------------594FA251C170F3912055EB33--
