Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 23902 invoked from network); 1 Jan 2019 15:14:28 -0000
Received: from bittymap.stream (169-140-44-64-.reverse-dns [64.44.140.169])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 01 Jan 2019 15:14:28 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=simple/simple; d=bittymap.stream; s=dkim;
	t=1546353944; bh=nZ9T23uSyFADpNRIFtdMhF3sHXM=;
	h=From:To:Date:Subject:Message-ID;
	b=sfBm75l7ZEYpNKh0dGQnoIhYe48CsK73F73PDSbz437gYh6EmBJgDV5E2KAY60PO4
	 ZCNQbK1GRmSEEw+l4vR2EormJKPS6lT+nWKFTNtF5ndzWRQCOa+BSJv1aMVjGZExMq
	 DBw0kcEj+/AvGfNooXtFPnx2RYtJSl7Snpwp1X6c=
Content-Language: en-us 
List-Unsubscribe: <mailto:unsubscribe-198e1664c2a61f90066ff4101_187d2b5c@bittymap.stream>, <http://bittymap.stream/198e1664c2a61f90066ff4101_187d2b5c/3/> 
From: "ILEEN           FOWLER" <ILEEN          _FOWLER@bittymap.stream> 
Mime-Version: 1.0 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Date: Tue, 01 Jan 2019 09:45:44 -0500 
Subject: Don't settle for average insurance 
Message-ID: <barracker.201901010945.82431@bittymap.stream> 
Content-type: multipart/alternative; boundary="198e1664c2a61f90066ff4101_187d2b5c";
Content-Length: 3306

--198e1664c2a61f90066ff4101_187d2b5c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://bittymap.stream/20836a35f5f61f90066ff41016563415_187d2b5c-01010a140001/1/

--198e1664c2a61f90066ff4101_187d2b5c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>
 QuickHarpSurvey-CheckRaiseTechnologies-V1
 </title>
 </head>
 <body style="background-color:#fbfbfb; margin:0px; padding:0px;">
 <table width="100%" bgcolor="#FBFBFB" cellpadding="20" cellspacing="0" align="center" border="0">
 <tr>
 <td valign="middle">
 <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#454443; margin: 0px auto;">
 <tr>
 <td align="center" valign="middle" height="80">
 <img src="http://bittymap.stream/images/logo.png" width="384" height="51" border="0" alt="">
 </td>
 </tr>
 <tr>
 <td valign="middle" style="font-size:14px; color:#646464; line-height:24px; padding:0px 0px; text-align:center; border:1px solid #f1f1f1;" align="center" width="100%" bgcolor="#FFFFFF">
 <table width="70%" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:32px; color:#646464; margin: 0px auto; text-align:center">
 <tr>
 <td>
 <br>
 <p>
 We have found a new program that could help you save BIG on your mortgage!
 </p>
 <p>
 By refinancing with HARP you could put $200/month back into your pocket.
 </p><br>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td bgcolor="#20C9EB" align="center">
 <br>
 <p style="font-size:28px; text-align:center; line-height: 36px; color:#ffffff">
 <strong>Take our two minute survey<br>
 to see if you qualify</strong>
 </p>
 <p>
 <a href="http://bittymap.stream/20836a35f5f61f90066ff41016563415_187d2b5c-01010a140001/1/"><img src="http://bittymap.stream/images/harp-img4.PNG" width="241" height="73" border="0" alt=""></a>
 </p><br>
 </td>
 </tr>
 </table><br>
 <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="" class="section6" style="margin:0px auto; padding:0px; color:#949494;font-size:14px; line-height: 18px;" align="center">
 <tr>
 <td align="center" style="font-family:Arial; line-height:18px; font-size: 12px;">
 <p style="margin:20px 0px 20px; padding:0px; color:#8b8b8b;">
 To update preferences or unsubscribe completely <a style="color:#5cb879;" target="_blank" href="http://bittymap.stream/20853c4e3e761f90066ff41016573415_187d2b5c-01010a140001/1/">click here</a> or write to:<br>
 2207 Concord Pike #479 Wilmington, DE 19803
 </p>
 <p style="margin:0px; padding:0px; color:#8b8b8b; line-height:22px;">
 This is an advertisement
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </body>
</html>

<center>


<font face=verdana size=1>purge my email from your index <a href=http://bittymap.stream/198e1664c2a61f90066ff4101_187d2b5c/U/2962/>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114

<img src="http://bittymap.stream/208cdf5412861f90066ff41016e9a70a_187d2b5c-01010a140001/2/">

--198e1664c2a61f90066ff4101_187d2b5c--
