Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18306 invoked from network); 3 Jan 2019 11:02:01 -0000
Received: from credipyme.cl ([187.60.211.44])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 11:01:57 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipyme.cl
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "roy.smith@credipyme.cl" <roy.smith@credipyme.cl>
Subject: Your personal discount
Message-ID: <5a1a999a-32de-b2ad-b797-e68bb4af7e43@credipyme.cl>
Date: Thu, 03 Jan 2019 14:01:56 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------D8A5E73CBF94718B641CFC89"
Content-Language: en
Content-Length: 2453


This is a multi-part message in MIME format.
--------------D8A5E73CBF94718B641CFC89
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/va16.php>


There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. 

Whatever you want to do, do it now. There are only so many tomorrows. 


Best Regards



--------------D8A5E73CBF94718B641CFC89
Content-Type: multipart/related;
 boundary="------------C593DC8BC1F144249659CE64"


--------------C593DC8BC1F144249659CE64
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/va16.php"><img
          src="cid:part1.BB9F3068.1A47C567@credipyme.cl" alt=""
          moz-do-not-send="false" height="377" width="294" border="0"></a></p>
    <p><br>
    </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.9E879A4B.BDF6CC58@credipyme.cl" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------C593DC8BC1F144249659CE64
Content-Type: message/external-body; access-type=x-deleted; length=17511


Content-Type: image/gif;
 name="ufftv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.BB9F3068.1A47C567@credipyme.cl>
Content-Disposition: inline;
 filename="ufftv.gif"

--------------C593DC8BC1F144249659CE64
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="uszxg.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.9E879A4B.BDF6CC58@credipyme.cl>
Content-Disposition: inline;
 filename="uszxg.gif"

--------------C593DC8BC1F144249659CE64--

--------------D8A5E73CBF94718B641CFC89--
