Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 30767 invoked from network); 3 Jan 2019 07:17:04 -0000
Received: from credit-cardprocessing.com ([200.32.116.140])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 07:17:01 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-cardprocessing.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "williamd80@credit-cardprocessing.com" <williamd80@credit-cardprocessing.com>
Subject: Pharmacy Discounts
Message-ID: <082597ed-052a-deb1-af7e-23a4b34311cd@credit-cardprocessing.com>
Date: Thu, 03 Jan 2019 10:17:00 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------978F822BE8F608F28B11B246"
Content-Language: en
Content-Length: 2389


This is a multi-part message in MIME format.
--------------978F822BE8F608F28B11B246
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/22vd.php>


I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

If you can change your mind, you can change your life. 

You yourself, as much as anybody in the entire universe, deserve your love and affection. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------978F822BE8F608F28B11B246
Content-Type: multipart/related;
 boundary="------------EF694A4A71EBE092781C9D4A"


--------------EF694A4A71EBE092781C9D4A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/22vd.php"><img
          src="cid:part1.D7BF11AC.344F8307@credit-cardprocessing.com" alt=""
          moz-do-not-send="false" height="259" width="591" border="0"></a></p>
    <p><br>
    </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.01EAD904.8E585D84@credit-cardprocessing.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------EF694A4A71EBE092781C9D4A
Content-Type: message/external-body; access-type=x-deleted; length=24815


Content-Type: image/gif;
 name="ioggv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.D7BF11AC.344F8307@credit-cardprocessing.com>
Content-Disposition: inline;
 filename="ioggv.gif"

--------------EF694A4A71EBE092781C9D4A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="fnvwg.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.01EAD904.8E585D84@credit-cardprocessing.com>
Content-Disposition: inline;
 filename="fnvwg.gif"

--------------EF694A4A71EBE092781C9D4A--

--------------978F822BE8F608F28B11B246--
