Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 31047 invoked from network); 3 Jan 2019 01:30:38 -0000
Received: from credirub.e.telefonica.net ([43.248.25.6])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 01:30:35 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credirub.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "john.harris@credirub.e.telefonica.net" <john.harris@credirub.e.telefonica.net>
Subject: Your personal discount
Message-ID: <eae9b5e6-f41d-be81-f080-299b1ffabe70@credirub.e.telefonica.net>
Date: Thu, 03 Jan 2019 04:30:34 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9D7EF5CAD6B5AAA6E95880A7"
Content-Language: en
Content-Length: 2203


This is a multi-part message in MIME format.
--------------9D7EF5CAD6B5AAA6E95880A7
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/zzvs.php>


Learning is a gift. Even when pain is your teacher. 

If we're growing, we're always going to be out of our comfort zone. 

Hope is a waking dream. 

The best way to gain self-confidence is to do what you are afraid to do. 


Best Regards



--------------9D7EF5CAD6B5AAA6E95880A7
Content-Type: multipart/related;
 boundary="------------EF2F4DDD95D48AE60B0EFD6E"


--------------EF2F4DDD95D48AE60B0EFD6E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/zzvs.php"><img
          src="cid:part1.4C7F1C91.3826917A@credirub.e.telefonica.net" alt=""
          moz-do-not-send="false" height="350" width="318" border="0"></a></p>
    <p><br>
    </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p>Hope is a waking dream. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.251A1ADA.03A001D7@credirub.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------EF2F4DDD95D48AE60B0EFD6E
Content-Type: message/external-body; access-type=x-deleted; length=17840


Content-Type: image/gif;
 name="kyovt.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.4C7F1C91.3826917A@credirub.e.telefonica.net>
Content-Disposition: inline;
 filename="kyovt.gif"

--------------EF2F4DDD95D48AE60B0EFD6E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="bwkfz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.251A1ADA.03A001D7@credirub.e.telefonica.net>
Content-Disposition: inline;
 filename="bwkfz.gif"

--------------EF2F4DDD95D48AE60B0EFD6E--

--------------9D7EF5CAD6B5AAA6E95880A7--
