Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 2546 invoked from network); 1 Jan 2019 22:09:08 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 01 Jan 2019 22:09:08 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726934AbfAAWJC convert rfc822-to-8bit (ORCPT
        <rfc822;bruce@untroubled.org>); Tue, 1 Jan 2019 17:09:02 -0500
Received: from smtp2.unibas.it ([193.204.16.180]:63304 "EHLO smtp2.unibas.it"
        rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
        id S1725956AbfAAWJB (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Tue, 1 Jan 2019 17:09:01 -0500
X-Greylist: delayed 674 seconds by postgrey-1.27 at vger.kernel.org; Tue, 01 Jan 2019 17:09:01 EST
Received: from smtp2.unibas.it (localhost.localdomain [127.0.0.1])
        by localhost (Email Security Appliance) with SMTP id 014B66AA9E92_C2BE007B;
        Tue,  1 Jan 2019 21:47:51 +0000 (GMT)
Received: from mta2.unibas.it (unknown [10.12.0.41])
        by smtp2.unibas.it (Sophos Email Appliance) with ESMTP id D85426AA7590_C2BDF94F;
        Tue,  1 Jan 2019 21:45:56 +0000 (GMT)
Received: from USER.homerouter.cpe (unknown [169.159.88.218])
        by mta2.unibas.it (Postfix) with ESMTPSA id 2D3FB5B301EC;
        Tue,  1 Jan 2019 22:45:21 +0100 (CET)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: 8BIT
Content-Description: Mail message body
Subject: Happy New Year
To:     Recipients <colto@unibas.it>
From:   "Sheng Li Hung" <colto@unibas.it>
Date:   Tue, 01 Jan 2019 21:44:57 +0000
Reply-To: shengli19@hotmail.com
Message-Id: <20190101214522.2D3FB5B301EC@mta2.unibas.it>
X-SASI-RCODE: 200
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 51

I have a very profitable business proposal for you
