Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 13874 invoked from network); 5 Jan 2019 13:59:17 -0000
Received: from creditaccess-ci.com ([185.158.3.200])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 13:59:16 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditaccess-ci.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "thompsond61@creditaccess-ci.com" <thompsond61@creditaccess-ci.com>
Subject: Pharmacy Discounts
Message-ID: <5cdc90fd-8530-57f7-3841-b42efed43bc0@creditaccess-ci.com>
Date: Sat, 05 Jan 2019 16:59:15 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------4F93263D6D1864334F44595B"
Content-Language: en
Content-Length: 2615


This is a multi-part message in MIME format.
--------------4F93263D6D1864334F44595B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/yj3v.php>


Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 

We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. 

When the world pushes you to your knees, you're in the perfect position to pray. 


Best Regards



--------------4F93263D6D1864334F44595B
Content-Type: multipart/related;
 boundary="------------349AF8817103DB57D8DB3E7C"


--------------349AF8817103DB57D8DB3E7C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/yj3v.php"><img
          src="cid:part1.6A0ECE86.BB785B20@creditaccess-ci.com" alt=""
          moz-do-not-send="false" height="390" width="216" border="0"></a></p>
    <p><br>
    </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p>We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.248004F5.69E3D326@creditaccess-ci.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------349AF8817103DB57D8DB3E7C
Content-Type: message/external-body; access-type=x-deleted; length=20014


Content-Type: image/gif;
 name="coxcr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.6A0ECE86.BB785B20@creditaccess-ci.com>
Content-Disposition: inline;
 filename="coxcr.gif"

--------------349AF8817103DB57D8DB3E7C
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="qvvbz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.248004F5.69E3D326@creditaccess-ci.com>
Content-Disposition: inline;
 filename="qvvbz.gif"

--------------349AF8817103DB57D8DB3E7C--

--------------4F93263D6D1864334F44595B--
