Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 24703 invoked from network); 7 Jan 2019 13:38:05 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 07 Jan 2019 13:38:05 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1727843AbfAGNiF (ORCPT <rfc822;bruce@untroubled.org>);
        Mon, 7 Jan 2019 08:38:05 -0500
Received: from [139.59.63.122] ([139.59.63.122]:57928 "EHLO ns.name.com"
        rhost-flags-FAIL-FAIL-OK-FAIL) by vger.kernel.org with ESMTP
        id S1726886AbfAGNiD (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Mon, 7 Jan 2019 08:38:03 -0500
X-Greylist: delayed 3364 seconds by postgrey-1.27 at vger.kernel.org; Mon, 07 Jan 2019 08:38:02 EST
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=conera.com;
         s=default; h=Message-ID:Reply-To:Subject:To:From:Date:
        Content-Transfer-Encoding:Content-Type:MIME-Version:Sender:Cc:Content-ID:
        Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
        :Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:
        List-Subscribe:List-Post:List-Owner:List-Archive;
        bh=AZWEckxwywkfsluQyDeSsLhGsoZurd9M8S1z284B3Qk=; b=p3eo5gltNnijfVx6f/IRhvKpfv
        b+pdewhhzc1nmn0y8YTbKjH6ER4zUSQ/JWEFrpXbvwHbhlu3mcRTIg8sXYryYlfzLe4/8jNNmws6h
        YRTKsTkTHZn9q00k/1dd0/tRXr1CIAjLH5BXasrwds390s+CHDNWkzpYNsFcPCF1vkVUSVbB7fJLd
        vj/hra6laGN0qirkod+efx9CswNLliCtxlOCQLGYQNGj3Uv/axCgqHBq4jWvKqXEVk4PN503Pg8Br
        TsX3PBXgvE70yYv6G43KvD02fxtWkzvJNlQ3+0U26+XWcmoxBkQbuI+CTohESv4wcZkRQ5BN4pfid
        anVz5Kxw==;
Received: from [::1] (port=49456 helo=ns.name.com)
        by ns.name.com with esmtpa (Exim 4.91)
        (envelope-from <l.nl3@aol.com>)
        id 1ggU1R-0003ue-F6; Mon, 07 Jan 2019 12:28:49 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;
 format=flowed
Content-Transfer-Encoding: 8bit
Date:   Mon, 07 Jan 2019 12:28:49 +0000
From:   Admin Loterij <l.nl3@aol.com>
To:     undisclosed-recipients:;
Subject: Treat This
Reply-To: DamianMario@mail.com
Mail-Reply-To: DamianMario@mail.com
Message-ID: <ab39b39c8394cc6832bad31116b319be@aol.com>
X-Sender: l.nl3@aol.com
User-Agent: Roundcube Webmail/1.3.6
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - ns.name.com
X-AntiAbuse: Original Domain - vger.kernel.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - aol.com
X-Get-Message-Sender-Via: ns.name.com: authenticated_id: conera/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: ns.name.com: conera
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 167



-- 
Dear Esteem,

Please did you receive my email notification as Your responds is 
expected within a maximum of two working days.

Yours Faithfully,

Damian Mario
