Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 3415 invoked from network); 1 Jan 2019 17:56:36 -0000
Received: from credinegocioscr.com ([82.117.234.189])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 17:56:35 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credinegocioscr.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "james_d73@credinegocioscr.com" <james_d73@credinegocioscr.com>
Subject: Pharmacy Discounts
Message-ID: <97911d3f-3fe8-d560-770c-95768c8d2568@credinegocioscr.com>
Date: Tue, 01 Jan 2019 17:56:35 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------53824358BB15D6376A8A6E44"
Content-Language: en
Content-Length: 2753


This is a multi-part message in MIME format.
--------------53824358BB15D6376A8A6E44
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/jci6.php>


Hate. It has caused a lot of problems in this world but has not solved one yet. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 

I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------53824358BB15D6376A8A6E44
Content-Type: multipart/related;
 boundary="------------65317C8644BC9B25D9C7425A"


--------------65317C8644BC9B25D9C7425A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/jci6.php"><img
          src="cid:part1.A2E2DECF.6157664A@credinegocioscr.com" alt=""
          moz-do-not-send="false" height="378" width="287" border="0"></a></p>
    <p><br>
    </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.BF9D7EFF.07B482FF@credinegocioscr.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------65317C8644BC9B25D9C7425A
Content-Type: message/external-body; access-type=x-deleted; length=17244


Content-Type: image/gif;
 name="qbmbb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.A2E2DECF.6157664A@credinegocioscr.com>
Content-Disposition: inline;
 filename="qbmbb.gif"

--------------65317C8644BC9B25D9C7425A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="sokew.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.BF9D7EFF.07B482FF@credinegocioscr.com>
Content-Disposition: inline;
 filename="sokew.gif"

--------------65317C8644BC9B25D9C7425A--

--------------53824358BB15D6376A8A6E44--
