Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 9874 invoked from network); 7 Jan 2019 08:37:46 -0000
Received: from credit12.com ([117.1.182.181])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 07 Jan 2019 08:37:42 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit12.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "adam.evans@credit12.com" <adam.evans@credit12.com>
Subject: Your personal discount
Message-ID: <4a16645a-8e92-2fd3-38bc-8d1923db3c34@credit12.com>
Date: Mon, 07 Jan 2019 11:37:42 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------1AB6673EF92764423DB6C2E6"
Content-Language: en
Content-Length: 2849


This is a multi-part message in MIME format.
--------------1AB6673EF92764423DB6C2E6
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/f6kd.php>


Success consists of going from failure to failure without loss of enthusiasm. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 

Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 


Best Regards



--------------1AB6673EF92764423DB6C2E6
Content-Type: multipart/related;
 boundary="------------1CA557646B76D8347C8A5A9E"


--------------1CA557646B76D8347C8A5A9E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/f6kd.php"><img
          src="cid:part1.EAF1F2E2.411FC55D@credit12.com" alt=""
          moz-do-not-send="false" height="409" width="235" border="0"></a></p>
    <p><br>
    </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.3205B2E2.9C5C88F1@credit12.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------1CA557646B76D8347C8A5A9E
Content-Type: message/external-body; access-type=x-deleted; length=24187


Content-Type: image/gif;
 name="bvvtj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.EAF1F2E2.411FC55D@credit12.com>
Content-Disposition: inline;
 filename="bvvtj.gif"

--------------1CA557646B76D8347C8A5A9E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="ccytx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.3205B2E2.9C5C88F1@credit12.com>
Content-Disposition: inline;
 filename="ccytx.gif"

--------------1CA557646B76D8347C8A5A9E--

--------------1AB6673EF92764423DB6C2E6--
