Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 14470 invoked from network); 3 Jan 2019 04:30:46 -0000
Received: from creditboards.com ([201.150.51.90])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 04:30:46 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditboards.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "rossd8@creditboards.com" <rossd8@creditboards.com>
Subject: hi
Message-ID: <cd86cdeb-df77-50c1-4708-c3a657f868f1@creditboards.com>
Date: Thu, 03 Jan 2019 04:30:46 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------27538911844EFB6C5324B948"
Content-Language: en
Content-Length: 2817


This is a multi-part message in MIME format.
--------------27538911844EFB6C5324B948
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/7cuw.php>


I've had a lot of worries in my life, most of which never happened. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 

You yourself, as much as anybody in the entire universe, deserve your love and affection. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------27538911844EFB6C5324B948
Content-Type: multipart/related;
 boundary="------------EC59476EBD1835288B3F8C7B"


--------------EC59476EBD1835288B3F8C7B
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/7cuw.php"><img
          src="cid:part1.2336CD6C.2F5F6242@creditboards.com" alt=""
          moz-do-not-send="false" height="253" width="502" border="0"></a></p>
    <p><br>
    </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.6D5D51D8.C172AC38@creditboards.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------EC59476EBD1835288B3F8C7B
Content-Type: message/external-body; access-type=x-deleted; length=21875


Content-Type: image/gif;
 name="hzyai.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.2336CD6C.2F5F6242@creditboards.com>
Content-Disposition: inline;
 filename="hzyai.gif"

--------------EC59476EBD1835288B3F8C7B
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="siijw.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.6D5D51D8.C172AC38@creditboards.com>
Content-Disposition: inline;
 filename="siijw.gif"

--------------EC59476EBD1835288B3F8C7B--

--------------27538911844EFB6C5324B948--
