Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 10714 invoked from network); 1 Jan 2019 17:12:33 -0000
Received: from whereas.compositedoorsupplier.co.uk (whereas.compositedoorsupplier.co.uk [172.93.96.236])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 01 Jan 2019 17:12:32 -0000
Received: by anathematize.compositedoorsupplier.co.uk id h5efo20001gu for <bruce@untroubled.org>; Tue, 1 Jan 2019 11:10:33 -0600 (envelope-from <SayGoodbyetoFATS-bruce=untroubled.org@compositedoorsupplier.co.uk>)
Date: Tue, 1 Jan 2019 11:10:33 -0600
From: Say Goodbye to FATS <SayGoodbyetoFATS@compositedoorsupplier.co.uk>
Reply-To: SayGoodbyetoFATS@compositedoorsupplier.co.uk
To: bruce@untroubled.org
Message-Id: <85e9af0b-0346-4dc8-81d3-d313df4aba14@compositedoorsupplier.co.uk>
Subject: =?utf-8?B?Tm8gZGlldD8gTm8gZXhlcmNpc2U/IE5vIHByb2JsZW0uLi4=?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-81d287ba2f8b18b0__7164a32051fc16_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 3587

---_-_-81d287ba2f8b18b0__7164a32051fc16_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-81d287ba2f8b18b0__7164a32051fc16_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPlRoaXMgbWF5IGJlIHRoZSBtb3N0IGlt
cG9ydGFudCB2aWRlbyB5b3Ugd2F0Y2ggaW4gMjAxOTombmJzcDs8L3NwYW4+PC9wPgo8cD48YnIg
Lz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+PGEgaHJlZj0iaHR0cDovL2NvbXBvc2l0
ZWRvb3JzdXBwbGllci5jby51ay8zS0ZQaFhZSVhaMFEiIHRhcmdldD0iX2JsYW5rIiByZWw9Im5v
b3BlbmVyIG5vcmVmZXJyZXIiPjxpbWcgc3JjPSJodHRwOi8vaTY4LnRpbnlwaWMuY29tLzJkdWls
dHguanBnIiBhbHQ9IiIgd2lkdGg9IjM4MiIgaGVpZ2h0PSIxMzAiIC8+PC9hPjwvc3Bhbj48L3A+
CjxwPjxiciAvPjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5JdCZyc3F1bztz
IGEgaGVhbHRoIGJyZWFrdGhyb3VnaCB0aGF0IEkgbmV2ZXIgc2F3IGNvbWluZy4uLjwvc3Bhbj48
YnIgLz48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+QW5kIGEgaGVhbHRoIGJy
ZWFrdGhyb3VnaCB0aGUgaW5kdXN0cnkgd2lsbCBuZXZlciBmb3JnZXQuLi48L3NwYW4+PGJyIC8+
PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPkl0IGFsbG93cyB5b3UgdG8gbG9z
ZSAzIHBvdW5kcyBvZiBzdHViYm9ybiBmYXQ8L3NwYW4+PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9
ImZvbnQtc2l6ZTogMTJwdDsiPlVzaW5nIGFuIGluZ3JlZGllbnQgdGhhdCBpcyBsaXRlcmFsbHkg
YWxsIGFyb3VuZCB1cy4uLjwvc3Bhbj48YnIgLz48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXpl
OiAxMnB0OyI+U291bmRzIG15c3RlcmlvdXM/PC9zcGFuPjxiciAvPjxiciAvPjxzcGFuIHN0eWxl
PSJmb250LXNpemU6IDEycHQ7Ij5VbmxvY2sgdGhlIG15c3RlcnkgaGVyZS48L3NwYW4+PGJyIC8+
PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPjxhIGhyZWY9Imh0dHA6Ly9jb21w
b3NpdGVkb29yc3VwcGxpZXIuY28udWsvM0tGUGhYWUlYWjBRIiB0YXJnZXQ9Il9ibGFuayIgcmVs
PSJub29wZW5lciBub3JlZmVycmVyIj48aW1nIHNyYz0iaHR0cDovL2k2Ny50aW55cGljLmNvbS9o
cmZvMDguanBnIiBhbHQ9IiIgd2lkdGg9IjM2NyIgaGVpZ2h0PSI3MiIgLz48L2E+PC9zcGFuPjxi
ciAvPjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5XaGVuIHlvdSB3YXRjaCB0
aGF0IHZpZGVvIHlvdSZyc3F1bztsbCBiZSBzbGltbWVyLDwvc3Bhbj48YnIgLz48YnIgLz48c3Bh
biBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+SGFwcGllciBhbmQgeW91JnJzcXVvO2xsIGhhdmUg
YSBncmluIG9uIHlvdXIgZmFjZSB5b3UgY2FuJnJzcXVvO3Qgd2lwZSBvZmYuLi48L3NwYW4+PGJy
IC8+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPklmIHlvdSBkb24mcnNxdW87
dCBkbyBpdCBmb3IgeW91cnNlbGYuLi5kbyBpdCBmb3IgdGhlIG1hbiBvciB3b21hbiBpbiB5b3Vy
IGxpZmUuLi48L3NwYW4+PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsi
PlRoZXkgZGVzZXJ2ZSB0aGUgYmVzdCB5b3UgY2FuIGJlLjwvc3Bhbj48YnIgLz48YnIgLz48c3Bh
biBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+R28gZG8gaXQgbm93Ljwvc3Bhbj48YnIgLz48YnIg
Lz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+PGEgaHJlZj0iaHR0cDovL2NvbXBvc2l0
ZWRvb3JzdXBwbGllci5jby51ay8zS0ZQaFhZSVhaMFEiIHRhcmdldD0iX2JsYW5rIiByZWw9Im5v
b3BlbmVyIG5vcmVmZXJyZXIiPldBVENIIGl0IGhlcmUuLi48L2E+PC9zcGFuPjxiciAvPjxiciAv
PjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5QLlMuIEVuam95IHRoZSB2aWRlby4uLnRo
ZSBzcGVha2VyIGhhcyBhbiBpbnRlcmVzdGluZyB2b2ljZS48L3NwYW4+PGJyIC8+PGJyIC8+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPjxhIGhyZWY9Imh0dHA6Ly9jb21wb3NpdGVkb29y
c3VwcGxpZXIuY28udWsvM0tGUGhYWUlYWjBRIiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJub29wZW5l
ciBub3JlZmVycmVyIj48aW1nIHNyYz0iaHR0cDovL2k2Ni50aW55cGljLmNvbS8yajMybjkyLmpw
ZyIgYWx0PSIiIHdpZHRoPSIyNzAiIGhlaWdodD0iMTg2IiAvPjwvYT48L3NwYW4+PC9wPgo8cD4m
bmJzcDs8L3A+CjxwPiZuYnNwOzwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+CjxwPiZu
YnNwOzwvcD4KPHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTBwdDsiPlRvIHVuc3Vic2NyaWJl
LCBwbGVhc2UgY2xpY2s8YSBocmVmPSJodHRwOi8vY29tcG9zaXRlZG9vcnN1cHBsaWVyLmNvLnVr
L1FYU2N1a2xWa21CWiIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+
IGhlcmUuPC9hPjwvc3Bhbj48L3A+

---_-_-81d287ba2f8b18b0__7164a32051fc16_-_---
