Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 23084 invoked from network); 3 Jan 2019 11:26:29 -0000
Received: from credipoint.com ([186.249.209.168])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 11:26:28 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipoint.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "matthew.evans@credipoint.com" <matthew.evans@credipoint.com>
Subject: Pharmacy Discounts
Message-ID: <c264edf1-7d83-70e3-98c1-d44e92cd2b32@credipoint.com>
Date: Thu, 03 Jan 2019 11:26:28 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------B4A149F45316AEE27CD7FFEB"
Content-Language: en
Content-Length: 2527


This is a multi-part message in MIME format.
--------------B4A149F45316AEE27CD7FFEB
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/bgo8.php>


Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

The difference in winning and losing is most often...not quitting. 

If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

Happiness often sneaks in through a door you didn't know you left open. 


Best Regards



--------------B4A149F45316AEE27CD7FFEB
Content-Type: multipart/related;
 boundary="------------2B7217851CC0115A31CA1145"


--------------2B7217851CC0115A31CA1145
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/bgo8.php"><img
          src="cid:part1.4F6107EC.15244B62@credipoint.com" alt=""
          moz-do-not-send="false" height="383" width="307" border="0"></a></p>
    <p><br>
    </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>The difference in winning and losing is most often...not quitting. </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.BD91D0EC.61EADFE5@credipoint.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------2B7217851CC0115A31CA1145
Content-Type: message/external-body; access-type=x-deleted; length=17499


Content-Type: image/gif;
 name="zvioq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.4F6107EC.15244B62@credipoint.com>
Content-Disposition: inline;
 filename="zvioq.gif"

--------------2B7217851CC0115A31CA1145
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="nfmno.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.BD91D0EC.61EADFE5@credipoint.com>
Content-Disposition: inline;
 filename="nfmno.gif"

--------------2B7217851CC0115A31CA1145--

--------------B4A149F45316AEE27CD7FFEB--
