Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 5211 invoked from network); 5 Jan 2019 15:36:57 -0000
Received: from credipoint.com ([31.46.236.4])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 15:36:56 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipoint.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "parkerd52@credipoint.com" <parkerd52@credipoint.com>
Subject: hi
Message-ID: <deccc2c7-0f53-a2c7-13b7-5f6d249aaff8@credipoint.com>
Date: Sat, 05 Jan 2019 15:36:56 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------4BE83A0671D0FEAA131372C1"
Content-Language: en
Content-Length: 2569


This is a multi-part message in MIME format.
--------------4BE83A0671D0FEAA131372C1
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/ttxv.php>


If opportunity doesn't knock, build a door. 

Whatever you want to do, do it now. There are only so many tomorrows. 

I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 


Best Regards



--------------4BE83A0671D0FEAA131372C1
Content-Type: multipart/related;
 boundary="------------4FD1904B3399CE14F27A835B"


--------------4FD1904B3399CE14F27A835B
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/ttxv.php"><img
          src="cid:part1.CD2B8491.23339794@credipoint.com" alt=""
          moz-do-not-send="false" height="314" width="388" border="0"></a></p>
    <p><br>
    </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.DF63957F.D1044BA4@credipoint.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------4FD1904B3399CE14F27A835B
Content-Type: message/external-body; access-type=x-deleted; length=28405


Content-Type: image/gif;
 name="rtuoo.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.CD2B8491.23339794@credipoint.com>
Content-Disposition: inline;
 filename="rtuoo.gif"

--------------4FD1904B3399CE14F27A835B
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="bigah.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.DF63957F.D1044BA4@credipoint.com>
Content-Disposition: inline;
 filename="bigah.gif"

--------------4FD1904B3399CE14F27A835B--

--------------4BE83A0671D0FEAA131372C1--
