Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 21287 invoked from network); 8 Jan 2019 02:42:45 -0000
Received: from credipoint.com ([45.234.208.6])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 08 Jan 2019 02:42:38 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipoint.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "briand64@credipoint.com" <briand64@credipoint.com>
Subject: Your personal discount
Message-ID: <5a1d4cb7-32c9-0f17-3e76-3820463e9212@credipoint.com>
Date: Tue, 08 Jan 2019 05:42:38 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------4B069F070F424C52A864E5F2"
Content-Language: en
Content-Length: 2929


This is a multi-part message in MIME format.
--------------4B069F070F424C52A864E5F2
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/x4gp.php>


With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

Happiness, like unhappiness, is a proactive choice. 

I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 


Best Regards



--------------4B069F070F424C52A864E5F2
Content-Type: multipart/related;
 boundary="------------58C9AECCB9EA5E922F9822A0"


--------------58C9AECCB9EA5E922F9822A0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/x4gp.php"><img
          src="cid:part1.9C1CC4EA.CB147B48@credipoint.com" alt=""
          moz-do-not-send="false" height="230" width="610" border="0"></a></p>
    <p><br>
    </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.6C47942C.79F8B35A@credipoint.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------58C9AECCB9EA5E922F9822A0
Content-Type: message/external-body; access-type=x-deleted; length=25083


Content-Type: image/gif;
 name="xlmxk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.9C1CC4EA.CB147B48@credipoint.com>
Content-Disposition: inline;
 filename="xlmxk.gif"

--------------58C9AECCB9EA5E922F9822A0
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mxmir.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.6C47942C.79F8B35A@credipoint.com>
Content-Disposition: inline;
 filename="mxmir.gif"

--------------58C9AECCB9EA5E922F9822A0--

--------------4B069F070F424C52A864E5F2--
