Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 28629 invoked from network); 2 Jan 2019 07:51:18 -0000
Received: from creditaccess-ci.com ([213.148.198.54])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 07:51:17 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditaccess-ci.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "brian_d8@creditaccess-ci.com" <brian_d8@creditaccess-ci.com>
Subject: hi
Message-ID: <ff2eec0e-5395-e296-fd09-f522b2b4d58a@creditaccess-ci.com>
Date: Wed, 02 Jan 2019 07:51:17 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------14A2CDFD14063A27DE9FE941"
Content-Language: en
Content-Length: 2593


This is a multi-part message in MIME format.
--------------14A2CDFD14063A27DE9FE941
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/txtp.php>


We don't see things as they are, we see them as we are. 

Success is falling nine times and getting up ten. 

Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 


Best Regards



--------------14A2CDFD14063A27DE9FE941
Content-Type: multipart/related;
 boundary="------------72FC4F15DEC7DEBA112C1DA0"


--------------72FC4F15DEC7DEBA112C1DA0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/txtp.php"><img
          src="cid:part1.2577FD05.FD2DCCBE@creditaccess-ci.com" alt=""
          moz-do-not-send="false" height="358" width="214" border="0"></a></p>
    <p><br>
    </p>
    <p>We don't see things as they are, we see them as we are. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.4D86D699.45017318@creditaccess-ci.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------72FC4F15DEC7DEBA112C1DA0
Content-Type: message/external-body; access-type=x-deleted; length=20419


Content-Type: image/gif;
 name="opyax.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.2577FD05.FD2DCCBE@creditaccess-ci.com>
Content-Disposition: inline;
 filename="opyax.gif"

--------------72FC4F15DEC7DEBA112C1DA0
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="cnlga.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.4D86D699.45017318@creditaccess-ci.com>
Content-Disposition: inline;
 filename="cnlga.gif"

--------------72FC4F15DEC7DEBA112C1DA0--

--------------14A2CDFD14063A27DE9FE941--
