Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 32327 invoked from network); 7 Jan 2019 17:35:19 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 07 Jan 2019 17:35:18 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1727943AbfAGRfR (ORCPT <rfc822;bruce@untroubled.org>);
        Mon, 7 Jan 2019 12:35:17 -0500
Received: from [51.254.83.74] ([51.254.83.74]:54064 "EHLO
        intergradetrading.com" rhost-flags-FAIL-FAIL-OK-FAIL)
        by vger.kernel.org with ESMTP id S1726540AbfAGRfQ (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Mon, 7 Jan 2019 12:35:16 -0500
Reply-To: =?UTF-8?B?QUZCIE1ldGFsIMOHZWxpayBTdGVlbA==?= 
          <frankdereck3601@gmail.com>
From: =?UTF-8?B?IkFGQiBNZXRhbCDDh2VsaWsgU3RlZWwi?= 
        <contact@intergradetrading.com>
To: linux-kernel@vger.kernel.org
Subject: linux-kernel@vger.kernel.org scan copy of payment
Date: 07 Jan 2019 18:35:18 +0100
Message-ID: <20190107183518.265780C0F59B33CE@intergradetrading.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
        boundary="----=_NextPart_000_0012_6CD96E2B.7D283AB2"
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 911

This is a multi-part message in MIME format.

------=_NextPart_000_0012_6CD96E2B.7D283AB2
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable


Dear linux-kernel@vger.kernel.org

Sorry for the delay find the attachment of the payment slip and=20
send me the new account in which i will make the remainig balance=20
payment to. kindly reply me as soon as possible


Best regards,
MOHAMMED  ALI
AFB Metal =C3=87elik Steel
Tel: +966 1 -4576780
Fax: +966 0746 - 690121
Mob: +966 334 =E2=80=93 6686965
skype: Amador Velasquez








------=_NextPart_000_0012_6CD96E2B.7D283AB2
Content-Type: message/external-body; access-type=x-deleted; length=13428


Content-Type: application/octet-stream; name="Payment Slip-7th-01-19.xlsx"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="Payment Slip-7th-01-19.xlsx"

------=_NextPart_000_0012_6CD96E2B.7D283AB2--
