Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 29938 invoked from network); 5 Jan 2019 23:29:37 -0000
Received: from credipoint.com ([190.122.187.230])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 23:29:30 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipoint.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ronald.thomas@credipoint.com" <ronald.thomas@credipoint.com>
Subject: Pharmacy Discounts
Message-ID: <d1412a2e-4e6d-9fa7-8384-b9285efbe7c8@credipoint.com>
Date: Sun, 06 Jan 2019 02:29:30 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------765045864E420403F9A96D9C"
Content-Language: en
Content-Length: 2569


This is a multi-part message in MIME format.
--------------765045864E420403F9A96D9C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/13ab.php>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 


Best Regards



--------------765045864E420403F9A96D9C
Content-Type: multipart/related;
 boundary="------------66B9803B6FB96D8589670298"


--------------66B9803B6FB96D8589670298
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/13ab.php"><img
          src="cid:part1.E7FCCD80.15039D81@credipoint.com" alt=""
          moz-do-not-send="false" height="268" width="613" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.A49393A5.E25626DF@credipoint.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------66B9803B6FB96D8589670298
Content-Type: message/external-body; access-type=x-deleted; length=27277


Content-Type: image/gif;
 name="glhtv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E7FCCD80.15039D81@credipoint.com>
Content-Disposition: inline;
 filename="glhtv.gif"

--------------66B9803B6FB96D8589670298
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="qioiv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.A49393A5.E25626DF@credipoint.com>
Content-Disposition: inline;
 filename="qioiv.gif"

--------------66B9803B6FB96D8589670298--

--------------765045864E420403F9A96D9C--
