Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18246 invoked from network); 4 Jan 2019 15:24:43 -0000
Received: from credisys.hu ([177.10.197.112])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 15:24:42 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisys.hu
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "joseph_d57@credisys.hu" <joseph_d57@credisys.hu>
Subject: hi
Message-ID: <bcbab9cc-38a0-9c5b-a22f-7a070745f196@credisys.hu>
Date: Fri, 04 Jan 2019 15:24:42 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------EAB8161A308A177211747504"
Content-Language: en
Content-Length: 2637


This is a multi-part message in MIME format.
--------------EAB8161A308A177211747504
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/f8ep.php>


With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

If you can change your mind, you can change your life. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

No matter what the situation, remind yourself I have a choice. 


Best Regards



--------------EAB8161A308A177211747504
Content-Type: multipart/related;
 boundary="------------366110EB954598AEF86040B4"


--------------366110EB954598AEF86040B4
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/f8ep.php"><img
          src="cid:part1.D595699C.CB5C6B22@credisys.hu" alt=""
          moz-do-not-send="false" height="308" width="500" border="0"></a></p>
    <p><br>
    </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.EB92DDAF.C5D020CB@credisys.hu" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------366110EB954598AEF86040B4
Content-Type: message/external-body; access-type=x-deleted; length=23562


Content-Type: image/gif;
 name="wxfyz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.D595699C.CB5C6B22@credisys.hu>
Content-Disposition: inline;
 filename="wxfyz.gif"

--------------366110EB954598AEF86040B4
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="kruxu.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.EB92DDAF.C5D020CB@credisys.hu>
Content-Disposition: inline;
 filename="kruxu.gif"

--------------366110EB954598AEF86040B4--

--------------EAB8161A308A177211747504--
