Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 1350 invoked from network); 6 Jan 2019 12:53:45 -0000
Received: from creditlime.com ([27.102.114.138])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 12:53:43 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditlime.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "martin.morris@creditlime.com" <martin.morris@creditlime.com>
Subject: Your personal discount
Message-ID: <8f5498dd-0cd6-05c2-e421-067cf3fee65a@creditlime.com>
Date: Sun, 06 Jan 2019 15:53:42 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------B51765AA697156DEFDB12C1F"
Content-Language: en
Content-Length: 2655


This is a multi-part message in MIME format.
--------------B51765AA697156DEFDB12C1F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/jqo5.php>


Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

Whatever you want to do, do it now. There are only so many tomorrows. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------B51765AA697156DEFDB12C1F
Content-Type: multipart/related;
 boundary="------------C9EFC28F44F3A4A42DDC86A4"


--------------C9EFC28F44F3A4A42DDC86A4
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/jqo5.php"><img
          src="cid:part1.0E6FF1B1.5E564B49@creditlime.com" alt=""
          moz-do-not-send="false" height="322" width="274" border="0"></a></p>
    <p><br>
    </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.601D450B.1AC3529F@creditlime.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------C9EFC28F44F3A4A42DDC86A4
Content-Type: message/external-body; access-type=x-deleted; length=12876


Content-Type: image/gif;
 name="wfdfh.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.0E6FF1B1.5E564B49@creditlime.com>
Content-Disposition: inline;
 filename="wfdfh.gif"

--------------C9EFC28F44F3A4A42DDC86A4
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="qfokx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.601D450B.1AC3529F@creditlime.com>
Content-Disposition: inline;
 filename="qfokx.gif"

--------------C9EFC28F44F3A4A42DDC86A4--

--------------B51765AA697156DEFDB12C1F--
