Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 12497 invoked from network); 3 Jan 2019 14:55:35 -0000
Received: from credipol.e.telefonica.net ([129.205.9.30])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 14:55:34 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipol.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "samuel.evans@credipol.e.telefonica.net" <samuel.evans@credipol.e.telefonica.net>
Subject: Pharmacy Discounts
Message-ID: <5461113f-5390-8707-ae2e-166e09127d60@credipol.e.telefonica.net>
Date: Thu, 03 Jan 2019 14:55:34 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------1FA17B673D9824B94072FFBE"
Content-Language: en
Content-Length: 2463


This is a multi-part message in MIME format.
--------------1FA17B673D9824B94072FFBE
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/1ebo.php>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

The best way to gain self-confidence is to do what you are afraid to do. 

If you want light to come into your life, you need to stand where it is shining. 

Happiness often sneaks in through a door you didn't know you left open. 


Best Regards



--------------1FA17B673D9824B94072FFBE
Content-Type: multipart/related;
 boundary="------------2A0775B43E94612C7B3EAAEF"


--------------2A0775B43E94612C7B3EAAEF
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/1ebo.php"><img
          src="cid:part1.BB04465C.4108FD4C@credipol.e.telefonica.net" alt=""
          moz-do-not-send="false" height="325" width="219" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E60CD223.9A4B88FF@credipol.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------2A0775B43E94612C7B3EAAEF
Content-Type: message/external-body; access-type=x-deleted; length=19316


Content-Type: image/gif;
 name="eaqyx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.BB04465C.4108FD4C@credipol.e.telefonica.net>
Content-Disposition: inline;
 filename="eaqyx.gif"

--------------2A0775B43E94612C7B3EAAEF
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mfnvr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E60CD223.9A4B88FF@credipol.e.telefonica.net>
Content-Disposition: inline;
 filename="mfnvr.gif"

--------------2A0775B43E94612C7B3EAAEF--

--------------1FA17B673D9824B94072FFBE--
