Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 5440 invoked from network); 1 Jan 2019 18:44:53 -0000
Received: from unnegated.bleachedbones.co.uk (unnegated.bleachedbones.co.uk [45.58.114.190])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 01 Jan 2019 18:44:53 -0000
Received: by ambiance.bleachedbones.co.uk id h5eqia0001g9 for <bruce@untroubled.org>; Tue, 1 Jan 2019 12:32:29 -0600 (envelope-from <RenewalByAndersen-bruce=untroubled.org@bleachedbones.co.uk>)
Date: Tue, 1 Jan 2019 12:32:29 -0600
From: RenewalBy Andersen <RenewalByAndersen@bleachedbones.co.uk>
Reply-To: RenewalByAndersen@bleachedbones.co.uk
To: bruce@untroubled.org
Message-Id: <47849b71-944a-4532-a6bc-57493a1be5e3@bleachedbones.co.uk>
Subject: =?utf-8?B?U25vdydzIFByZXR0eS4uLkV4cGVuc2l2ZSBXaGVuIEhlYXRpbmcgWW91ciBIb21lLiBHZXQgMTUlIE9GRiB5b3VyIGVudGlyZSBvcmRlciBvZiBuZXcgd2luZG93cyEgUExVUyAkNDUgb2ZmIGVhY2ggd2luZG93IGFuZCBwYXRpbyBkb29yIQ==?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-ab5637c3699578c9__e034529e13_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 2096

---_-_-ab5637c3699578c9__e034529e13_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-ab5637c3699578c9__e034529e13_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHRhYmxlIGJvcmRlcj0iMCIgd2lkdGg9IjEwMCUiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGlu
Zz0iMCIgYmdjb2xvcj0iI2YwZjJlYSI+Cjx0Ym9keT4KPHRyPgo8dGQ+PGJyIC8+Cjx0YWJsZSBi
b3JkZXI9IjAiIHdpZHRoPSI2MDAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCIgYWxp
Z249ImNlbnRlciI+Cjx0Ym9keT4KPHRyPgo8dGQgd2lkdGg9IjYwMCI+PGEgaHJlZj0iaHR0cDov
L2JsZWFjaGVkYm9uZXMuY28udWsvajR6eFBFVzJGSG95IiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJu
b29wZW5lciBub3JlZmVycmVyIj4gPGltZyBzdHlsZT0iZGlzcGxheTogYmxvY2s7IGJvcmRlcjog
MDsgbWFyZ2luOiAwOyIgdGl0bGU9IlJlbmV3YWwgQnkgQW5kZXJzZW4gV2luZG93IFJlcGxhY2Vt
ZW50IiBzcmM9Imh0dHA6Ly9pNjYudGlueXBpYy5jb20vMjFreG1zOS5qcGciIGFsdD0iUmVuZXdh
bCBCeSBBbmRlcnNlbiBXaW5kb3cgUmVwbGFjZW1lbnQiIHdpZHRoPSI2MDAiIC8+PC9hPgo8dGFi
bGUgc3R5bGU9ImZvbnQtZmFtaWx5OiBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250
LXNpemU6IDEwcHg7IHRleHQtYWxpZ246IGNlbnRlcjsgcGFkZGluZy10b3A6IDIwcHg7IiBib3Jk
ZXI9IjAiIHdpZHRoPSI2MDAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCIgYWxpZ249
ImNlbnRlciI+Cjx0Ym9keT4KPHRyPgo8dGQgd2lkdGg9IjYwMCI+CjxwPkRpc2NsYWltZXI6IFBy
b21vdGlvbiBlbmRzIDAxLzAzLzIwMTkuPC9wPgo8cD5UaGlzIGlzIGFuIGFkdmVydGlzZW1lbnQu
IFRoaXMgbWVzc2FnZSBoYXMgYmVlbiBzZW50IHRvIHlvdSB0aHJvdWdoIGFuIGFmZmlsaWF0ZSBv
ZiA8YSBocmVmPSJodHRwOi8vYmxlYWNoZWRib25lcy5jby51ay9qNHp4UEVXMkZIb3kiIHRhcmdl
dD0iX2JsYW5rIiByZWw9Im5vb3BlbmVyIG5vcmVmZXJyZXIiPlJlbmV3YWwgYnkgQW5kZXJzZW48
L2E+LiA8YnIgLz4gVG8gYmUgcmVtb3ZlZCBmcm9tIHJlY2VpdmluZyBmdXR1cmUgZW1haWxzLCB5
b3UgY2FuIHVuc3Vic2NyaWJlIDxhIGhyZWY9Imh0dHA6Ly9ibGVhY2hlZGJvbmVzLmNvLnVrL3Zz
bmxENEtxNTdiZSIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+aGVy
ZS48L2E+PGJyIC8+PGJyIC8+IDI1NyBHcmFuZCBTdHJlZXQgIzEwMjggfCBCcm9va2x5biwgTlkg
MTEyMTE8L3A+CjwvdGQ+CjwvdHI+CjwvdGJvZHk+CjwvdGFibGU+CjwvdGQ+CjwvdHI+CjwvdGJv
ZHk+CjwvdGFibGU+CjwvdGQ+CjwvdHI+CjwvdGJvZHk+CjwvdGFibGU+CjwhLS0gZW5kIG1haW4g
YmxvY2sgLS0+

---_-_-ab5637c3699578c9__e034529e13_-_---
