Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 11158 invoked from network); 4 Jan 2019 18:49:49 -0000
Received: from credisurcv.e.telefonica.net ([185.184.1.111])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 04 Jan 2019 18:49:48 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisurcv.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "raymond_d76@credisurcv.e.telefonica.net" <raymond_d76@credisurcv.e.telefonica.net>
Subject: Your personal discount
Message-ID: <af691e81-0149-ff5d-9bec-a2574460792f@credisurcv.e.telefonica.net>
Date: Fri, 04 Jan 2019 18:49:49 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------C55F373C7328A47A5F22CDA1"
Content-Language: en
Content-Length: 2505


This is a multi-part message in MIME format.
--------------C55F373C7328A47A5F22CDA1
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/ktga.php>


Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

Whatever you want to do, do it now. There are only so many tomorrows. 

I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------C55F373C7328A47A5F22CDA1
Content-Type: multipart/related;
 boundary="------------9C94C40F1BA385329347CD51"


--------------9C94C40F1BA385329347CD51
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/ktga.php"><img
          src="cid:part1.8FBDE1A3.B4A4AFBF@credisurcv.e.telefonica.net" alt=""
          moz-do-not-send="false" height="229" width="595" border="0"></a></p>
    <p><br>
    </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.835B4B37.67851FF4@credisurcv.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------9C94C40F1BA385329347CD51
Content-Type: message/external-body; access-type=x-deleted; length=24475


Content-Type: image/gif;
 name="odifo.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.8FBDE1A3.B4A4AFBF@credisurcv.e.telefonica.net>
Content-Disposition: inline;
 filename="odifo.gif"

--------------9C94C40F1BA385329347CD51
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="frovo.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.835B4B37.67851FF4@credisurcv.e.telefonica.net>
Content-Disposition: inline;
 filename="frovo.gif"

--------------9C94C40F1BA385329347CD51--

--------------C55F373C7328A47A5F22CDA1--
