Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7205 invoked from network); 1 Jan 2019 07:05:20 -0000
Received: from creditcheck.ie ([177.136.224.65])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 07:05:19 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcheck.ie
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "joshua_d86@creditcheck.ie" <joshua_d86@creditcheck.ie>
Subject: hi
Message-ID: <a0e02d9b-06c5-c3d2-468a-755fd75738f3@creditcheck.ie>
Date: Tue, 01 Jan 2019 10:05:18 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------5193B061E839D8C63B6625CC"
Content-Language: en
Content-Length: 2481


This is a multi-part message in MIME format.
--------------5193B061E839D8C63B6625CC
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/ma4l.php>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 

We don't see things as they are, we see them as we are. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 


Best Regards



--------------5193B061E839D8C63B6625CC
Content-Type: multipart/related;
 boundary="------------237FD29D5BFC1038D757E7B3"


--------------237FD29D5BFC1038D757E7B3
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/ma4l.php"><img
          src="cid:part1.585CDF14.2EFA980A@creditcheck.ie" alt=""
          moz-do-not-send="false" height="241" width="626" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p>We don't see things as they are, we see them as we are. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.951974E1.026C26D5@creditcheck.ie" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------237FD29D5BFC1038D757E7B3
Content-Type: message/external-body; access-type=x-deleted; length=25075


Content-Type: image/gif;
 name="jsenm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.585CDF14.2EFA980A@creditcheck.ie>
Content-Disposition: inline;
 filename="jsenm.gif"

--------------237FD29D5BFC1038D757E7B3
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mqemp.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.951974E1.026C26D5@creditcheck.ie>
Content-Disposition: inline;
 filename="mqemp.gif"

--------------237FD29D5BFC1038D757E7B3--

--------------5193B061E839D8C63B6625CC--
