Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 2593 invoked from network); 1 Jan 2019 13:48:58 -0000
Received: from crediopciones.com ([12.131.20.2])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 13:48:27 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediopciones.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "henry_d2@crediopciones.com" <henry_d2@crediopciones.com>
Subject: Your personal discount
Message-ID: <5da19af0-a54c-f958-57f4-883405e20280@crediopciones.com>
Date: Tue, 01 Jan 2019 16:48:35 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------0E75A1DAD14B0E7DACBC3BFC"
Content-Language: en
Content-Length: 2485


This is a multi-part message in MIME format.
--------------0E75A1DAD14B0E7DACBC3BFC
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/dafk.php>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

Happiness, like unhappiness, is a proactive choice. 

Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------0E75A1DAD14B0E7DACBC3BFC
Content-Type: multipart/related;
 boundary="------------23749FF10BFEA522A6905C28"


--------------23749FF10BFEA522A6905C28
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/dafk.php"><img
          src="cid:part1.38C78D46.3086CD36@crediopciones.com" alt=""
          moz-do-not-send="false" height="306" width="264" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.FD9CF4AC.EF22F522@crediopciones.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------23749FF10BFEA522A6905C28
Content-Type: message/external-body; access-type=x-deleted; length=13131


Content-Type: image/gif;
 name="iasoj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.38C78D46.3086CD36@crediopciones.com>
Content-Disposition: inline;
 filename="iasoj.gif"

--------------23749FF10BFEA522A6905C28
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="grogg.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.FD9CF4AC.EF22F522@crediopciones.com>
Content-Disposition: inline;
 filename="grogg.gif"

--------------23749FF10BFEA522A6905C28--

--------------0E75A1DAD14B0E7DACBC3BFC--
