Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 5933 invoked from network); 7 Jan 2019 12:46:09 -0000
Received: from creditco-op.com ([185.132.68.77])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 07 Jan 2019 12:46:08 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditco-op.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "richard.allen@creditco-op.com" <richard.allen@creditco-op.com>
Subject: Your personal discount
Message-ID: <dacd46e6-a5dc-8908-216c-f736abcb15d8@creditco-op.com>
Date: Mon, 07 Jan 2019 15:46:06 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------FCA200DC7F1A08399081D22B"
Content-Language: en
Content-Length: 2573


This is a multi-part message in MIME format.
--------------FCA200DC7F1A08399081D22B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/jbg8.php>


Success consists of going from failure to failure without loss of enthusiasm. 

Whatever you want to do, do it now. There are only so many tomorrows. 

I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------FCA200DC7F1A08399081D22B
Content-Type: multipart/related;
 boundary="------------2C7CA97132863E2EE3ED50EB"


--------------2C7CA97132863E2EE3ED50EB
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/jbg8.php"><img
          src="cid:part1.3CC5F0F5.94D47891@creditco-op.com" alt=""
          moz-do-not-send="false" height="323" width="535" border="0"></a></p>
    <p><br>
    </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.B8F83683.46FDA59D@creditco-op.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------2C7CA97132863E2EE3ED50EB
Content-Type: message/external-body; access-type=x-deleted; length=25509


Content-Type: image/gif;
 name="zmdrf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.3CC5F0F5.94D47891@creditco-op.com>
Content-Disposition: inline;
 filename="zmdrf.gif"

--------------2C7CA97132863E2EE3ED50EB
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="ijace.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.B8F83683.46FDA59D@creditco-op.com>
Content-Disposition: inline;
 filename="ijace.gif"

--------------2C7CA97132863E2EE3ED50EB--

--------------FCA200DC7F1A08399081D22B--
