Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 25646 invoked from network); 6 Jan 2019 05:53:28 -0000
Received: from credit-az.com ([114.6.51.18])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 05:53:27 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-az.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "patrick.wilson@credit-az.com" <patrick.wilson@credit-az.com>
Subject: Pharmacy Discounts
Message-ID: <f6f53fcd-9227-46a0-3039-06857352484f@credit-az.com>
Date: Sun, 06 Jan 2019 05:53:27 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------49E75DE9DC6A7AB87F493B40"
Content-Language: en
Content-Length: 2191


This is a multi-part message in MIME format.
--------------49E75DE9DC6A7AB87F493B40
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/7ykj.php>


Learning is a gift. Even when pain is your teacher. 

I am the greatest, I said that even before I knew I was. 

We don't see things as they are, we see them as we are. 

Whatever you want to do, do it now. There are only so many tomorrows. 


Best Regards



--------------49E75DE9DC6A7AB87F493B40
Content-Type: multipart/related;
 boundary="------------0DC0D06A023B658BCA1367F9"


--------------0DC0D06A023B658BCA1367F9
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/7ykj.php"><img
          src="cid:part1.40DA7609.1BD1330E@credit-az.com" alt=""
          moz-do-not-send="false" height="220" width="607" border="0"></a></p>
    <p><br>
    </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p>We don't see things as they are, we see them as we are. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.40EB2641.36728439@credit-az.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------0DC0D06A023B658BCA1367F9
Content-Type: message/external-body; access-type=x-deleted; length=24256


Content-Type: image/gif;
 name="yjvhb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.40DA7609.1BD1330E@credit-az.com>
Content-Disposition: inline;
 filename="yjvhb.gif"

--------------0DC0D06A023B658BCA1367F9
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="hjaky.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.40EB2641.36728439@credit-az.com>
Content-Disposition: inline;
 filename="hjaky.gif"

--------------0DC0D06A023B658BCA1367F9--

--------------49E75DE9DC6A7AB87F493B40--
