Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 21916 invoked from network); 2 Jan 2019 14:08:32 -0000
Received: from creditcheckit.co.uk ([178.205.168.158])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 14:08:31 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcheckit.co.uk
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jonesd31@creditcheckit.co.uk" <jonesd31@creditcheckit.co.uk>
Subject: Pharmacy Discounts
Message-ID: <83e932c3-83ec-dfdd-bbb4-c9b24ac7e786@creditcheckit.co.uk>
Date: Wed, 02 Jan 2019 17:08:30 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------7ABFDD8F3BE8F8537620A24A"
Content-Language: en
Content-Length: 2779


This is a multi-part message in MIME format.
--------------7ABFDD8F3BE8F8537620A24A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/cxal.php>


Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

All you can change is yourself, but sometimes that changes everything! 

Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------7ABFDD8F3BE8F8537620A24A
Content-Type: multipart/related;
 boundary="------------33DEC2B40CA27621A8C4DA2A"


--------------33DEC2B40CA27621A8C4DA2A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/cxal.php"><img
          src="cid:part1.8C2CC658.FE4EDCED@creditcheckit.co.uk" alt=""
          moz-do-not-send="false" height="327" width="505" border="0"></a></p>
    <p><br>
    </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.9860920C.F1FD97BD@creditcheckit.co.uk" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------33DEC2B40CA27621A8C4DA2A
Content-Type: message/external-body; access-type=x-deleted; length=35445


Content-Type: image/gif;
 name="gidps.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.8C2CC658.FE4EDCED@creditcheckit.co.uk>
Content-Disposition: inline;
 filename="gidps.gif"

--------------33DEC2B40CA27621A8C4DA2A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="nmoqt.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.9860920C.F1FD97BD@creditcheckit.co.uk>
Content-Disposition: inline;
 filename="nmoqt.gif"

--------------33DEC2B40CA27621A8C4DA2A--

--------------7ABFDD8F3BE8F8537620A24A--
