Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 28941 invoked from network); 2 Jan 2019 19:42:36 -0000
Received: from creditcardconsumer.com ([77.45.75.231])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 02 Jan 2019 19:42:35 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardconsumer.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "johnd51@creditcardconsumer.com" <johnd51@creditcardconsumer.com>
Subject: Your personal discount
Message-ID: <3fb3fc77-e897-5522-7239-053fea44960c@creditcardconsumer.com>
Date: Wed, 02 Jan 2019 22:42:33 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------98B6E7218DB798015B9D4767"
Content-Language: en
Content-Length: 2371


This is a multi-part message in MIME format.
--------------98B6E7218DB798015B9D4767
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rivista.turismo-attualita.it/w/ya9y.php>


I've had a lot of worries in my life, most of which never happened. 

The difference in winning and losing is most often...not quitting. 

You yourself, as much as anybody in the entire universe, deserve your love and affection. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 


Best Regards



--------------98B6E7218DB798015B9D4767
Content-Type: multipart/related;
 boundary="------------62CB59C7C5D37D4D6BFA55CB"


--------------62CB59C7C5D37D4D6BFA55CB
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rivista.turismo-attualita.it/w/ya9y.php"><img
          src="cid:part1.DC49D77F.AB2F0C0D@creditcardconsumer.com" alt=""
          moz-do-not-send="false" height="227" width="381" border="0"></a></p>
    <p><br>
    </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>The difference in winning and losing is most often...not quitting. </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.369B312B.BC0141D2@creditcardconsumer.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------62CB59C7C5D37D4D6BFA55CB
Content-Type: message/external-body; access-type=x-deleted; length=27452


Content-Type: image/gif;
 name="azmrf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.DC49D77F.AB2F0C0D@creditcardconsumer.com>
Content-Disposition: inline;
 filename="azmrf.gif"

--------------62CB59C7C5D37D4D6BFA55CB
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="jyllj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.369B312B.BC0141D2@creditcardconsumer.com>
Content-Disposition: inline;
 filename="jyllj.gif"

--------------62CB59C7C5D37D4D6BFA55CB--

--------------98B6E7218DB798015B9D4767--
