Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 26327 invoked from network); 5 Jan 2019 01:40:56 -0000
Received: from creditline.ws ([200.216.77.154])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 05 Jan 2019 01:40:54 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditline.ws
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "carld38@creditline.ws" <carld38@creditline.ws>
Subject: hi
Message-ID: <bfb92684-4d35-20db-e145-533653d9ecdf@creditline.ws>
Date: Sat, 05 Jan 2019 01:40:54 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------6B1F943F2D56A71CE88656BE"
Content-Language: en
Content-Length: 2389


This is a multi-part message in MIME format.
--------------6B1F943F2D56A71CE88656BE
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/6oax.php>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

If you can change your mind, you can change your life. 

You yourself, as much as anybody in the entire universe, deserve your love and affection. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------6B1F943F2D56A71CE88656BE
Content-Type: multipart/related;
 boundary="------------51049D783175188501F07E47"


--------------51049D783175188501F07E47
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/6oax.php"><img
          src="cid:part1.5E6CFD68.F6AF6E25@creditline.ws" alt=""
          moz-do-not-send="false" height="332" width="209" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.375423FA.D81C66ED@creditline.ws" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------51049D783175188501F07E47
Content-Type: message/external-body; access-type=x-deleted; length=19649


Content-Type: image/gif;
 name="iaubr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.5E6CFD68.F6AF6E25@creditline.ws>
Content-Disposition: inline;
 filename="iaubr.gif"

--------------51049D783175188501F07E47
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="tuxlm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.375423FA.D81C66ED@creditline.ws>
Content-Disposition: inline;
 filename="tuxlm.gif"

--------------51049D783175188501F07E47--

--------------6B1F943F2D56A71CE88656BE--
