Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 4967 invoked from network); 7 Jan 2019 06:35:42 -0000
Received: from creditofacil.e.telefonica.net ([170.0.125.124])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 07 Jan 2019 06:35:30 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditofacil.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "garyd17@creditofacil.e.telefonica.net" <garyd17@creditofacil.e.telefonica.net>
Subject: hi
Message-ID: <7dfb7bc9-8b52-39fe-ed6b-d58dd5d50a19@creditofacil.e.telefonica.net>
Date: Mon, 07 Jan 2019 09:35:31 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------290DC22DFAABA48A36FDBFA8"
Content-Language: en
Content-Length: 2447


This is a multi-part message in MIME format.
--------------290DC22DFAABA48A36FDBFA8
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/qo39.php>


If opportunity doesn't knock, build a door. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

Success is falling nine times and getting up ten. 


Best Regards



--------------290DC22DFAABA48A36FDBFA8
Content-Type: multipart/related;
 boundary="------------D5124AAF7F7EE78A8FEF6048"


--------------D5124AAF7F7EE78A8FEF6048
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/qo39.php"><img
          src="cid:part1.C36D8A74.EB9B57B9@creditofacil.e.telefonica.net" alt=""
          moz-do-not-send="false" height="265" width="602" border="0"></a></p>
    <p><br>
    </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.23E7D197.9C3106C8@creditofacil.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D5124AAF7F7EE78A8FEF6048
Content-Type: message/external-body; access-type=x-deleted; length=27249


Content-Type: image/gif;
 name="ytece.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.C36D8A74.EB9B57B9@creditofacil.e.telefonica.net>
Content-Disposition: inline;
 filename="ytece.gif"

--------------D5124AAF7F7EE78A8FEF6048
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="xutoi.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.23E7D197.9C3106C8@creditofacil.e.telefonica.net>
Content-Disposition: inline;
 filename="xutoi.gif"

--------------D5124AAF7F7EE78A8FEF6048--

--------------290DC22DFAABA48A36FDBFA8--
