Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 10323 invoked from network); 3 Jan 2019 22:14:07 -0000
Received: from creditsolutions.com ([186.119.121.26])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 03 Jan 2019 22:14:07 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditsolutions.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "mark_d84@creditsolutions.com" <mark_d84@creditsolutions.com>
Subject: Your personal discount
Message-ID: <5e5bcfcf-6ed8-e0e9-4429-70ada026d59d@creditsolutions.com>
Date: Fri, 04 Jan 2019 01:14:05 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------D36EA909049428B0F44CE856"
Content-Language: en
Content-Length: 2565


This is a multi-part message in MIME format.
--------------D36EA909049428B0F44CE856
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/fn4o.php>


An attitude of positive expectation is the mark of the superior personality. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 

If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------D36EA909049428B0F44CE856
Content-Type: multipart/related;
 boundary="------------384A5D56FACA1AC2CCD0E60E"


--------------384A5D56FACA1AC2CCD0E60E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/fn4o.php"><img
          src="cid:part1.655AE3E4.AC7EA87B@creditsolutions.com" alt=""
          moz-do-not-send="false" height="316" width="252" border="0"></a></p>
    <p><br>
    </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.0F214E3F.7C702FE7@creditsolutions.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------384A5D56FACA1AC2CCD0E60E
Content-Type: message/external-body; access-type=x-deleted; length=12146


Content-Type: image/gif;
 name="wntxe.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.655AE3E4.AC7EA87B@creditsolutions.com>
Content-Disposition: inline;
 filename="wntxe.gif"

--------------384A5D56FACA1AC2CCD0E60E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zkwfy.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.0F214E3F.7C702FE7@creditsolutions.com>
Content-Disposition: inline;
 filename="zkwfy.gif"

--------------384A5D56FACA1AC2CCD0E60E--

--------------D36EA909049428B0F44CE856--
