Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 19358 invoked from network); 8 Jan 2019 04:39:45 -0000
Received: from creditbonus.ro ([177.73.27.111])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 08 Jan 2019 04:39:42 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditbonus.ro
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "lopezd61@creditbonus.ro" <lopezd61@creditbonus.ro>
Subject: hi
Message-ID: <be0a20b6-2e8a-edab-c422-bf059cc5f5a4@creditbonus.ro>
Date: Tue, 08 Jan 2019 07:39:41 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------BEE147A6CC0CA9FE5C6BE234"
Content-Language: en
Content-Length: 2203


This is a multi-part message in MIME format.
--------------BEE147A6CC0CA9FE5C6BE234
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/9uay.php>


The past has no power over the present moment. 

Happiness, like unhappiness, is a proactive choice. 

An attitude of positive expectation is the mark of the superior personality. 

No matter what the situation, remind yourself I have a choice. 


Best Regards



--------------BEE147A6CC0CA9FE5C6BE234
Content-Type: multipart/related;
 boundary="------------BEBE5148DF90226C30EE155E"


--------------BEBE5148DF90226C30EE155E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/9uay.php"><img
          src="cid:part1.3421A229.197AD408@creditbonus.ro" alt=""
          moz-do-not-send="false" height="370" width="291" border="0"></a></p>
    <p><br>
    </p>
    <p>The past has no power over the present moment. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.A3A8D96E.E1662773@creditbonus.ro" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------BEBE5148DF90226C30EE155E
Content-Type: message/external-body; access-type=x-deleted; length=19722


Content-Type: image/gif;
 name="mculv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.3421A229.197AD408@creditbonus.ro>
Content-Disposition: inline;
 filename="mculv.gif"

--------------BEBE5148DF90226C30EE155E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="opfuu.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.A3A8D96E.E1662773@creditbonus.ro>
Content-Disposition: inline;
 filename="opfuu.gif"

--------------BEBE5148DF90226C30EE155E--

--------------BEE147A6CC0CA9FE5C6BE234--
