Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 21244 invoked from network); 8 Jan 2019 08:26:08 -0000
Received: from creditfundingcenter.com ([168.205.87.242])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 08 Jan 2019 08:26:07 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditfundingcenter.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "scott_d71@creditfundingcenter.com" <scott_d71@creditfundingcenter.com>
Subject: hi
Message-ID: <7638b4ae-f636-0054-c31b-3a522415ab9a@creditfundingcenter.com>
Date: Tue, 08 Jan 2019 11:26:06 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------EC583B79819FB041050F280B"
Content-Language: en
Content-Length: 2355


This is a multi-part message in MIME format.
--------------EC583B79819FB041050F280B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/u3lp.php>


We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. 

The difference in winning and losing is most often...not quitting. 

If opportunity doesn't knock, build a door. 

Happiness often sneaks in through a door you didn't know you left open. 


Best Regards



--------------EC583B79819FB041050F280B
Content-Type: multipart/related;
 boundary="------------05D12E4E3D5686C7AD043940"


--------------05D12E4E3D5686C7AD043940
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/u3lp.php"><img
          src="cid:part1.C817C1E6.230E3A85@creditfundingcenter.com" alt=""
          moz-do-not-send="false" height="245" width="569" border="0"></a></p>
    <p><br>
    </p>
    <p>We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. </p>
    <p>The difference in winning and losing is most often...not quitting. </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.F58ED2DD.C6963CCA@creditfundingcenter.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------05D12E4E3D5686C7AD043940
Content-Type: message/external-body; access-type=x-deleted; length=25850


Content-Type: image/gif;
 name="zjmih.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.C817C1E6.230E3A85@creditfundingcenter.com>
Content-Disposition: inline;
 filename="zjmih.gif"

--------------05D12E4E3D5686C7AD043940
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="bgibx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.F58ED2DD.C6963CCA@creditfundingcenter.com>
Content-Disposition: inline;
 filename="bgibx.gif"

--------------05D12E4E3D5686C7AD043940--

--------------EC583B79819FB041050F280B--
