Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 15537 invoked from network); 3 Jan 2019 03:25:38 -0000
Received: from prick.buzzwordix.gdn (12-202-237-104.reverse-dns [104.237.202.12])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 03 Jan 2019 03:25:38 -0000
Date: Wed, 02 Jan 2019 21:56:52 -0500 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
List-Unsubscribe: <mailto:unsubscribe-1985fed973169a90066ff4101_f4792d5c@prick.buzzwordix.gdn>, <http://prick.buzzwordix.gdn/1985fed973169a90066ff4101_f4792d5c/3/> 
Mime-Version: 1.0 
Content-Language: en-us 
Message-ID: <deltaic.201901022156.82431@prick.buzzwordix.gdn> 
From: "MHJ Breaking News" <holophrastic@prick.buzzwordix.gdn> 
Subject: Any Man Can Last 2.5 Hours Wives Are "Speechless" 
Content-type: multipart/alternative; boundary="1985fed973169a90066ff4101_f4792d5c";
Content-Length: 4018

--1985fed973169a90066ff4101_f4792d5c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://prick.buzzwordix.gdn/2081ef94d6369a90066ff410165e3515_f4792d5c-010102020001/1/

--1985fed973169a90066ff4101_f4792d5c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<title>QuickHarpSurvey-CheckRaiseTechnologies-V1</title>
	</head>
	<body style="background-color:#fbfbfb; margin:0px; padding:0px;">
		<table align="center" bgcolor="#FBFBFB" border="0" cellpadding="20" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td valign="middle">
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="642" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 22px; color: rgb(69, 68, 67); margin: 0px auto;" width="630">
							<tbody>
								<tr>
									<td align="center" height="80" valign="middle">
										<img alt="" border="0" height="51" src="http://prick.buzzwordix.gdn/images/logo.png" width="384" /></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFFFF" style="font-size:14px; color:#646464; line-height:24px; padding:0px 0px; text-align:center; border:1px solid #f1f1f1;" valign="middle" width="100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:32px; color:#646464; margin: 0px auto; text-align:center" width="70%">
											<tbody>
												<tr>
													<td>
														<br />
														<p>
															We have found a new program that could help you save BIG on your mortgage!</p>
														<p>
															By refinancing with HARP you could put $200/month back into your pocket.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#20C9EB">
										<br />
										<p style="font-size:28px; text-align:center; line-height: 36px; color:#ffffff">
											<strong>Take our two minute survey<br />
											to see if you qualify</strong></p>
										<p>
											<a href="http://prick.buzzwordix.gdn/2081ef94d6369a90066ff410165e3515_f4792d5c-010102020001/1/"><img alt="" border="0" height="73" src="http://prick.buzzwordix.gdn/images/harp-img4.PNG" width="241" /></a></p>
									</td>
								</tr>
							</tbody>
						</table>
						<br />
						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="section6" style="margin:0px auto; padding:0px; color:#949494;font-size:14px; line-height: 18px;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family:Arial; line-height:18px; font-size: 12px;">
										<p style="margin:20px 0px 20px; padding:0px; color:#8b8b8b;">
											<br />
											<br />
											purge from our index <a href="http://prick.buzzwordix.gdn/2087b9ef1db69a90066ff410165f3515_f4792d5c-010102020001/1/" style="color:#5cb879;" target="_blank">click here</a> or write to:<br />
											2207 Concord Pike #479 Wilmington, DE 19803</p>
										<p style="margin:0px; padding:0px; color:#8b8b8b; line-height:22px;">
											&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
<link href="" id="dark-mode" rel="stylesheet" type="text/css" />
<style id="dark-mode-custom-style" type="text/css">
</style>


<center>


<font face=verdana size=1>purge my email from your index <a href=http://prick.buzzwordix.gdn/1985fed973169a90066ff4101_f4792d5c/U/0181/>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114

<img src="http://prick.buzzwordix.gdn/208e6c44ac469a90066ff4101664a80a_f4792d5c-010102020001/2/">

--1985fed973169a90066ff4101_f4792d5c--
