Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 4070 invoked from network); 7 Jan 2019 13:39:21 -0000
Received: from opinion.generatecashflow.co.uk (108-61-53-150.choopa.net [108.61.53.150])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 07 Jan 2019 13:39:21 -0000
Received: by splutterer.generatecashflow.co.uk id h6db8i0001gq for <bruce@untroubled.org>; Mon, 7 Jan 2019 07:37:59 -0600 (envelope-from <Q5TacLiteTesters-bruce=untroubled.org@generatecashflow.co.uk>)
Date: Mon, 7 Jan 2019 07:37:59 -0600
From: Q5 TacLite Testers <Q5TacLiteTesters@generatecashflow.co.uk>
Reply-To: Q5TacLiteTesters@generatecashflow.co.uk
To: bruce@untroubled.org
Message-Id: <0a43d2de-4bb9-4578-9ea2-7568e6aca345@generatecashflow.co.uk>
Subject: =?utf-8?B?UkU6IFlvdXIgZnJlZSBRNSBUYWNMaXRlIChDb25maXJtIHlvdXIgZGVsaXZlcnkgYWRkcmVzcyk=?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-9dd0eb09ae__ec43c026f4f2a587f3_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 1826

---_-_-9dd0eb09ae__ec43c026f4f2a587f3_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-9dd0eb09ae__ec43c026f4f2a587f3_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PGgyPlRlc3RlcnMgTmVlZGVkOiBGUkVFIFE1IFRhY0xpdGU8L2gyPgo8cD48YnIgLz48YnIgLz48
c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+V2UgZm91bmQgYSBjb21wYW55IGNhbGxlZCBF
dmFUYWMgdGhhdCBpcyBnaXZpbmcgYXdheTwvc3Bhbj48YnIgLz48YnIgLz48c3BhbiBzdHlsZT0i
Zm9udC1zaXplOiAxMnB0OyI+MjM1IFRhY3RpY2FsIEVEQyBGbGFzaGxpZ2h0cyBhcyBwYXJ0IG9m
IHRoZWlyIE5hdGlvbmFsIFN1cnZpdmFsIEF3YXJlbmVzcyBDYW1wYWlnbi48L3NwYW4+PC9wPgo8
cD48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxOHB0OyI+PHN0cm9uZz48YSBocmVmPSJodHRwOi8v
Z2VuZXJhdGVjYXNoZmxvdy5jby51ay9jQS0yUFE5OU1Pd2giIHRhcmdldD0iX2JsYW5rIiByZWw9
Im5vb3BlbmVyIG5vcmVmZXJyZXIiPlRoZSBRNSBUQUNMSVRFJnRyYWRlOyBpcyBhbG1vc3QgZ29u
ZTwvYT4uPC9zdHJvbmc+PC9zcGFuPjxiciAvPjxiciAvPjxhIGhyZWY9Imh0dHA6Ly9nZW5lcmF0
ZWNhc2hmbG93LmNvLnVrL2NBLTJQUTk5TU93aCIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVu
ZXIgbm9yZWZlcnJlciI+PGltZyBzcmM9Imh0dHBzOi8vd3d3Lm1heHdlYi5jb20vaW1hZ2VzLzUz
NzYvY2xpY2t0b3ZpZXcxLmpwZyIgYm9yZGVyPSIwIiAvPjwvYT48L3A+CjxwPiZuYnNwOzwvcD4K
PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMThwdDsgY29sb3I6ICNmZjAwMDA7Ij48c3Ryb25n
PjxhIHN0eWxlPSJjb2xvcjogI2ZmMDAwMDsiIGhyZWY9Imh0dHA6Ly9nZW5lcmF0ZWNhc2hmbG93
LmNvLnVrL2NBLTJQUTk5TU93aCIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZl
cnJlciI+Q0hFQ0sgQVZBSUxBQklMSVRZISZuYnNwOzwvYT48L3N0cm9uZz48L3NwYW4+PC9wPgo8
cD4mbmJzcDs8L3A+CjxwPjxhIGhyZWY9Imh0dHA6Ly9nZW5lcmF0ZWNhc2hmbG93LmNvLnVrL2NB
LTJQUTk5TU93aCIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+PGlt
ZyBzcmM9Imh0dHBzOi8vd3d3Lm1heHdlYi5jb20vaW1hZ2VzLzUzNzYvdGFjbGl0ZS03Mjh4OTAt
MS5qcGciIC8+PC9hPjwvcD4KPHA+Jm5ic3A7PC9wPg==

---_-_-9dd0eb09ae__ec43c026f4f2a587f3_-_---
