Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 10535 invoked from network); 7 Jan 2019 17:13:11 -0000
Received: from gorgously.stego.icu (client-142-11-218-188.hostwindsdns.com [142.11.218.188])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 07 Jan 2019 17:13:11 -0000
To: <bruce@untroubled.org>
From: "Patriot Power" <Patriot@gorgously.stego.icu>
Reply-To: <support@gorgously.stego.icu>
Subject: The one good thing North Korea gave us (slashes your electricity bill)
Date: Mon, 07 Jan 2019 10:13:10 -0700
Message-ID: <1582f580f4c4a51e4afd1_a688335c@gorgously.stego.icu>
List-Unsubscribe: <mailto:remove-1582f580f4c4a51e4afd1_a688335c@stego.icu>, <http://www.stego.icu/1582f580f4c4a51e4afd1_a688335c/U/>
MIME-Version: 1.0
Content-Language: en-us 
Content-type: multipart/alternative; boundary="----=_NeOtPart_431_94K0_34E7QR74.B062QW7";
Content-Length: 3495

------=_NeOtPart_431_94K0_34E7QR74.B062QW7
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

This man was sentenced to death for this
http://www.stego.icu/188f5d673dc4a51e4afd1246_a688335c-010102070001/C/

------=_NeOtPart_431_94K0_34E7QR74.B062QW7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<p style="text-align: center;">
			<strong><font face="arial">bruce Everyone talks about the nuclear threat coming from North Korea&hellip; </font></strong></p>
		<p style="text-align: center;">
			<font face="arial">&hellip; But no one says a peep about the <a
href="http://www.stego.icu/188f5d673dc4a51e4afd1246_a688335c-010102070001/C/">zero-fuel energy generator</a> a brilliant North Korean invented a
few years ago.</font></p>
		<p style="text-align: center;">
			&nbsp;</p>
		<center>
			<p>
				<font face="arial"><a href="http://www.stego.icu/188f5d673dc4a51e4afd1246_a688335c-010102070001/C/"><img alt="" border="0"
src="http://www.stego.icu/1886529a0204a51e4afd1213_a688335c-010102070001/V/" /></a> </font></p>
		</center>
		<p style="text-align: center;">
			<font face="arial"><b><a href="http://www.stego.icu/188f5d673dc4a51e4afd1246_a688335c-010102070001/C/">Watch this DIY generator in action right
HERE (see it power up a light bulb &amp; a fan in seconds!)</a></b></font></p>
		<p style="text-align: center;">
			<font face="arial">This <a href="http://www.stego.icu/188f5d673dc4a51e4afd1246_a688335c-010102070001/C/">green energy generator </a>costs <u>$7
to make</u> and it&rsquo;s insanely efficient:<br />
			- It runs on thin air (NO fuel required)<br />
			- It&rsquo;s fully scalable to meet your needs<br />
			- It needs basic materials you already have<br />
			- It takes only a few hours to build from scratch<br />
			- It <a href="http://www.stego.icu/188f5d673dc4a51e4afd1246_a688335c-010102070001/C/">slashes your electric bill</a> by 47% at LEAST</font></p>
		<p style="text-align: center;">
			<font face="arial">If you want to get your hands on the only good thing that ever came from North Korea, <a
href="http://www.stego.icu/188f5d673dc4a51e4afd1246_a688335c-010102070001/C/">THIS </a>is your chance!</font></p>
		<p style="text-align: center;">
			<font face="arial">The video won&rsquo;t be up for long due to high controversy, so hurry and get the blueprints for this <a
href="http://www.stego.icu/188f5d673dc4a51e4afd1246_a688335c-010102070001/C/"><b>$7 DIY generator </b></a>here:</font></p>
		<p style="text-align: center;">
			<font face="arial"><b><a href="http://www.stego.icu/188f5d673dc4a51e4afd1246_a688335c-010102070001/C/">Get instant access to North Korea&rsquo;s
best guarded power source (ONE-TIME chance!)</a></b></font></p>
		<p style="text-align: center;">
			&nbsp;</p>
		<div style="text-align: center;">
			<br />
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1">If you&#39;d prefer not to receive future emails, <a
href="http://www.stego.icu/18890b1cf644a51e4afd1247_a688335c-010102070001/C/"><font color="#666666">Unsubscribe Here</font></a>.<br />
			PO Box 645, Postal Office 6, Cluj-Napoca, Cluj, 400810, Romania</font></div>
		<div style="text-align: center;">
			&nbsp;</div>
		<div style="text-align: center;">
			<a href="http://www.stego.icu/1582f580f4c4a51e4afd1_a688335c/U/">Click</a> here to report spam</div>
	</body>
</html>

------=_NeOtPart_431_94K0_34E7QR74.B062QW7--
