Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 6497 invoked from network); 6 Jan 2019 11:00:48 -0000
Received: from credit-card-surplus.com ([93.78.206.59])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 11:00:46 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-card-surplus.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "bobbyd2@credit-card-surplus.com" <bobbyd2@credit-card-surplus.com>
Subject: Your personal discount
Message-ID: <695bf6eb-1503-1531-ab48-10b489e37301@credit-card-surplus.com>
Date: Sun, 06 Jan 2019 14:00:45 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------F64643563A22DD0E8593A957"
Content-Language: en
Content-Length: 2467


This is a multi-part message in MIME format.
--------------F64643563A22DD0E8593A957
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/49y1.php>


An attitude of positive expectation is the mark of the superior personality. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 

I've had a lot of worries in my life, most of which never happened. 

You are never too old to set another goal or dream a new dream. 


Best Regards



--------------F64643563A22DD0E8593A957
Content-Type: multipart/related;
 boundary="------------575388E9D984587BB36F5A6B"


--------------575388E9D984587BB36F5A6B
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/49y1.php"><img
          src="cid:part1.DC1D8F50.4D114E0F@credit-card-surplus.com" alt=""
          moz-do-not-send="false" height="248" width="396" border="0"></a></p>
    <p><br>
    </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.9A7EEAD1.33903842@credit-card-surplus.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------575388E9D984587BB36F5A6B
Content-Type: message/external-body; access-type=x-deleted; length=17580


Content-Type: image/gif;
 name="hbtkh.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.DC1D8F50.4D114E0F@credit-card-surplus.com>
Content-Disposition: inline;
 filename="hbtkh.gif"

--------------575388E9D984587BB36F5A6B
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="derxb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.9A7EEAD1.33903842@credit-card-surplus.com>
Content-Disposition: inline;
 filename="derxb.gif"

--------------575388E9D984587BB36F5A6B--

--------------F64643563A22DD0E8593A957--
