Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18759 invoked from network); 1 Jan 2019 23:34:36 -0000
Received: from credisur.e.telefonica.net ([31.28.107.74])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 01 Jan 2019 23:34:36 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisur.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "johnnyd6@credisur.e.telefonica.net" <johnnyd6@credisur.e.telefonica.net>
Subject: Pharmacy Discounts
Message-ID: <b48238b1-6b60-3782-ac7e-ffd34147e8f2@credisur.e.telefonica.net>
Date: Wed, 02 Jan 2019 02:34:34 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------ACD90BF98C64954FADC129A5"
Content-Language: en
Content-Length: 2449


This is a multi-part message in MIME format.
--------------ACD90BF98C64954FADC129A5
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/w/qib5.php>


There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

You are never too old to set another goal or dream a new dream. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

Happiness often sneaks in through a door you didn't know you left open. 


Best Regards



--------------ACD90BF98C64954FADC129A5
Content-Type: multipart/related;
 boundary="------------92D5D65DEEBB4E85C38562F0"


--------------92D5D65DEEBB4E85C38562F0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/w/qib5.php"><img
          src="cid:part1.CCF91194.D396F215@credisur.e.telefonica.net" alt=""
          moz-do-not-send="false" height="420" width="201" border="0"></a></p>
    <p><br>
    </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.F374D243.E4DA8DFA@credisur.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------92D5D65DEEBB4E85C38562F0
Content-Type: message/external-body; access-type=x-deleted; length=16092


Content-Type: image/gif;
 name="xivkk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.CCF91194.D396F215@credisur.e.telefonica.net>
Content-Disposition: inline;
 filename="xivkk.gif"

--------------92D5D65DEEBB4E85C38562F0
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="fnnam.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.F374D243.E4DA8DFA@credisur.e.telefonica.net>
Content-Disposition: inline;
 filename="fnnam.gif"

--------------92D5D65DEEBB4E85C38562F0--

--------------ACD90BF98C64954FADC129A5--
