Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 16023 invoked from network); 7 Jan 2019 18:56:25 -0000
Received: from creditamerica.org ([116.116.108.101])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 07 Jan 2019 18:56:21 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditamerica.org
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "douglas.miller@creditamerica.org" <douglas.miller@creditamerica.org>
Subject: hi
Message-ID: <1bc433d6-9167-051b-7af3-feefd5dc62ea@creditamerica.org>
Date: Mon, 07 Jan 2019 21:56:20 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------F52282B3C4D7CFD9F565B28C"
Content-Language: en
Content-Length: 2637


This is a multi-part message in MIME format.
--------------F52282B3C4D7CFD9F565B28C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/swyf.php>


I've had a lot of worries in my life, most of which never happened. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

If someone tells you, You can't. 


Best Regards



--------------F52282B3C4D7CFD9F565B28C
Content-Type: multipart/related;
 boundary="------------558FFB101376B7540FD96BF9"


--------------558FFB101376B7540FD96BF9
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/swyf.php"><img
          src="cid:part1.B656F612.047B372B@creditamerica.org" alt=""
          moz-do-not-send="false" height="290" width="522" border="0"></a></p>
    <p><br>
    </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>If someone tells you, You can't. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.B4F9A556.63945999@creditamerica.org" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------558FFB101376B7540FD96BF9
Content-Type: message/external-body; access-type=x-deleted; length=23518


Content-Type: image/gif;
 name="wvtsf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.B656F612.047B372B@creditamerica.org>
Content-Disposition: inline;
 filename="wvtsf.gif"

--------------558FFB101376B7540FD96BF9
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="lnjhs.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.B4F9A556.63945999@creditamerica.org>
Content-Disposition: inline;
 filename="lnjhs.gif"

--------------558FFB101376B7540FD96BF9--

--------------F52282B3C4D7CFD9F565B28C--
