Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 9785 invoked from network); 6 Jan 2019 02:20:36 -0000
Received: from creditjax.com ([87.252.171.132])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 06 Jan 2019 02:20:35 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditjax.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "moored2@creditjax.com" <moored2@creditjax.com>
Subject: Pharmacy Discounts
Message-ID: <372ead28-8f7c-149d-2e67-42c4efb8ab8c@creditjax.com>
Date: Sun, 06 Jan 2019 02:20:35 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------251E76E8D3F94AEE3D23961E"
Content-Language: en
Content-Length: 2483


This is a multi-part message in MIME format.
--------------251E76E8D3F94AEE3D23961E
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://betterwayworkshops.com/u/4kzx.php>


Hope is a waking dream. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 

Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------251E76E8D3F94AEE3D23961E
Content-Type: multipart/related;
 boundary="------------8839E1B9C99628C394605E4C"


--------------8839E1B9C99628C394605E4C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://betterwayworkshops.com/u/4kzx.php"><img
          src="cid:part1.FAB1D3C8.BDFF7F1F@creditjax.com" alt=""
          moz-do-not-send="false" height="291" width="507" border="0"></a></p>
    <p><br>
    </p>
    <p>Hope is a waking dream. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.36EFE9EF.43E2E7D2@creditjax.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------8839E1B9C99628C394605E4C
Content-Type: message/external-body; access-type=x-deleted; length=19969


Content-Type: image/gif;
 name="qpmdm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.FAB1D3C8.BDFF7F1F@creditjax.com>
Content-Disposition: inline;
 filename="qpmdm.gif"

--------------8839E1B9C99628C394605E4C
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mfcbg.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.36EFE9EF.43E2E7D2@creditjax.com>
Content-Disposition: inline;
 filename="mfcbg.gif"

--------------8839E1B9C99628C394605E4C--

--------------251E76E8D3F94AEE3D23961E--
