Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 21982 invoked from network); 12 Jan 2019 07:21:16 -0000
Received: from crediseguros.com.sv ([193.138.131.157])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 07:21:12 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediseguros.com.sv
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "scottd12@crediseguros.com.sv" <scottd12@crediseguros.com.sv>
Subject: hi
Message-ID: <d6056fdb-8d08-ef70-3072-3be50e490452@crediseguros.com.sv>
Date: Sat, 12 Jan 2019 10:21:12 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------BE59972DE671A133A283FEAB"
Content-Language: en
Content-Length: 2871


This is a multi-part message in MIME format.
--------------BE59972DE671A133A283FEAB
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://ten.min-konkurs.ru/?gib>


Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 

If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 


Best Regards



--------------BE59972DE671A133A283FEAB
Content-Type: multipart/related;
 boundary="------------1D719095CE5EB45D28E8F084"


--------------1D719095CE5EB45D28E8F084
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://ten.min-konkurs.ru/?gib"><img
          src="cid:part1.5F9E4AC3.CADAEE1C@crediseguros.com.sv" alt=""
          moz-do-not-send="false" height="396" width="245" border="0"></a></p>
    <p><br>
    </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.62D0A9E7.C7697EC9@crediseguros.com.sv" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------1D719095CE5EB45D28E8F084
Content-Type: message/external-body; access-type=x-deleted; length=23554


Content-Type: image/gif;
 name="gfdws.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.5F9E4AC3.CADAEE1C@crediseguros.com.sv>
Content-Disposition: inline;
 filename="gfdws.gif"

--------------1D719095CE5EB45D28E8F084
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="ormee.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.62D0A9E7.C7697EC9@crediseguros.com.sv>
Content-Disposition: inline;
 filename="ormee.gif"

--------------1D719095CE5EB45D28E8F084--

--------------BE59972DE671A133A283FEAB--
