Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 9032 invoked from network); 11 Jan 2019 15:57:04 -0000
Received: from creditcapital.pl ([98.100.198.246])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 11 Jan 2019 15:56:58 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcapital.pl
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jamesd7@creditcapital.pl" <jamesd7@creditcapital.pl>
Subject: hi
Message-ID: <070b9b1e-3cf8-3c69-ef10-be5cf5483973@creditcapital.pl>
Date: Fri, 11 Jan 2019 18:56:58 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------68F222B1EB704BC1CEAA45B6"
Content-Language: en
Content-Length: 2631


This is a multi-part message in MIME format.
--------------68F222B1EB704BC1CEAA45B6
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://enc.min-konkurs.ru/?alist>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

If someone tells you, You can't. 

With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 


Best Regards



--------------68F222B1EB704BC1CEAA45B6
Content-Type: multipart/related;
 boundary="------------D3633C84FDC964C3F926C2B0"


--------------D3633C84FDC964C3F926C2B0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://enc.min-konkurs.ru/?alist"><img
          src="cid:part1.34EA46A9.4D161204@creditcapital.pl" alt=""
          moz-do-not-send="false" height="274" width="431" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>If someone tells you, You can't. </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E2532664.8C7D7A6E@creditcapital.pl" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D3633C84FDC964C3F926C2B0
Content-Type: message/external-body; access-type=x-deleted; length=25874


Content-Type: image/gif;
 name="fsaak.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.34EA46A9.4D161204@creditcapital.pl>
Content-Disposition: inline;
 filename="fsaak.gif"

--------------D3633C84FDC964C3F926C2B0
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="suemf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E2532664.8C7D7A6E@creditcapital.pl>
Content-Disposition: inline;
 filename="suemf.gif"

--------------D3633C84FDC964C3F926C2B0--

--------------68F222B1EB704BC1CEAA45B6--
