Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 11991 invoked from network); 11 Jan 2019 17:59:48 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 11 Jan 2019 17:59:47 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1731487AbfAKR7q (ORCPT <rfc822;bruce@untroubled.org>);
        Fri, 11 Jan 2019 12:59:46 -0500
Received: from mail-qt1-f193.google.com ([209.85.160.193]:37405 "EHLO
        mail-qt1-f193.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
        with ESMTP id S1725803AbfAKR7o (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Fri, 11 Jan 2019 12:59:44 -0500
Received: by mail-qt1-f193.google.com with SMTP id t33so19762487qtt.4
        for <linux-kernel@vger.kernel.org>; Fri, 11 Jan 2019 09:59:43 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:reply-to:from:date:message-id:subject:to;
        bh=LPsQyoSu6V+Z114LeiLcgpbVl+Ebea8+qzcM7cJvF3k=;
        b=NLfWLSRlJil/vg8fZ3n7Ht/EjT0wYnF8A0GjL1w6Gq8CXSGlEG069tfyBIxPFwdJZv
         +/XFj9uS+SjJe558G3M+TPkra3yKqZD1PNlmrh/8XfAGAjva0bvc2UsiZDMB1oL++Z7T
         w5xyeBzrjdFwDUbdxu2rtAJXyZe8EfwLafKJtbaLnSirrHHSfcN3XXYDK4ITZfOACqDQ
         S58FS41g4XlQbw9mulA7N8M0u9mbSf7u3C4OA3THKfpa121rT7tMFW+k4gV1v+qD20lW
         rwMYvSyZT6/yDmx7rSHI33HdS/WLcpuPa80hC4Et2MO672VpUikS1my/NrW+NFRpBeGQ
         XGdg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:reply-to:from:date:message-id
         :subject:to;
        bh=LPsQyoSu6V+Z114LeiLcgpbVl+Ebea8+qzcM7cJvF3k=;
        b=XRGpRNGO5QfKdbkGMauHyR2voGRKuaBR0n4gOiPbs/kMEBx3oU3j3XBXJF1N5muEV7
         M2lZ0lyY/ZzHN8Qu6Rejs9E6RPnO4h85K4JBcz36Pib572IKaigOPnhmUrVVOk1DNiaF
         QO4kowj0c0juwb6qN6nj/6SLmShQhIB6gD9KG2w0wJwurDsHv4lHveF26mVT+/T9D/ha
         AxpPumTR1iz3FPPtfmguW5/T1ZzaF2Rbl2+hKa13ssNVfyRGKNqLkF3IrC92RYyxdmq9
         SBuAVFMOSihRJXVtiuz0hU4ueEnCEMlX36bhedqMaLO3EhQwXiYG52vsZDEVYGT40iZP
         bAfg==
X-Gm-Message-State: AJcUuke/rKoN/95uRmJX2KqxY2Xn7IC0AqseWlyyioS7AIGcnPjweMNW
        Hwt6OD3lHhAlNtph78QpGc0s69k6005ORT2nXrM=
X-Google-Smtp-Source: ALg8bN4+Dqep/n9EXlUwPM6hY3x3KzQjTx8IdQmTChBYrGGxtPYTCmxEwwY0bViBdk5ZBWw6Jz6XD7muTjXwVVLIwd0=
X-Received: by 2002:ac8:270d:: with SMTP id g13mr14980995qtg.168.1547229582515;
 Fri, 11 Jan 2019 09:59:42 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:ac8:3986:0:0:0:0:0 with HTTP; Fri, 11 Jan 2019 09:59:41
 -0800 (PST)
Reply-To: mohammad.ouattara3238@gmail.com
From:   Mohammad ouattara <nadeemarkh@gmail.com>
Date:   Fri, 11 Jan 2019 17:59:41 +0000
Message-ID: <CAHEh-C8GSPgywjqaMGqcLqsaWczWcmw+1ga46Q2SCjGQ1y8a+g@mail.gmail.com>
Subject: Assalamu`Alaikum.
To:     undisclosed-recipients:;
Content-Type: text/plain; charset="UTF-8"
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 290

Dear Sir/Madam.

Assalamu`Alaikum.

I am Dr mohammad ouattara, I have  ($14.6 Million us dollars) to
transfer into your account,

I will send you more details about this deal and the procedures to
follow when I receive a positive response from you,

Have a great day,
Dr mohammad ouattara.
