Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 27009 invoked from network); 12 Jan 2019 20:54:45 -0000
Received: from credit-card-debt.com ([103.113.3.74])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 20:54:42 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-card-debt.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "roy.rodriguez@credit-card-debt.com" <roy.rodriguez@credit-card-debt.com>
Subject: Your personal discount
Message-ID: <4bf02474-0ad7-9657-1303-4f96582a60de@credit-card-debt.com>
Date: Sat, 12 Jan 2019 23:54:42 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------0F4EC6454EE0A3AA33EFA040"
Content-Language: en
Content-Length: 2515


This is a multi-part message in MIME format.
--------------0F4EC6454EE0A3AA33EFA040
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://yet.min-konkurs.ru/?hob>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

If we're growing, we're always going to be out of our comfort zone. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

When we are no longer able to change a situation, we are challenged to change ourselves. 


Best Regards



--------------0F4EC6454EE0A3AA33EFA040
Content-Type: multipart/related;
 boundary="------------F6437CE55C135512CCF4AEE7"


--------------F6437CE55C135512CCF4AEE7
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://yet.min-konkurs.ru/?hob"><img
          src="cid:part1.7836EF9D.E58E76A0@credit-card-debt.com" alt=""
          moz-do-not-send="false" height="346" width="246" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.2F51430D.1F0CFDD6@credit-card-debt.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------F6437CE55C135512CCF4AEE7
Content-Type: message/external-body; access-type=x-deleted; length=21295


Content-Type: image/gif;
 name="vxnib.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.7836EF9D.E58E76A0@credit-card-debt.com>
Content-Disposition: inline;
 filename="vxnib.gif"

--------------F6437CE55C135512CCF4AEE7
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="xzncw.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.2F51430D.1F0CFDD6@credit-card-debt.com>
Content-Disposition: inline;
 filename="xzncw.gif"

--------------F6437CE55C135512CCF4AEE7--

--------------0F4EC6454EE0A3AA33EFA040--
