Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 20760 invoked from network); 15 Jan 2019 05:09:19 -0000
Received: from credipyme.cl ([170.0.125.191])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 05:09:12 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipyme.cl
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ryan_d41@credipyme.cl" <ryan_d41@credipyme.cl>
Subject: Your personal discount
Message-ID: <7fa39d02-2599-69d4-31bc-40a2081b0d01@credipyme.cl>
Date: Tue, 15 Jan 2019 08:09:12 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------505575E8F18B40369AE50D35"
Content-Language: en
Content-Length: 2405


This is a multi-part message in MIME format.
--------------505575E8F18B40369AE50D35
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://dib.drugvokrugkupon.ru/?stob>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 

Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------505575E8F18B40369AE50D35
Content-Type: multipart/related;
 boundary="------------BE848C4ADAE77B58037E6811"


--------------BE848C4ADAE77B58037E6811
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://dib.drugvokrugkupon.ru/?stob"><img
          src="cid:part1.E792D11F.3071B3AF@credipyme.cl" alt=""
          moz-do-not-send="false" height="405" width="318" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.83360BE1.77C1CC5D@credipyme.cl" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------BE848C4ADAE77B58037E6811
Content-Type: message/external-body; access-type=x-deleted; length=20598


Content-Type: image/gif;
 name="fhmqp.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E792D11F.3071B3AF@credipyme.cl>
Content-Disposition: inline;
 filename="fhmqp.gif"

--------------BE848C4ADAE77B58037E6811
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="hgkuv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.83360BE1.77C1CC5D@credipyme.cl>
Content-Disposition: inline;
 filename="hgkuv.gif"

--------------BE848C4ADAE77B58037E6811--

--------------505575E8F18B40369AE50D35--
