Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 10533 invoked from network); 16 Jan 2019 20:01:46 -0000
Received: from creditautos.org ([170.84.108.87])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 20:01:45 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditautos.org
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "charles.rose@creditautos.org" <charles.rose@creditautos.org>
Subject: Your personal discount
Message-ID: <27ed4e4d-bcfa-964e-8a1e-427030981a1f@creditautos.org>
Date: Wed, 16 Jan 2019 23:01:43 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------870728011653ADEED8BC17DE"
Content-Language: en
Content-Length: 2419


This is a multi-part message in MIME format.
--------------870728011653ADEED8BC17DE
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://u.xn----ctbalb3aribbchhhrei.xn--p1ai/?ezavu>


Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

Happiness often sneaks in through a door you didn't know you left open. 

The only place where your dream becomes impossible is in your own thinking. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------870728011653ADEED8BC17DE
Content-Type: multipart/related;
 boundary="------------83ED1A77E7BB990F411A176B"


--------------83ED1A77E7BB990F411A176B
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://u.xn----ctbalb3aribbchhhrei.xn--p1ai/?ezavu"><img
          src="cid:part1.5B9F032B.7D90E0AD@creditautos.org" alt=""
          moz-do-not-send="false" height="358" width="223" border="0"></a></p>
    <p><br>
    </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p>The only place where your dream becomes impossible is in your own thinking. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.B02765A6.FBE8DE81@creditautos.org" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------83ED1A77E7BB990F411A176B
Content-Type: message/external-body; access-type=x-deleted; length=19835


Content-Type: image/gif;
 name="esilz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.5B9F032B.7D90E0AD@creditautos.org>
Content-Disposition: inline;
 filename="esilz.gif"

--------------83ED1A77E7BB990F411A176B
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="wroet.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.B02765A6.FBE8DE81@creditautos.org>
Content-Disposition: inline;
 filename="wroet.gif"

--------------83ED1A77E7BB990F411A176B--

--------------870728011653ADEED8BC17DE--
