Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 21659 invoked from network); 17 Jan 2019 10:20:07 -0000
Received: from primodoors.com (blitzresults.com [185.244.39.76])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 17 Jan 2019 10:20:06 -0000
To: bruce@untroubled.org
Subject: Photos shooting and retouching
Message-ID: <1f57035c995ba60c5a780271c241f8c8@richeytreeservice.com>
Return-Path: kasantdeisansduiter@mail.fr
Date: Thu, 17 Jan 2019 10:20:56 +0100
From: "Lena" <kasantdeiysnsutiter@mail.fr>
Reply-To: ganmanten@sina.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Content-Length: 468

Do you need to shoot photos for your products including editing?
We are the photo studio who can help you to edit your photos or take care
of the photo shooting for you,

You ship – We shoot
White background
Retouching included
Optimized for Shopify
Revisions accepted

We also provide dedicate editing service for you.
Such like cutting out, masking, clipping path for your photos, including
retouching if needed.

Contact us today if need anything.

Thanks,
Lena
