Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 20794 invoked from network); 9 Jan 2019 23:19:46 -0000
Received: from view.bonanzabeauty.us (89-19-44-64.reverse-dns [64.44.19.89])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 09 Jan 2019 23:19:45 -0000
Message-ID: <bellyache.201901091750.82431@view.bonanzabeauty.us> 
Content-Language: en-us 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Mime-Version: 1.0 
List-Unsubscribe: <http://view.bonanzabeauty.us/1986c685d7160794066ff4101_c97a365c/3/> 
Date: Wed, 09 Jan 2019 17:50:49 -0500 
From: "Combat Shooter" <ROWE@view.bonanzabeauty.us> 
Subject: spec ops instructor leaks secret to deadly accurate shooting 
Content-type: multipart/alternative; boundary="1986c685d7160794066ff4101_c97a365c";
Content-Length: 3062

--1986c685d7160794066ff4101_c97a365c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://view.bonanzabeauty.us/2089af84ff660794066ff410160d3d15_c97a365c-0101010b0001/1/

--1986c685d7160794066ff4101_c97a365c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<p>
	<html>
	</html>
</p>
<p>
	<link href="" id="dark-mode" rel="stylesheet" type="text/css" />
	<style id="dark-mode-custom-style" type="text/css">
	</style>
</p>
<p>
	<head>
		<title></title>
	</head>
</p>
<body>
	<p>
		<span style="font-family:courier new,courier,monospace;">What if you could get your hands on the shortcuts that special forces teams use to develop their elite level shooting skills? Would you be interested? For sure, right!?</span></p>
	<p>
		<span style="font-family:courier new,courier,monospace;">Look: you and I will never get the range time like those guys get. They have endless budgets and devote their lives to it. However&hellip;</span></p>
	<p>
		<span style="font-family:courier new,courier,monospace;">The previously undisclosed techniques revealed in a brand new shooting system will make you a better shooter than 98% of the trained police and law enforcement personnel in this country.</span></p>
	<p>
		<span style="font-family:courier new,courier,monospace;">Take a look really quick though because I&rsquo;m not sure how much longer this website is going to be up. It was created by an anonymous active-duty special forces instructor and I reckon he&rsquo;s going to get some serious pressure to take it down&hellip;</span></p>
	<p>
		<span style="font-family:courier new,courier,monospace;">=&gt; <strong><a href="http://view.bonanzabeauty.us/2089af84ff660794066ff410160d3d15_c97a365c-0101010b0001/1/">spec ops instructor leaks secret to deadly accurate shooting techniques</a></strong></span></p>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		<span style="font-family:courier new,courier,monospace;"><span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span><br />
		<font size="1"><font color="#666666">purge your @ from our db </font><a href="http://view.bonanzabeauty.us/2087457fae460794066ff410160e3d15_c97a365c-0101010b0001/1/"><font color="#666666">Here</font></a>.<br />
		4908 Lochside Drive, Victoria, British Columbia, Canada, v8y2e4</font></span></div>
	<p>
		&nbsp;</p>
</body>


<center>


<font face=verdana size=1>purge my email from your index <a href='http://view.bonanzabeauty.us/1986c685d7160794066ff4101_c97a365c/U/5129'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://view.bonanzabeauty.us/208673409ae60794066ff41016d1ab0a_c97a365c-0101010b0001/2/">

--1986c685d7160794066ff4101_c97a365c--
