Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 27330 invoked from network); 16 Jan 2019 23:55:44 -0000
Received: from gulfexpresshome.co (livein.untactfulness.club [147.135.21.212])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 16 Jan 2019 23:55:44 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=gulfexpresshome.co; s=mail; h=Message-Id:Content-Type:MIME-Version:Date:
	Subject:From:Sender:Reply-To:To:Cc:Content-Transfer-Encoding:Content-ID:
	Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
	:Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:
	List-Subscribe:List-Post:List-Owner:List-Archive;
	bh=2fcPNg2rFPYJcd8BDWQLHu0/uhxqfrm1xpkAG8k59lg=; b=aV+f3bIVKxRMY3tfGa3QwF/k9B
	rYnaU7lbKErcYzeDmMPl/H0RnOL2ZuM9i8y3FimwnPn6acduQzQZCy7xjW+9yYiR3R6vy3ucsYKm4
	CD/b1JnCeN3/7eE6odeIAUwdOVyRnRjrRaL7NWr7MLiPpqXVh5Wnkd/4ZfWhYyra8Okw=;
Received: from [192.227.144.221] (helo=User)
	by gulfexpresshome.co with esmtpa (Exim 4.91)
	(envelope-from <manager@gulfexpresshome.co>)
	id 1gjuw0-0002rc-Jj; Wed, 16 Jan 2019 23:49:24 +0000
From: "Sales Manager"<manager@gulfexpresshome.co>
Subject: QUOTE
Date: Wed, 16 Jan 2019 15:53:09 -0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0095_01C2A9A6.047B6C72"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <E1gjuw0-0002rc-Jj@gulfexpresshome.co>
Content-Length: 838

This is a multi-part message in MIME format.

------=_NextPart_000_0095_01C2A9A6.047B6C72
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

Dear Sir,

Please see the attached photo with the mail and kindly quote your lowest prices along with your other terms and conditions.

Please also send us the cataloger of the same.

Regards, 
BIN NISF GEN. TRDG & CONTG. CO
P.O. BOX  871, SAFAT  13009.
INDUSTRIAL AREA # 1,  STREET 17, BLOCK  54,
DUBAI, UAE.  TEL:  971-1822244    FAX:971-24839353

------=_NextPart_000_0095_01C2A9A6.047B6C72
Content-Type: message/external-body; access-type=x-deleted; length=37820


Content-Type: application/octet-stream;
	name="QUOTE.xlsx"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="QUOTE.xlsx"

------=_NextPart_000_0095_01C2A9A6.047B6C72--
