Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 22607 invoked from network); 16 Jan 2019 05:00:19 -0000
Received: from credisulmaringa.com.br ([138.36.157.14])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 05:00:17 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisulmaringa.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "daniel_d42@credisulmaringa.com.br" <daniel_d42@credisulmaringa.com.br>
Subject: Pharmacy Discounts
Message-ID: <6c57a792-907f-94b5-daad-7e53362c8f82@credisulmaringa.com.br>
Date: Wed, 16 Jan 2019 08:00:16 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------B6505D0419CB210DCB3D71BD"
Content-Language: en
Content-Length: 2849


This is a multi-part message in MIME format.
--------------B6505D0419CB210DCB3D71BD
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://poab.xn----ctbalb3aribbchhhrei.xn--p1ai/?tuibu>


There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 


Best Regards



--------------B6505D0419CB210DCB3D71BD
Content-Type: multipart/related;
 boundary="------------4FAB40FB965951B886CECEE5"


--------------4FAB40FB965951B886CECEE5
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://poab.xn----ctbalb3aribbchhhrei.xn--p1ai/?tuibu"><img
          src="cid:part1.4ACED0EC.E2160E44@credisulmaringa.com.br" alt=""
          moz-do-not-send="false" height="242" width="565" border="0"></a></p>
    <p><br>
    </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.24BC7909.2F1ED3C2@credisulmaringa.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------4FAB40FB965951B886CECEE5
Content-Type: message/external-body; access-type=x-deleted; length=21981


Content-Type: image/gif;
 name="elgjz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.4ACED0EC.E2160E44@credisulmaringa.com.br>
Content-Disposition: inline;
 filename="elgjz.gif"

--------------4FAB40FB965951B886CECEE5
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="ecprq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.24BC7909.2F1ED3C2@credisulmaringa.com.br>
Content-Disposition: inline;
 filename="ecprq.gif"

--------------4FAB40FB965951B886CECEE5--

--------------B6505D0419CB210DCB3D71BD--
