Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 28732 invoked from network); 10 Jan 2019 15:53:46 -0000
Received: from wednseday.5xviewer.gdn (163-140-44-64-.reverse-dns [64.44.140.163])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 10 Jan 2019 15:53:46 -0000
Date: Thu, 10 Jan 2019 10:24:49 -0500 
Message-ID: <janeiro.201901101024.82431@wednseday.5xviewer.gdn> 
Mime-Version: 1.0 
Content-Language: en-us 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
From: "EZ Canvas" <RASMUSSEN@wednseday.5xviewer.gdn> 
List-Unsubscribe: <http://wednseday.5xviewer.gdn/198a420752763f94066ff4101_c163375c/3/> 
Subject: 📷 - 88% off your Christmas pictures 
Content-type: multipart/alternative; boundary="198a420752763f94066ff4101_c163375c";
Content-Length: 1983

--198a420752763f94066ff4101_c163375c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://wednseday.5xviewer.gdn/2087ce6fc1363f94066ff41016913d15_c163375c-010101030001/1/

--198a420752763f94066ff4101_c163375c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<center>
			<table style="text-align:center" width="600">
				<tbody>
					<tr style="text-align:center" width="600">
						<td style="text-align:center" width="600">
							<span style="font-size:8px;"><span style="font-family: arial,helvetica,sans-serif;"><a border="0" href="http://wednseday.5xviewer.gdn/2087ce6fc1363f94066ff41016913d15_c163375c-010101030001/1/"><img height="576" src="http://assets.rmvme.com/4b128133049378e362e3f683becac466" width="488" /> </a></span></span></td>
					</tr>
				</tbody>
			</table>
			<table style="text-align:center" width="600">
				<tbody>
					<tr style="text-align:center" width="600">
						<td style="text-align:center" width="600">
							<span style="font-size:8px;"><span style="font-family: arial,helvetica,sans-serif;">Purge from Canvas Prints, <a href="http://wednseday.5xviewer.gdn/2089249490163f94066ff41016923d15_c163375c-010101030001/1/">INDEX REMOVAL HERE</a> or write to:<br />
							11525A Stonehollow Dr. Suite 100 Austin, TX 78758</span></span></td>
					</tr>
				</tbody>
			</table>
		</center>
		<p>
			&nbsp;</p>
	</body>
</html>
<span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span>

<center>


<font face=verdana size=1>purge my email from your index <a href='http://wednseday.5xviewer.gdn/198a420752763f94066ff4101_c163375c/U/1430'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://wednseday.5xviewer.gdn/2086ef3835a63f94066ff4101609ac0a_c163375c-010101030001/2/">

--198a420752763f94066ff4101_c163375c--
