Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 3916 invoked from network); 15 Jan 2019 14:17:53 -0000
Received: from credit-conseil.ch ([91.225.98.118])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 14:17:50 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-conseil.ch
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "david_d26@credit-conseil.ch" <david_d26@credit-conseil.ch>
Subject: Your personal discount
Message-ID: <35972ce1-31f2-d4f7-acb5-aa64d9e67d46@credit-conseil.ch>
Date: Tue, 15 Jan 2019 17:17:49 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------E8FD1BE97EDEA3C7AA49467A"
Content-Language: en
Content-Length: 2429


This is a multi-part message in MIME format.
--------------E8FD1BE97EDEA3C7AA49467A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://rat.min-konkurs.ru/?had>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

Whatever you want to do, do it now. There are only so many tomorrows. 

Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

Whatever you want to do, do it now. There are only so many tomorrows. 


Best Regards



--------------E8FD1BE97EDEA3C7AA49467A
Content-Type: multipart/related;
 boundary="------------2B7B03C78BAA50454254AC91"


--------------2B7B03C78BAA50454254AC91
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://rat.min-konkurs.ru/?had"><img
          src="cid:part1.F0EBA5F1.54413237@credit-conseil.ch" alt=""
          moz-do-not-send="false" height="277" width="297" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.48491EF8.E57EEB95@credit-conseil.ch" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------2B7B03C78BAA50454254AC91
Content-Type: message/external-body; access-type=x-deleted; length=13002


Content-Type: image/gif;
 name="hpilp.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.F0EBA5F1.54413237@credit-conseil.ch>
Content-Disposition: inline;
 filename="hpilp.gif"

--------------2B7B03C78BAA50454254AC91
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="ngnnk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.48491EF8.E57EEB95@credit-conseil.ch>
Content-Disposition: inline;
 filename="ngnnk.gif"

--------------2B7B03C78BAA50454254AC91--

--------------E8FD1BE97EDEA3C7AA49467A--
