Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 24767 invoked from network); 15 Jan 2019 22:53:25 -0000
Received: from creditcardprocessor.com ([75.128.209.158])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 22:53:24 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardprocessor.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jesus.thomas@creditcardprocessor.com" <jesus.thomas@creditcardprocessor.com>
Subject: Your personal discount
Message-ID: <d833c492-f1e7-abe8-b95f-b6cae8710189@creditcardprocessor.com>
Date: Wed, 16 Jan 2019 01:53:22 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------10E123A47A30504EC78C22B3"
Content-Language: en
Content-Length: 2413


This is a multi-part message in MIME format.
--------------10E123A47A30504EC78C22B3
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://y.iq-cian.ru/?uc>


Hate. It has caused a lot of problems in this world but has not solved one yet. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 

If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

If you can change your mind, you can change your life. 


Best Regards



--------------10E123A47A30504EC78C22B3
Content-Type: multipart/related;
 boundary="------------FE1C43FEFD41BA5DFBF7841C"


--------------FE1C43FEFD41BA5DFBF7841C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://y.iq-cian.ru/?uc"><img
          src="cid:part1.97FA3AC1.6A110A71@creditcardprocessor.com" alt=""
          moz-do-not-send="false" height="254" width="508" border="0"></a></p>
    <p><br>
    </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.978B3804.BEBA0423@creditcardprocessor.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------FE1C43FEFD41BA5DFBF7841C
Content-Type: message/external-body; access-type=x-deleted; length=23201


Content-Type: image/gif;
 name="jxgtl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.97FA3AC1.6A110A71@creditcardprocessor.com>
Content-Disposition: inline;
 filename="jxgtl.gif"

--------------FE1C43FEFD41BA5DFBF7841C
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="rrvus.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.978B3804.BEBA0423@creditcardprocessor.com>
Content-Disposition: inline;
 filename="rrvus.gif"

--------------FE1C43FEFD41BA5DFBF7841C--

--------------10E123A47A30504EC78C22B3--
