Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 6750 invoked from network); 17 Jan 2019 09:01:46 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 17 Jan 2019 09:01:46 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1727745AbfAQJBp (ORCPT <rfc822;bruce@untroubled.org>);
        Thu, 17 Jan 2019 04:01:45 -0500
Received: from mail.ign.gob.ar ([186.33.227.173]:60998 "EHLO mail.ign.gob.ar"
        rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
        id S1727671AbfAQJBo (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Thu, 17 Jan 2019 04:01:44 -0500
Received: from localhost (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id C5F8516A77E1;
        Thu, 17 Jan 2019 02:15:29 -0300 (ART)
Received: from mail.ign.gob.ar ([127.0.0.1])
        by localhost (mail.ign.gob.ar [127.0.0.1]) (amavisd-new, port 10032)
        with ESMTP id vKhjX5WZA5bY; Thu, 17 Jan 2019 02:15:26 -0300 (ART)
Received: from localhost (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id D069E1603E36;
        Wed, 16 Jan 2019 23:46:28 -0300 (ART)
DKIM-Filter: OpenDKIM Filter v2.7.1 mail.ign.gob.ar D069E1603E36
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ign.gob.ar;
        s=6752B54A-C00F-11E8-8C0D-367BE1B38333; t=1547693188;
        bh=U9bXQpEISd31QLGb+TkHy4dsO0VjlvGIAuQJN2Q09g8=;
        h=Content-Type:MIME-Version:Content-Transfer-Encoding:Subject:To:
         From:Date:Reply-To:Message-Id;
        b=DhDGWU4qFYEWPFnmSisVp+mJbGHuhTrySndviJjzWUUHz0R8KgiXqRs2zbpnG5G/0
         BEwa7c4NY00tVWs0Pn3Lu7qawLxuLeiPQHwNRn5fZQUzZz1za3f0+2JZMBTJHAPT8K
         jKKytToQAWDvbA7oZTT/vBg8RHZblEBeovLUeinwcEoAtIu3UnsfABOKXVpLjq+Dnc
         COMV6eUeADSKH+zhhtXu0BlShO2GIbMOFacTaKgV6MMY+ZKX6ZyZyd9VxxgQJ2jJe/
         /5q7d18EPt5+0tGhZ/1MxKEd/8AXCK3LZKUg1SxenqCbDvmkjE/yQ77oyT2HISDUYz
         GT08v7Pa51erg==
X-Virus-Scanned: amavisd-new at ign.gob.ar
Received: from mail.ign.gob.ar ([127.0.0.1])
        by localhost (mail.ign.gob.ar [127.0.0.1]) (amavisd-new, port 10026)
        with ESMTP id wdN2nmULHI5u; Wed, 16 Jan 2019 23:46:28 -0300 (ART)
Received: from [192.168.43.94] (unknown [10.20.200.254])
        by mail.ign.gob.ar (Postfix) with ESMTPSA id 66F6C15E8D6E;
        Wed, 16 Jan 2019 22:48:25 -0300 (ART)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: Re: Donation-
To:     Recipients <avescovo@ign.gob.ar>
From:   "M. M. Fridman" <avescovo@ign.gob.ar>
Date:   Thu, 17 Jan 2019 03:45:07 +0200
Reply-To: mikh.fridman@gmail.com
Message-Id: <20190117014825.66F6C15E8D6E@mail.ign.gob.ar>
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 323

I, Mikhail Fridman have selected you specifically as one of my beneficiarie=
s for my Charitable Donation of $5 Million Dollars,

Check the link below for confirmation:

https://www.rt.com/business/343781-mikhail-fridman-will-charity/

I await your earliest response for further directives.

Best Regards,
Mikhail Fridman.
