Delivered-To: xuntroubled-inquiries@untroubled.org
Received: (qmail 19538 invoked from network); 13 Jan 2019 20:55:19 -0000
Received: from gw01.cloudmailbox.io (gw01.cloudmailbox.io [103.198.69.43])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 13 Jan 2019 20:55:18 -0000
Received: from localhost (localhost [127.0.0.1])
	by gw01.cloudmailbox.io (Postfix) with ESMTP id 62AE2282B37;
	Mon, 14 Jan 2019 04:55:14 +0800 (+08)
Received: from gw01.cloudmailbox.io ([127.0.0.1])
	by localhost (gw01.cloudmailbox.io [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id hIWhzpLXrLqa; Mon, 14 Jan 2019 04:55:11 +0800 (+08)
Received: from localhost (localhost [127.0.0.1])
	by gw01.cloudmailbox.io (Postfix) with ESMTP id CA63D282B29;
	Mon, 14 Jan 2019 04:55:10 +0800 (+08)
X-Virus-Scanned: amavisd-new at gw01.cloudmailbox.io
Received: from gw01.cloudmailbox.io ([127.0.0.1])
	by localhost (gw01.cloudmailbox.io [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id NZ8A8DTcj4Jt; Mon, 14 Jan 2019 04:55:03 +0800 (+08)
Received: from User (unknown [103.198.69.101])
	by gw01.cloudmailbox.io (Postfix) with SMTP id 6C571281D25;
	Mon, 14 Jan 2019 04:50:27 +0800 (+08)
Reply-To: <office_fbi@list.ru>
From: "FEDERAL BUREAU OF INVESTIGATION"<admin@icaohejing.com>
Subject: Mail from Fbi (Congratulation And Treat Confidential) !!!
Date: Sun, 13 Jan 2019 21:55:03 +0100
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0113_01C2AA85.76A194E8"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Message-Id: <20190113205027.6C571281D25@gw01.cloudmailbox.io>
Content-Length: 530

This is a multi-part message in MIME format.

------=_NextPart_000_0113_01C2AA85.76A194E8
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit


====KINDLY DOWNLOAD FILE TO READ MESSAGE===

------=_NextPart_000_0113_01C2AA85.76A194E8
Content-Type: message/external-body; access-type=x-deleted; length=28296


Content-Type: application/octet-stream;
	name="FBI.HTML"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="FBI.HTML"

------=_NextPart_000_0113_01C2AA85.76A194E8--
