Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 2438 invoked from network); 17 Jan 2019 23:12:58 -0000
Received: from csmailer.cs.nctu.edu.tw (csmailer.cs.nctu.edu.tw [140.113.235.130])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 17 Jan 2019 23:12:58 -0000
Received: from csmailer.cs.nctu.edu.tw (localhost [127.0.0.1])
	by csmailer.cs.nctu.edu.tw (Postfix) with ESMTP id 674BD6EFD3;
	Fri, 18 Jan 2019 05:22:08 +0800 (CST)
X-Virus-Scanned: amavisd-new at cs.nctu.edu.tw
Received: from csmailer.cs.nctu.edu.tw ([127.0.0.1])
	by csmailer.cs.nctu.edu.tw (csmailer.cs.nctu.edu.tw [127.0.0.1]) (amavisd-new, port 10027)
	with ESMTP id 0wREcqe6ldEG; Fri, 18 Jan 2019 05:22:08 +0800 (CST)
Received: from csmail2.cs.nctu.edu.tw (csmail2.cs.nctu.edu.tw [140.113.235.72])
	(using TLSv1.2 with cipher AECDH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by csmailer.cs.nctu.edu.tw (Postfix) with ESMTPS id 2CEE56EF9C;
	Fri, 18 Jan 2019 05:22:08 +0800 (CST)
Received: from csmail2.cs.nctu.edu.tw (localhost [127.0.0.1])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
	(No client certificate requested)
	(Authenticated sender: cmchien)
	by csmail2.cs.nctu.edu.tw (Postfix) with ESMTPSA id A624D17453B;
	Fri, 18 Jan 2019 05:22:07 +0800 (CST)
Received: from [162.220.220.141] (162.220.220.141 [162.220.220.141]) by
 mail.cs.nctu.edu.tw (Horde Framework) with HTTPS; Fri, 18 Jan 2019 05:22:07
 +0800
Date: Fri, 18 Jan 2019 05:22:07 +0800
Message-ID: <20190118052207.Horde.pKB2RK7T3y69TxopS-9dmHR@mail.cs.nctu.edu.tw>
From: Friedrich Mayrhofer <cmchien@cs.nctu.edu.tw>
To: 
Subject: Did You Get My Message This Time?
Reply-to: friedricmayrhofer6@gmail.com
User-Agent: Horde Application Framework 5
Content-Type: text/plain; charset=utf-8; format=flowed; DelSp=Yes
MIME-Version: 1.0
Content-Disposition: inline
Content-Length: 184



-- 
This is the second time i am sending you this mail.I, Friedrich  
Mayrhofer Donate $ 1,000,000.00 to You, Email  Me personally for more  
details.

Regards.
Friedrich Mayrhofer
