Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 31490 invoked from network); 17 Jan 2019 14:53:46 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 17 Jan 2019 14:53:46 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1727765AbfAQOxp (ORCPT <rfc822;bruce@untroubled.org>);
        Thu, 17 Jan 2019 09:53:45 -0500
Received: from blitzresults.com ([185.244.39.76]:46187 "EHLO primodoors.com"
        rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org with ESMTP
        id S1726913AbfAQOxo (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Thu, 17 Jan 2019 09:53:44 -0500
X-Greylist: delayed 3650 seconds by postgrey-1.27 at vger.kernel.org; Thu, 17 Jan 2019 09:53:43 EST
To:     linux-kernel@vger.kernel.org
Subject: Photos shooting and retouching
Message-ID: <d77601c0072c92edf805587254ffde4d@arboristarlingtontx.com>
Date:   Thu, 17 Jan 2019 11:03:15 +0100
From:   "Lena" <kasantderisnsutiter@mail.fr>
Reply-To: ganmanten@sina.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 468

Do you need to shoot photos for your products including editing?
We are the photo studio who can help you to edit your photos or take care
of the photo shooting for you,

You ship – We shoot
White background
Retouching included
Optimized for Shopify
Revisions accepted

We also provide dedicate editing service for you.
Such like cutting out, masking, clipping path for your photos, including
retouching if needed.

Contact us today if need anything.

Thanks,
Lena
