Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 27760 invoked from network); 10 Jan 2019 16:11:48 -0000
Received: from approved.8xbrowse.gdn (131-203-237-104.reverse-dns [104.237.203.131])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 10 Jan 2019 16:11:48 -0000
Mime-Version: 1.0 
Message-ID: <invultuation.201901101042.82431@approved.8xbrowse.gdn> 
Date: Thu, 10 Jan 2019 10:42:49 -0500 
List-Unsubscribe: <http://approved.8xbrowse.gdn/198113b90f463794066ff4101_f967375c/3/> 
Subject: spec ops instructor leaks secret to deadly accurate shooting 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Content-Language: en-us 
From: "Combat Shooter" <SELLERS@approved.8xbrowse.gdn> 
Content-type: multipart/alternative; boundary="198113b90f463794066ff4101_f967375c";
Content-Length: 3062

--198113b90f463794066ff4101_f967375c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://approved.8xbrowse.gdn/2081dc7e94563794066ff41016813d15_f967375c-0101010b0001/1/

--198113b90f463794066ff4101_f967375c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<p>
	<html>
	</html>
</p>
<p>
	<link href="" id="dark-mode" rel="stylesheet" type="text/css" />
	<style id="dark-mode-custom-style" type="text/css">
	</style>
</p>
<p>
	<head>
		<title></title>
	</head>
</p>
<body>
	<p>
		<span style="font-family:courier new,courier,monospace;">What if you could get your hands on the shortcuts that special forces teams use to develop their elite level shooting skills? Would you be interested? For sure, right!?</span></p>
	<p>
		<span style="font-family:courier new,courier,monospace;">Look: you and I will never get the range time like those guys get. They have endless budgets and devote their lives to it. However&hellip;</span></p>
	<p>
		<span style="font-family:courier new,courier,monospace;">The previously undisclosed techniques revealed in a brand new shooting system will make you a better shooter than 98% of the trained police and law enforcement personnel in this country.</span></p>
	<p>
		<span style="font-family:courier new,courier,monospace;">Take a look really quick though because I&rsquo;m not sure how much longer this website is going to be up. It was created by an anonymous active-duty special forces instructor and I reckon he&rsquo;s going to get some serious pressure to take it down&hellip;</span></p>
	<p>
		<span style="font-family:courier new,courier,monospace;">=&gt; <strong><a href="http://approved.8xbrowse.gdn/2081dc7e94563794066ff41016813d15_f967375c-0101010b0001/1/">spec ops instructor leaks secret to deadly accurate shooting techniques</a></strong></span></p>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		&nbsp;</div>
	<div align="center">
		<span style="font-family:courier new,courier,monospace;"><span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span><br />
		<font size="1"><font color="#666666">purge your @ from our db </font><a href="http://approved.8xbrowse.gdn/208f3685c5763794066ff41016823d15_f967375c-0101010b0001/1/"><font color="#666666">Here</font></a>.<br />
		4908 Lochside Drive, Victoria, British Columbia, Canada, v8y2e4</font></span></div>
	<p>
		&nbsp;</p>
</body>


<center>


<font face=verdana size=1>purge my email from your index <a href='http://approved.8xbrowse.gdn/198113b90f463794066ff4101_f967375c/U/8986'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://approved.8xbrowse.gdn/2087fad3b9963794066ff4101601ac0a_f967375c-0101010b0001/2/">

--198113b90f463794066ff4101_f967375c--
