Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 11452 invoked from network); 9 Jan 2019 00:01:38 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 09 Jan 2019 00:01:37 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1729292AbfAIABf convert rfc822-to-8bit (ORCPT
        <rfc822;bruce@untroubled.org>); Tue, 8 Jan 2019 19:01:35 -0500
Received: from [188.165.89.123] ([188.165.89.123]:58904 "EHLO dr.com"
        rhost-flags-FAIL-FAIL-OK-FAIL) by vger.kernel.org with ESMTP
        id S1728398AbfAIABf (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Tue, 8 Jan 2019 19:01:35 -0500
Reply-To: Amjad Ahmed <apcali149@gmail.com>
From:   Amjad Ahmed <ProcurementMgr-ayccl@dr.com>
To:     linux-kernel@vger.kernel.org
Subject: linux-kernel@vger.kernel.org RE: Urgent Investment Proposal From Algeria 2019
Date:   09 Jan 2019 01:01:39 +0100
Message-ID: <20190109010139.16F0AA493926E425@dr.com>
MIME-Version: 1.0
Content-Type: text/plain;
        charset="utf-8"
Content-Transfer-Encoding: 8BIT
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 1252

Dear Sir/Madam,



Its really nice contacting you and hope to have a good business
relationship.

I have urgent Investment proposal from Algeria, as i was 
informed, and i
think you might be interested.

I was in contact with a high profile past Government Official in 
Algeria,
who i happen to legally represent as personal attorney. He 
informed me that
he has some huge funds he wish to invest abroad which amounts to 
174
millions of dollars. He has managed to acquire this fund during 
his time of
service in the government.

We need help of foreign company or person to help transfer the 
funds abroad
for investment after which the funds will be shared by 
percentage.

Please inform if you can pose as beneficiary of this funds so 
that we can go
into more details.

Also be informed that we can show proof of funds.

As a matter of fact, we can show our ONLINE BANK LOGIN, proving 
the
availability of funds, but this depends on if we can trust you 
with funds.

I hope to get feedback from you soon.

You can reply to my email:
apcali149@gmail.com

Thanks & best regards

Amjad Ahmed

ATTORNEY GENERAL

27 Rue Ahmed Kara, Said hamdine, Bir Mourad Rais, ALGER

Mobile :+ 213 554 50 73 30

Tel : +213.39.44.54.91 / Fax : +213.23.44.54.90 
