Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 22464 invoked from network); 13 Jan 2019 11:59:26 -0000
Received: from whoismail.net (trinity10.whoismail.net [211.115.64.98])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 13 Jan 2019 11:59:25 -0000
Received: (qmail 25353 invoked by uid 89); 13 Jan 2019 20:59:14 +0900
Received: by simscan 1.4.0 ppid: 19318, pid: 19345, t: 120.1689s
         scanners: attach: 1.4.0 clamav: 0.99.1/m:
Received: from unknown (HELO X-1.xinnos.com) (xinnos@xinnos.com@121.134.116.35)
	by trinity10.whoismail.net with ESMTPA;
	13 Jan 2019 20:59:14 +0900
Received: from User ([94.23.144.162]) by X-1.xinnos.com with Microsoft SMTPSVC(10.0.14393.2608);
	 Sun, 13 Jan 2019 20:55:04 +0900
Reply-To: <office_fbi@list.ru>
From: "FEDERAL BUREAU OF INVESTIGATION"<admin@icaohejing.com>
Subject: Mail from Fbi (Congratulation And Treat Confidential) !!!
Date: Sun, 13 Jan 2019 12:57:13 +0100
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0069_01C2AA85.298E8A32"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Bcc: 
Return-Path: admin@icaohejing.com
Message-ID: <X-1rY6tZXllFKh4Ttnr0000d244@X-1.xinnos.com>
X-OriginalArrivalTime: 13 Jan 2019 11:55:04.0595 (UTC) FILETIME=[D254E630:01D4AB36]
Content-Length: 530

This is a multi-part message in MIME format.

------=_NextPart_000_0069_01C2AA85.298E8A32
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit


====KINDLY DOWNLOAD FILE TO READ MESSAGE===

------=_NextPart_000_0069_01C2AA85.298E8A32
Content-Type: message/external-body; access-type=x-deleted; length=28296


Content-Type: application/octet-stream;
	name="FBI.HTML"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="FBI.HTML"

------=_NextPart_000_0069_01C2AA85.298E8A32--
