Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 17606 invoked from network); 12 Jan 2019 00:44:49 -0000
Received: from yours.6xviewer.gdn (17-136-44-64-.reverse-dns [64.44.136.17])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 12 Jan 2019 00:44:49 -0000
Content-Language: en-us 
From: "Senior Helper" <HOLDEN@yours.6xviewer.gdn> 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Subject: Senior Discounts for Travel, Dining, Entertainment, and More 
Date: Fri, 11 Jan 2019 19:15:50 -0500 
Message-ID: <amboceptor.201901111915.82431@yours.6xviewer.gdn> 
List-Unsubscribe: <http://yours.6xviewer.gdn/1983b1ab9fd62f95066ff4101_b631395c/3/> 
Mime-Version: 1.0 
Content-type: multipart/alternative; boundary="1983b1ab9fd62f95066ff4101_b631395c";
Content-Length: 1754

--1983b1ab9fd62f95066ff4101_b631395c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://yours.6xviewer.gdn/2083747136762f95066ff41016ad3f15_b631395c-010103080001/1/

--1983b1ab9fd62f95066ff4101_b631395c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit


<body>
	<table>
		<tbody>
			<tr>
				<td align="center" class="preview-mid" colspan="2" valign="middle">
					<a href="http://yours.6xviewer.gdn/2083747136762f95066ff41016ad3f15_b631395c-010103080001/1/">Senior Discounts for Travel, Dining, Entertainment, and More</a><br />
					<center>
						<a href="http://yours.6xviewer.gdn/2083747136762f95066ff41016ad3f15_b631395c-010103080001/1/"><img alt="" border="0" src="http://assets.rmvme.com/4b128133049378e343a0e8d025499fc3" /></a></center>
					<div align="center">
						<br />
						<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#666666">Purge from seniro discounts?&nbsp;</font><a href="http://yours.6xviewer.gdn/208d9e8a67562f95066ff41016ae3f15_b631395c-010103080001/1/"><font color="#666666"> Here</font></a>.<br />
						Veterans Savings 18034 Ventura Blvd Suite #169 Encino, CA 91316</font></div>
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		&nbsp;</p>
</body>
<span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span>

<center>


<font face=verdana size=1>purge my email from your index <a href='http://yours.6xviewer.gdn/1983b1ab9fd62f95066ff4101_b631395c/U/6819'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://yours.6xviewer.gdn/208f5d7731162f95066ff41016f9ac0a_b631395c-010103080001/2/">

--1983b1ab9fd62f95066ff4101_b631395c--
