Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 31839 invoked from network); 12 Jan 2019 19:01:23 -0000
Received: from credisulmaringa.com.br ([109.87.78.144])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 19:01:11 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisulmaringa.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "victor_d32@credisulmaringa.com.br" <victor_d32@credisulmaringa.com.br>
Subject: hi
Message-ID: <9fb0b8e8-a59c-e631-e134-638365c71a95@credisulmaringa.com.br>
Date: Sat, 12 Jan 2019 22:01:13 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------37E92614727FCCF2733D6402"
Content-Language: en
Content-Length: 2373


This is a multi-part message in MIME format.
--------------37E92614727FCCF2733D6402
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://kep.min-konkurs.ru/?birn>


Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

Happiness, like unhappiness, is a proactive choice. 

The past has no power over the present moment. 

Whatever you want to do, do it now. There are only so many tomorrows. 


Best Regards



--------------37E92614727FCCF2733D6402
Content-Type: multipart/related;
 boundary="------------71EDC5727EA53AEB90B7EBEA"


--------------71EDC5727EA53AEB90B7EBEA
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://kep.min-konkurs.ru/?birn"><img
          src="cid:part1.0644B50B.083E051E@credisulmaringa.com.br" alt=""
          moz-do-not-send="false" height="203" width="616" border="0"></a></p>
    <p><br>
    </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p>The past has no power over the present moment. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.318E8FD7.01F213AB@credisulmaringa.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------71EDC5727EA53AEB90B7EBEA
Content-Type: message/external-body; access-type=x-deleted; length=20841


Content-Type: image/gif;
 name="behul.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.0644B50B.083E051E@credisulmaringa.com.br>
Content-Disposition: inline;
 filename="behul.gif"

--------------71EDC5727EA53AEB90B7EBEA
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="acnok.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.318E8FD7.01F213AB@credisulmaringa.com.br>
Content-Disposition: inline;
 filename="acnok.gif"

--------------71EDC5727EA53AEB90B7EBEA--

--------------37E92614727FCCF2733D6402--
