Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 23657 invoked from network); 13 Jan 2019 00:48:06 -0000
Received: from creditandrepair.com ([161.18.226.18])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 13 Jan 2019 00:47:48 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditandrepair.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "arthurd1@creditandrepair.com" <arthurd1@creditandrepair.com>
Subject: Pharmacy Discounts
Message-ID: <dc37985d-2614-6e8a-c5ee-da0273ec4c05@creditandrepair.com>
Date: Sun, 13 Jan 2019 03:47:50 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------ED3D1A02AEBB52C2F854E819"
Content-Language: en
Content-Length: 2673


This is a multi-part message in MIME format.
--------------ED3D1A02AEBB52C2F854E819
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://geck.min-konkurs.ru/?holia>


The only place where your dream becomes impossible is in your own thinking. 

When the world pushes you to your knees, you're in the perfect position to pray. 

Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------ED3D1A02AEBB52C2F854E819
Content-Type: multipart/related;
 boundary="------------22DBB864426DA7D3996C118D"


--------------22DBB864426DA7D3996C118D
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://geck.min-konkurs.ru/?holia"><img
          src="cid:part1.CAC76DCF.4AB68826@creditandrepair.com" alt=""
          moz-do-not-send="false" height="231" width="594" border="0"></a></p>
    <p><br>
    </p>
    <p>The only place where your dream becomes impossible is in your own thinking. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.68CD5838.7541B9F6@creditandrepair.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------22DBB864426DA7D3996C118D
Content-Type: message/external-body; access-type=x-deleted; length=24548


Content-Type: image/gif;
 name="agkzu.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.CAC76DCF.4AB68826@creditandrepair.com>
Content-Disposition: inline;
 filename="agkzu.gif"

--------------22DBB864426DA7D3996C118D
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="yngxc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.68CD5838.7541B9F6@creditandrepair.com>
Content-Disposition: inline;
 filename="yngxc.gif"

--------------22DBB864426DA7D3996C118D--

--------------ED3D1A02AEBB52C2F854E819--
