Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 12515 invoked from network); 11 Jan 2019 17:56:33 -0000
Received: from credita.com.br ([177.137.119.111])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 11 Jan 2019 17:56:32 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credita.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "riverad41@credita.com.br" <riverad41@credita.com.br>
Subject: Pharmacy Discounts
Message-ID: <2e8c0922-ef8f-14ff-0b82-bfed77ab4557@credita.com.br>
Date: Fri, 11 Jan 2019 20:56:31 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------725D0CF6FA14A4FF49BF333B"
Content-Language: en
Content-Length: 2423


This is a multi-part message in MIME format.
--------------725D0CF6FA14A4FF49BF333B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://gey.min-konkurs.ru/?alois>


Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

All things are difficult before they are easy. 

I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------725D0CF6FA14A4FF49BF333B
Content-Type: multipart/related;
 boundary="------------E970B8190A247F15899B9AA7"


--------------E970B8190A247F15899B9AA7
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://gey.min-konkurs.ru/?alois"><img
          src="cid:part1.E8E45381.F4E97DA7@credita.com.br" alt=""
          moz-do-not-send="false" height="255" width="342" border="0"></a></p>
    <p><br>
    </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>All things are difficult before they are easy. </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.0AB9D643.F8565626@credita.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------E970B8190A247F15899B9AA7
Content-Type: message/external-body; access-type=x-deleted; length=15192


Content-Type: image/gif;
 name="xpahr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E8E45381.F4E97DA7@credita.com.br>
Content-Disposition: inline;
 filename="xpahr.gif"

--------------E970B8190A247F15899B9AA7
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="ycwqj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.0AB9D643.F8565626@credita.com.br>
Content-Disposition: inline;
 filename="ycwqj.gif"

--------------E970B8190A247F15899B9AA7--

--------------725D0CF6FA14A4FF49BF333B--
