Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 17376 invoked from network); 11 Jan 2019 19:52:35 -0000
Received: from credisys.hu ([176.118.40.204])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 11 Jan 2019 19:52:34 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisys.hu
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "adam.turner@credisys.hu" <adam.turner@credisys.hu>
Subject: hi
Message-ID: <afbe8f61-0471-0cc1-63fb-7496331dcf10@credisys.hu>
Date: Fri, 11 Jan 2019 22:52:33 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------E101B3D7B7C6DF9A96E6BB9E"
Content-Language: en
Content-Length: 2509


This is a multi-part message in MIME format.
--------------E101B3D7B7C6DF9A96E6BB9E
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://techy.drugvokrugkupon.ru/?rosin>


I've had a lot of worries in my life, most of which never happened. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 

Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

The best way to gain self-confidence is to do what you are afraid to do. 


Best Regards



--------------E101B3D7B7C6DF9A96E6BB9E
Content-Type: multipart/related;
 boundary="------------D8011DC45A80EEFAF89B31B8"


--------------D8011DC45A80EEFAF89B31B8
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://techy.drugvokrugkupon.ru/?rosin"><img
          src="cid:part1.3772CA8A.8418324A@credisys.hu" alt=""
          moz-do-not-send="false" height="359" width="215" border="0"></a></p>
    <p><br>
    </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.9ED86F7E.C7EFB23C@credisys.hu" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D8011DC45A80EEFAF89B31B8
Content-Type: message/external-body; access-type=x-deleted; length=19657


Content-Type: image/gif;
 name="vrqiy.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.3772CA8A.8418324A@credisys.hu>
Content-Disposition: inline;
 filename="vrqiy.gif"

--------------D8011DC45A80EEFAF89B31B8
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="wpcrf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.9ED86F7E.C7EFB23C@credisys.hu>
Content-Disposition: inline;
 filename="wpcrf.gif"

--------------D8011DC45A80EEFAF89B31B8--

--------------E101B3D7B7C6DF9A96E6BB9E--
