Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 11587 invoked from network); 15 Jan 2019 16:29:03 -0000
Received: from credipoint.com ([123.21.200.158])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 16:28:58 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipoint.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "glennd8@credipoint.com" <glennd8@credipoint.com>
Subject: hi
Message-ID: <e0b7c1f4-2509-e0bf-9ae6-72ee131fae86@credipoint.com>
Date: Tue, 15 Jan 2019 19:28:58 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------2180CDA1B49298D0A244702C"
Content-Language: en
Content-Length: 2519


This is a multi-part message in MIME format.
--------------2180CDA1B49298D0A244702C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://im.kakdodelat.ru/?ijih>


We don't see things as they are, we see them as we are. 

If you think you can do a thing or think you can't do a thing, you're right. 

With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

Happiness, like unhappiness, is a proactive choice. 


Best Regards



--------------2180CDA1B49298D0A244702C
Content-Type: multipart/related;
 boundary="------------D976DB173F3080DFFB27B8FC"


--------------D976DB173F3080DFFB27B8FC
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://im.kakdodelat.ru/?ijih"><img
          src="cid:part1.F14519A7.C4FE45D7@credipoint.com" alt=""
          moz-do-not-send="false" height="380" width="287" border="0"></a></p>
    <p><br>
    </p>
    <p>We don't see things as they are, we see them as we are. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E5080C5E.74607C1F@credipoint.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D976DB173F3080DFFB27B8FC
Content-Type: message/external-body; access-type=x-deleted; length=19117


Content-Type: image/gif;
 name="pywqx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.F14519A7.C4FE45D7@credipoint.com>
Content-Disposition: inline;
 filename="pywqx.gif"

--------------D976DB173F3080DFFB27B8FC
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="clovx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E5080C5E.74607C1F@credipoint.com>
Content-Disposition: inline;
 filename="clovx.gif"

--------------D976DB173F3080DFFB27B8FC--

--------------2180CDA1B49298D0A244702C--
