Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 2461 invoked from network); 9 Jan 2019 19:05:04 -0000
Received: from mx9.topdica.net.br (mx9.topdica.net.br [212.129.44.65])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 09 Jan 2019 19:05:04 -0000
Received: from www.topdica.net.br (localhost [127.0.0.1])
	by mx1.topdica.net.br (Postfix) with ESMTP id AE3F31C10ED
	for <bruce@untroubled.org>; Wed,  9 Jan 2019 17:02:29 -0200 (-02)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=topdica.net.br;
	s=dkim; t=1547060549;
	bh=+n3QOPuESxzDAlto7tHG5SaJcqe7wyrlpEIa4VeLmOI=;
	h=To:Subject:Date:From:Reply-To:List-Unsubscribe;
	b=M2bgIAYiFpqUPQefEkk3weIAen4+EBInyRQog0AV0l7UZEXnMyDmv7h90UE2WNZ9q
	 r6Yf1qf8rTSu655Iy/w4Xi5The20EVzapIcSHpHvsWIcY2+rdF0zkE5p78ToHsv4gH
	 ZxQ9IlLDUtp4MPmxGyZE6nT6MKMeeNmroIEeqkzQ=
To: bruce@untroubled.org
Subject: =?UTF-8?B?RXhwbG9zw6NvIFBlcm1hbmVudGUgZG8gVGFtYW5obyBkbyBQYXU=?=
Message-ID: <fa5ed9d6ef7cd0bfefeffca30e674273@www.topdica.net.br>
Date: Wed, 09 Jan 2019 17:02:29 -0200
From: "Rafaela Castro" <vendas@topdica.net.br>
Reply-To: vendas@topdica.net.br
MIME-Version: 1.0
X-Mailer-LID: 10,25,26,31,45,40
List-Unsubscribe: <http://www.topdica.net.br/unsubscribe.php?M=5603305&C=07294a7b3074a9f060b9ee7a09d5c5a2&L=45&N=95>
X-Mailer-RecptId: 5603305
X-Mailer-SID: 95
X-Mailer-Sent-By: 1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Content-Length: 1126

<html>
<head>
</head>
<body>
<table border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><a
href="http://www.topdica.net.br/link.php?M=5603305&N=95&L=6&F=H"
title="HotGrow - Saiba Mais..." target="_blank"><img border="0"
src="https://i.imgur.com/Ue1fezf.jpg" width="600" height="590"
alt="HotGrow" title="HotGrow" /></a></td>
</tr>
<tr>
<td>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;
font-size: x-small;">&gt; Essa mensagem foi enviada para:
<strong>bruce@untroubled.org</strong></span><br /><span style="font-family:
tahoma, arial, helvetica, sans-serif; font-size: x-small;">&gt; Caso
recebeu por engano ou n&atilde;o tem interesse, <a
href="http://www.topdica.net.br/unsubscribe.php?M=5603305&C=07294a7b3074a9f060b9ee7a09d5c5a2&L=45&N=95"
target="_blank">acesse aqui</a> e nos informe por favor.</span><br /><span
style="font-family: tahoma, arial, helvetica, sans-serif; font-size:
x-small;">&gt; 09 - January - 2019</span></p>
</td>
</tr>
</tbody>
</table>
<img
src="http://www.topdica.net.br/open.php?M=5603305&L=45&N=95&F=H&image=.jpg"
height="1" width="10"></body>
</html>
