Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 14292 invoked from network); 10 Jan 2019 21:22:29 -0000
Received: from special.8xclick.gdn (134-203-237-104.reverse-dns [104.237.203.134])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 10 Jan 2019 21:22:29 -0000
From: "Ultrasonic" <TRUJILLO@special.8xclick.gdn> 
Subject: Save on Car and Home Insurance 
Message-ID: <carla.201901101553.82431@special.8xclick.gdn> 
List-Unsubscribe: <http://special.8xclick.gdn/19806f7475967394066ff4101_cbb0375c/3/> 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Content-Language: en-us 
Mime-Version: 1.0 
Date: Thu, 10 Jan 2019 15:53:31 -0500 
Content-type: multipart/alternative; boundary="19806f7475967394066ff4101_cbb0375c";
Content-Length: 4466

--19806f7475967394066ff4101_cbb0375c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://special.8xclick.gdn/208c3344c7967394066ff410160f3e15_cbb0375c-0101020c0001/1/

--19806f7475967394066ff4101_cbb0375c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<p>
	<html>
	</html>
</p>
<p>
	<link href="" id="dark-mode" rel="stylesheet" type="text/css" />
	<style id="dark-mode-custom-style" type="text/css">
	</style>
</p>
<p>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>Liberty Mutual</title>
		<style type="text/css">
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }

 div.a {
 display: block;
 margin:auto;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 7pt;
 color: rgb(128, 128, 128);

 }

 div.b {
 display: block;
 text-align: center;
 margin:auto;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 18pt;
 color: rgb(52, 55, 65);

 }

 div.phone-number {
 display: block;
 top:500px;
 margin-left:1000px;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 14pt;
 color: rgb(0, 34, 88);

 }

 div.phone {

 position: absolute;
 top: 80px;
 right: 0;
 width: 200px;
 height: 100px;
 
 }

 div.container {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }		</style>
	</head>
</p>
<body>
	<p>
		<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><img alt="Liberty Mutual" border="0" src="http://special.8xclick.gdn/images/BannerYellow.png" style="width: 50%" /><a href="http://special.8xclick.gdn/208c3344c7967394066ff410160f3e15_cbb0375c-0101020c0001/1/"> <img alt="Lady Liberty" border="0" src="http://special.8xclick.gdn/images/LadyLiberty-2.png" style="width: 50%" /></a><a href="http://special.8xclick.gdn/208c3344c7967394066ff410160f3e15_cbb0375c-0101020c0001/1/"> <img alt="Liberty Mutual Benefits" border="0" src="http://special.8xclick.gdn/images/MultiPolicy.png" style="width: 50%" /></a><img alt="Liberty Mutual" border="0" src="http://special.8xclick.gdn/images/LM1Footer.png" style="width: 50%" /></span></p>
	<div class="a" style="width:50%">
		<p>
			<span style="font-size:14px;"><span style="font-family:courier new,courier,monospace;">For full terms and conditions <a href="http://special.8xclick.gdn/2080a73367167394066ff41016103e15_cbb0375c-0101020c0001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><font color="#0000FF">click here</font></a></span></span></p>
		<p>
			<span style="font-size:14px;"><span style="font-family:courier new,courier,monospace;">Coverage is provided and underwritten by Liberty Mutual Insurance Company and its affiliates. 175 Berkeley Street, Boston, MA 02116 USA. Equal Housing Insurer.<br />
			<br />
			The email was sent to you on behalf of Liberty Mutual by a third-party marketing company. You are receiving email from this third party marketing company because you have previously expressed your interest in receiving commercial email through a site or sites associated with them.<br />
			<br />
			&copy; 2018 Liberty Mutual Insurance<br />
			<br />
			This email message contains information regarding products and services offered by Liberty Mutual Insurance Company. If you do not wish to receive email messages from Liberty Mutual that are advertising or promotional in nature, please <font color="#0000FF"><a href="http://special.8xclick.gdn/2086f148ac967394066ff41016113e15_cbb0375c-0101020c0001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">INDEX PURGE here. </a> </font></span></span></p>
		<span style="font-size:14px;"><span style="font-family:courier new,courier,monospace;"><font color="#0000FF"><a href="http://special.8xclick.gdn/2086f148ac967394066ff41016113e15_cbb0375c-0101020c0001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </a></font></span></span></div>
	<table class="container" width="100%">
		<tbody>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
		</tbody>
	</table>
</body>



<center>


<font face=verdana size=1>purge my email from your index <a href='http://special.8xclick.gdn/19806f7475967394066ff4101_cbb0375c/U/1971'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://special.8xclick.gdn/208e966a31067394066ff410163dac0a_cbb0375c-0101020c0001/2/">

--19806f7475967394066ff4101_cbb0375c--
