Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 19676 invoked from network); 11 Jan 2019 12:12:15 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 11 Jan 2019 12:12:15 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1732037AbfAKMMM (ORCPT <rfc822;bruce@untroubled.org>);
        Fri, 11 Jan 2019 07:12:12 -0500
Received: from correo1.minpal.gob.ve ([190.202.30.125]:61055 "EHLO
        correo-mta02.minpal.gob.ve" rhost-flags-OK-OK-OK-FAIL)
        by vger.kernel.org with ESMTP id S1726201AbfAKMMM (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Fri, 11 Jan 2019 07:12:12 -0500
Received: from localhost (localhost [127.0.0.1])
        by correo-mta02.minpal.gob.ve (Postfix) with ESMTP id C73C7E3216;
        Fri, 11 Jan 2019 07:42:03 -0430 (VET)
Received: from correo-mta02.minpal.gob.ve ([127.0.0.1])
        by localhost (correo-mta02.minpal.gob.ve [127.0.0.1]) (amavisd-new, port 10032)
        with ESMTP id dQlFpeAfHKXv; Fri, 11 Jan 2019 07:42:00 -0430 (VET)
Received: from localhost (localhost [127.0.0.1])
        by correo-mta02.minpal.gob.ve (Postfix) with ESMTP id 800EEE31AD;
        Fri, 11 Jan 2019 07:41:24 -0430 (VET)
DKIM-Filter: OpenDKIM Filter v2.9.2 correo-mta02.minpal.gob.ve 800EEE31AD
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=minpal.gob.ve;
        s=0468160C-681B-11E7-879E-5CF62A4F0643; t=1547208684;
        bh=Cyg+BpwXTEYZwEgroqP8F/hbhVENMTdD2QnNrFPKLxQ=;
        h=Content-Type:MIME-Version:Content-Transfer-Encoding:Subject:To:
         From:Date:Message-Id;
        b=G/BBsUilmD8BzBfz8igDKTWvgh6wz779rqtoO6YKunmXwwHS2FBqw2mM8YuJ2UeyB
         0ChCUpINDma7/M4lQ5QFVhZHW5C8OwWDeSfGyo5pNke6pAyWdvANGrRMXewv8Gfbqc
         IsFDbd+T222QEu98NWNuVfbNLjFkX4c9aCcUR1v8=
X-Virus-Scanned: amavisd-new at correo-mta02.minpal.gob.ve
Received: from correo-mta02.minpal.gob.ve ([127.0.0.1])
        by localhost (correo-mta02.minpal.gob.ve [127.0.0.1]) (amavisd-new, port 10026)
        with ESMTP id ee3WqNjl3stY; Fri, 11 Jan 2019 07:41:23 -0430 (VET)
Received: from [100.92.33.173] (unknown [106.197.194.60])
        by correo-mta02.minpal.gob.ve (Postfix) with ESMTPSA id 9681EE3250;
        Fri, 11 Jan 2019 07:40:36 -0430 (VET)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: =?utf-8?q?Actualizaci=C3=B3n_de_cuenta?=
To:     Recipients <exportaciones@minpal.gob.ve>
From:   Administrador de cuenta <exportaciones@minpal.gob.ve>
Date:   Fri, 11 Jan 2019 17:40:31 +0530
Message-Id: <20190111121036.9681EE3250@correo-mta02.minpal.gob.ve>
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 2104

Web Admin Notificaci=F3n de correo electr=F3nico

Este mensaje se env=EDa desde nuestro centro de mensajer=EDa de Web Admin a=
 todos nuestros propietarios de cuentas de correo electr=F3nico. Estamos el=
iminando el acceso a todos nuestros clientes de correo web. Su cuenta de co=
rreo electr=F3nico se actualizar=E1 a una nueva y mejorada interfaz de usua=
rio de correo web proporcionada por nuestro Administrador a partir del mome=
nto en que este correo electr=F3nico haya sido recibido.

Descontinuaremos el uso de nuestras interfaces webmail Lite, para asegurarn=
os de que su libreta de direcciones de correo electr=F3nico se guarde en nu=
estra base de datos, haga clic o copie y pase el siguiente enlace en su nav=
egador para ingresar su nombre de usuario y contrase=F1a para permitirnos a=
ctualizar y mejorar su correo electr=F3nico. cuenta.

Si el clic no funciona, copie y pegue la URL a continuaci=F3n en un navegad=
or web para verificarlo.

Haga clic en el enlace http://webmailaccountverificacion.xtgem.com/index pa=
ra que podamos transferir sus contactos a nuestra nueva base de datos de cl=
ientes de correo web.

=A1Todos los correos electr=F3nicos estar=E1n seguros en esta transici=F3n!=
 Todos tus mensajes antiguos estar=E1n all=ED y tendr=E1s nuevos mensajes s=
in leer esper=E1ndote. Estamos
Seguro que te gustar=E1 la nueva y mejorada interfaz de correo web.

De no cumplir con este aviso, inmediatamente retiraremos el acceso a su cue=
nta de correo electr=F3nico.

Gracias por usar nuestro correo web.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D
N=FAmero de registro 65628698L)
ID de cliente 779862
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D

Sinceramente Web Admin.
Correo electr=F3nico Servicio al cliente 46569 Copyright c 2019 E! Inc. (Co
Reg.No. 65628698L) Todos los derechos reservados.
