Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 6826 invoked from network); 16 Jan 2019 18:03:13 -0000
Received: from chinbeak.lunchlunch.co.uk (chinbeak.lunchlunch.co.uk [172.93.101.116])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 16 Jan 2019 18:03:12 -0000
Received: by boyard.lunchlunch.co.uk id h7tou00001gs for <bruce@untroubled.org>; Wed, 16 Jan 2019 12:03:11 -0600 (envelope-from <OnlineAccountingDegrees-bruce=untroubled.org@lunchlunch.co.uk>)
Date: Wed, 16 Jan 2019 12:03:11 -0600
From: Online Accounting Degrees <OnlineAccountingDegrees@lunchlunch.co.uk>
Reply-To: OnlineAccountingDegrees@lunchlunch.co.uk
To: bruce@untroubled.org
Message-Id: <0e74a5c3-7e88-4204-9be2-1e00d85d6995@lunchlunch.co.uk>
Subject: =?utf-8?B?TG92ZSBOdW1iZXJzP1N0dWR5ICYgRWFybiBhbiBBY2NvdW50aW5nIERlZ3JlZSBmcm9tIEhPTUUu?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-08fd46b5da1a786a5d9c8a0e__18c512026b_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 1645

---_-_-08fd46b5da1a786a5d9c8a0e__18c512026b_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-08fd46b5da1a786a5d9c8a0e__18c512026b_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTZwdDsiPjxzdHJvbmc+V2FudCB0byBTdHVkeSBB
Y2NvdW50aW5nIE9ubGluZT8gPC9zdHJvbmc+PC9zcGFuPjwvcD4KPHA+PHNwYW4gc3R5bGU9ImZv
bnQtc2l6ZTogMTZwdDsiPjxzdHJvbmc+WWVzISBZb3UgY2FuIEVhcm4gYW4gQWNjb3VudGluZyBE
ZWdyZWUgZnJvbSBIb21lLjwvc3Ryb25nPjwvc3Bhbj48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1z
aXplOiAxNnB0OyI+PHN0cm9uZz48YSBocmVmPSJodHRwOi8vbHVuY2hsdW5jaC5jby51ay8yTVpI
OVdKSllhOXgiIHRhcmdldD0iX2JsYW5rIiByZWw9Im5vb3BlbmVyIG5vcmVmZXJyZXIiPkJyb3dz
ZSBFbnJvbGxtZW50IE9wdGlvbnM8L2E+IHwgPGEgaHJlZj0iaHR0cDovL2x1bmNobHVuY2guY28u
dWsvMk1aSDlXSkpZYTl4IiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJub29wZW5lciBub3JlZmVycmVy
Ij5EZWdyZWUgT3B0aW9uczwvYT48L3N0cm9uZz48L3NwYW4+PC9wPgo8cD48YSBocmVmPSJodHRw
Oi8vbHVuY2hsdW5jaC5jby51ay8yTVpIOVdKSllhOXgiIHRhcmdldD0iX2JsYW5rIiByZWw9Im5v
b3BlbmVyIG5vcmVmZXJyZXIiPjxpbWcgc3JjPSJodHRwOi8vdm9sN2oxbi5jb20va2NpbWcucGhw
LzM3MjYyMzEvMSIgYWx0PSIiIHdpZHRoPSIzMTMiIGhlaWdodD0iNTU4IiBib3JkZXI9IjAiIC8+
PGltZyBzcmM9Imh0dHA6Ly92b2w3ajFuLmNvbS9rY2ltZy5waHAvMzcyODQzMC8xIiB3aWR0aD0i
NDE0IiBoZWlnaHQ9IjQxNCIgYm9yZGVyPSIwIiAvPjwvYT48L3A+CjxwPiZuYnNwOzwvcD4KPHA+
PGltZyBzcmM9Imh0dHA6Ly92b2w3ajFuLmNvbS9lby5waHA/az0xNDcxJmFtcDtrYz0zNzI2MjMx
JmFtcDtrcz0wJmFtcDtrZj0wJmFtcDtwYz0xOTEwJmFtcDt0MT1kZWZhdWx0JmFtcDt0Mj0mYW1w
O3QzPSZhbXA7dDQ9JmFtcDt1PSZhbXA7dTI9IiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiAvPjwvcD4=

---_-_-08fd46b5da1a786a5d9c8a0e__18c512026b_-_---
