Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 16759 invoked from network); 11 Jan 2019 20:56:52 -0000
Received: from z1.mailgun.us (z1.mailgun.us [104.130.96.1])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 11 Jan 2019 20:56:52 -0000
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=sunsesmtp.biz; q=dns/txt;
 s=k1; t=1547240211; h=Content-Transfer-Encoding: Content-Type:
 MIME-Version: Message-ID: Subject: Reply-To: From: To: Date: Sender;
 bh=KGx0ZCEuzVzF585pRBk+fPFt6M1beeuetZAjKvPhSKg=; b=kWjbOYwzuHDGRd4haMgV/MJfsRHbi7G0tCD2zTKfm1Tbl2DSLTM9ySujc4U9vYVeAsaW+fwl
 HTzsJYFuqDCGyICKwMiXVP1lFag+yB6wygfE/rXd1Zie/jDKNj4jBbqPmN7ehBzRNyeZwZJH
 7mOF+B4nkfgi/y9AmoHOEsdUQUg=
X-Mailgun-Sending-Ip: 104.130.96.1
X-Mailgun-Sid: WyIwMDkzOCIsICJicnVjZUB1bnRyb3VibGVkLm9yZyIsICI0M2E2MyJd
Sender: worldwalk=att-tc.com@sunsesmtp.biz
Received: from AtteipoTest (220-132-214-132.HINET-IP.hinet.net [220.132.214.132])
 by mxa.mailgun.org with ESMTP id 5c390313.7fa2a9e167b0-smtp-out-n03;
 Fri, 11 Jan 2019 20:56:51 -0000 (UTC)
Date: Sat, 12 Jan 2019 04:56:48 +0800
To: bruce@untroubled.org
From: "WORLD WALK CO., LTD." <worldwalk@att-tc.com>
Reply-To: sales6@worldwalk.com.tw
Subject: World Walk Co., Ltd. is a well-established manufacturer in Potentiometer. We would be your better supplier!
Message-ID: <7bd7621e0bd9fcce7ae46193eeab0f51@AtteipoTest>
X-Mailer: PHPMailer 5.2.22 (https://github.com/PHPMailer/PHPMailer)
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-Length: 2362

Dear Purchaser, Engineer<br /><p><span style="font-size:12px"><span style="font-family:Times New Roman,Times,serif">Dear Purchaser, Engineer&nbsp;<br />
Good day,<br />
This is <strong>Voice</strong> from WorldWalk in Taiwan, we are mainly in manufacturing of differently <u>Potentiometers</u> and <u>Switch</u>. While we are also an official sales representative of <u>Everlight LEDs</u>.<br />
Our products have wide application in medical equipment, motor drive, camera, electric remote control and electronic equipment, etc.</span></span></p>

<p><span style="font-size:12px"><span style="font-family:Times New Roman,Times,serif">We hope we can be your partner and offer mutural benefit cooperation in the near future.<br />
If you are interested in more infomation, welcom to feel free to contact me.&nbsp;We would be glad to provide data and samples for your testing.</span></span></p>

<p><span style="font-size:12px"><span style="font-family:Times New Roman,Times,serif"><a href="https://drive.google.com/file/d/0B6BLHn_Zo9M8MC1SZ2RQd1NyeDg/view?usp=sharing">WorldWalk 2018 Potentiometer Catalogue</a>&nbsp;(Potentiometer, Encoder, Switch)<br />
<a href="https://drive.google.com/file/d/1Np3XAAnH5iD2pJBSVSW2SToszgwV6fDI/view?usp=sharing">Everlight 2018-2019 LEDs Catalogue</a>&nbsp;(Distributor of EVERLIGHT)</span></span></p>

<p><span style="font-size:12px"><span style="font-family:Times New Roman,Times,serif">Looking forward to your response, wish you every success in your business.</span></span></p>

<p><img alt="" src="http://ams01.att-tc.com/users/worldwalk@att-tc.com/WorldWalk%20DM%E6%8B%B7%E8%B2%9D(1).jpg" style="height:1200px; width:829px" /></p>
<br /><br /><table border='0' style='font-weight:800'><tr><td>Company:</td><td>WORLD WALK CO., LTD.</td></tr><tr><td>Tel:</td><td>0229279571</td></tr><tr><td>Fax:</td><td>0229274433</td></tr><tr><td>Address:</td><td>中正路649號7樓</td></tr></tr></table><br /><br />
<div style="clear:both"></div>
<div style="border:#0033FF 1px solid; padding:5px;"> 
	<div><a href="http://ams01.att-tc.com/unsubscribe/d29ybGR3YWxrQGF0dC10Yy5jb207YnJ1Y2VAdW50cm91YmxlZC5vcmc7MzE4Ng==" target="_blank" >To unsubscribe, please click here</a></div>
	<div><img src="http://ams01.att-tc.com/mt/d29ybGR3YWxrQGF0dC10Yy5jb207YnJ1Y2VAdW50cm91YmxlZC5vcmc7MzE4Ng==" border="0" style="display:none" /></div>
</div>
