Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 24023 invoked from network); 16 Jan 2019 03:03:11 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 16 Jan 2019 03:03:11 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1730978AbfAPDDK (ORCPT <rfc822;bruce@untroubled.org>);
        Tue, 15 Jan 2019 22:03:10 -0500
Received: from mail-ot1-f66.google.com ([209.85.210.66]:37459 "EHLO
        mail-ot1-f66.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
        with ESMTP id S1729852AbfAPDDK (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Tue, 15 Jan 2019 22:03:10 -0500
Received: by mail-ot1-f66.google.com with SMTP id s13so4863918otq.4
        for <linux-kernel@vger.kernel.org>; Tue, 15 Jan 2019 19:03:09 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:sender:from:date:message-id:subject:to;
        bh=j4HnPUrt/4Xnn1tOqev3UfKC/QZr3xkfiadOcvLT+RM=;
        b=lX9RETh/fucx+0HmYy4aO6DUnSvIz6bh/P2sYTwqQvu7j10kFAaSHTaaMzJTp8vdX6
         nc/fsfjiK6VeIyevW+9BPAszzP69pE59I8gZWgt0lkwQJJDeWauu0OGOo8CxJ3lrIG5y
         acGOTIkmWB/qFiLDgOU+Vyigp/hiRkE9SEGVnobNgR49L5envrwFjkeLVB1RFtYNp1z1
         C1ojoOsfuR0LmvNR/VXro2VEr+XvAh856+IVuXMn46StBi8GMzkENEwgLeBrJvMsLm4y
         LtvgTxZpWtSOZl4bQEz7YTqhwIGgeXNvYxV/3tWfF0YsrnMdsX90ExntpRCj2VWJtn4c
         yu8w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:sender:from:date:message-id:subject
         :to;
        bh=j4HnPUrt/4Xnn1tOqev3UfKC/QZr3xkfiadOcvLT+RM=;
        b=FcRGXrmGiL2on+JowgmLs0mx7pM/urCtGWpP9ajcgyvTDKeB682CSbY+KGT+G1E4uI
         5ttXcrQJMfD3W3mrqepVYKZEi47chYRYNm5Ios+ZB6dCnXUV0OT6SQQKhbWW0U/dv0XT
         Xd4e3mZ5VMAiK34BHXK9FSuX2EY2PJNCMAJ7mE72rxwu+nwJ4/5cwKAj0sqmFVX+xolQ
         FGSvA3S1X8imLe0fk3r90afeceYSErLLAefmBxsAOciAWp1UtnQxVY3xOZidOcea0sOU
         4Y9CfoKWzJV8ECP59gTGmwZwL4BdbHQSvDyousxphqdemzA4F6WEMNj77CKKkwvFWotg
         kHQg==
X-Gm-Message-State: AJcUukcmoymryy7gVB6ZsDsDHFwFASd9elvrEsmLXL2KvHAoYOkSzwgd
        sXGdxR7r2lob+S0DtgGJVlXkIQqaPfhhVySKHAI=
X-Google-Smtp-Source: ALg8bN4ob1NXbhISkOCzcA1J7mEWswLO2wAXF4t4+BTdfvNcNKoFPqTbMWqYkDXTXcBPwF28ExkFaJz3ZyO6+Cva8Ws=
X-Received: by 2002:a9d:4d01:: with SMTP id n1mr3989074otf.212.1547607789533;
 Tue, 15 Jan 2019 19:03:09 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:a4a:dd88:0:0:0:0:0 with HTTP; Tue, 15 Jan 2019 19:03:09
 -0800 (PST)
From:   Miss Alizata Aron <missaronalizat91@gmail.com>
Date:   Wed, 16 Jan 2019 03:03:09 +0000
X-Google-Sender-Auth: Qytbgdgr46Ri1OfRM839ET7a40I
Message-ID: <CAKqUcHCKXuU5fhheSo5Es39cutnRAnzqCKcjpeac54TL1OFv6A@mail.gmail.com>
Subject: DEAREST ONE
To:     undisclosed-recipients:;
Content-Type: text/plain; charset="UTF-8"
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 423

-- 
My name is Miss Alizata Aron. It give me a great pleasure to write
you,it attracts me to write to you so that we can be friends if you
will have the desire as me. i will be very happy to be in
communication with you so that we can get to know each other better
and see what happens in future. I await your reply so that i can tell
you more about my self and give you my picture.

Have a blessed day.
Miss Alizata Aron.
