Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 10119 invoked from network); 17 Jan 2019 14:21:05 -0000
Received: from mail.njironmen.com (njironmen.com [67.229.239.113])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 17 Jan 2019 14:21:05 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=njironmen.com;
 h=Date:From:To:Subject:MIME-Version:Content-Type:List-Unsubscribe:Message-ID; i=home.equity.loans@njironmen.com;
 bh=NOZav5WSuCxCj5c1t4Hemn8T/hQ=;
 b=Bw6nkZS8InkK1cZlMeBcYOSB1/ua3se9N4o2lX/E43jNvzRi5D2YDPVI2XRM8lhxQBLj8Fl76ryX
   X7v/wsv8BLQSkmB0pQnYk2xYB7i3rVPDzRx/jrYHqp0tGLdwVBmr4ISGvS5MXB+magDPZz8Q3qhr
   og7iKya3F5PbGY3o6ss=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=njironmen.com;
 b=VSQ8sOfEVE/ZCxSCCV/kzaniZ/LhyBtZnThjg85Zu2TV3nSBvTmBwnUGGvjodeB5Q6TV/FtC0Dv6
   qm7QX5DRlRjWBCOprfVegRzkp+zeKkv88l6AUlrAAYQgEH/nm3+/WCXeUMMoLlhtfc4JDigqieSZ
   oXTgviCsla48i1tB+Kg=;
Received: by mail.njironmen.com id h827l20001gq for <bruce@untroubled.org>; Thu, 17 Jan 2019 09:10:50 -0500 (envelope-from <home.equity.loans-bruce=untroubled.org@njironmen.com>)
Date: Thu, 17 Jan 2019 09:10:50 -0500
From: "Home Equity Loans" <home.equity.loans@njironmen.com>
To:   <bruce@untroubled.org>
Subject: How Much Equity Are You Sitting On?
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_1279_166190369.1547734140036"
List-Unsubscribe: <http://www.njironmen.com/Copernicus-based/2e25AO2395d8ZD911p1qgB1ya41T21eFv4GIf4rxvs4FhIHEsvZ7uQCoSQn6RSZ10P10DWliO33wx9>
Message-ID: <0.0.0.1AE.1D4AE6E739C1B50.6EF483@mail.njironmen.com>
Content-Length: 1600

------=_Part_1279_166190369.1547734140036
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
 <head> 
  <title>How Much Equity Are You Sitting On?</title> 
 </head> 
 <body> 
  <table align="center" width="620"> 
   <tbody> 
    <tr> 
     <td><a href="http://www.njironmen.com/abridges-spandrel/a624n2395tmo8610H4026la41Z21BFv4GIf4rxvs4FhIHEsvZ7SQCoSQn7i1Y0nKy10WzW2i@Lwx9"><img border="0" height="753" src="http://www.njironmen.com/swords-acceptances/b164Q2395A7aCy10z4029Pa41C21NFv4GIf4rxvs4FhIHEsvZ7eQCoSQn5L1W0O9s0i1Ww0x9" width="620" /></a></td> 
    </tr> 
    <tr> 
     <td align="center"><br /> <font face="Arial, Helvetica, sans-serif" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#4f4e4e;">11115 Rushmore Dr., Charlotte, NC 28277<br /> <a href="http://www.njironmen.com/Sterno-incubators/5ee5MG2395Jx86w12S4SV027za41A21VFv4GIf4rxvs4FhIHEsvZ7WQCoSQn7sxyL1U010YpATOjiwx9" rel="nofollow" style="color:#196a9d; text-decoration: underline;" target="_blank">Unsubscribe</a></font></td> 
    </tr> 
   </tbody> 
  </table> 
  <hr width="50%" /> 
  <div style="text-align: center; ">
   <font size="3">To be removed <a href="http://www.njironmen.com/dc75J2Q395H89qn10V4028Da41o21qFv4GIf4rxvs4FhIHEsvZ7oQCoSQn5mW10n10s2TzyiwxW9/celebrating-assignee">view here</a><br /> 8131 Vineland Ave. Box #93394 Orlando, FL 32821</font>
  </div>   
 <img src="http://www.njironmen.com/7734h2395r8jj511w40N2aHa41k21rFv4GIf4rxvs4FhIHEsvZ7mQCoSQn5MY1R010eli0wWBqx9/swords-acceptances" alt=""/></body>
</html>

------=_Part_1279_166190369.1547734140036--
