Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 14836 invoked from network); 12 Jan 2019 11:13:29 -0000
Received: from credisan.com.br ([103.124.249.1])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 11:13:27 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisan.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "richard.miller@credisan.com.br" <richard.miller@credisan.com.br>
Subject: Pharmacy Discounts
Message-ID: <0cbe1565-feac-b9f2-7389-634c7c50be3c@credisan.com.br>
Date: Sat, 12 Jan 2019 14:13:26 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------05A6752D470FDE1037790AC2"
Content-Language: en
Content-Length: 2249


This is a multi-part message in MIME format.
--------------05A6752D470FDE1037790AC2
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://tye.min-konkurs.ru/?hits>


The past has no power over the present moment. 

When the world pushes you to your knees, you're in the perfect position to pray. 

An attitude of positive expectation is the mark of the superior personality. 

You are never too old to set another goal or dream a new dream. 


Best Regards



--------------05A6752D470FDE1037790AC2
Content-Type: multipart/related;
 boundary="------------71F5D1D419AACD6675D1BC3C"


--------------71F5D1D419AACD6675D1BC3C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://tye.min-konkurs.ru/?hits"><img
          src="cid:part1.71C0BDBC.B22E0AC7@credisan.com.br" alt=""
          moz-do-not-send="false" height="336" width="488" border="0"></a></p>
    <p><br>
    </p>
    <p>The past has no power over the present moment. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.6A697A37.0B286151@credisan.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------71F5D1D419AACD6675D1BC3C
Content-Type: message/external-body; access-type=x-deleted; length=21336


Content-Type: image/gif;
 name="mrwfd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.71C0BDBC.B22E0AC7@credisan.com.br>
Content-Disposition: inline;
 filename="mrwfd.gif"

--------------71F5D1D419AACD6675D1BC3C
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="wbral.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.6A697A37.0B286151@credisan.com.br>
Content-Disposition: inline;
 filename="wbral.gif"

--------------71F5D1D419AACD6675D1BC3C--

--------------05A6752D470FDE1037790AC2--
