Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 27349 invoked from network); 16 Jan 2019 03:11:28 -0000
Received: from virial.07greatness.stream ([23.95.121.15])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 16 Jan 2019 03:11:28 -0000
To: <bruce@untroubled.org>
From: "Auto Credit Express" <auto@virial.07greatness.stream>
Reply-To: <support@virial.07greatness.stream>
Subject: Have bad credit and need a car?
Date: Tue, 15 Jan 2019 22:11:27 -0500
Message-ID: <19861764f116593705624910d_dfa03e5c@virial.07greatness.stream>
List-Unsubscribe: <mailto:remove-19861764f116593705624910d_dfa03e5c@07greatness.stream>, <http://www.07greatness.stream/19861764f116593705624910d_dfa03e5c/U/>
MIME-Version: 1.0
Content-Language: en-us 
Content-type: multipart/alternative; boundary="020_33R4_93P9NF25.H448FY4";
Content-Length: 4841

--020_33R4_93P9NF25.H448FY4
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit



--020_33R4_93P9NF25.H448FY4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<title>auto</title>
	</head>
	<body>
		<p style="text-align: center;">
			<a href="http://www.07greatness.stream/208bd224b776593705624910d67a5009_dfa03e5c-010101010001/C/"><span style="font-size:22px;">You may be approved for your new truck or car</span></a>*</p>
		<p style="text-align: center;">
			<a href="http://www.07greatness.stream/208bd224b776593705624910d67a5009_dfa03e5c-010101010001/C/"><img alt="" src="http://www.07greatness.stream/208a2cc1d386593705624910d654a904_dfa03e5c-010101010001/V/" /></a></p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			<span style="caret-color: rgb(99, 107, 116); color: rgb(99, 107, 116); font-family: Arial; font-size: 12px; font-style: normal; font-variant-caps:
normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;
-moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none;">If you no longer wish to
receive email communications from Auto Credit Express or its affiliates, please<span class="Apple-converted-space"> </span></span><u
style="caret-color: rgb(99, 107, 116); color: rgb(99, 107, 116); font-family: Arial; font-size: 12px; font-style: normal; font-variant-caps: normal;
font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal;
widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><a href="http://www.07greatness.stream/208d845f7cf6593705624910d67b5009_dfa03e5c-010101010001/C/"
style="color: rgb(62, 131, 166); font-size: 12px;">Go here</a></u><span style="caret-color: rgb(99, 107, 116); color: rgb(99, 107, 116); font-family:
Arial; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform:
none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline
!important; float: none;">.</span><br style="caret-color: rgb(99, 107, 116); color: rgb(99, 107, 116); font-family: Arial; font-size: 12px;
font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px;
text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;
text-decoration: none;" />
			<br style="caret-color: rgb(99, 107, 116); color: rgb(99, 107, 116); font-family: Arial; font-size: 12px; font-style: normal; font-variant-caps:
normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space:
normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;" />
			<span style="caret-color: rgb(99, 107, 116); color: rgb(99, 107, 116); font-family: Arial; font-size: 12px; font-style: normal; font-variant-caps:
normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;
-moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none;">To contact us via the
United States Postal Service, our corporate address is:</span><br style="caret-color: rgb(99, 107, 116); color: rgb(99, 107, 116); font-family: Arial;
font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-left;
text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px; text-decoration: none;" />
			<span style="caret-color: rgb(99, 107, 116); color: rgb(99, 107, 116); font-family: Arial; font-size: 12px; font-style: normal; font-variant-caps:
normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;
-moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none;">3271 Five Points Drive
:: Suite 200 :: Auburn Hills, MI 48326</span></p>
	</body>
</html>

--020_33R4_93P9NF25.H448FY4--
