Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 2738 invoked from network); 12 Jan 2019 15:06:08 -0000
Received: from creditbootcamp.com ([103.109.3.9])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 15:06:06 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditbootcamp.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "gibsond57@creditbootcamp.com" <gibsond57@creditbootcamp.com>
Subject: Pharmacy Discounts
Message-ID: <28e9f127-9209-e63d-fe45-da57ecd1d4ea@creditbootcamp.com>
Date: Sat, 12 Jan 2019 18:06:05 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------271FF87BE78DAE96D0DFF17B"
Content-Language: en
Content-Length: 2827


This is a multi-part message in MIME format.
--------------271FF87BE78DAE96D0DFF17B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://venn.min-konkurs.ru/?ital>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 

An attitude of positive expectation is the mark of the superior personality. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------271FF87BE78DAE96D0DFF17B
Content-Type: multipart/related;
 boundary="------------DEB65E160B5FE0EB5FF9476E"


--------------DEB65E160B5FE0EB5FF9476E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://venn.min-konkurs.ru/?ital"><img
          src="cid:part1.A6D8CB12.EA308C7B@creditbootcamp.com" alt=""
          moz-do-not-send="false" height="304" width="482" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p>An attitude of positive expectation is the mark of the superior personality. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.09FC468A.19FABA43@creditbootcamp.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------DEB65E160B5FE0EB5FF9476E
Content-Type: message/external-body; access-type=x-deleted; length=23643


Content-Type: image/gif;
 name="aiumx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.A6D8CB12.EA308C7B@creditbootcamp.com>
Content-Disposition: inline;
 filename="aiumx.gif"

--------------DEB65E160B5FE0EB5FF9476E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="iaziv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.09FC468A.19FABA43@creditbootcamp.com>
Content-Disposition: inline;
 filename="iaziv.gif"

--------------DEB65E160B5FE0EB5FF9476E--

--------------271FF87BE78DAE96D0DFF17B--
