Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 20811 invoked from network); 13 Jan 2019 18:09:47 -0000
Received: from 231e0a44.greendietstar.stream (rdns5.baywerik.com [109.169.63.182])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 13 Jan 2019 18:09:47 -0000
Received: from 231e0a44.fad0bd4.greendietstar.stream ([127.0.0.1]:9042 helo=fad0bd4.greendietstar.stream)
	by fad0bd4.greendietstar.stream with ESMTP id 23EBSEB1E0AAMABV44;
	for <bruce@untroubled.org>; Sun, 13 Jan 2019 10:09:46 -0800
Date: Sun, 13 Jan 2019 10:09:46 -0800
Message-ID: <4042385589167226404223821221102578@fad0bd4.greendietstar.stream>
To: <bruce@untroubled.org>
From: "Sugar balance" <Sugarbalance@greendietstar.stream>
Subject: If you have diabetes you MUST watch this
Content-Language: en-us
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: multipart/alternative;
	boundary="----=Part.766.2567.1547402986"
Content-Length: 3025

------=Part.766.2567.1547402986
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="UTF-8"

Hi,

Mainstream media finally covers the truth!

Two major news outlets are reporting on the fact that type 2 diabetes can be reversed. One in Canada and one in the United Kingdom.

What many have been saying all along is finally coming to light.



 http://www.greendietstar.stream/4042-212-238-589167226/bruce/tindex87.html



Now with a balanced diet and the use of THIS gives you that extra push you need to finally be able to live finger pricking FREE.

If you haven't taken your health seriously, now is the time to do it. I'm no longer the tin hat wearing crazy guy yelling that type 2 diabetes can be reversed...The world has finally listened and accepted the fact that insulin or metformin is not going to help you in the long run!

>> Check out the video for yourself.




 http://www.greendietstar.stream/4042-212-238-589167226/bruce/tindex87.html




To your brilliant health,

Jason















If You do not want to receive further mails please Unsubscribe Here
4884 Providence Lane Alhambra, CA 91801








------=Part.766.2567.1547402986
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="UTF-8"

<html>
	<head>
		<title></title>
	</head>
	<body>
		<div style="font-size:20px;font-style:normal;font-family:Helvetica;width:95%;margin:20px;max-width:600px;"><br>
			
		Hi, <br><br>
 

Mainstream media finally covers the truth!<br><br>
 

Two major news outlets are reporting on the fact that type 2 diabetes can be reversed. One in Canada and one in the United Kingdom.<br><br>
 
                                                              
<a href="http://www.greendietstar.stream/4042-212-238-589167226/bruce/tindex85.html">
What many have been saying all along is finally coming to light.</a><br><br>
 

Now with a balanced diet and the use of THIS gives you that extra push you need to finally be able to live finger pricking FREE.<br><br>
 

If you haven't taken your health seriously, now is the time to do it. I'm no longer the tin hat wearing crazy guy yelling that type 2 diabetes can be reversed...The world has finally listened and accepted the fact that insulin or metformin is not going to help you in the long run!<br><br>
                                                              
<a href="http://www.greendietstar.stream/4042-212-238-589167226/bruce/tindex85.html">
>> Check out the video for yourself.</a><br><br>

To your brilliant health,<br><br>
 

Jason <br><br>
			
			
			
			<br><br><br><br><br><br><br><br>
			
<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;padding-top:5px;font-size:12px;">If You do not want to receive further mails please <a href="http://www.greendietstar.stream/4042-212-238-589167226/bruce/rindex5.html">
<span style="padding-top:5px;font-size:12px">Unsubscribe Here</a></span><br>4884 Providence Lane Alhambra, CA 91801
</div>
<br><br>	

</div>
</div>

</body>
</html>

------=Part.766.2567.1547402986--
