Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 32110 invoked from network); 11 Jan 2019 01:41:03 -0000
Received: from wednseday.7xbrowse.gdn (81-19-44-64.reverse-dns [64.44.19.81])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 11 Jan 2019 01:41:03 -0000
From: "Ultra Tooth" <MIRANDA@wednseday.7xbrowse.gdn> 
Subject: You could save $782 with Liberty Mutual 
Message-ID: <comprise.201901102012.82431@wednseday.7xbrowse.gdn> 
List-Unsubscribe: <http://wednseday.7xbrowse.gdn/1981a815a5f6a394066ff4101_65ed375c/3/> 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Content-Language: en-us 
Mime-Version: 1.0 
Date: Thu, 10 Jan 2019 20:12:05 -0500 
Content-type: multipart/alternative; boundary="1981a815a5f6a394066ff4101_65ed375c";
Content-Length: 4502

--1981a815a5f6a394066ff4101_65ed375c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://wednseday.7xbrowse.gdn/2085c897b8b6a394066ff41016773e15_65ed375c-010101170001/1/

--1981a815a5f6a394066ff4101_65ed375c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<p>
	<html>
	</html>
</p>
<p>
	<link href="" id="dark-mode" rel="stylesheet" type="text/css" />
	<style id="dark-mode-custom-style" type="text/css">
	</style>
</p>
<p>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>Liberty Mutual</title>
		<style type="text/css">
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }

 div.a {
 display: block;
 margin:auto;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 7pt;
 color: rgb(128, 128, 128);

 }

 div.b {
 display: block;
 text-align: center;
 margin:auto;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 18pt;
 color: rgb(52, 55, 65);

 }

 div.phone-number {
 display: block;
 top:500px;
 margin-left:1000px;
 font-family: tahoma, arial, helvetica, sans-serif;
 font-size: 14pt;
 color: rgb(0, 34, 88);

 }

 div.phone {

 position: absolute;
 top: 80px;
 right: 0;
 width: 200px;
 height: 100px;
 
 }

 div.container {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }		</style>
	</head>
</p>
<body>
	<p>
		<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><img alt="Liberty Mutual" border="0" src="http://wednseday.7xbrowse.gdn/images/BannerYellow.png" style="width: 50%" /><a href="http://wednseday.7xbrowse.gdn/2085c897b8b6a394066ff41016773e15_65ed375c-010101170001/1/"> <img alt="Lady Liberty" border="0" src="http://wednseday.7xbrowse.gdn/images/LadyLiberty-2.png" style="width: 50%" /></a><a href="http://wednseday.7xbrowse.gdn/2085c897b8b6a394066ff41016773e15_65ed375c-010101170001/1/"> <img alt="Liberty Mutual Benefits" border="0" src="http://wednseday.7xbrowse.gdn/images/MultiPolicy.png" style="width: 50%" /></a><img alt="Liberty Mutual" border="0" src="http://wednseday.7xbrowse.gdn/images/LM1Footer.png" style="width: 50%" /></span></p>
	<div class="a" style="width:50%">
		<p>
			<span style="font-size:14px;"><span style="font-family:courier new,courier,monospace;">For full terms and conditions <a href="http://wednseday.7xbrowse.gdn/2080a9918d36a394066ff41016783e15_65ed375c-010101170001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><font color="#0000FF">click here</font></a></span></span></p>
		<p>
			<span style="font-size:14px;"><span style="font-family:courier new,courier,monospace;">Coverage is provided and underwritten by Liberty Mutual Insurance Company and its affiliates. 175 Berkeley Street, Boston, MA 02116 USA. Equal Housing Insurer.<br />
			<br />
			The email was sent to you on behalf of Liberty Mutual by a third-party marketing company. You are receiving email from this third party marketing company because you have previously expressed your interest in receiving commercial email through a site or sites associated with them.<br />
			<br />
			&copy; 2018 Liberty Mutual Insurance<br />
			<br />
			This email message contains information regarding products and services offered by Liberty Mutual Insurance Company. If you do not wish to receive email messages from Liberty Mutual that are advertising or promotional in nature, please <font color="#0000FF"><a href="http://wednseday.7xbrowse.gdn/2086ffea46b6a394066ff41016793e15_65ed375c-010101170001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">INDEX PURGE here. </a> </font></span></span></p>
		<span style="font-size:14px;"><span style="font-family:courier new,courier,monospace;"><font color="#0000FF"><a href="http://wednseday.7xbrowse.gdn/2086ffea46b6a394066ff41016793e15_65ed375c-010101170001/1/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </a></font></span></span></div>
	<table class="container" width="100%">
		<tbody>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
		</tbody>
	</table>
</body>



<center>


<font face=verdana size=1>purge my email from your index <a href='http://wednseday.7xbrowse.gdn/1981a815a5f6a394066ff4101_65ed375c/U/9230'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://wednseday.7xbrowse.gdn/208a75c12876a394066ff410166dac0a_65ed375c-010101170001/2/">

--1981a815a5f6a394066ff4101_65ed375c--
