Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 9600 invoked from network); 17 Jan 2019 23:43:11 -0000
Received: from mx.h.anonymous-hacked.tk (mx.h.anonymous-hacked.tk [167.99.65.13])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 17 Jan 2019 23:43:11 -0000
Received: from [127.0.0.1] (mx.h.anonymous-hacked.tk [127.0.0.1])
	by mx.h.anonymous-hacked.tk (Postfix) with ESMTP id 43gfpP5TPxz5940
	for <bruce@untroubled.org>; Thu, 17 Jan 2019 23:06:36 +0000 (UTC)
Date: Thu, 17 Jan 2019 23:06:36 +0000
From: "bruce@untroubled.org HACKED" <mimi625@h.anonymous-hacked.tk>
To: bruce@untroubled.org
Subject: =?UTF-8?Q?Hi=20perv.=20I=20recorded=20?==?UTF-8?Q?you=20mas?= =?UTF-8?Q?turbating!=20I=20have=20cap?==?UTF-8?Q?tured=20'B?= =?UTF-8?Q?ruce.mp4'!?=
List-Unsubscribe: <http://h.anonymous-hacked.tk/unsubscribe/cUpvLzQ4ZzRPNnlDMHp5YjRMSThENGJaMlJsWHlUbUwzYzdVRHgvVm13MEVUSG9IOGkwdEY0TWxrK3dBMVRWZDBvRzRUdUF3MnowZ2JMWGFMdm1CdG9Bc3ZBNHNoUy9yc2RvN0J6T0FxbWs9>
Reply-To: <mimi625@h.anonymous-hacked.tk>
User-Agent: Postfix
X-Sender: mimi625@h.anonymous-hacked.tk
X-Mailer: Postfix
X-Priority: 3 (Normal)
Message-ID: <5c410a7cb66a0@h.anonymous-hacked.tk>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-Length: 2154

ATTN: bruce@untroubled.org

THIS IS NOT A JOKE - I AM DEAD SERIOUS!

Hi perv,

The last time you visited a p0rnographic website with teens,
you downloaded and installed software I developed.

My program has turned on your camera and recorded
the process of your masturbation.

My software has also downloaded all your email contact lists
and a list of your friends on Facebook.

I have both the 'Bruce.mp4' with your masturbation
as well as a file with all your contacts on my hard drive.

You are very perverted!

If you want me to delete both the files and keep the secret,
you must send me Bitcoin payment. I give you 72 hours for payment.

If you don't know how to send Bitcoins, visit Google.

Send 2.000 USD to this Bitcoin address immediately:

366ksiD9iAkrt33hANrbFyRzTuUGTEZBEp
(copy and paste)

1 BTC = 3,580 USD right now, so send exactly 0.561304 BTC
to the address provided above.


Do not try to cheat me!
As soon as you open this Email I will know you opened it.

This Bitcoin address is linked to you only,
so I will know if you sent the correct amount.
When you pay in full, I will remove the files and deactivate my program.

If you don't send the payment, I will send your masturbation video
to ALL YOUR FRIENDS AND ASSOCIATES from your contact list I hacked.

Here are the payment details again:

Send 0.561304 BTC to this Bitcoin address:

----------------------------------------
366ksiD9iAkrt33hANrbFyRzTuUGTEZBEp
----------------------------------------

You саn visit police but nobody will help you. I know what I am doing.
I don't live in your country and I know how to stay anonymous.

Don't try to deceive me - I will know it immediately - my spy ware is
recording all the websites you visit and all keys you press.
If you do - I will send this ugly recording to everyone you know,
including your family.

Don't cheat me! Don't forget the shame and if you ignore this message your
life will be ruined.

I am waiting for your Bitcoin payment.

If you need more time to buy and send 0.561304 BTC,
open your notepad and write '48h plz'.
I will consider giving you another 48 hours before I release the vid.

Anonymous Hacker
