Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 14401 invoked from network); 12 Jan 2019 23:25:33 -0000
Received: from mail.betterheroes.life (betterheroes.life [67.229.239.105])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 12 Jan 2019 23:25:32 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=betterheroes.life;
 h=Date:From:To:Subject:MIME-Version:Content-Type:List-Unsubscribe:Message-ID; i=home_equity_loans@betterheroes.life;
 bh=8ekOCf1FLL3VTkoTXGC4yZkqlN8=;
 b=X66zNodJGOLBiubxrNx59dHOknq6omFX8oVxl1zMzD1MJTxWrqDEI+puclcI4i1CtC+Ultyt0s63
   6lXOU3os2Li+JEfr4jpO16IzDoIFeEJ3dWT6jP3XfyS1vr0GDCL0ugvusP9g0um2jfBUZYJRKrRX
   slwr+V2G5OQs5wGI62o=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=betterheroes.life;
 b=HyrbgZI/7c1PzmlvOwl/sghOl9/OAsms27VuwfZ3/aoWX9SaazOPj+mLmAoCUHzVniA0k4in9RXs
   +R5oVfdNYmFA5wBC1pdCfljrEbeS0UpCL6qTNQhfj5nt9d0sldX0kITL7Mpj9DRb9fblspm/eVeT
   2LWOv7NZBwF8/WUVpOk=;
Received: by mail.betterheroes.life id h79rmo0001gr for <bruce@untroubled.org>; Sat, 12 Jan 2019 18:22:47 -0500 (envelope-from <home_equity_loans-bruce=untroubled.org@betterheroes.life>)
Date: Sat, 12 Jan 2019 18:22:47 -0500
From: "Home Equity Loans" <home_equity_loans@betterheroes.life>
To:   <bruce@untroubled.org>
Subject: Home improvement paid for by your equity
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_46_432737290.1547335357783"
List-Unsubscribe: <http://www.betterheroes.life/briefed-CalComp/b166U23FO95E8Gg912dpok1i1Ha39v21NFv4GIf4rxvs4FhIHEsvZ7qQ2oSd95yM1l010gkilwqx@9@>
Message-ID: <0.0.0.F.1D4AACDBA91D526.1D15FD@mail.betterheroes.life>
Content-Length: 1646

------=_Part_46_432737290.1547335357783
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
 <head> 
  <title>Home improvement paid for by your equity</title> 
 </head> 
 <body> 
  <table align="center" width="620"> 
   <tbody> 
    <tr> 
     <td><a href="http://www.betterheroes.life/2876g23Un95piU8611rT3fe9ra39Z21bFv4GIf4rxvs4FhIHEsvZ7aQ2oSd97zRG10lZ10NU@iwxz1N9/footman-releasing"><img border="0" height="753" src="http://www.betterheroes.life/6475OR2395G7XaZ12e3fJWecwa39l21fFv4GIf4rxvs4FhIHEsvZ7WQ2oSd95QY1p09wUiz02wx9/unnecessarily-demonstrates" width="620" /></a></td> 
    </tr> 
    <tr> 
     <td align="center"><br /> <font face="Arial, Helvetica, sans-serif" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#4f4e4e;">11115 Rushmore Dr., Charlotte, NC 28277<br /> <a href="http://www.betterheroes.life/V896kN23n95Q8y6p12WAM3feaZa39G21wFv4GIf4rxvs4FhIHEsvZ7GQ2oSd96wC_1S010aBMMiOMwx9/footman-releasing" rel="nofollow" style="color:#196a9d; text-decoration: underline;" target="_blank">Unsubscribe</a></font></td> 
    </tr> 
   </tbody> 
  </table> 
  <hr width="50%" /> 
  <div style="text-align: center; ">
   <font size="3">To be removed <a href="http://www.betterheroes.life/c234M2395r8A9J12NS3hfebha39Z21HFv4GIf4rxvs4FhIHEsvZ7HQ2oSd96pj1B0h9CBiz@wXx9/Della-resoluteness">view here</a><br /> 1461 San Mateo Ave. Suite 4 #17072 South San Francisco, CA 94080</font>
  </div>   
 <img src="http://www.betterheroes.life/Tokyo-flattered/de64B2395JM8z512Iw3feidNa39O21fFv4GIf4rxvs4FhIHEsvZ7KQ2oSd95P1L0u9GyTiAwx9z" alt=""/></body>
</html>

------=_Part_46_432737290.1547335357783--
