Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 15886 invoked from network); 15 Jan 2019 15:52:21 -0000
Received: from poltoratsk.welsh-cottage-holidays.co.uk (poltoratsk.welsh-cottage-holidays.co.uk [172.93.96.237])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 15 Jan 2019 15:52:21 -0000
Received: by connation.welsh-cottage-holidays.co.uk id h7o0ra0001ge for <bruce@untroubled.org>; Tue, 15 Jan 2019 09:52:08 -0600 (envelope-from <RefiRateAdvisor-bruce=untroubled.org@welsh-cottage-holidays.co.uk>)
Date: Tue, 15 Jan 2019 09:52:08 -0600
From: Refi Rate Advisor <RefiRateAdvisor@welsh-cottage-holidays.co.uk>
Reply-To: RefiRateAdvisor@welsh-cottage-holidays.co.uk
To: bruce@untroubled.org
Message-Id: <b2c6d57c-5c1d-4632-b687-b0ece99810cd@welsh-cottage-holidays.co.uk>
Subject: =?utf-8?B?V293ISBSZWZpIHJhdGVzIGF0IG5lYXIgcmVjb3JkIGxvd3M=?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-e5948340cd4ce96136b03fa0__4cec133e6a79ace960a7_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 1234

---_-_-e5948340cd4ce96136b03fa0__4cec133e6a79ace960a7_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-e5948340cd4ce96136b03fa0__4cec133e6a79ace960a7_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHRhYmxlIHdpZHRoPSI0NTAiIGFsaWduPSJjZW50ZXIiPgo8dGJvZHk+Cjx0cj4KPHRkPjxhIGhy
ZWY9Imh0dHA6Ly93ZWxzaC1jb3R0YWdlLWhvbGlkYXlzLmNvLnVrL1VVZlg1T2hSZ2lGaCIgdGFy
Z2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+PGltZyBzcmM9Imh0dHA6Ly9p
NjMudGlueXBpYy5jb20vcnZ6Z2N6LmpwZyIgd2lkdGg9IjQ5NyIgaGVpZ2h0PSI3MDAiIGJvcmRl
cj0iMCIgLz48L2E+PC90ZD4KPC90cj4KPC90Ym9keT4KPC90YWJsZT4KPHA+Jm5ic3A7PC9wPgo8
cD4mbmJzcDs8L3A+CjxwPiZuYnNwOzwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+Cjxw
PiZuYnNwOzwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+CjxwIHN0eWxlPSJ0ZXh0LWFs
aWduOiBjZW50ZXI7Ij4xMTExNSBSdXNobW9yZSBEci4sIENoYXJsb3R0ZSwgTkMgMjgyNzc8YnIg
Lz4gVGVybXMgYW5kIENvbmRpdGlvbnMgQXBwbHkuIE5NTFMgIzExMzYuIDxiciAvPiA8YnIgLz4g
PGEgaHJlZj0iaHR0cDovL3dlbHNoLWNvdHRhZ2UtaG9saWRheXMuY28udWsvenAwc09qMm0xM0JL
IiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJub2ZvbGxvdyBub29wZW5lciBub3JlZmVycmVyIj5VbnN1
YnNjcmliZTwvYT48L3A+

---_-_-e5948340cd4ce96136b03fa0__4cec133e6a79ace960a7_-_---
