Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 7571 invoked from network); 10 Jan 2019 11:59:13 -0000
Received: from bumpertime.com (unassigned.psychz.net [107.160.7.15])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 10 Jan 2019 11:59:13 -0000
To: bruce@untroubled.org
Subject: Photo shooting and editing
Message-ID: <b7e11c937244d0487598545debe6d75e@bumperarmor.com>
Return-Path: lynnkeninteeadrpsanlop@verizon.net
Date: Thu, 10 Jan 2019 12:46:30 +0100
From: "Lynn" <lynnkeninteeadrpsanlop@verizon.net>
Reply-To: durelsax@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Content-Length: 358

Do you need photo shooting and editing?

We are a photo studio specially for photo shooting and editing.
If you have products to shoot or photos ready to edit, just let us know, we
are glad to help.

Photos cut out , clipping path, and retouching.

If you have the shots ready, you can send us, we will let our editing
people to work on them.

Thanks,
Lynn
