Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 27472 invoked from network); 10 Jan 2019 14:18:27 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 10 Jan 2019 14:18:27 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1728225AbfAJOSZ (ORCPT <rfc822;bruce@untroubled.org>);
        Thu, 10 Jan 2019 09:18:25 -0500
Received: from [217.156.11.14] ([217.156.11.14]:55023 "HELO mail.albanet.ro"
        rhost-flags-FAIL-FAIL-OK-FAIL) by vger.kernel.org with SMTP
        id S1727771AbfAJOSZ (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Thu, 10 Jan 2019 09:18:25 -0500
Received: (qmail 30563 invoked by uid 48); 9 Jan 2019 22:11:19 -0000
Cc:     recipient list not shown:;
Received: from 197.211.61.139
        (SquirrelMail authenticated user bethlen.aiud)
        by www.isj.albanet.ro with HTTP;
        Thu, 10 Jan 2019 00:11:19 +0200 (EET)
Message-ID: <4132.197.211.61.139.1547071879.squirrel@www.isj.albanet.ro>
Date:   Thu, 10 Jan 2019 00:11:19 +0200 (EET)
Subject: Free Will Offer
From:   "M.M. Fridman" <info@charity.com>
Reply-To: mikh.fridman@gmail.com
User-Agent: SquirrelMail/1.4.8-2.fc6
MIME-Version: 1.0
Content-Type: text/plain;charset=utf-8
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
To:     unlisted-recipients:; (no To-header on input)
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 324




I, Mikhail Fridman have selected you specifically as one of my
beneficiaries for my Charitable Donation of $5 Million Dollars,

Check the link below for confirmation:

https://www.rt.com/business/343781-mikhail-fridman-will-charity/

I await your earliest response for further directives.

Best Regards,
Mikhail Fridman.
