Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 32269 invoked from network); 11 Jan 2019 21:10:05 -0000
Received: from view.4xwww.gdn (147-143-44-64-.reverse-dns [64.44.143.147])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 11 Jan 2019 21:10:05 -0000
Message-ID: <biocenology.201901111541.82431@view.4xwww.gdn> 
Content-Language: en-us 
Subject: Sam's Club membership information for 2019. 
From: "Savings made Simple" <ORR@view.4xwww.gdn> 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Mime-Version: 1.0 
Date: Fri, 11 Jan 2019 15:41:06 -0500 
List-Unsubscribe: <http://view.4xwww.gdn/1986d78cf0460f95066ff4101_62ff385c/3/> 
Content-type: multipart/alternative; boundary="1986d78cf0460f95066ff4101_62ff385c";
Content-Length: 2422

--1986d78cf0460f95066ff4101_62ff385c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://view.4xwww.gdn/208265adbcc60f95066ff41016653f15_62ff385c-010102020001/1/

--1986d78cf0460f95066ff4101_62ff385c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			<span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;"><img alt="File:Sams Club 2nd Logo.jpg" class="lzyPlcHld lzyTrns lzyLoaded" data-image-key="Sams_Club_2nd_Logo.jpg" data-image-name="Sams Club 2nd Logo.jpg" data-src="https://vignette.wikia.nocookie.net/logo-timeline/images/7/78/Sams_Club_2nd_Logo.jpg/revision/latest/scale-to-width-down/640?cb=20160409011513" height="88" src="https://vignette.wikia.nocookie.net/logo-timeline/images/7/78/Sams_Club_2nd_Logo.jpg/revision/latest/scale-to-width-down/640?cb=20160409011513" width="322" /></span></span></p>
		<p>
			<br />
			<span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;">DATE: 11 Jan 2019 15:41:06 -0500</span></span><br />
			&nbsp;</p>
		<p>
			<span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>New information about Sam&#39;s Club membership for 2019.</strong><br />
			<br />
			<br />
			Please see your message: <a href="http://view.4xwww.gdn/208265adbcc60f95066ff41016653f15_62ff385c-010102020001/1/">Secure message for bruce@untroubled.org</a></span></span></p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			<span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span></p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			<span style="font-size:8px;"><span style="font-family: tahoma,geneva,sans-serif;">Purge from our index? <a href="http://view.4xwww.gdn/208c8f56ede60f95066ff41016663f15_62ff385c-010102020001/1/">Here</a>.</span></span></p>
	</body>
</html>


<center>


<font face=verdana size=1>purge my email from your index <a href='http://view.4xwww.gdn/1986d78cf0460f95066ff4101_62ff385c/U/6479'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://view.4xwww.gdn/20833a370a960f95066ff41016d9ac0a_62ff385c-010102020001/2/">

--1986d78cf0460f95066ff4101_62ff385c--
