Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 26211 invoked from network); 9 Jan 2019 22:03:15 -0000
Received: from open.airez.icu (bitaccel.com [103.110.209.228])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 09 Jan 2019 22:03:14 -0000
Content-Language: en-us 
Date: Wed, 09 Jan 2019 16:34:18 -0500 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Mime-Version: 1.0 
Message-ID: <harlots.201901091634.82431@open.airez.icu> 
From: "DAYTONA SOCIAL sponsored by Stansberry Research" <FITZGERALD@open.airez.icu> 
Subject: Why Trump’s 2020 defeat is written in history. 
List-Unsubscribe: <http://open.airez.icu/198a842914b6f793066ff4101_da68365c/3/> 
Content-type: multipart/alternative; boundary="198a842914b6f793066ff4101_da68365c";
Content-Length: 4909

--198a842914b6f793066ff4101_da68365c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://open.airez.icu/208ed00f0896f793066ff41016e53c15_da68365c-010101010001/1/

--198a842914b6f793066ff4101_da68365c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

	<head>
		<meta charset="UTF-8" />
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<title>Untitled Document</title>

	</head>
</p>
<body>
	<table align="center" height="1065" width="659">
		<tbody>
			<tr>
				<td>
					<p style="text-align: center;">
						<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 18pt;"><strong><span data-sheets-userformat="{" data-sheets-value="{" down="" forget="" goes="" heres="" how="" russia="" trump="">Forget Russia – Here’s How Trump Goes Down </span></strong></span></span></p>
					<p>
						 </p>
					<table align="right">
						<tbody>
							<tr>
								<td>
									<span style="font-family:arial,helvetica,sans-serif;"><a href="http://open.airez.icu/208ed00f0896f793066ff41016e53c15_da68365c-010101010001/1/"><img alt="" class="alignright wp-image-286" height="auto" src="http://assets.rmvme.com/4b128133049378e3babaa882642c7ed1" width="350" /></a></span></td>
							</tr>
						</tbody>
					</table>
					<span style="font-family:arial,helvetica,sans-serif;">He's an effective specialist who never held public office winning the Presidency…<br />
					<br />
					He’s coming into power after an electoral college landslide…<br />
					<br />
					What's more, he did it by beating a withdrawn New Yorker adversary.<br />
					<br />
					Once in office, he dispatches an immense exchange war, promising to defend America's heartland, with 890 expanded tariffs altogether.<br />
					<br />
					He even slices migrant levels to America by 90%, while getting serious about illicit migration through expulsions focusing the same number of as 1.8 million individuals.<br />
					<br />
					You may believe I'm discussing Donald Trump.<br />
					<br />
					Be that as it may, I'm really portraying Herbert Hoover, Americas 31st President.<br />
					<br />
					The likenesses among Trump and the man who witnessed a Great Depression under his supervision are spooky.</span>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;"><a href="http://open.airez.icu/208ed00f0896f793066ff41016e53c15_da68365c-010101010001/1/"><strong>And they won’t stop here</strong></a>.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">Over the last six months, my firm and I have spent hundreds of hours (and tens of thousands of dollars) in research to reach one shocking conclusion.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">My research shows…</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">President Trump is about to face a crisis on the level of what President Hoover saw in 1929.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">But it’s not the kind of crisis anyone expects.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">And just like with Herbert Hoover – <a href="http://open.airez.icu/208ed00f0896f793066ff41016e53c15_da68365c-010101010001/1/"><strong>the crisis could shut Republicans out of the White House for a generation or longer</strong></a>.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;"><a href="http://open.airez.icu/208ed00f0896f793066ff41016e53c15_da68365c-010101010001/1/"><strong>This presentation reveals exactly why</strong></a>.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">Sincerely,</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">Brett Aitken<br />
						Managing Director, Stansberry Research</span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<div align="center">
		<br />
		<span style="font-family:arial,helvetica,sans-serif;"><font size="1"><font color="#666666">PURGE FROM OUR INDEX </font><a href="http://open.airez.icu/20803af459b6f793066ff41016e63c15_da68365c-010101010001/1/"><font color="#666666"> Here</font></a>.<br />
		23638 W. Lyons Avenue #468 – Newhall, CA 91321</font></span></div>
	<p>
		 </p>
	<p>
		<span style="font-family:arial,helvetica,sans-serif;"><span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span></span></p>
</body>


<center>


<font face=verdana size=1>purge my email from your index <a href='http://open.airez.icu/198a842914b6f793066ff4101_da68365c/U/9668'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://open.airez.icu/2086f98a6936f793066ff41016c1ab0a_da68365c-010101010001/2/">

--198a842914b6f793066ff4101_da68365c--
