Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 5043 invoked from network); 14 Jan 2019 12:14:55 -0000
Received: from mx.rr.anonymer-hacker.cf (mx.rr.anonymer-hacker.cf [206.189.127.189])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 14 Jan 2019 12:14:55 -0000
Received: from [127.0.0.1] (mx.rr.anonymer-hacker.cf [127.0.0.1])
	by mx.rr.anonymer-hacker.cf (Postfix) with ESMTP id 43dWT20xVHz4jSR
	for <bruce@untroubled.org>; Mon, 14 Jan 2019 11:29:09 +0000 (UTC)
Date: Mon, 14 Jan 2019 11:29:09 +0000
From: "Anonymer Hacker - Xenia" <xenia670@rr.anonymer-hacker.cf>
To: bruce@untroubled.org
Subject: =?UTF-8?Q?Das=20ist=20meine=20letzte?==?UTF-8?Q?=20Warnung?= =?UTF-8?Q?!=20bruce@untroubled.or?==?UTF-8?Q?g?=
List-Unsubscribe: <http://rr.anonymer-hacker.cf/unsubscribe/cUpvLzQ4ZzRPNnlDMHp5YjRMSThENGJaMlJsWHlUbUwzYzdVRHgvVm13MElOOFl4M1FCWHVmN0tEWlNXMWowd0IrUC9MRCtoVWxvNExGQVRZQmNhQ21YK0tSOGdIWVZ5Qm1KTnVJZnp0QUE9>
Reply-To: <xenia670@rr.anonymer-hacker.cf>
User-Agent: Postfix
X-Sender: xenia670@rr.anonymer-hacker.cf
X-Mailer: Postfix
X-Priority: 3 (Normal)
Message-ID: <5c3c72850b98b@rr.anonymer-hacker.cf>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-Length: 2047

LETZTE WARNUNG bruce@untroubled.org!

Weil Sie mich nicht pünktlich bezahlt haben, müssen Sie jetzt doppelt so
viel bezahlen!

Ich gebe Ihnen die letzten 72 Stunden, um die Zahlung zu tätigen, bevor ich
ein Video mit Ihrer Masturbation an alle Ihre Freunde schicke.

Das letzte Mal, als Sie eine p0rnografische Website mit Teenagern besucht
haben, haben Sie Software heruntergeladen und installiert, die ich
entwickelt habe.

Mein Programm hat Ihre Kamera eingeschaltet und den Prozess Ihrer
Masturbation aufgezeichnet. Meine Software hat auch alle Ihre
E-Mail-Kontaktlisten und eine Liste Ihrer Freunde auf Facebook
heruntergeladen.

Ich habe sowohl die z8h0jyue.mp4 mit Ihrer Masturbation als auch eine Datei
mit all Ihren Kontakten auf meiner Festplatte.
Sie sind sehr pervers!

Wenn Sie wollen, dass ich beide Dateien lösche und das Geheimnis behalte,
müssen Sie mir Bitcoin-Zahlungen schicken. Ich gebe Ihnen 72 Stunden Zeit.
Wenn Sie nicht wissen, wie man Bitcoins sendet, besuchen Sie Google.

Senden Sie sofort 2000 EUR an diese Bitcoin-Adresse:
3FeGmJchXQuAjLymidP8T6DYSf8g86qcZS

1 BTC = 3040 EUR, also genau 0.669458 BTC an die obige Adresse senden.

Versuchen Sie nicht, mich zu betrügen! Sobald Sie diese E-Mail öffnen,
werde ich wissen, dass Sie sie geöffnet haben.

Diese Bitcoin-Adresse ist nur mit Ihnen verknüpft, also werde ich wissen,
ob Sie den richtigen Betrag geschickt haben.
Wenn Sie die Zahlung nicht abschicken, schicke ich Ihr Masturbationsvideo an
alle Ihre Freunde aus Ihrer Kontaktliste, die ich gehackt habe.

Hier sind noch einmal die Zahlungsdaten:

Senden Sie 0.669458 BTC an diese Bitcoin-Adresse:

3FeGmJchXQuAjLymidP8T6DYSf8g86qcZS


Sie können die Polizei besuchen, aber niemand wird Ihnen helfen.
Ich lebe nicht in Ihrem Land. Ich habe diese Nachricht in Ihre Sprache
übersetzt, damit Sie sie verstehen können.

Betrügen Sie mich nicht! Vergessen Sie nicht die Scham und wenn Sie diese
Botschaft ignorieren, wird Ihr Leben ruiniert.

Ich warte auf Ihre Bitcoin-Zahlung.

Xenia
Anonymer Hacker
