Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 10876 invoked from network); 13 Jan 2019 10:50:32 -0000
Received: from creditbootcamp.com ([91.204.139.66])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 13 Jan 2019 10:50:31 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditbootcamp.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "cooperd77@creditbootcamp.com" <cooperd77@creditbootcamp.com>
Subject: Your personal discount
Message-ID: <28d9d0fd-3375-a3b6-ff64-898d984dde39@creditbootcamp.com>
Date: Sun, 13 Jan 2019 13:50:30 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------D97056779DC074D75AE09076"
Content-Language: en
Content-Length: 2515


This is a multi-part message in MIME format.
--------------D97056779DC074D75AE09076
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://egypt.drugvokrugkupon.ru/?ravi>


Success consists of going from failure to failure without loss of enthusiasm. 

If we're growing, we're always going to be out of our comfort zone. 

I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------D97056779DC074D75AE09076
Content-Type: multipart/related;
 boundary="------------C23FF5C3492F34C6AD72685F"


--------------C23FF5C3492F34C6AD72685F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://egypt.drugvokrugkupon.ru/?ravi"><img
          src="cid:part1.687DC69E.2CA58127@creditbootcamp.com" alt=""
          moz-do-not-send="false" height="361" width="294" border="0"></a></p>
    <p><br>
    </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E1D8CDDD.4FB5B13C@creditbootcamp.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------C23FF5C3492F34C6AD72685F
Content-Type: message/external-body; access-type=x-deleted; length=17353


Content-Type: image/gif;
 name="mqxda.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.687DC69E.2CA58127@creditbootcamp.com>
Content-Disposition: inline;
 filename="mqxda.gif"

--------------C23FF5C3492F34C6AD72685F
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mnfae.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E1D8CDDD.4FB5B13C@creditbootcamp.com>
Content-Disposition: inline;
 filename="mnfae.gif"

--------------C23FF5C3492F34C6AD72685F--

--------------D97056779DC074D75AE09076--
