Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18303 invoked from network); 14 Jan 2019 15:26:05 -0000
Received: from creditbuildersinc.com ([114.57.189.130])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 14 Jan 2019 15:26:04 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditbuildersinc.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jeffrey.gonzalez@creditbuildersinc.com" <jeffrey.gonzalez@creditbuildersinc.com>
Subject: Your personal discount
Message-ID: <15a9284e-c435-10b1-0885-7b24c666c481@creditbuildersinc.com>
Date: Mon, 14 Jan 2019 18:26:03 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------EF99A6CA9FE91B334B1FBCE6"
Content-Language: en
Content-Length: 2983


This is a multi-part message in MIME format.
--------------EF99A6CA9FE91B334B1FBCE6
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://neck.min-konkurs.ru/?jati>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 

With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 


Best Regards



--------------EF99A6CA9FE91B334B1FBCE6
Content-Type: multipart/related;
 boundary="------------8B86DC0B5C3545C8B8497245"


--------------8B86DC0B5C3545C8B8497245
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://neck.min-konkurs.ru/?jati"><img
          src="cid:part1.AD6B0785.D1CCACB3@creditbuildersinc.com" alt=""
          moz-do-not-send="false" height="350" width="251" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.C77960AA.B5A41E75@creditbuildersinc.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------8B86DC0B5C3545C8B8497245
Content-Type: message/external-body; access-type=x-deleted; length=17852


Content-Type: image/gif;
 name="uzzwa.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.AD6B0785.D1CCACB3@creditbuildersinc.com>
Content-Disposition: inline;
 filename="uzzwa.gif"

--------------8B86DC0B5C3545C8B8497245
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="pemmz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.C77960AA.B5A41E75@creditbuildersinc.com>
Content-Disposition: inline;
 filename="pemmz.gif"

--------------8B86DC0B5C3545C8B8497245--

--------------EF99A6CA9FE91B334B1FBCE6--
