Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 17838 invoked from network); 12 Jan 2019 02:42:30 -0000
Received: from diehard.dagnob.club (23-94-78-12-host.colocrossing.com [23.94.78.12])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 12 Jan 2019 02:42:30 -0000
To: <bruce@untroubled.org>
From: "Get With Younger Women" <sam@diehard.dagnob.club>
Reply-To: <support@diehard.dagnob.club>
Subject: The secret to getting younger women
Date: Fri, 11 Jan 2019 21:42:29 -0500
Message-ID: <19834a67b4d6f434056060501_1554395c@diehard.dagnob.club>
List-Unsubscribe: <mailto:remove-19834a67b4d6f434056060501_1554395c@dagnob.club>, <http://www.dagnob.club/19834a67b4d6f434056060501_1554395c/U/>
MIME-Version: 1.0
Content-Language: en-us 
Content-type: multipart/alternative; boundary="178_08V1_19W7ZK53.N348TI2";
Content-Length: 3543

--178_08V1_19W7ZK53.N348TI2
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit



--178_08V1_19W7ZK53.N348TI2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.dagnob.club/20817c3e3b36f4340560605016984b09_1554395c-010101020001/C/">
<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			Hey bruce,</p>
		<p>
			Say you polled a random sample of 100 beautiful, young, respectable women.<br />
			<br />
			A good number of them would be attracted to older men.<br />
			<br />
			Some of them, in fact, would <strong>ONLY</strong> be attracted to older men.<br />
			<br />
			This isn't something that older men are told very often.<br />
			<br />
			But it's true.<br />
			<br />
			So why are so many cute and gorgeous young women drawn to older men?<br />
			<br />
			<a href="http://www.dagnob.club/20845794b4a6f4340560605016625009_1554395c-010101020001/C/">Find out why they give it up on the fist date.</a><br />
			<br />
			<br />
			And one of the most important reasons -- which keeps coming up again and again -- is that (generally speaking) older men know what they want in
life because they know themselves.<br />
			For example, here's what one young women wrote about why she finds older dudes hot:<br />
			<br />
			The older guys I have been attracted to have their shit together. I like when a dude has goals and wants to move up in the world, but I hardly see
that in guys that are my age or younger.<br />
			Younger guys are -- more often than not -- still finding themselves and are unsure about what they really want.<br />
			<a href="http://www.dagnob.club/20845794b4a6f4340560605016625009_1554395c-010101020001/C/">That's not so attractive to a lot of women.</a><br />
			<br />
			 </p>
		<p>
			 </p>
		<p>
			To stop receiving messages, please visit <a href="http://www.dagnob.club/208d9d974216f4340560605016125009_1554395c-010101020001/C/">here</a>.<br />
			Or mail your request to:<br />
			244 Fifth Ave, Suite 2JF<br />
			New York, NY 10001<br />
			United States</p>
		<p>
			 </p>
		<p>
			On this day in 1888, Dutch painter Vincent van Gogh, suffering from severe depression, cuts off the lower part of his left ear with a razor while
staying in Arles, France.He later documented the event in a painting titled <em>Self-Portrait with Bandaged Ear</em>. Today, Van Gogh is regarded
as an artistic genius and his masterpieces sell for record-breaking prices; however, during his lifetime, he was a poster boy for tortured starving
artists and sold only one painting.</p>
		<p>
			Vincent Willem van Gogh was born on March 30, 1853, in the Netherlands. He had a difficult, nervous personality and worked unsuccessfully at an art
gallery and then as a preacher among poor miners in Belgium. In 1880, he decided to become an artist. His work from this period–the most famous
of which is <em>The Potato Eaters</em>(1885)–is dark and somber and reflective of the experiences he had among peasants and impoverished
miners.</p>
		<p>
			In 1886, Van Gogh moved to Paris where his younger brother Theo, with whom he was close, lived. Theo, an art dealer, supported his brother
financially and introduced him to a number of artists, including Paul Gauguin, Camille Pisarro and Georges Seurat. Influenced by these and other
painters, Van Gogh’s own artistic style lightened up and he began using more color.</p>
	</body>
</html>

--178_08V1_19W7ZK53.N348TI2--
