Delivered-To: xuntroubled-bait@untroubled.org
Received: (qmail 15666 invoked from network); 10 Jan 2019 03:19:20 -0000
Received: from myazg.ru (myazg.ru [194.58.90.192])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 10 Jan 2019 03:19:19 -0000
Message-ID: <AD5704444B9FB1528E8BC27E6A30A5E9@mtspblab.com>
Reply-To: "QuickMedWarehouse" <no-reply@mtspblab.com>
From: "QuickMedWarehouse" <FastMedDirect@mtspblab.com>
To: "Software User" <bait@untroubled.org>
Subject: Celebrate Extra Surprising Sale
Date: Thu, 10 Jan 2019 04:55:49 +0200
Organization: QuickMedStore@mtspblab.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="092c9b3c082cd4cd3bd0167953af"
List-Unsubscribe: <mailto:unsubscribe@mtspblab.com?subject=Unsubscribe Me Now>
DKIM-Signature: v=1; a=rsa-sha256; d=mtspblab.com; s=mail;
	c=relaxed/relaxed; t=1547088949;
	h=message-id:from:to:subject:date:mime-version:list-unsubscribe;
	bh=BKz3s0CAb3FAnGkdXIn7V2cFu+bv/ibF2BMPBuhsDXw=;
	b=ftZy5mD8Muuca7qUnb5842P58SMkEUBXIt6lf1PBYO7uSrAJ8c29ksEUNnwkGR
	CNJdxzzKdww/jLrrxXw3qYJqXwu8mlVLEY8hisgFKwFmoH3ZKMlTdt++qVGLeGZ/
	uQGLhK5D7Yop0/OTdKcylkdXB2M/9gfhe0MKFkcZ7wqzA=
Content-Length: 3319

This is a multi-part message in MIME format.

--092c9b3c082cd4cd3bd0167953af
Content-Type: text/plain; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

If u do not display picture,  click for images

Unsubscribe Now=20

--092c9b3c082cd4cd3bd0167953af
Content-Type: text/html; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://ww=
w.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns=3D"http://www.w3.org/1=
999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows=
-1251" />
<title>QuickMedProducts</title>
<style>
body {
	font:12px arial;
	color:#446E1C;
	padding:0;
	margin:0 auto;
	background-image: url();
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
#top a {color: #0099ff; text-decoration: underline; font-size:12px; font-=
weight:bold;  }
body,td,th {
	color: #333333;
}
</style>
<style>body {
font: 12px arial; color: #446E1C; padding: 0; margin: 0 auto; background-=
image: url(); background-repeat: no-repeat; background-color: #FFFFFF;
}
body {
color: #333333;
}
</style></head>
<body style=3D"color: #333333; background: url() no-repeat; margin: 0 aut=
o; padding: 0; font: 12px arial;" bgcolor=3D"#FFFFFF">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"786" ali=
gn=3D"center">
<tr><td height=3D"15" align=3D"center" valign=3D"middle" style=3D"color: =
#333333;"><b>If u do not display picture,</b> <a href=3D"http://pills4you=
.co.com/" style=3D"color: #0099ff; text-decoration: underline; font-size:=
 12px; font-weight: bold;"> click for images</a></td></tr>

  <tr><td height=3D"297" width=3D"78" style=3D"color: #333333;"><a href=3D=
"http://pills4you.co.com/"><img src=3D"https://i.imgur.com/VirtTxE.jpg" a=
lt=3D"The pressure, however, which was produced by the position in which =
he lay upon the bed, stanched the wound a little, and stopped the flow of=
 blood. Antony came presently to himself again, and then began to beg and=
 implore those around him to take the sword and put him out of his misery=
. But no one would do it. He lay for a time suffering great pain, and moa=
ning incessantly, until, at length, an officer came into the apartment an=
d told him that the story which he had heard of Cleopatra's death was not=
 true; that she was still alive, shut up in her monument, and that she de=
sired to see him there. This intelligence was the source of new excitemen=
t and agitation. Antony implored the by-standers to carry him to Cleopatr=
a, that he might see her once more before he died. They shrank from the a=
ttempt; but, after some hesitation and delay, they concluded to undertake=
 to remove him. So, taking him in their arms, they bore him along, faint =
and dying, and marking their track with his blood, toward the tomb." widt=
h=3D"1200" height=3D"738" border=3D"0" /></a></td></tr>
<tr>
  <td align=3D"center" style=3D"color: #333333;"><a style=3D"font-family:=
 'Open Sans', sans-serif; color: #CA8035; font-size: 18px; font-weight: n=
ormal; text-decoration: none;" href=3D"http://pills4you.co.com/pages/repo=
rt_spam/#report-spam" target=3D"_blank">Unsubscribe Now</a></td>
</tr>
</table>
</body>
</html>

--092c9b3c082cd4cd3bd0167953af--
