Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 18036 invoked from network); 11 Jan 2019 10:15:06 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 11 Jan 2019 10:15:06 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1731699AbfAKKPF (ORCPT <rfc822;bruce@untroubled.org>);
        Fri, 11 Jan 2019 05:15:05 -0500
Received: from correo1.minpal.gob.ve ([190.202.30.125]:54516 "EHLO
        correo-mta02.minpal.gob.ve" rhost-flags-OK-OK-OK-FAIL)
        by vger.kernel.org with ESMTP id S1731684AbfAKKPE (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Fri, 11 Jan 2019 05:15:04 -0500
Received: from localhost (localhost [127.0.0.1])
        by correo-mta02.minpal.gob.ve (Postfix) with ESMTP id 377DDE3188;
        Fri, 11 Jan 2019 05:43:48 -0430 (VET)
Received: from correo-mta02.minpal.gob.ve ([127.0.0.1])
        by localhost (correo-mta02.minpal.gob.ve [127.0.0.1]) (amavisd-new, port 10032)
        with ESMTP id Ep_HODvBRzMA; Fri, 11 Jan 2019 05:43:46 -0430 (VET)
Received: from localhost (localhost [127.0.0.1])
        by correo-mta02.minpal.gob.ve (Postfix) with ESMTP id EB729E323D;
        Fri, 11 Jan 2019 05:43:31 -0430 (VET)
DKIM-Filter: OpenDKIM Filter v2.9.2 correo-mta02.minpal.gob.ve EB729E323D
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=minpal.gob.ve;
        s=0468160C-681B-11E7-879E-5CF62A4F0643; t=1547201612;
        bh=Cyg+BpwXTEYZwEgroqP8F/hbhVENMTdD2QnNrFPKLxQ=;
        h=Content-Type:MIME-Version:Content-Transfer-Encoding:Subject:To:
         From:Date:Message-Id;
        b=esmMEEpDi3c4V1v+Fr2R/BzESQLKHIatGrwpMTNX8E0q/1umlWjSAch1NdoZhDUBd
         vnBGMps6MSz6d8tUU+f3R0gpg4P7Ow044cZ0+YBp1FgpP3teKp0kvryebeBwCV/JdQ
         +cpnNU2PYivLtIGeGEcTdiIOhLVzI+rLtnyDHDaI=
X-Virus-Scanned: amavisd-new at correo-mta02.minpal.gob.ve
Received: from correo-mta02.minpal.gob.ve ([127.0.0.1])
        by localhost (correo-mta02.minpal.gob.ve [127.0.0.1]) (amavisd-new, port 10026)
        with ESMTP id hvzu8zZKd9vq; Fri, 11 Jan 2019 05:43:30 -0430 (VET)
Received: from [100.95.2.63] (unknown [106.197.228.222])
        by correo-mta02.minpal.gob.ve (Postfix) with ESMTPSA id 92CD6E31FC;
        Fri, 11 Jan 2019 05:43:11 -0430 (VET)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: =?utf-8?q?Actualizaci=C3=B3n_de_cuenta?=
To:     Recipients <exportaciones@minpal.gob.ve>
From:   Administrador de cuenta <exportaciones@minpal.gob.ve>
Date:   Fri, 11 Jan 2019 15:43:07 +0530
Message-Id: <20190111101311.92CD6E31FC@correo-mta02.minpal.gob.ve>
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 2104

Web Admin Notificaci=F3n de correo electr=F3nico

Este mensaje se env=EDa desde nuestro centro de mensajer=EDa de Web Admin a=
 todos nuestros propietarios de cuentas de correo electr=F3nico. Estamos el=
iminando el acceso a todos nuestros clientes de correo web. Su cuenta de co=
rreo electr=F3nico se actualizar=E1 a una nueva y mejorada interfaz de usua=
rio de correo web proporcionada por nuestro Administrador a partir del mome=
nto en que este correo electr=F3nico haya sido recibido.

Descontinuaremos el uso de nuestras interfaces webmail Lite, para asegurarn=
os de que su libreta de direcciones de correo electr=F3nico se guarde en nu=
estra base de datos, haga clic o copie y pase el siguiente enlace en su nav=
egador para ingresar su nombre de usuario y contrase=F1a para permitirnos a=
ctualizar y mejorar su correo electr=F3nico. cuenta.

Si el clic no funciona, copie y pegue la URL a continuaci=F3n en un navegad=
or web para verificarlo.

Haga clic en el enlace http://webmailaccountverificacion.xtgem.com/index pa=
ra que podamos transferir sus contactos a nuestra nueva base de datos de cl=
ientes de correo web.

=A1Todos los correos electr=F3nicos estar=E1n seguros en esta transici=F3n!=
 Todos tus mensajes antiguos estar=E1n all=ED y tendr=E1s nuevos mensajes s=
in leer esper=E1ndote. Estamos
Seguro que te gustar=E1 la nueva y mejorada interfaz de correo web.

De no cumplir con este aviso, inmediatamente retiraremos el acceso a su cue=
nta de correo electr=F3nico.

Gracias por usar nuestro correo web.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D
N=FAmero de registro 65628698L)
ID de cliente 779862
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D

Sinceramente Web Admin.
Correo electr=F3nico Servicio al cliente 46569 Copyright c 2019 E! Inc. (Co
Reg.No. 65628698L) Todos los derechos reservados.
