Delivered-To: xuntroubled-bait@untroubled.org
Received: (qmail 22163 invoked from network); 16 Jan 2019 00:19:49 -0000
Received: from uncc.com (92-111-196-78.static.v4.ziggozakelijk.nl [92.111.196.78])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 16 Jan 2019 00:19:48 -0000
Reply-To: geoward009@gmail.com
From: United Nations Compensation Commission <info@uncc.com>
To: bait@untroubled.org
Subject: Your immediate response is important!
Date: 16 Jan 2019 01:19:47 +0100
Message-ID: <20190116011947.A42B5B3E8526EC4A@uncc.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Hello,


This is to bring to your notice the essential information from=20
the UNITED NATIONS in conjunction with the world Bank to=20
Compensate specified numbers of persons from your country who has=20
being Victims of Internet.

The United Nations has decided to pay you $10,500,000 USD (Ten=20
Million Five Hundred Thousand Dollars) each. You are listed and=20
approved for this payment as one of the scammed victims to be=20
paid this amount, get back to this office as soon as possible for=20
the immediate payment of your $10,500,000 USD compensation funds.

Series of meeting has being going on for some period of time=20
which ended few days ago. In attendance are the Executivies,=20
Board of trustees and also with the newly elected secretary=20
general to the UNITED NATIONS in the person of Mr. Antonio=20
Guterres.

This email is to all the people that have been scammed or=20
extorted money from because of your contract payment execution in=20
any part of the world, the UNITED NATIONS have agreed to=20
compensate them with the sum of US$10.5.MILLON. This includes=20
every foreign contractors that may have not received their=20
contract sum, and people that have had an unfinished transaction=20
or international businesses that failed due to Government=20
problems or irregularities etc.

We found your email in our list of those that are to be=20
compensated and that is why we are contacting you, this has been=20
agreed upon and has been signed by the United Nations Board of=20
Directors and Trustees.

You have to contact Rev George Edward our payment agent assingned=20
to carryout the delivery of your Compensation payment, as he is=20
our UNITED NATIONS representative, contact him immediately for=20
your cheque US$10.5.MILLON This funds are in a Bank Draft for=20
security purpose. He will send it to you and you can clear it in=20
any bank of your choice.

If this mail is found in spam folder, it could be due to your=20
Internet Service Provider, ISP. So move to your inbox before your=20
reply.

Send a copy of your response to is official email:

SECURITY & FINACIAL CONTACT AGENT: Rev George Edward
EMAIL: geoward009@gmail.com

You are advised to send your communication particulars,

1)YOUR FULL NAME.
2)YOUR RECEIVING ADDRESS.
3)YOUR TELEPHONE NUMBER.
4)YOUR PROFESSION.
5)YOUR ID/AGE
6)YOUR COUNTRY

Contact Rev George Edward immediately for your Cashier Cheque.


Thanks and God bless you and your family. Hoping to hear from you=20
as soon as you cash your Bank Draft. Making the world a better=20
place for the sake of Humanity.Give him your File Reference (RE-
1077-V) and you are free to contact him via telephone number=20
which he will provide to you upon the receipt of your email.


Yours in service

Antonio Guterres
Secretary General United Nations
General Roy Smith.
(Financial Officer )United Nations...
http://www.uncc.ch/

=2E................................................................
=2E.....
Disclaimer: This message transmitted with it are confidential and=20
privileged. If you have received it in error, please notify the=20
sender by return e-mail and delete this message from your system.=20
If you are not the intended recipient you are hereby notified=20
that any dissemination, copy or disclosure of this e-mail is=20
strictly prohibited.
