Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 19565 invoked from network); 11 Jan 2019 05:31:47 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 11 Jan 2019 05:31:47 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1729114AbfAKFbd (ORCPT <rfc822;bruce@untroubled.org>);
        Fri, 11 Jan 2019 00:31:33 -0500
Received: from mail.subredsuroccidente.gov.co ([190.24.142.69]:4503 "EHLO
        mail.subredsuroccidente.gov.co" rhost-flags-OK-OK-OK-OK)
        by vger.kernel.org with ESMTP id S1725769AbfAKFbd (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Fri, 11 Jan 2019 00:31:33 -0500
Received: from localhost (localhost [127.0.0.1])
        by mail.subredsuroccidente.gov.co (Postfix) with ESMTP id 0EE95605EAB00;
        Thu, 10 Jan 2019 22:32:28 -0500 (-05)
Received: from mail.subredsuroccidente.gov.co ([127.0.0.1])
        by localhost (mail.subredsuroccidente.gov.co [127.0.0.1]) (amavisd-new, port 10032)
        with ESMTP id TeHlsJcCelpz; Thu, 10 Jan 2019 22:32:27 -0500 (-05)
Received: from mail.subredsuroccidente.gov.co (localhost [127.0.0.1])
        by mail.subredsuroccidente.gov.co (Postfix) with ESMTPS id D0264605EB318;
        Thu, 10 Jan 2019 22:32:26 -0500 (-05)
DKIM-Filter: OpenDKIM Filter v2.10.3 mail.subredsuroccidente.gov.co D0264605EB318
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=subredsuroccidente.gov.co; s=E2033980-9AB9-11E7-B36B-C691012FE723;
        t=1547177547; bh=O1lD4pJq7MBenaeq9GeBPOHSTWr0Dsrhpv+K7KCVaGI=;
        h=MIME-Version:To:From:Date:Message-Id;
        b=Cp7TFpJjFfMnlrY2ehVR/t9Eu3AAX6lMqxEgu1kIbGbqCU50RjHJz1kzeZuL/zUpe
         aJ6YaYuhVQSXW1x155L+MgmRCDUJRCevcMfkwVNWw/7SNS/b3rrDEfdj/G8L3HewPR
         LmuX2T84zcasVhcw9v4YltR3F+snoCy0IniRFUnDglGLF+z8tBqoMxv0FsLcs6zJSI
         YjSb0l8QBO1mZlL6ylrEbKv4aGw1sK4wC2/Q8NP2s8HSNAJSfFBk4KyLOV5XU/cFbX
         tN0R8HtFxISKzhnIVimBGJtJA2x4Nh31eCcqz4wBtC635QDOT8HCLolpoekGCo7vRM
         E+vkJkVOxoOWQ==
Received: from [172.20.10.4] (unknown [106.211.2.106])
        by mail.subredsuroccidente.gov.co (Postfix) with ESMTPSA id A17A7605EA1AD;
        Thu, 10 Jan 2019 22:30:42 -0500 (-05)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: Discuss
To:     Recipients <apoyosalaeraurg@subredsuroccidente.gov.co>
From:   "J. Reimann" <apoyosalaeraurg@subredsuroccidente.gov.co>
Date:   Fri, 11 Jan 2019 08:58:59 +0530
Reply-To: JReimann@foxmail.com
Message-Id: <20190111033042.A17A7605EA1AD@mail.subredsuroccidente.gov.co>
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 153

Hello, My Name is Johann Reimann and i have something important to discuss =
with you but only with your permission i will proceed.

 Regards
J. Reimann
