Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 29829 invoked from network); 16 Jan 2019 11:29:29 -0000
Received: from creditasia.com ([14.226.228.59])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 11:29:21 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditasia.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "gregory_d35@creditasia.com" <gregory_d35@creditasia.com>
Subject: Pharmacy Discounts
Message-ID: <a103e671-d543-421e-7871-d5ac69161cba@creditasia.com>
Date: Wed, 16 Jan 2019 14:29:21 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------18D177554633C7381BE68361"
Content-Language: en
Content-Length: 2517


This is a multi-part message in MIME format.
--------------18D177554633C7381BE68361
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://dozi.min-konkurs.ru/?fa>


Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

The best way to gain self-confidence is to do what you are afraid to do. 

Hope is a waking dream. 

Happiness often sneaks in through a door you didn't know you left open. 


Best Regards



--------------18D177554633C7381BE68361
Content-Type: multipart/related;
 boundary="------------6CDD59BAFEFF06D97F67D251"


--------------6CDD59BAFEFF06D97F67D251
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://dozi.min-konkurs.ru/?fa"><img
          src="cid:part1.09BBDDC7.2D95B624@creditasia.com" alt=""
          moz-do-not-send="false" height="349" width="220" border="0"></a></p>
    <p><br>
    </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p>Hope is a waking dream. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E0AFB429.43DD81E2@creditasia.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------6CDD59BAFEFF06D97F67D251
Content-Type: message/external-body; access-type=x-deleted; length=19750


Content-Type: image/gif;
 name="lfigl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.09BBDDC7.2D95B624@creditasia.com>
Content-Disposition: inline;
 filename="lfigl.gif"

--------------6CDD59BAFEFF06D97F67D251
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="gcsmj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E0AFB429.43DD81E2@creditasia.com>
Content-Disposition: inline;
 filename="gcsmj.gif"

--------------6CDD59BAFEFF06D97F67D251--

--------------18D177554633C7381BE68361--
