Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 1622 invoked from network); 12 Jan 2019 14:28:08 -0000
Received: from mail.cyrusgroup.life (cyrusgroup.life [67.229.239.103])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 12 Jan 2019 14:28:08 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=cyrusgroup.life;
 h=Date:From:To:Subject:MIME-Version:Content-Type:List-Unsubscribe:Message-ID; i=refi-rate-advisor@cyrusgroup.life;
 bh=PpvoAlB+yllaatR2wahN2SYXI9E=;
 b=X9TUiYReNpMEjkkMZZRbOmchzA76qbp6Hb9j8qSDR73WqGlpEELhzNCZ91RKS4V1JZLw+8Ox11ta
   19jmz6ONU6JNai7g2vh8QL4G1lJF4eD8rpm7RRU0KFKYM34Xr7IN9hr3LFxtZ7xLM4y8RACAl8DU
   WOG6ZHsxdUucc+sgTCw=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=cyrusgroup.life;
 b=ag1Lx9sg8GEoxrhYUQyAxP9RC9wn3vVHxDPCrsnaYbeDc17byzXoJwPxHNUQwVNasJdIDbPjwHqN
   qFNcQGIBkuTiiOmBgCqb9F2Wa4+dLNiRwrtPxEXyemnjKo73Llh2ScrAWvdSvBpdko9blF9z8ld7
   np3e7p9ye7DIfbtJDyI=;
Received: by mail.cyrusgroup.life id h77sng0001gr for <bruce@untroubled.org>; Sat, 12 Jan 2019 09:11:55 -0500 (envelope-from <refi-rate-advisor-bruce=untroubled.org@cyrusgroup.life>)
Date: Sat, 12 Jan 2019 09:11:55 -0500
From: "Refi Rate Advisor" <refi-rate-advisor@cyrusgroup.life>
To:   <bruce@untroubled.org>
Subject: Do you qualify for a Home Equity Loan? Check this out.
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_79_1176851315.1547302291941"
List-Unsubscribe: <http://www.cyrusgroup.life/generations-meanly/60c6a__2395K8l9q12D1gMt1Yka37t21XFv4GIf4rxvs4FhIHEsvZ7EQuoSdn6gUCR109z@0@jiwx9>
Message-ID: <0.0.0.25.1D4AA80C64179D2.1B7EC6@mail.cyrusgroup.life>
Content-Length: 1626

------=_Part_79_1176851315.1547302291941
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
 <head> 
  <title>Do you qualify for a Home Equity Loan? Check this out.</title> 
 </head> 
 <body> 
  <table align="center" width="620"> 
   <tbody> 
    <tr> 
     <td><a href="http://www.cyrusgroup.life/8f94O2395F8j6U10o3fdbPa37T21FFv4GIf4rxvs4FhIHEsvZ7UQuoSdn7SH1Zy0D10jJABWiwpx9/Kessler-approximately"><img border="0" height="753" src="http://www.cyrusgroup.life/Atlantis-Venice/4e06C239gU5OU7Xa10W3fdeAa37l21sFv4GIf4rxvs4FhIHEsvZ7PQuoSdn5oA1A09SzUNiwUx9" width="620" /></a></td> 
    </tr> 
    <tr> 
     <td align="center"><br /> <font face="Arial, Helvetica, sans-serif" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#4f4e4e;">11115 Rushmore Dr., Charlotte, NC 28277<br /> <a href="http://www.cyrusgroup.life/Medicare-groom/44a4j2395gGp8612g3fdScgga37g21gFv4GIf4rxvs4FhIHEsvZ7sQuoSdn7Wl10HiZ10mylOiwpzx9" rel="nofollow" style="color:#196a9d; text-decoration: underline;" target="_blank">Unsubscribe</a></font></td> 
    </tr> 
   </tbody> 
  </table> 
  <hr width="50%" /> 
  <div style="text-align: center; ">
   <font size="3">To be removed <a href="http://www.cyrusgroup.life/casters-dismiss/7b05u239V5Q89sS10A3fddya37p21LFv4GIf4rxvs4FhIHEsvZ7jQuoSdn7g1WXP0q10jlUWiw@kx9">view here</a><br /> PO Box 66738 Attn: 34709 Saint Louis, MO 63166-6738</font>
  </div>   
 <img src="http://www.cyrusgroup.life/effective-refrain/6fc5s239x5u8lP511n3fdfZma37H21GFv4GIf4rxvs4FhIHEsvZ7YQuoSdn6Cpw1i09Sj@UiWwx9" alt=""/></body>
</html>

------=_Part_79_1176851315.1547302291941--
