Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 19634 invoked from network); 12 Jan 2019 01:36:32 -0000
Received: from credisur.com.ar ([63.142.229.26])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 01:36:25 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisur.com.ar
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "bruced44@credisur.com.ar" <bruced44@credisur.com.ar>
Subject: hi
Message-ID: <eefe8ed5-31ef-8b7b-6def-7640af238ca9@credisur.com.ar>
Date: Sat, 12 Jan 2019 04:36:25 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------941D0A167CACBB92BF8F3633"
Content-Language: en
Content-Length: 2453


This is a multi-part message in MIME format.
--------------941D0A167CACBB92BF8F3633
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://kythe.drugvokrugkupon.ru/?sigh>


Learning is a gift. Even when pain is your teacher. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 

Learning is a gift. Even when pain is your teacher. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 


Best Regards



--------------941D0A167CACBB92BF8F3633
Content-Type: multipart/related;
 boundary="------------5CD0BC046DD22B9C5D4D27D5"


--------------5CD0BC046DD22B9C5D4D27D5
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://kythe.drugvokrugkupon.ru/?sigh"><img
          src="cid:part1.17978640.B7558127@credisur.com.ar" alt=""
          moz-do-not-send="false" height="395" width="199" border="0"></a></p>
    <p><br>
    </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.36D895F7.23395B20@credisur.com.ar" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------5CD0BC046DD22B9C5D4D27D5
Content-Type: message/external-body; access-type=x-deleted; length=19032


Content-Type: image/gif;
 name="rkcps.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.17978640.B7558127@credisur.com.ar>
Content-Disposition: inline;
 filename="rkcps.gif"

--------------5CD0BC046DD22B9C5D4D27D5
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="khziz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.36D895F7.23395B20@credisur.com.ar>
Content-Disposition: inline;
 filename="khziz.gif"

--------------5CD0BC046DD22B9C5D4D27D5--

--------------941D0A167CACBB92BF8F3633--
