Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 30274 invoked from network); 10 Jan 2019 14:32:20 -0000
Received: from welcome.6xlinks.gdn (2-136-44-64-.reverse-dns [64.44.136.2])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 10 Jan 2019 14:32:20 -0000
Mime-Version: 1.0 
From: "CVS Pharmacy" <STOKES@welcome.6xlinks.gdn> 
Message-ID: <discommendable.201901100903.82431@welcome.6xlinks.gdn> 
Content-Language: en-us 
List-Unsubscribe: <http://welcome.6xlinks.gdn/198eb35da7063394066ff4101_ab50375c/3/> 
Date: Thu, 10 Jan 2019 09:03:23 -0500 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Subject: Your 2019 50 GC reward at CVS. 
Content-type: multipart/alternative; boundary="198eb35da7063394066ff4101_ab50375c";
Content-Length: 3011

--198eb35da7063394066ff4101_ab50375c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://welcome.6xlinks.gdn/20819b5e2e563394066ff41016773d15_ab50375c-010101010001/1/

--198eb35da7063394066ff4101_ab50375c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit


<table align="center" valign="top">
	<tbody>
		<tr>
			<td>
				<p style="text-align: center;">
					<a href="www.dovehill7.com/fbdf19ddfaceb0c17be6a70d37e6497683e68138-0-0-0/###SUBID###"><img alt="CVS" class="attachment-medium size-medium" src="http://welcome.6xlinks.gdn/20819b5e2e563394066ff41016773d15_ab50375c-010101010001/1/" style="width: 300px; height: 158px;" /></a></p>
				<p>
					<font face="verdana" size="2">Thu, 10 Jan 2019 09:03:23 -0500</font></p>
				<p style="text-align: center;">
					&nbsp;</p>
				<p style="text-align: center;">
					<font face="verdana" size="2">Thank you for your continued feedback to help us better understand our customers </font></p>
				<p style="text-align: center;">
					<font face="verdana" size="2">We would like to offer you a chance to receive a $50 CVS GC for your assistance. </font></p>
				<p style="text-align: center;">
					<font face="verdana" size="2">All you have to do is <a href="http://welcome.6xlinks.gdn/2084fa581bd63394066ff41016783d15_ab50375c-010101010001/1/">VISIT US HERE</a> and take a brief questionaire.</font></p>
				<p style="text-align: center;">
					<br />
					<font face="verdana" size="2">We respect your privacy and look forward to your feedback. </font></p>
				<p style="text-align: center;">
					<br />
					<font face="verdana" size="2">-CVS Promotional </font></p>
				<p style="text-align: center;">
					&nbsp;</p>
				<p style="text-align: center;">
					&nbsp;</p>
				<p style="text-align: center;">
					<font face="verdana" size="2"><font face="verdana" size="2"><span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span> </font></font></p>
				<p class="minHdrFooter" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px 40px; margin: 15px 0px; line-height: 17px; text-align: center;">
					<br />
					<span style="font-size:9px;"><font face="verdana">Purge from our db <a href="http://welcome.6xlinks.gdn/2082ac23d0563394066ff41016793d15_ab50375c-010101010001/1/">C Here</a>. </font></span><br />
					<br />
					<br />
					<br />
					&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
<span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span>

<center>


<font face=verdana size=1>purge my email from your index <a href='http://welcome.6xlinks.gdn/198eb35da7063394066ff4101_ab50375c/U/3672'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://welcome.6xlinks.gdn/2089a29c25363394066ff41016fdab0a_ab50375c-010101010001/2/">

--198eb35da7063394066ff4101_ab50375c--
