Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 8471 invoked from network); 14 Jan 2019 20:10:59 -0000
Received: from creditcardadvantages.com ([84.75.40.70])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 14 Jan 2019 20:10:58 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardadvantages.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "robert.brown@creditcardadvantages.com" <robert.brown@creditcardadvantages.com>
Subject: Your personal discount
Message-ID: <112da80e-e7e9-30c3-f22a-3aa5906d057c@creditcardadvantages.com>
Date: Mon, 14 Jan 2019 20:10:58 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------44CBFE19451EB2C09CDF098E"
Content-Language: en
Content-Length: 2601


This is a multi-part message in MIME format.
--------------44CBFE19451EB2C09CDF098E
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://kench.drugvokrugkupon.ru/?rin>


Hate. It has caused a lot of problems in this world but has not solved one yet. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 

I've had a lot of worries in my life, most of which never happened. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 


Best Regards



--------------44CBFE19451EB2C09CDF098E
Content-Type: multipart/related;
 boundary="------------8DC6362456A2EEFB551FCCC8"


--------------8DC6362456A2EEFB551FCCC8
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://kench.drugvokrugkupon.ru/?rin"><img
          src="cid:part1.FB7F7E57.ADD0CF3D@creditcardadvantages.com" alt=""
          moz-do-not-send="false" height="264" width="395" border="0"></a></p>
    <p><br>
    </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.16BEDB83.B1DD364A@creditcardadvantages.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------8DC6362456A2EEFB551FCCC8
Content-Type: message/external-body; access-type=x-deleted; length=17978


Content-Type: image/gif;
 name="rokim.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.FB7F7E57.ADD0CF3D@creditcardadvantages.com>
Content-Disposition: inline;
 filename="rokim.gif"

--------------8DC6362456A2EEFB551FCCC8
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="tugql.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.16BEDB83.B1DD364A@creditcardadvantages.com>
Content-Disposition: inline;
 filename="tugql.gif"

--------------8DC6362456A2EEFB551FCCC8--

--------------44CBFE19451EB2C09CDF098E--
