Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 12928 invoked from network); 11 Jan 2019 11:33:54 -0000
Received: from mx.sdf.anonymer.ml (mx.sdf.anonymer.ml [139.59.87.155])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 11 Jan 2019 11:33:53 -0000
Received: from [127.0.0.1] (mx.sdf.anonymer.ml [127.0.0.1])
	by mx.sdf.anonymer.ml (Postfix) with ESMTP id 43bgWC0HYyz4mqf
	for <bruce@untroubled.org>; Fri, 11 Jan 2019 11:24:39 +0000 (UTC)
Date: Fri, 11 Jan 2019 11:24:38 +0000
From: "Anonymer Hacker - Rosina" <rosina812@sdf.anonymer.ml>
To: bruce@untroubled.org
Subject: =?UTF-8?Q?Hallo,=20mein=20Opfer.=20I?==?UTF-8?Q?ch=20habe=20?= =?UTF-8?Q?dich=20beim=20Masturbiere?==?UTF-8?Q?n=20aufgen?= =?UTF-8?Q?ommen!=20Ich=20habe=20hpmoy?==?UTF-8?Q?r3o.mpg=20?= =?UTF-8?Q?erfasst.?=
List-Unsubscribe: <http://sdf.anonymer.ml/unsubscribe/cUpvLzQ4ZzRPNnlDMHp5YjRMSThENGJaMlJsWHlUbUwzYzdVRHgvVm13MG96dTVHa3FKVnBzTHpzNk0wMTRqNGtRcEdHYnhoYzlWenc0WG9BRHcyWS9rYzRZTVVqL1RHeDNvOXJSbHBTN289>
Reply-To: <rosina812@sdf.anonymer.ml>
User-Agent: Postfix
X-Sender: rosina812@sdf.anonymer.ml
X-Mailer: Postfix
X-Priority: 3 (Normal)
Message-ID: <5c387cf6f2e73@sdf.anonymer.ml>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-Length: 1403

Hallo, mein Opfer

Ich schreibe Ihnen, weil Ich Mаlwаre auf die Porno-Website gesetzt habe,
die Sie besucht haben.
Mein Virus hat all Ihre persönlichen Daten gesammelt, und hat Ihre Kаmerа
während Ihrer Masturbation eingeschaltet. Ich muss zugeben, Sie sind sehr
pervers.....
Zudem hat die Software Ihre Kontakte kopiert.
Ich werde das Videо löschen, wenn Sie mir 1.000 EUR in Bitсoin zahlen.

Dies ist Adresse für die Zahlung:
35qBz8z93XVPMPQMHo5UUgUJWBCbkC9aBW

Wenn Sie die Zahlung nicht innerhalb von 48 Stunden abschicken, werde ich
dieses Video an alle Ihre Freunde und Bekannten schicken.
Ich weiß, wo Sie wohnen.

Ich gebe Ihnen 48 Stunden für die Zahlung.
Es ist nicht notwendig, mir zu sagen, dass Sie mir das Geld geschickt haben.
Diese Adresse ist mit Ihnen verknüpft, mein System wird alle Daten nach der
Übertragung automatisch löschen.

Senden Sie sofort 1.000 EUR an diese Adresse:

35qBz8z93XVPMPQMHo5UUgUJWBCbkC9aBW

1 BTC = 3.142 EUR, also senden Sie 0.326947 BTC an die oben genannte
Adresse.

Wenn Sie nicht wissen, wie man Bitcoin sendet, googeln Sie es.


Sie können die Polizei einschalten, aber niemand wird Ihnen helfen können.
Wenn Sie versuchen, mich zu verarschen, werde ich das bemerken!

Ich lebe nicht in deinem Land. Also wird man mich auch nach 9 Monaten nicht
finden können.
Bis bald. Denken Sie an die Schande und dass Sie ruiniert werden können.
