Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 12639 invoked from network); 15 Jan 2019 12:45:47 -0000
Received: from creditderiv.com ([195.91.200.164])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 12:45:46 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditderiv.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "derrick.hill@creditderiv.com" <derrick.hill@creditderiv.com>
Subject: Your personal discount
Message-ID: <f7d9877a-4ce0-2d02-52d2-c1846ac6b7b1@creditderiv.com>
Date: Tue, 15 Jan 2019 12:45:45 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------BC228548C0F6A6C23FE354A2"
Content-Language: en
Content-Length: 2363


This is a multi-part message in MIME format.
--------------BC228548C0F6A6C23FE354A2
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://a.domovenokedic.ru/?kjsv>


Hope is a waking dream. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 

We don't see things as they are, we see them as we are. 

You are never too old to set another goal or dream a new dream. 


Best Regards



--------------BC228548C0F6A6C23FE354A2
Content-Type: multipart/related;
 boundary="------------EA9E2A12D00AC06EFCFE1501"


--------------EA9E2A12D00AC06EFCFE1501
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://a.domovenokedic.ru/?kjsv"><img
          src="cid:part1.080B7042.2171E986@creditderiv.com" alt=""
          moz-do-not-send="false" height="366" width="214" border="0"></a></p>
    <p><br>
    </p>
    <p>Hope is a waking dream. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p>We don't see things as they are, we see them as we are. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.EDD70FE4.27B812EE@creditderiv.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------EA9E2A12D00AC06EFCFE1501
Content-Type: message/external-body; access-type=x-deleted; length=21153


Content-Type: image/gif;
 name="mmrwj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.080B7042.2171E986@creditderiv.com>
Content-Disposition: inline;
 filename="mmrwj.gif"

--------------EA9E2A12D00AC06EFCFE1501
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="rwxoe.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.EDD70FE4.27B812EE@creditderiv.com>
Content-Disposition: inline;
 filename="rwxoe.gif"

--------------EA9E2A12D00AC06EFCFE1501--

--------------BC228548C0F6A6C23FE354A2--
