Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 3363 invoked from network); 16 Jan 2019 13:46:42 -0000
Received: from credit12.com ([182.87.158.214])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 13:46:33 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit12.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "johnny.brown@credit12.com" <johnny.brown@credit12.com>
Subject: Your personal discount
Message-ID: <f784b5c1-5f7f-f448-b820-81626faa14bc@credit12.com>
Date: Wed, 16 Jan 2019 16:46:32 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------DEBEA15805A840790D3E8C9E"
Content-Language: en
Content-Length: 2397


This is a multi-part message in MIME format.
--------------DEBEA15805A840790D3E8C9E
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://uciy.codeycore.ru/?uomji>


We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------DEBEA15805A840790D3E8C9E
Content-Type: multipart/related;
 boundary="------------76333D2A0E73A1C231681A81"


--------------76333D2A0E73A1C231681A81
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://uciy.codeycore.ru/?uomji"><img
          src="cid:part1.949D76D8.CC592071@credit12.com" alt=""
          moz-do-not-send="false" height="342" width="462" border="0"></a></p>
    <p><br>
    </p>
    <p>We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.74566982.F1080A3A@credit12.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------76333D2A0E73A1C231681A81
Content-Type: message/external-body; access-type=x-deleted; length=25902


Content-Type: image/gif;
 name="ztiol.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.949D76D8.CC592071@credit12.com>
Content-Disposition: inline;
 filename="ztiol.gif"

--------------76333D2A0E73A1C231681A81
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="puqnj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.74566982.F1080A3A@credit12.com>
Content-Disposition: inline;
 filename="puqnj.gif"

--------------76333D2A0E73A1C231681A81--

--------------DEBEA15805A840790D3E8C9E--
