Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 1201 invoked from network); 10 Jan 2019 21:25:36 -0000
Received: from thursday.5xvisit.gdn (175-140-44-64-.reverse-dns [64.44.140.175])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 10 Jan 2019 21:25:36 -0000
From: "SEVEN 1 NINE  sponsored by Stansberry Research" <CORTEZ@thursday.5xvisit.gdn> 
Mime-Version: 1.0 
Subject: Did you know why Trump will lose in 2020? 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Message-ID: <basification.201901101556.82431@thursday.5xvisit.gdn> 
List-Unsubscribe: <http://thursday.5xvisit.gdn/198b3eca28a67b94066ff4101_87b1375c/3/> 
Date: Thu, 10 Jan 2019 15:56:39 -0500 
Content-Language: en-us 
Content-type: multipart/alternative; boundary="198b3eca28a67b94066ff4101_87b1375c";
Content-Length: 4957

--198b3eca28a67b94066ff4101_87b1375c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://thursday.5xvisit.gdn/208309aad3f67b94066ff41016213e15_87b1375c-010103030001/1/

--198b3eca28a67b94066ff4101_87b1375c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

	<head>
		<meta charset="UTF-8" />
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<title>Untitled Document</title>

	</head>
</p>
<body>
	<table align="center" height="1065" width="659">
		<tbody>
			<tr>
				<td>
					<p style="text-align: center;">
						<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 18pt;"><strong><span data-sheets-userformat="{" data-sheets-value="{" down="" forget="" goes="" heres="" how="" russia="" trump="">Forget Russia – Here’s How Trump Goes Down </span></strong></span></span></p>
					<p>
						 </p>
					<table align="right">
						<tbody>
							<tr>
								<td>
									<span style="font-family:arial,helvetica,sans-serif;"><a href="http://thursday.5xvisit.gdn/208309aad3f67b94066ff41016213e15_87b1375c-010103030001/1/"><img alt="" class="alignright wp-image-286" height="auto" src="http://assets.rmvme.com/4b128133049378e3babaa882642c7ed1" width="350" /></a></span></td>
							</tr>
						</tbody>
					</table>
					<span style="font-family:arial,helvetica,sans-serif;">He's an effective specialist who never held public office winning the Presidency…<br />
					<br />
					He’s coming into power after an electoral college landslide…<br />
					<br />
					What's more, he did it by beating a withdrawn New Yorker adversary.<br />
					<br />
					Once in office, he dispatches an immense exchange war, promising to defend America's heartland, with 890 expanded tariffs altogether.<br />
					<br />
					He even slices migrant levels to America by 90%, while getting serious about illicit migration through expulsions focusing the same number of as 1.8 million individuals.<br />
					<br />
					You may believe I'm discussing Donald Trump.<br />
					<br />
					Be that as it may, I'm really portraying Herbert Hoover, Americas 31st President.<br />
					<br />
					The likenesses among Trump and the man who witnessed a Great Depression under his supervision are spooky.</span>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;"><a href="http://thursday.5xvisit.gdn/208309aad3f67b94066ff41016213e15_87b1375c-010103030001/1/"><strong>And they won’t stop here</strong></a>.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">Over the last six months, my firm and I have spent hundreds of hours (and tens of thousands of dollars) in research to reach one shocking conclusion.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">My research shows…</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">President Trump is about to face a crisis on the level of what President Hoover saw in 1929.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">But it’s not the kind of crisis anyone expects.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">And just like with Herbert Hoover – <a href="http://thursday.5xvisit.gdn/208309aad3f67b94066ff41016213e15_87b1375c-010103030001/1/"><strong>the crisis could shut Republicans out of the White House for a generation or longer</strong></a>.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;"><a href="http://thursday.5xvisit.gdn/208309aad3f67b94066ff41016213e15_87b1375c-010103030001/1/"><strong>This presentation reveals exactly why</strong></a>.</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">Sincerely,</span></p>
					<p>
						<span style="font-family:arial,helvetica,sans-serif;">Brett Aitken<br />
						Managing Director, Stansberry Research</span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<div align="center">
		<br />
		<span style="font-family:arial,helvetica,sans-serif;"><font size="1"><font color="#666666">PURGE FROM OUR INDEX </font><a href="http://thursday.5xvisit.gdn/208de35182d67b94066ff41016223e15_87b1375c-010103030001/1/"><font color="#666666"> Here</font></a>.<br />
		23638 W. Lyons Avenue #468 – Newhall, CA 91321</font></span></div>
	<p>
		 </p>
	<p>
		<span style="font-family:arial,helvetica,sans-serif;"><span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span></span></p>
</body>


<center>


<font face=verdana size=1>purge my email from your index <a href='http://thursday.5xvisit.gdn/198b3eca28a67b94066ff4101_87b1375c/U/3203'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://thursday.5xvisit.gdn/208649824b867b94066ff4101645ac0a_87b1375c-010103030001/2/">

--198b3eca28a67b94066ff4101_87b1375c--
