Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 24114 invoked from network); 14 Jan 2019 19:18:55 -0000
Received: from creditcards.org ([190.181.135.98])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 14 Jan 2019 19:18:51 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcards.org
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "josephd45@creditcards.org" <josephd45@creditcards.org>
Subject: Pharmacy Discounts
Message-ID: <f8e18f52-8cfa-251c-8bf5-83ee983baf90@creditcards.org>
Date: Mon, 14 Jan 2019 22:18:51 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------D2F9CAC9BFD6BB738CAC72D9"
Content-Language: en
Content-Length: 2251


This is a multi-part message in MIME format.
--------------D2F9CAC9BFD6BB738CAC72D9
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://tyne.min-konkurs.ru/?iban>


Success consists of going from failure to failure without loss of enthusiasm. 

Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.

The past has no power over the present moment. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------D2F9CAC9BFD6BB738CAC72D9
Content-Type: multipart/related;
 boundary="------------027B552E0F668847F93B6705"


--------------027B552E0F668847F93B6705
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://tyne.min-konkurs.ru/?iban"><img
          src="cid:part1.2AA62E3C.EA0E3D9D@creditcards.org" alt=""
          moz-do-not-send="false" height="314" width="300" border="0"></a></p>
    <p><br>
    </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.</p>
    <p>The past has no power over the present moment. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.F3A0184A.0122D5AE@creditcards.org" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------027B552E0F668847F93B6705
Content-Type: message/external-body; access-type=x-deleted; length=26827


Content-Type: image/gif;
 name="gsbku.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.2AA62E3C.EA0E3D9D@creditcards.org>
Content-Disposition: inline;
 filename="gsbku.gif"

--------------027B552E0F668847F93B6705
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="ijyuc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.F3A0184A.0122D5AE@creditcards.org>
Content-Disposition: inline;
 filename="ijyuc.gif"

--------------027B552E0F668847F93B6705--

--------------D2F9CAC9BFD6BB738CAC72D9--
