Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 26265 invoked from network); 14 Jan 2019 21:16:05 -0000
Received: from creditcapital.pl ([177.66.216.212])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 14 Jan 2019 21:16:04 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcapital.pl
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jeff_d65@creditcapital.pl" <jeff_d65@creditcapital.pl>
Subject: hi
Message-ID: <b87d7f6a-5faa-3d59-c583-761a42f9e849@creditcapital.pl>
Date: Tue, 15 Jan 2019 00:16:03 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------C65864C73C1DAE9C6E425738"
Content-Language: en
Content-Length: 2479


This is a multi-part message in MIME format.
--------------C65864C73C1DAE9C6E425738
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://byte.min-konkurs.ru/?jobbish>


Hope is a waking dream. 

The difference between stumbling blocks and stepping stones is how you use them. 

I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 


Best Regards



--------------C65864C73C1DAE9C6E425738
Content-Type: multipart/related;
 boundary="------------EE4826FF563D65D11874C459"


--------------EE4826FF563D65D11874C459
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://byte.min-konkurs.ru/?jobbish"><img
          src="cid:part1.E63EFEB9.2ED107D1@creditcapital.pl" alt=""
          moz-do-not-send="false" height="225" width="592" border="0"></a></p>
    <p><br>
    </p>
    <p>Hope is a waking dream. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E7C15A18.97930F9E@creditcapital.pl" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------EE4826FF563D65D11874C459
Content-Type: message/external-body; access-type=x-deleted; length=22386


Content-Type: image/gif;
 name="aaybd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E63EFEB9.2ED107D1@creditcapital.pl>
Content-Disposition: inline;
 filename="aaybd.gif"

--------------EE4826FF563D65D11874C459
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mqsvk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E7C15A18.97930F9E@creditcapital.pl>
Content-Disposition: inline;
 filename="mqsvk.gif"

--------------EE4826FF563D65D11874C459--

--------------C65864C73C1DAE9C6E425738--
