Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 319 invoked from network); 17 Jan 2019 15:38:31 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 17 Jan 2019 15:38:31 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1728347AbfAQPia (ORCPT <rfc822;bruce@untroubled.org>);
        Thu, 17 Jan 2019 10:38:30 -0500
Received: from blitzresults.com ([185.244.39.76]:44121 "EHLO primodoors.com"
        rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org with ESMTP
        id S1726162AbfAQPi3 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Thu, 17 Jan 2019 10:38:29 -0500
To:     linux-kernel@vger.kernel.org
Subject: Photos shooting and retouching
Message-ID: <5e0ab9cf78e78b8cd0f3e31790382344@richeytreeservice.com>
Date:   Thu, 17 Jan 2019 11:24:21 +0100
From:   "Lena" <kasantsdeisndsuiter@mail.fr>
Reply-To: ganmanten@sina.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 468

Do you need to shoot photos for your products including editing?
We are the photo studio who can help you to edit your photos or take care
of the photo shooting for you,

You ship – We shoot
White background
Retouching included
Optimized for Shopify
Revisions accepted

We also provide dedicate editing service for you.
Such like cutting out, masking, clipping path for your photos, including
retouching if needed.

Contact us today if need anything.

Thanks,
Lena
