Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 23149 invoked from network); 17 Jan 2019 01:31:38 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 17 Jan 2019 01:31:38 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1727846AbfAQBbh (ORCPT <rfc822;bruce@untroubled.org>);
        Wed, 16 Jan 2019 20:31:37 -0500
Received: from mail.ign.gob.ar ([186.33.227.173]:53832 "EHLO mail.ign.gob.ar"
        rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
        id S1727376AbfAQBbg (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Wed, 16 Jan 2019 20:31:36 -0500
X-Greylist: delayed 2381 seconds by postgrey-1.27 at vger.kernel.org; Wed, 16 Jan 2019 20:31:36 EST
Received: from localhost (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id 0187715E54B5;
        Wed, 16 Jan 2019 21:29:16 -0300 (ART)
Received: from mail.ign.gob.ar ([127.0.0.1])
        by localhost (mail.ign.gob.ar [127.0.0.1]) (amavisd-new, port 10032)
        with ESMTP id KZcI3lcxSmmC; Wed, 16 Jan 2019 21:29:12 -0300 (ART)
Received: from mail.ign.gob.ar (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id 8D4EC15E5B7F;
        Wed, 16 Jan 2019 21:20:57 -0300 (ART)
DKIM-Filter: OpenDKIM Filter v2.7.1 mail.ign.gob.ar 8D4EC15E5B7F
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ign.gob.ar;
        s=6752B54A-C00F-11E8-8C0D-367BE1B38333; t=1547684457;
        bh=nTW3nKqY1cl5BI/BQx0bMMbnO/TmllOBiuA2V61UA4w=;
        h=Date:From:Reply-To:Message-ID:Subject:MIME-Version:Content-Type:
         Content-Transfer-Encoding;
        b=Ec7BJrDabm7BnrG7HDf0PdPyn+2eOA8+fnoU612wYYGbUyt1OR4jtU/dmJfeyp5/7
         FUaCGGGvf8jxb6pmq8H95+P6WrCCT0Ku0MF9WlZR+teddMjy6h2/fll1Ud0GmUclgG
         1gb1QRZHEDH/6L6ZIAG3m+cqUVZMfe7OvyPg9NfWQSJiVznmdxUxsa2iwQMrn1jN/t
         0WSBfRGNHkicJrTBWb+kS2VSoRdYNWaUj1xMpMwFny7Ia6Eox8TKJsRNXdGmlYS0Jj
         SuWV92K/AgxFaPr6AGeU83yH7IbLKpgp8KuITa9Q64YRIcOhsrVhYsjpuxk0ai7/0N
         ms8e9X4jJwngA==
Received: from mail.ign.gob.ar (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id 3A97715E5AEB;
        Wed, 16 Jan 2019 21:20:53 -0300 (ART)
Date:   Wed, 16 Jan 2019 21:20:53 -0300 (ART)
From:   "M. M. Fridman" <avescovo@ign.gob.ar>
Reply-To: "M. M. Fridman" <tmason9w4r@gmail.com>
Message-ID: <590550018.181201.1547684453184.JavaMail.root@ign.gob.ar>
Subject: Free Will Offer
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Originating-IP: [10.20.200.254]
X-Mailer: Zimbra 8.0.3_GA_5664 (ZimbraWebClient - GC71 (Win)/8.0.3_GA_5664)
Thread-Topic: Free Will Offer
Thread-Index: FwYL+JxtxtbvKZxfPJzc44mHAuAuFQ==
To:     unlisted-recipients:; (no To-header on input)
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 324



I, Mikhail Fridman have selected you specifically as one of my beneficiaries for my Charitable Donation of $5 Million Dollars,

Check the link below for confirmation:

https://www.rt.com/business/343781-mikhail-fridman-will-charity/

I await your earliest response for further directives.

Best Regards,
Mikhail Fridman.
