Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 20049 invoked from network); 15 Jan 2019 17:06:29 -0000
Received: from mail.crazy-eng.com (crazy-eng.com [67.229.239.110])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 15 Jan 2019 17:06:29 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=crazy-eng.com;
 h=Date:From:To:Subject:MIME-Version:Content-Type:List-Unsubscribe:Message-ID; i=refi.rate.advisor@crazy-eng.com;
 bh=No2VIyCU+CpFwG5hgM20iwhkH0E=;
 b=CvXCPBae1vDIMemk+RSTEJ8bjcoOHpKBWpYDMLmZQA46iiwVuOOpxu2K7APtF6FGCv1sIAp12Fcm
   SO5N883nQzSyV0g/4YUitx8niKOqvUNH32erteLTKtB2RSrY/AHreP4EfhJ34XGpQz7EMCx058ne
   zUcyALAu8Bhqc+puuH0=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=crazy-eng.com;
 b=ApWVTS0qHOj69iBBDjBPhMgdmkcRls6+Uac42urbfd0CQmFsj9EGzseUbNyP1RA0Y+Qh7Jnz80Cy
   f7wp3WRxmGAXJCd7Ovtco1us1c9PFU/VZd5dTCn5IIUGZsyY2yTEzEOaVnd1ayfS9GWTfUFRAmjy
   ACFzUnFwFmJm8PHJ8Ks=;
Received: by mail.crazy-eng.com id h7o9ha0001gd for <bruce@untroubled.org>; Tue, 15 Jan 2019 12:03:05 -0500 (envelope-from <refi.rate.advisor-bruce=untroubled.org@crazy-eng.com>)
Date: Tue, 15 Jan 2019 12:03:05 -0500
From: "Refi Rate Advisor" <refi.rate.advisor@crazy-eng.com>
To:   <bruce@untroubled.org>
Subject: Home improvement paid for by your equity
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_7_87693720.1547571772068"
List-Unsubscribe: <http://www.crazy-eng.com/dash-effecting/5945n2i395EJo8910S11CCCa3ej21EFv4GIf4rxvs4FhIHEsvZ7XQgoSde7B1lxz0w10BPlU0piwx9>
Message-ID: <0.0.0.4.1D4ACF42ED2033E.1F02F0@mail.crazy-eng.com>
Content-Length: 1580

------=_Part_7_87693720.1547571772068
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
 <head> 
  <title>Home improvement paid for by your equity</title> 
 </head> 
 <body> 
  <table align="center" width="620"> 
   <tbody> 
    <tr> 
     <td><a href="http://www.crazy-eng.com/waited-blocs/de66CL239V5o86gJ10O400cKa3ez21GFv4GIf4rxvs4FhIHEsvZ7yQgoSde5n1U0C10rJ3A2iw@x9"><img border="0" height="753" src="http://www.crazy-eng.com/98f5n2o395n7kTa10y400fTa3eK21HFv4GIf4rxvs4FhIHEsvZ7dQgoSde5P1x0u9hpilz1wx9/dash-effecting" width="620" /></a></td> 
    </tr> 
    <tr> 
     <td align="center"><br /> <font face="Arial, Helvetica, sans-serif" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#4f4e4e;">11115 Rushmore Dr., Charlotte, NC 28277<br /> <a href="http://www.crazy-eng.com/distills-Ampex/ed65S239C5o8G6G12Vi4i00dva3eY21zFv4GIf4rxvs4FhIHEsvZ7YQgoSde5e10v_9NOLiwlx90" rel="nofollow" style="color:#196a9d; text-decoration: underline;" target="_blank">Unsubscribe</a></font></td> 
    </tr> 
   </tbody> 
  </table> 
  <hr width="50%" /> 
  <div style="text-align: center; ">
   <font size="3">To be removed <a href="http://www.crazy-eng.com/a616yKl2395u8OF911kh400eja3ew21nFv4GIf4rxvs4FhIHEsvZ7SQgoSde6o10zVw10GXi21wx9Xp/dash-effecting">view here</a><br /> P.O. Box 96503 #34709 Washington, DC 20090-6503</font>
  </div>   
 <img src="http://www.crazy-eng.com/5576r239yk5LpC8511u401_0Xa3eG21GFv4GIf4rxvs4FhIHEsvZ7GQgoSde6As10qL10JziwXUMMx9/varnish-stabbing" alt=""/></body>
</html>

------=_Part_7_87693720.1547571772068--
