Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 16861 invoked from network); 12 Jan 2019 03:33:52 -0000
Received: from creditcardscity.com ([170.0.52.229])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 03:33:47 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardscity.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "wilsond68@creditcardscity.com" <wilsond68@creditcardscity.com>
Subject: hi
Message-ID: <a5eabfa7-eabf-632d-e474-9af565cd532e@creditcardscity.com>
Date: Sat, 12 Jan 2019 06:33:45 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------DA227A63488A9FC2127D9349"
Content-Language: en
Content-Length: 2229


This is a multi-part message in MIME format.
--------------DA227A63488A9FC2127D9349
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://tyne.min-konkurs.ru/?ita>


If opportunity doesn't knock, build a door. 

Success is falling nine times and getting up ten. 

If you want light to come into your life, you need to stand where it is shining. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 


Best Regards



--------------DA227A63488A9FC2127D9349
Content-Type: multipart/related;
 boundary="------------930E188BB5BDD30A6149C68A"


--------------930E188BB5BDD30A6149C68A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://tyne.min-konkurs.ru/?ita"><img
          src="cid:part1.38AB23B3.A3563A6A@creditcardscity.com" alt=""
          moz-do-not-send="false" height="250" width="545" border="0"></a></p>
    <p><br>
    </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.F2ED8D1C.9C9B6136@creditcardscity.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------930E188BB5BDD30A6149C68A
Content-Type: message/external-body; access-type=x-deleted; length=24540


Content-Type: image/gif;
 name="gijze.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.38AB23B3.A3563A6A@creditcardscity.com>
Content-Disposition: inline;
 filename="gijze.gif"

--------------930E188BB5BDD30A6149C68A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="lwxpi.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.F2ED8D1C.9C9B6136@creditcardscity.com>
Content-Disposition: inline;
 filename="lwxpi.gif"

--------------930E188BB5BDD30A6149C68A--

--------------DA227A63488A9FC2127D9349--
