Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 6805 invoked from network); 13 Jan 2019 06:35:12 -0000
Received: from credit-cards-cheap.com ([202.5.55.88])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 13 Jan 2019 06:35:10 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-cards-cheap.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "thomas_d50@credit-cards-cheap.com" <thomas_d50@credit-cards-cheap.com>
Subject: hi
Message-ID: <33da1def-d2ea-6ec0-ced2-1f9f8c54e087@credit-cards-cheap.com>
Date: Sun, 13 Jan 2019 09:35:09 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------30695964E1E7650D28C3CB78"
Content-Language: en
Content-Length: 2307


This is a multi-part message in MIME format.
--------------30695964E1E7650D28C3CB78
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://cep.min-konkurs.ru/?brain>


The only place where your dream becomes impossible is in your own thinking. 

Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.

I've had a lot of worries in my life, most of which never happened. 

Happiness, like unhappiness, is a proactive choice. 


Best Regards



--------------30695964E1E7650D28C3CB78
Content-Type: multipart/related;
 boundary="------------7289C6D3CB9EBA22DA4C195A"


--------------7289C6D3CB9EBA22DA4C195A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://cep.min-konkurs.ru/?brain"><img
          src="cid:part1.E7352075.4434D1BA@credit-cards-cheap.com" alt=""
          moz-do-not-send="false" height="366" width="341" border="0"></a></p>
    <p><br>
    </p>
    <p>The only place where your dream becomes impossible is in your own thinking. </p>
    <p>Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.</p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.988AB899.38DEE297@credit-cards-cheap.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------7289C6D3CB9EBA22DA4C195A
Content-Type: message/external-body; access-type=x-deleted; length=20164


Content-Type: image/gif;
 name="hhsta.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E7352075.4434D1BA@credit-cards-cheap.com>
Content-Disposition: inline;
 filename="hhsta.gif"

--------------7289C6D3CB9EBA22DA4C195A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="jhnpv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.988AB899.38DEE297@credit-cards-cheap.com>
Content-Disposition: inline;
 filename="jhnpv.gif"

--------------7289C6D3CB9EBA22DA4C195A--

--------------30695964E1E7650D28C3CB78--
