Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 21778 invoked from network); 15 Jan 2019 20:49:11 -0000
Received: from credipyme.cl ([116.125.220.29])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 20:49:10 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipyme.cl
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "lewisd42@credipyme.cl" <lewisd42@credipyme.cl>
Subject: hi
Message-ID: <2413c2dc-224c-0e5c-44f0-337e1d25530b@credipyme.cl>
Date: Tue, 15 Jan 2019 23:49:09 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------EDC0DFDD6937E6A8FF07D2DC"
Content-Language: en
Content-Length: 2587


This is a multi-part message in MIME format.
--------------EDC0DFDD6937E6A8FF07D2DC
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://vp.kakdodelat.ru/?quca>


If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 

We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. 

Success is falling nine times and getting up ten. 


Best Regards



--------------EDC0DFDD6937E6A8FF07D2DC
Content-Type: multipart/related;
 boundary="------------C4AA181D961920A376D7A0F0"


--------------C4AA181D961920A376D7A0F0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://vp.kakdodelat.ru/?quca"><img
          src="cid:part1.60477E6F.48BE4BA5@credipyme.cl" alt=""
          moz-do-not-send="false" height="258" width="560" border="0"></a></p>
    <p><br>
    </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p>We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.80B08163.7504F5D8@credipyme.cl" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------C4AA181D961920A376D7A0F0
Content-Type: message/external-body; access-type=x-deleted; length=23814


Content-Type: image/gif;
 name="auzyb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.60477E6F.48BE4BA5@credipyme.cl>
Content-Disposition: inline;
 filename="auzyb.gif"

--------------C4AA181D961920A376D7A0F0
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="cyqbt.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.80B08163.7504F5D8@credipyme.cl>
Content-Disposition: inline;
 filename="cyqbt.gif"

--------------C4AA181D961920A376D7A0F0--

--------------EDC0DFDD6937E6A8FF07D2DC--
