Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 7215 invoked from network); 14 Jan 2019 16:21:43 -0000
Received: from kerak.rrpt.co.uk (108-61-53-147.choopa.net [108.61.53.147])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 14 Jan 2019 16:21:43 -0000
Received: by kerak.rrpt.co.uk id h7irhe0001gh for <bruce@untroubled.org>; Mon, 14 Jan 2019 10:08:12 -0600 (envelope-from <HomeBasedWorkCompany-bruce=untroubled.org@rrpt.co.uk>)
Date: Mon, 14 Jan 2019 10:08:12 -0600
From: Home Based Work Company <HomeBasedWorkCompany@rrpt.co.uk>
Reply-To: HomeBasedWorkCompany@rrpt.co.uk
To: bruce@untroubled.org
Message-Id: <ffc3844d-3e93-44bb-8874-fde7956de4b3@rrpt.co.uk>
Subject: =?utf-8?B?V29yayBhdCBIb21lIOKAkyBObyBFeHBlcmllbmNlIE5lZWRlZA==?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-ed9cfedce1334d19b002__dce599c1bd3fff84b823_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 1116

---_-_-ed9cfedce1334d19b002__dce599c1bd3fff84b823_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-ed9cfedce1334d19b002__dce599c1bd3fff84b823_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PGNlbnRlcj5JZiB5b3UgY2FuJ3QgcmVhZCBvciBzZWUgdGhpcyBlLW1haWwuJm5ic3A7PGEgaHJl
Zj0iaHR0cDovL3JycHQuY28udWsvazRCUDhDRjFFR29wIiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJu
b29wZW5lciBub3JlZmVycmVyIj5DbGljayBoZXJlPC9hPiZuYnNwO29yIGVuYWJsZSBpbWFnZSB2
aWV3aW5nIG9uIHlvdXIgYnJvd3Nlci48L2NlbnRlcj4KPHA+PGJyIC8+PGJyIC8+PC9wPgo8Y2Vu
dGVyPjxhIGhyZWY9Imh0dHA6Ly9ycnB0LmNvLnVrL2s0QlA4Q0YxRUdvcCIgdGFyZ2V0PSJfYmxh
bmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+PGltZyBzcmM9Imh0dHBzOi8vd3d3Lm1heHdl
Yi5jb20vaW1hZ2VzLzUzNjEvZW1haWwxLmpwZyIgYm9yZGVyPSIwIiAvPjwvYT48L2NlbnRlcj4K
PHA+PGJyIC8+PGJyIC8+PC9wPgo8Y2VudGVyPjxiciAvPlRvIHVuc3Vic2NyaWJlIHBsZWFzZSZu
YnNwOzxhIGhyZWY9Imh0dHA6Ly9ycnB0LmNvLnVrL0ZqczZudHdndnhUWSIgdGFyZ2V0PSJfYmxh
bmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+Z28gaGVyZTwvYT4uPC9jZW50ZXI+

---_-_-ed9cfedce1334d19b002__dce599c1bd3fff84b823_-_---
