Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 13280 invoked from network); 18 Jan 2019 13:34:46 -0000
Received: from prolighting.com (cakewhiz.com [93.119.178.79])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 18 Jan 2019 13:34:45 -0000
To: bruce@untroubled.org
Subject: Shooting and Retouching
Message-ID: <b699b567865ce441e30a6ba9323ab238@intheswim.com>
Return-Path: jennalkinteqerpanelop@verizon.net
Date: Fri, 18 Jan 2019 09:30:29 +0100
From: "Jenna" <jennalkingteerfpanlop@verizon.net>
Reply-To: peibaolan@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Content-Length: 339

Want to shoot photos for your products and retouching also i needed?

We are studio special for photo shooting and retouching.

For your photos:
White background, Optimized for Shopify, Retouching included
Revisions accepted

We can also give you dedicate editing service for your photos

Let me know if you need anything.

Thanks,
Jenna
