Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 15735 invoked from network); 17 Jan 2019 18:38:19 -0000
Received: from GMAIL.COM ([152.174.77.24])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 17 Jan 2019 18:38:19 -0000
From: Geraldine R. Milster <kabdiscernment@petersonpublications.com>
To: Bruce <bruce@untroubled.org>
Subject: Look at my new naked photo!
Date: Thu, 17 Jan 2019 15:38:29 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0022_01D498AF.39DB9E60"
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: Microsoft Windows Live Mail 16.4.3528.331
X-MimeOLE: Produced By Microsoft MimeOLE V16.4.3528.331
Content-Length: 741

Это — сообщение из нескольких частей в формате MIME.

------=_NextPart_000_0022_01D498AF.39DB9E60
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

Hi. my name is Ann, look at my new naked photo http://rulovers.cn
------=_NextPart_000_0022_01D498AF.39DB9E60
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY dir=3Dltr>
<DIV dir=3Dltr>
<DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000">
<DIV>Hi. my name is Ann, look at my new naked photo <A=20
href=3D"http://rulovers.cn">http://rulovers.cn</A></DIV></DIV></DIV></BOD=
Y></HTML>

------=_NextPart_000_0022_01D498AF.39DB9E60--
