Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 6737 invoked from network); 14 Jan 2019 23:54:41 -0000
Received: from creditable.ca ([192.141.205.8])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 14 Jan 2019 23:54:40 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditable.ca
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "anthony_d50@creditable.ca" <anthony_d50@creditable.ca>
Subject: hi
Message-ID: <09a8bbcb-e638-3056-94a2-a1b3964fd386@creditable.ca>
Date: Mon, 14 Jan 2019 23:54:40 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------D6FA5F88B9BA4C4F0445A7EB"
Content-Language: en
Content-Length: 2457


This is a multi-part message in MIME format.
--------------D6FA5F88B9BA4C4F0445A7EB
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://neth.drugvokrugkupon.ru/?loth>


Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

All things are difficult before they are easy. 

We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. 

When the world pushes you to your knees, you're in the perfect position to pray. 


Best Regards



--------------D6FA5F88B9BA4C4F0445A7EB
Content-Type: multipart/related;
 boundary="------------06B1CA5120301B49432C6C15"


--------------06B1CA5120301B49432C6C15
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://neth.drugvokrugkupon.ru/?loth"><img
          src="cid:part1.93C74BE7.E5E3E7C2@creditable.ca" alt=""
          moz-do-not-send="false" height="250" width="360" border="0"></a></p>
    <p><br>
    </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>All things are difficult before they are easy. </p>
    <p>We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.91BD0151.0CD00649@creditable.ca" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------06B1CA5120301B49432C6C15
Content-Type: message/external-body; access-type=x-deleted; length=15115


Content-Type: image/gif;
 name="xvwyz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.93C74BE7.E5E3E7C2@creditable.ca>
Content-Disposition: inline;
 filename="xvwyz.gif"

--------------06B1CA5120301B49432C6C15
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="bwdjx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.91BD0151.0CD00649@creditable.ca>
Content-Disposition: inline;
 filename="bwdjx.gif"

--------------06B1CA5120301B49432C6C15--

--------------D6FA5F88B9BA4C4F0445A7EB--
