Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 25693 invoked from network); 15 Jan 2019 03:10:43 -0000
Received: from creditable.ca ([82.47.239.51])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 03:10:26 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditable.ca
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "scottd76@creditable.ca" <scottd76@creditable.ca>
Subject: Pharmacy Discounts
Message-ID: <764c5f05-dc45-b8c0-2159-8c56b6219bb4@creditable.ca>
Date: Tue, 15 Jan 2019 06:10:25 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9EA923F0F1822AD8246F273C"
Content-Language: en
Content-Length: 2347


This is a multi-part message in MIME format.
--------------9EA923F0F1822AD8246F273C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://enc.min-konkurs.ru/?gisla>


I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

The difference between stumbling blocks and stepping stones is how you use them. 

The only place where your dream becomes impossible is in your own thinking. 

Whatever you want to do, do it now. There are only so many tomorrows. 


Best Regards



--------------9EA923F0F1822AD8246F273C
Content-Type: multipart/related;
 boundary="------------BC07334F30EB80CD263DEE80"


--------------BC07334F30EB80CD263DEE80
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://enc.min-konkurs.ru/?gisla"><img
          src="cid:part1.A355C1C2.398084CC@creditable.ca" alt=""
          moz-do-not-send="false" height="251" width="352" border="0"></a></p>
    <p><br>
    </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p>The only place where your dream becomes impossible is in your own thinking. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.A9917EA7.AA3A8BD5@creditable.ca" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------BC07334F30EB80CD263DEE80
Content-Type: message/external-body; access-type=x-deleted; length=15366


Content-Type: image/gif;
 name="ztccp.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.A355C1C2.398084CC@creditable.ca>
Content-Disposition: inline;
 filename="ztccp.gif"

--------------BC07334F30EB80CD263DEE80
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="pthll.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.A9917EA7.AA3A8BD5@creditable.ca>
Content-Disposition: inline;
 filename="pthll.gif"

--------------BC07334F30EB80CD263DEE80--

--------------9EA923F0F1822AD8246F273C--
