Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 31245 invoked from network); 15 Jan 2019 03:36:52 -0000
Received: from credirub.e.telefonica.net ([103.57.80.48])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 03:36:50 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credirub.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "longd43@credirub.e.telefonica.net" <longd43@credirub.e.telefonica.net>
Subject: Pharmacy Discounts
Message-ID: <1c65ba53-d237-896f-62b2-066029071879@credirub.e.telefonica.net>
Date: Tue, 15 Jan 2019 03:36:50 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------0786EF9B85321B3CAD65008A"
Content-Language: en
Content-Length: 2423


This is a multi-part message in MIME format.
--------------0786EF9B85321B3CAD65008A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://nub.drugvokrugkupon.ru/?vanish>


We don't see things as they are, we see them as we are. 

If you can change your mind, you can change your life. 

Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

When we are no longer able to change a situation, we are challenged to change ourselves. 


Best Regards



--------------0786EF9B85321B3CAD65008A
Content-Type: multipart/related;
 boundary="------------D71982700D671E6AF90144FB"


--------------D71982700D671E6AF90144FB
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://nub.drugvokrugkupon.ru/?vanish"><img
          src="cid:part1.7C2BA62A.B9E5F5FE@credirub.e.telefonica.net" alt=""
          moz-do-not-send="false" height="289" width="411" border="0"></a></p>
    <p><br>
    </p>
    <p>We don't see things as they are, we see them as we are. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.FD6C8D4C.FD4D63D6@credirub.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D71982700D671E6AF90144FB
Content-Type: message/external-body; access-type=x-deleted; length=26989


Content-Type: image/gif;
 name="aijwt.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.7C2BA62A.B9E5F5FE@credirub.e.telefonica.net>
Content-Disposition: inline;
 filename="aijwt.gif"

--------------D71982700D671E6AF90144FB
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="eezxb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.FD6C8D4C.FD4D63D6@credirub.e.telefonica.net>
Content-Disposition: inline;
 filename="eezxb.gif"

--------------D71982700D671E6AF90144FB--

--------------0786EF9B85321B3CAD65008A--
