Delivered-To: xuntroubled-bait@untroubled.org
Received: (qmail 7112 invoked from network); 12 Jan 2019 23:34:42 -0000
Received: from drt.com (static.77.136.4.46.clients.your-server.de [46.4.136.77])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 12 Jan 2019 23:34:41 -0000
Reply-To: deliveryofficer9@gmail.com
From: Del Rio International Airport Texas <info@drt.com>
To: bait@untroubled.org
Subject: Notice On Your Consignment Box Reg: JG1N8875BS.
Date: 12 Jan 2019 15:33:42 -0800
Message-ID: <20190112153341.53D7FACFFAE0B05C@drt.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

DRT AIRPORT SECURITY
Del Rio International Airport(DRT)
1104 W 10th St, Del Rio, TX 78840, United States


ATTENTION: Notice On Your Consignment Box Reg: JG1N8875BS.

Today we discovered an abandoned metal box with reg;JG1N8875BS=20
originally scheduled to be delivered to you by the agency=20
(International Payment Service) New York. The metal box, when=20
scanned by a forensic scanner it was revealed to contain 100=20
dollar bills valued $10.5 Million  USD(Ten Million Five Hundred=20
Thousand United States dollars) which has been under Security=20
surveillance for some days now.

I am writing to inform you that we have investigated the said=20
Metal box and the investigation proved the legitimacy of its=20
content. Note, The Funds which belongs to you was initially=20
scheduled for delivery to you. 

Information at our disposal states that the Diplomat who arrived=20
with the Consignment made several attempts to reach you via the=20
available means as the mails sent could not be delivered,all=20
efforts proved abortive so he decided to leave the case behind.

You are therefore advised to make contact with Mr.Kelvin Morris=20
(Dispatch Officer) of Broadefest Courier Service,which is the=20
courier company in charge of the storage unit your box is in=20
order to assist you recover your Consignment box and deliver it=20
to your home. You may contact him through his email=20
[deliveryofficer9@gmail.com] to recover your Consignment or we=20
will be compelled to list your Fund as an unclaimed consignment=20
and maybe forfeited and moved to the United States Treasury=20
Department for holding.

If this mail is found in spam folder, it could be due to your=20
Internet Service Provider, ISP. So move to your inbox before your=20
reply.

God Bless
Sincerely,
(Mrs) Susan C. Bells
INSPECTION UNIT
Del Rio International Airport Texas.
