Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 28034 invoked from network); 14 Jan 2019 23:14:38 -0000
Received: from credisys.hu ([45.112.0.43])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 14 Jan 2019 23:14:36 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisys.hu
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "john_d44@credisys.hu" <john_d44@credisys.hu>
Subject: hi
Message-ID: <4a63a4b5-1841-6ed2-5955-d40b5faf386d@credisys.hu>
Date: Tue, 15 Jan 2019 02:14:35 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------BF05FA657D0538F6317A8137"
Content-Language: en
Content-Length: 2485


This is a multi-part message in MIME format.
--------------BF05FA657D0538F6317A8137
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://penk.drugvokrugkupon.ru/?nih>


If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

If we're growing, we're always going to be out of our comfort zone. 

Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

The difference between stumbling blocks and stepping stones is how you use them. 


Best Regards



--------------BF05FA657D0538F6317A8137
Content-Type: multipart/related;
 boundary="------------B97E9F95BB2E13D6D9979B18"


--------------B97E9F95BB2E13D6D9979B18
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://penk.drugvokrugkupon.ru/?nih"><img
          src="cid:part1.DEBB0297.41013E05@credisys.hu" alt=""
          moz-do-not-send="false" height="234" width="413" border="0"></a></p>
    <p><br>
    </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.0AEC0923.DF91B461@credisys.hu" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------B97E9F95BB2E13D6D9979B18
Content-Type: message/external-body; access-type=x-deleted; length=28474


Content-Type: image/gif;
 name="iuyic.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.DEBB0297.41013E05@credisys.hu>
Content-Disposition: inline;
 filename="iuyic.gif"

--------------B97E9F95BB2E13D6D9979B18
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="kxfyk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.0AEC0923.DF91B461@credisys.hu>
Content-Disposition: inline;
 filename="kxfyk.gif"

--------------B97E9F95BB2E13D6D9979B18--

--------------BF05FA657D0538F6317A8137--
