Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 12010 invoked from network); 13 Jan 2019 20:40:03 -0000
Received: from credit-card-debt.com ([202.169.246.55])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 13 Jan 2019 20:40:02 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-card-debt.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "eugene.harris@credit-card-debt.com" <eugene.harris@credit-card-debt.com>
Subject: Pharmacy Discounts
Message-ID: <3d3f372e-2e09-deef-d51b-d06f8fa202b0@credit-card-debt.com>
Date: Sun, 13 Jan 2019 20:40:01 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------B412E0E3C1E9A2F99668814B"
Content-Language: en
Content-Length: 2481


This is a multi-part message in MIME format.
--------------B412E0E3C1E9A2F99668814B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://thep.drugvokrugkupon.ru/?nist>


Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

The best way to gain self-confidence is to do what you are afraid to do. 

I've had a lot of worries in my life, most of which never happened. 

When the world pushes you to your knees, you're in the perfect position to pray. 


Best Regards



--------------B412E0E3C1E9A2F99668814B
Content-Type: multipart/related;
 boundary="------------088EF5DC9D5F73C42FBBC78A"


--------------088EF5DC9D5F73C42FBBC78A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://thep.drugvokrugkupon.ru/?nist"><img
          src="cid:part1.A8B096F9.6E18E4CE@credit-card-debt.com" alt=""
          moz-do-not-send="false" height="356" width="219" border="0"></a></p>
    <p><br>
    </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.6B5D5232.1FC9E463@credit-card-debt.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------088EF5DC9D5F73C42FBBC78A
Content-Type: message/external-body; access-type=x-deleted; length=20877


Content-Type: image/gif;
 name="zzqfw.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.A8B096F9.6E18E4CE@credit-card-debt.com>
Content-Disposition: inline;
 filename="zzqfw.gif"

--------------088EF5DC9D5F73C42FBBC78A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="lebkb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.6B5D5232.1FC9E463@credit-card-debt.com>
Content-Disposition: inline;
 filename="lebkb.gif"

--------------088EF5DC9D5F73C42FBBC78A--

--------------B412E0E3C1E9A2F99668814B--
