Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 19794 invoked from network); 17 Jan 2019 15:22:32 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 17 Jan 2019 15:22:32 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1728512AbfAQPWV (ORCPT <rfc822;bruce@untroubled.org>);
        Thu, 17 Jan 2019 10:22:21 -0500
Received: from mail.ign.gob.ar ([186.33.227.173]:37213 "EHLO mail.ign.gob.ar"
        rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
        id S1727182AbfAQPWU (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Thu, 17 Jan 2019 10:22:20 -0500
Received: from localhost (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id C6FDE16A65AB;
        Thu, 17 Jan 2019 06:31:16 -0300 (ART)
Received: from mail.ign.gob.ar ([127.0.0.1])
        by localhost (mail.ign.gob.ar [127.0.0.1]) (amavisd-new, port 10032)
        with ESMTP id oY1lTZPiHfjY; Thu, 17 Jan 2019 06:31:11 -0300 (ART)
Received: from localhost (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id 9773B130F116;
        Thu, 17 Jan 2019 05:43:44 -0300 (ART)
DKIM-Filter: OpenDKIM Filter v2.7.1 mail.ign.gob.ar 9773B130F116
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ign.gob.ar;
        s=6752B54A-C00F-11E8-8C0D-367BE1B38333; t=1547714625;
        bh=U9bXQpEISd31QLGb+TkHy4dsO0VjlvGIAuQJN2Q09g8=;
        h=Content-Type:MIME-Version:Content-Transfer-Encoding:Subject:To:
         From:Date:Reply-To:Message-Id;
        b=DMDYrphSvcP0cDdbea1ZMikwLvQ38YV7c6nXfgKAraTjIBfBdzpSonj/yCFp4Sdh6
         dKO0hjM/9c0RabS1FAUWtA6QcMJnvUxnMJkE4i6AToU2r4x3RdHYXT6ecSfatgrKJJ
         fE8xi++qCjOKfzkjS5tfoAd+0JAbc+lrMfs9QT/stzsdE4KFq4ShYwZCGDyAWs5Wnr
         0M3mqcBsNyWMZp9wPL5kFOq4lwLhInXxHgbzDLIhnB39noeotF3AKx0ES1bFDchpvk
         i5Tn9lCGoyo/IocmuiC+3EmICbX2Q1gDEhhembqpHar5sc6ixZLa96CvqzvCMpdVdG
         gFO0k3Axa9r7w==
X-Virus-Scanned: amavisd-new at ign.gob.ar
Received: from mail.ign.gob.ar ([127.0.0.1])
        by localhost (mail.ign.gob.ar [127.0.0.1]) (amavisd-new, port 10026)
        with ESMTP id hT8tZnX-47kz; Thu, 17 Jan 2019 05:43:44 -0300 (ART)
Received: from [192.168.43.94] (unknown [10.20.200.254])
        by mail.ign.gob.ar (Postfix) with ESMTPSA id 6C9E9130D189;
        Thu, 17 Jan 2019 04:36:04 -0300 (ART)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: Re: Donation-
To:     Recipients <avescovo@ign.gob.ar>
From:   "M. M. Fridman" <avescovo@ign.gob.ar>
Date:   Thu, 17 Jan 2019 09:32:48 +0200
Reply-To: mikh.fridman@gmail.com
Message-Id: <20190117073604.6C9E9130D189@mail.ign.gob.ar>
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 323

I, Mikhail Fridman have selected you specifically as one of my beneficiarie=
s for my Charitable Donation of $5 Million Dollars,

Check the link below for confirmation:

https://www.rt.com/business/343781-mikhail-fridman-will-charity/

I await your earliest response for further directives.

Best Regards,
Mikhail Fridman.
