Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 18521 invoked from network); 13 Jan 2019 03:10:04 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 13 Jan 2019 03:10:04 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726678AbfAMDJz (ORCPT <rfc822;bruce@untroubled.org>);
        Sat, 12 Jan 2019 22:09:55 -0500
Received: from typhoonoptics.com ([185.202.172.61]:60962 "EHLO
        dentmagictools.com" rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org
        with ESMTP id S1726617AbfAMDJz (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Sat, 12 Jan 2019 22:09:55 -0500
X-Greylist: delayed 8506 seconds by postgrey-1.27 at vger.kernel.org; Sat, 12 Jan 2019 22:09:54 EST
To:     linux-kernel@vger.kernel.org
Subject: Do you need to retouch your photos?
Message-ID: <eec223b6f48c7e29c7ef6336c5654029@modcloth.com>
Date:   Sat, 12 Jan 2019 14:47:48 +0100
From:   "Ruby" <loupaminteeerpanlrop@verizon.net>
Reply-To: desaiten@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 266

Do you need to edit your photos?

Here are the editing service we mostly for the photos from our clients.
Photos cut out background , clipping path, and also retouching.

You may send some photos to us. we will let our editing staffs to work on
them.

Thanks,
Ruby
