Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 9705 invoked from network); 16 Jan 2019 18:10:55 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 16 Jan 2019 18:10:55 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1728360AbfAPSKy (ORCPT <rfc822;bruce@untroubled.org>);
        Wed, 16 Jan 2019 13:10:54 -0500
Received: from mail-ua1-f68.google.com ([209.85.222.68]:43081 "EHLO
        mail-ua1-f68.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
        with ESMTP id S1725882AbfAPSKx (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Wed, 16 Jan 2019 13:10:53 -0500
Received: by mail-ua1-f68.google.com with SMTP id z11so2490551uaa.10
        for <linux-kernel@vger.kernel.org>; Wed, 16 Jan 2019 10:10:53 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:reply-to:from:date:message-id:subject:to;
        bh=LPsQyoSu6V+Z114LeiLcgpbVl+Ebea8+qzcM7cJvF3k=;
        b=dHrjLAAnTUM8H4UTOeinjyafVAuN7osGn1/bW4ubxRGCKyQVGG5joCVVciTWLz0L+G
         mVbaSWSvMpAuIyrhedmZWRFDILn7W2Bl8jKrZHHLooQOeER+F6hGyxW0MYMI8F4w+OfM
         JGes07uKnG6BFOBnQ6NK3ZgWPY1w+CwZPg/HoUS7s44uflxj738ruIEPaifIhU4EIG5o
         CJCggXbzqjA8CFSobOQ8ALEDOUL+zsPqpCkGGIbRs89i3/RJCmPYX670qeNluODSgUTD
         R74AWwv9K7mISWQKuw+6RtIwR/fjPhVOvY7NgawQEtAtrPOxiD7NqyisvZTLzb4TTIdS
         w+ZQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:reply-to:from:date:message-id
         :subject:to;
        bh=LPsQyoSu6V+Z114LeiLcgpbVl+Ebea8+qzcM7cJvF3k=;
        b=jr+g3XhTf1Eq1SL9Ufa7yYx+3rsJ44tHihCoqLjcMNfxJx2xpsbhM5f9+tABx5kX30
         yi1LvNK8zHVDh4n7zx8T+byHC+8Wwt3LW1AI7dDUtRbKQyp/hm5cmMNUu9kFfEF5pohh
         Ewr5CZYzDiCv4+JmMPp1/a1+i8BhkOaXhTqX6rhTdeCQRRxDP2YU4c0i7t0nBzdTQ0eQ
         xVUZP/UQERSAfHeHS9Lv0imuwr6yPfbsXxB7Xc+t7j93w6YAHAsTGuumVz5NT3dS4Iyy
         wmTzE/pPhURDuCV+KAYViT9bBG3EVuXFS0n9Urc2Xu6URs5U4evRc4vy8U0RPXNAk5h3
         B6Qw==
X-Gm-Message-State: AJcUukc4Ax5dT+8kw0Bi1e2a4OUIeuCHt1Sz8GJySFnWhS0DpirETl9W
        EPtxS8S1866I+zaoBiaml/P6fB1dBDFFQJYqUwU=
X-Google-Smtp-Source: ALg8bN50ZVTtwu3pgJ5yNi+mOMsWqm186nS/k/XbiTXrC0kA3SJkTgLfS7onyc5qxBYdbMH8PlsrOIqcrSqIfjjeTfQ=
X-Received: by 2002:ab0:470d:: with SMTP id h13mr4298306uac.122.1547662252701;
 Wed, 16 Jan 2019 10:10:52 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:a9f:2809:0:0:0:0:0 with HTTP; Wed, 16 Jan 2019 10:10:51
 -0800 (PST)
Reply-To: mohammad.ouattara3238@gmail.com
From:   Mohammad Ouattara <mohammadouattara53@gmail.com>
Date:   Wed, 16 Jan 2019 18:10:51 +0000
Message-ID: <CAF7GdARSL-uoTpErAJDMVBFDz9q0NwKbW2vYvS5eWxE3wxadjA@mail.gmail.com>
Subject: Assalamu`Alaikum.
To:     undisclosed-recipients:;
Content-Type: text/plain; charset="UTF-8"
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 290

Dear Sir/Madam.

Assalamu`Alaikum.

I am Dr mohammad ouattara, I have  ($14.6 Million us dollars) to
transfer into your account,

I will send you more details about this deal and the procedures to
follow when I receive a positive response from you,

Have a great day,
Dr mohammad ouattara.
