Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 25806 invoked from network); 15 Jan 2019 11:29:57 -0000
Received: from crediseguros.com.sv ([110.72.16.32])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 11:29:54 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediseguros.com.sv
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "davidd2@crediseguros.com.sv" <davidd2@crediseguros.com.sv>
Subject: hi
Message-ID: <f346d3e1-d411-ef3d-54b2-ec4c8315a9ea@crediseguros.com.sv>
Date: Tue, 15 Jan 2019 11:29:55 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------E62439F91CF32B080ACBF4B0"
Content-Language: en
Content-Length: 2809


This is a multi-part message in MIME format.
--------------E62439F91CF32B080ACBF4B0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://theb.min-konkurs.ru/?hue>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

All you can change is yourself, but sometimes that changes everything! 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. 


Best Regards



--------------E62439F91CF32B080ACBF4B0
Content-Type: multipart/related;
 boundary="------------7B15E7966D9ADFBB1A107ED2"


--------------7B15E7966D9ADFBB1A107ED2
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://theb.min-konkurs.ru/?hue"><img
          src="cid:part1.8B10DE1A.F480EAEE@crediseguros.com.sv" alt=""
          moz-do-not-send="false" height="246" width="556" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.7001BC71.A5635399@crediseguros.com.sv" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------7B15E7966D9ADFBB1A107ED2
Content-Type: message/external-body; access-type=x-deleted; length=23789


Content-Type: image/gif;
 name="ghlst.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.8B10DE1A.F480EAEE@crediseguros.com.sv>
Content-Disposition: inline;
 filename="ghlst.gif"

--------------7B15E7966D9ADFBB1A107ED2
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="okhkt.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.7001BC71.A5635399@crediseguros.com.sv>
Content-Disposition: inline;
 filename="okhkt.gif"

--------------7B15E7966D9ADFBB1A107ED2--

--------------E62439F91CF32B080ACBF4B0--
