Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 32367 invoked from network); 12 Jan 2019 17:02:12 -0000
Received: from creditoajato.com.br ([70.126.43.102])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 17:02:11 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditoajato.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "louis_d5@creditoajato.com.br" <louis_d5@creditoajato.com.br>
Subject: Pharmacy Discounts
Message-ID: <ce5f812c-da9c-b674-d5aa-9408dab52409@creditoajato.com.br>
Date: Sat, 12 Jan 2019 20:02:09 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------EFBD457562F844ED8B6D994F"
Content-Language: en
Content-Length: 2613


This is a multi-part message in MIME format.
--------------EFBD457562F844ED8B6D994F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://yeth.min-konkurs.ru/?isora>


Learning is a gift. Even when pain is your teacher. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------EFBD457562F844ED8B6D994F
Content-Type: multipart/related;
 boundary="------------A146C41ABFECD1FA0C281EC5"


--------------A146C41ABFECD1FA0C281EC5
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://yeth.min-konkurs.ru/?isora"><img
          src="cid:part1.F9634569.75C2BF20@creditoajato.com.br" alt=""
          moz-do-not-send="false" height="235" width="600" border="0"></a></p>
    <p><br>
    </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.3287A296.83BE88A2@creditoajato.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------A146C41ABFECD1FA0C281EC5
Content-Type: message/external-body; access-type=x-deleted; length=24718


Content-Type: image/gif;
 name="afkst.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.F9634569.75C2BF20@creditoajato.com.br>
Content-Disposition: inline;
 filename="afkst.gif"

--------------A146C41ABFECD1FA0C281EC5
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="pzrnz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.3287A296.83BE88A2@creditoajato.com.br>
Content-Disposition: inline;
 filename="pzrnz.gif"

--------------A146C41ABFECD1FA0C281EC5--

--------------EFBD457562F844ED8B6D994F--
