Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 17219 invoked from network); 11 Jan 2019 16:08:01 -0000
Received: from p3plwbeout02-06.prod.phx3.secureserver.net (p3plsmtp02-06-2.prod.phx3.secureserver.net [72.167.218.99])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 11 Jan 2019 16:08:01 -0000
Received: from p3plgemwbe02-06.prod.phx3.secureserver.net ([72.167.218.16])
	by :WBEOUT: with SMTP
	id hzLFgBMypBNVphzLFglV3S; Fri, 11 Jan 2019 09:07:29 -0700
X-SID: hzLFgBMypBNVp
Received: (qmail 39712 invoked by uid 99); 11 Jan 2019 16:07:29 -0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"
X-Originating-IP: 64.110.199.102
User-Agent: Workspace Webmail 6.9.51
Message-Id: <20190111090728.ed5b534b47d38783465e3e44df8b7019.38ebac61dc.wbe@email02.godaddy.com>
From: "Scott Prokop" <scott@scottprokop.com>
To: "Bruce Guenter" <bruce@untroubled.org>
Subject: Exec Meeting Additions
Date: Fri, 11 Jan 2019 09:07:28 -0700
Mime-Version: 1.0
X-CMAE-Envelope: MS4wfKSkMbDuZVP+EE9HCOfaMKl/c9YA26g46ZMWuj+CVclubzgql1uy+lE6WaYso10dQfy9od/jsuZjtFspfHbZworJpmeT9tQJsv+7OJfvzMxoNOZCbe7y
 ikw5EjrqwuZSWkHXG3htn6JD0zcJZ5GRAZo6LADrdrVHyj/bWThhe06qOLqAqRdzIMq0rYg8HUBVhgJ+BoBclQR00hWDm2qmPvc=
Content-Length: 1538

<html><body><span style=3D"font-family:Verdana; color:#000000; font-size:10=
pt;"><div>Bruce,</div><div><br></div><div>Great talk on Tuesday.&nbsp; Insp=
ires me to get back to playing around with Macro again.</div><div><br></div=
><div>Exec Additions:</div><div><br></div><div>I spoke to Tracey Thompson a=
t Tourism Saskatoon and they would like to do a short presentation and take=
 questions regarding their needs from the photographers.&nbsp; Can we fit t=
his in somewhere this month?</div><div><br></div><div>SIG's - Do we have an=
y more leaders?&nbsp; Lots of great requests but need some more people to t=
ake on these needs to insure the success of the program.&nbsp; I can create=
 online galleries for the groups to share their photos too. I am seriously =
thinking about a "Going Pro" group with monthly meetings and open discussio=
ns about many of the questions photographers have taking the hobby to the n=
ext level.&nbsp; I want to get the Exec's thoughts on this.</div><div><br><=
/div><div><br></div><div>Thanks,</div><div><br></div><div><br></div><div>Sc=
ott Prokop</div><div><br><br><span style=3D"font-size: 8pt;" mce_style=3D"f=
ont-size: 8pt;">Email: <a title=3D"scott@scottprokop.com" href=3D"mailto:sc=
ott@scottprokop.com" mce_href=3D"mailto:scott@scottprokop.com" target=3D"_b=
lank">scott@scottprokop.com</a><br>Web: <a title=3D"www.scottprokop.com" hr=
ef=3D"http://www.scottprokop.com" mce_href=3D"http://www.scottprokop.com" t=
arget=3D"_blank">www.scottprokop.com</a></span></div></span></body></html>
