Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 28830 invoked from network); 15 Jan 2019 01:13:01 -0000
Received: from creditdamageexpert.com ([103.195.1.74])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 01:13:00 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditdamageexpert.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "phillipd83@creditdamageexpert.com" <phillipd83@creditdamageexpert.com>
Subject: Pharmacy Discounts
Message-ID: <b47682c4-09b5-c0a5-0111-c52bb147fb7c@creditdamageexpert.com>
Date: Tue, 15 Jan 2019 04:12:58 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9BD92DAE5F426882480C3E09"
Content-Language: en
Content-Length: 2423


This is a multi-part message in MIME format.
--------------9BD92DAE5F426882480C3E09
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://tch.min-konkurs.ru/?habits>


I've had a lot of worries in my life, most of which never happened. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 

If you want light to come into your life, you need to stand where it is shining. 

All things are difficult before they are easy. 


Best Regards



--------------9BD92DAE5F426882480C3E09
Content-Type: multipart/related;
 boundary="------------6C3C9B0080E1EA153345F30D"


--------------6C3C9B0080E1EA153345F30D
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://tch.min-konkurs.ru/?habits"><img
          src="cid:part1.E44AED77.15C0BB57@creditdamageexpert.com" alt=""
          moz-do-not-send="false" height="245" width="610" border="0"></a></p>
    <p><br>
    </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>All things are difficult before they are easy. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.682884C5.84864166@creditdamageexpert.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------6C3C9B0080E1EA153345F30D
Content-Type: message/external-body; access-type=x-deleted; length=25476


Content-Type: image/gif;
 name="vzlof.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E44AED77.15C0BB57@creditdamageexpert.com>
Content-Disposition: inline;
 filename="vzlof.gif"

--------------6C3C9B0080E1EA153345F30D
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="xaimd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.682884C5.84864166@creditdamageexpert.com>
Content-Disposition: inline;
 filename="xaimd.gif"

--------------6C3C9B0080E1EA153345F30D--

--------------9BD92DAE5F426882480C3E09--
