Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 8007 invoked from network); 14 Jan 2019 16:34:07 -0000
Received: from credisul.com.br ([46.48.88.238])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 14 Jan 2019 16:34:06 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisul.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "edward.walker@credisul.com.br" <edward.walker@credisul.com.br>
Subject: Pharmacy Discounts
Message-ID: <a1caa566-7d47-c11b-20cc-9c698e989507@credisul.com.br>
Date: Mon, 14 Jan 2019 16:34:06 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------EDA7155E9EC22952DEB000F2"
Content-Language: en
Content-Length: 2281


This is a multi-part message in MIME format.
--------------EDA7155E9EC22952DEB000F2
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://tyne.drugvokrugkupon.ru/?lah>


I've had a lot of worries in my life, most of which never happened. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 

The past has no power over the present moment. 

If you can change your mind, you can change your life. 


Best Regards



--------------EDA7155E9EC22952DEB000F2
Content-Type: multipart/related;
 boundary="------------925DB3BC32AF0B13ED4BB542"


--------------925DB3BC32AF0B13ED4BB542
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://tyne.drugvokrugkupon.ru/?lah"><img
          src="cid:part1.003DA2A1.573B0B9E@credisul.com.br" alt=""
          moz-do-not-send="false" height="399" width="214" border="0"></a></p>
    <p><br>
    </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p>The past has no power over the present moment. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.17750B3A.574EAB11@credisul.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------925DB3BC32AF0B13ED4BB542
Content-Type: message/external-body; access-type=x-deleted; length=22033


Content-Type: image/gif;
 name="apuvq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.003DA2A1.573B0B9E@credisul.com.br>
Content-Disposition: inline;
 filename="apuvq.gif"

--------------925DB3BC32AF0B13ED4BB542
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="ibavu.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.17750B3A.574EAB11@credisul.com.br>
Content-Disposition: inline;
 filename="ibavu.gif"

--------------925DB3BC32AF0B13ED4BB542--

--------------EDA7155E9EC22952DEB000F2--
