Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 12783 invoked from network); 16 Jan 2019 15:20:59 -0000
Received: from carping.copynook.co.uk (108-61-83-163.choopa.net [108.61.83.163])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 16 Jan 2019 15:20:59 -0000
Received: by carping.copynook.co.uk id h7t5tm0001gk for <bruce@untroubled.org>; Wed, 16 Jan 2019 09:20:57 -0600 (envelope-from <AmericanSuperCollagen-bruce=untroubled.org@copynook.co.uk>)
Date: Wed, 16 Jan 2019 09:20:57 -0600
From: American Super Collagen <AmericanSuperCollagen@copynook.co.uk>
Reply-To: AmericanSuperCollagen@copynook.co.uk
To: bruce@untroubled.org
Message-Id: <a6f685bd-6ded-4bab-839a-1b5044bba19f@copynook.co.uk>
Subject: =?utf-8?B?Rlc6IEN1cmUgZm9yIHdyaW5rbGVzIGFuZCBjZWxsdWxpdGUgaXMgSkVMTE8g4oCTIFRISVMgSVMgUkVBTA==?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-1ea9b906c278__e46f810bc31ae4f8_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 2612

---_-_-1ea9b906c278__e46f810bc31ae4f8_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-1ea9b906c278__e46f810bc31ae4f8_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPkdyZWV0aW5ncyw8L3NwYW4+PGJyIC8+
PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPlNvbWUgYnJlYWtpbmcgbmV3cyBJ
IHdhbnRlZCB0byBtYWtlIHN1cmUgeW91J3JlIGF3YXJlIG9mOjwvc3Bhbj48YnIgLz48YnIgLz48
c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+VmV0ZXJhbiBoZWFsdGggZWRpdG9yIENocmlz
dGluYSBIZW5kZXJzb24gKG9uZSBvZiBteSBmYXZvcml0ZSBzb3VyY2VzIGZvciByZWxpYWJsZSBo
ZWFsdGggaW5mbykgcmVjZW50bHkgc3R1bWJsZWQgb24gc29tZSB1bmxpa2VseSBzY2llbnRpZmlj
IGZpbmRpbmdzIHdoaWxlIGludmVzdGlnYXRpbmcgdGhlIHBvdGVudGlhbCB3cmlua2xlLXJlZHVj
aW5nIGVmZmVjdHMgb2YgJmxzcXVvO0JQQ1AmcnNxdW87Ljwvc3Bhbj48YnIgLz48YnIgLz48c3Bh
biBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+SW4gY2FzZSB5b3UgaGF2ZW4mcnNxdW87dCBoZWFy
ZCBhYm91dCBpdCwgQlBDUCBpcyB0aGUgbGF0ZXN0IGNlbGVicml0eSBiZWF1dHkgY3JhemUgdG8g
bWFrZSB0aGUgcm91bmRzIGluIHRoZSBuZXdzLiZuYnNwOzwvc3Bhbj48YnIgLz48YnIgLz48c3Bh
biBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+QW5kIHdoaWxlIG1vc3QgY2VsZWJyaXR5IGJlYXV0
eSB0cmVuZHMgdHVybiBvdXQgdG8gYmUgdG90YWwgYm9ndXMgKHdpdGggYWJzb2x1dGVseSBubyBz
Y2llbnRpZmljIGJhY2tpbmcpLCBpdCBsb29rcyBsaWtlIHRoaXMgJmxzcXVvO0JQQ1AmcnNxdW87
IHN0dWZmIG1pZ2h0IGJlIGRpZmZlcmVudC48L3NwYW4+PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9
ImZvbnQtc2l6ZTogMTJwdDsiPkNvbG9yIG1lIHN1cnByaXNlZCAtIGJ1dCBhZnRlciByZWFkaW5n
IHRoZSBzdG9yeSBiZWxvdywgSSB0aGluayB0aGlzIHdpbGwgYmUgdGhlIEZJUlNUIGNlbGVicml0
eSBiZWF1dHkgdHJlbmQgSSBhY3R1YWxseSB0cnkgb3V0IG15c2VsZi48L3NwYW4+PGJyIC8+PGJy
IC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPlNlZSB0aGUgZnVsbCByZXN1bHRzIG9m
IGhlciBpbnZlc3RpZ2F0aW9uIGhlcmU6PC9zcGFuPjxiciAvPjxiciAvPjxzcGFuIHN0eWxlPSJm
b250LXNpemU6IDEycHQ7Ij48c3Ryb25nPjxhIGhyZWY9Imh0dHA6Ly9jb3B5bm9vay5jby51ay9n
OElPc2NKNUlLdFoiIHRhcmdldD0iX2JsYW5rIiByZWw9Im5vb3BlbmVyIG5vcmVmZXJyZXIiPkhl
YWx0aCBJbnZlc3RpZ2F0b3IgVW5jb3ZlcnMgRXllLU9wZW5pbmcgU2NpZW50aWZpYyBGaW5kaW5n
cyBBYm91dCBCUENQJnJzcXVvO3MgV3JpbmtsZS1SZWR1Y2luZyBFZmZlY3RzPC9hPjwvc3Ryb25n
Pjwvc3Bhbj48L3A+CjxwPiZuYnNwOzwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+Cjxw
PiZuYnNwOzwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+CjxwPiZuYnNwOzwvcD4KPHA+
Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+CjxwIHN0eWxlPSJ0ZXh0LWFsaWduOiByaWdodDsiPjxz
cGFuIHN0eWxlPSJmb250LXNpemU6IDhwdDsiPlRvIHVuc3Vic2NyaWJlLCBjbGljayA8YSBocmVm
PSJodHRwOi8vY29weW5vb2suY28udWsvME9hZy11YkxhYzVMIiB0YXJnZXQ9Il9ibGFuayIgcmVs
PSJub29wZW5lciBub3JlZmVycmVyIj5oZXJlLjwvYT48L3NwYW4+PC9wPg==

---_-_-1ea9b906c278__e46f810bc31ae4f8_-_---
