Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 21701 invoked from network); 11 Jan 2019 23:40:55 -0000
Received: from credisan.com.br ([77.93.125.221])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 11 Jan 2019 23:40:51 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisan.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "juand42@credisan.com.br" <juand42@credisan.com.br>
Subject: Pharmacy Discounts
Message-ID: <bdd8202c-3823-d352-581e-cdd4445d938c@credisan.com.br>
Date: Sat, 12 Jan 2019 02:40:51 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------881C4495FC3746677F8D0414"
Content-Language: en
Content-Length: 2769


This is a multi-part message in MIME format.
--------------881C4495FC3746677F8D0414
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://heth.drugvokrugkupon.ru/?rabin>


With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 

Success consists of going from failure to failure without loss of enthusiasm. 

Happiness often sneaks in through a door you didn't know you left open. 


Best Regards



--------------881C4495FC3746677F8D0414
Content-Type: multipart/related;
 boundary="------------81C30AB2DA631E4A2E3C89FA"


--------------81C30AB2DA631E4A2E3C89FA
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://heth.drugvokrugkupon.ru/?rabin"><img
          src="cid:part1.73B360E0.C2813A6F@credisan.com.br" alt=""
          moz-do-not-send="false" height="313" width="480" border="0"></a></p>
    <p><br>
    </p>
    <p>With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.5EA8652F.9A82C279@credisan.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------81C30AB2DA631E4A2E3C89FA
Content-Type: message/external-body; access-type=x-deleted; length=25043


Content-Type: image/gif;
 name="mqkhi.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.73B360E0.C2813A6F@credisan.com.br>
Content-Disposition: inline;
 filename="mqkhi.gif"

--------------81C30AB2DA631E4A2E3C89FA
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="vddza.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.5EA8652F.9A82C279@credisan.com.br>
Content-Disposition: inline;
 filename="vddza.gif"

--------------81C30AB2DA631E4A2E3C89FA--

--------------881C4495FC3746677F8D0414--
