Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 6377 invoked from network); 9 Jan 2019 17:46:33 -0000
Received: from view.brightifyzi.icu (118-202-237-104.reverse-dns [104.237.202.118])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 09 Jan 2019 17:46:33 -0000
Subject: Free Lasik consultation- Schedule one now 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Content-Language: en-us 
Date: Wed, 09 Jan 2019 12:17:37 -0500 
From: "LVI Promotions" <BETTINA        _HARRIS@view.brightifyzi.icu> 
Mime-Version: 1.0 
List-Unsubscribe: <http://view.brightifyzi.icu/19838addd436ac93066ff4101_b12c365c/3/> 
Message-ID: <dissect.201901091217.82431@view.brightifyzi.icu> 
Content-type: multipart/alternative; boundary="19838addd436ac93066ff4101_b12c365c";
Content-Length: 1875

--19838addd436ac93066ff4101_b12c365c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://view.brightifyzi.icu/208da678b526ac93066ff410162b3c15_b12c365c-01010b2b0001/1/

--19838addd436ac93066ff4101_b12c365c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit


<body>
	<div align="center" style="vertical-align:top; width:100%; padding:0px; margin:0px;">
		<div align="center" style="width:600px;">
			<a href="http://view.brightifyzi.icu/208da678b526ac93066ff410162b3c15_b12c365c-01010b2b0001/1/" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px;" target="top">LASIK Starting at 220* Per Eye!</a><br />
			<br />
			<a href="http://view.brightifyzi.icu/208da678b526ac93066ff410162b3c15_b12c365c-01010b2b0001/1/###SUBID###" target="top"><img border="0" src="http://view.brightifyzi.icu/images/content.jpg" /></a><br />
			<br />
			<img border="0" height="206" src="http://view.brightifyzi.icu/images/LVI-Desktop-Disclaimer.gif" width="600" /></div>
		<div style="text-align:center; width: 600px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; line-height:18px; padding:15px 10px;">
			Purge your info from our index in one <a href="http://view.brightifyzi.icu/2080638e0776ac93066ff410162d3c15_b12c365c-01010b2b0001/1/" target="top">click.</a><br />
			or<br />
			<br />
			1555 Palm Beach Lakes Blvd. Suite 200<br />
			West Palm Beach, FL 33401</div>
	</div>
	<p>
		&nbsp;</p>
</body>


<center>


<font face=verdana size=1>purge my email from your index <a href='http://view.brightifyzi.icu/19838addd436ac93066ff4101_b12c365c/U/6002'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://view.brightifyzi.icu/2084e10ea5e6ac93066ff4101676ab0a_b12c365c-01010b2b0001/2/">

--19838addd436ac93066ff4101_b12c365c--
