Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 12972 invoked from network); 13 Jan 2019 04:39:21 -0000
Received: from creditable.ca ([170.0.126.74])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 13 Jan 2019 04:39:17 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditable.ca
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "david_d66@creditable.ca" <david_d66@creditable.ca>
Subject: Your personal discount
Message-ID: <b0adbd74-d9ef-8902-1953-f9c6292ab5bd@creditable.ca>
Date: Sun, 13 Jan 2019 07:39:16 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------85C053FD5F70E46123B8C4EA"
Content-Language: en
Content-Length: 2933


This is a multi-part message in MIME format.
--------------85C053FD5F70E46123B8C4EA
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://tec.min-konkurs.ru/?gobian>


Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

All you can change is yourself, but sometimes that changes everything! 

Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------85C053FD5F70E46123B8C4EA
Content-Type: multipart/related;
 boundary="------------D1554E478B2E331E2E8BF858"


--------------D1554E478B2E331E2E8BF858
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://tec.min-konkurs.ru/?gobian"><img
          src="cid:part1.3D0034AD.F653965F@creditable.ca" alt=""
          moz-do-not-send="false" height="257" width="530" border="0"></a></p>
    <p><br>
    </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.08E0B01A.6C1FA60A@creditable.ca" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D1554E478B2E331E2E8BF858
Content-Type: message/external-body; access-type=x-deleted; length=22289


Content-Type: image/gif;
 name="glgid.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.3D0034AD.F653965F@creditable.ca>
Content-Disposition: inline;
 filename="glgid.gif"

--------------D1554E478B2E331E2E8BF858
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="orqtu.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.08E0B01A.6C1FA60A@creditable.ca>
Content-Disposition: inline;
 filename="orqtu.gif"

--------------D1554E478B2E331E2E8BF858--

--------------85C053FD5F70E46123B8C4EA--
