Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 24961 invoked from network); 9 Jan 2019 13:36:18 -0000
Received: from semisomnambulistic.shaboxx.co.uk (semisomnambulistic.shaboxx.co.uk [209.222.106.230])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 09 Jan 2019 13:36:18 -0000
Received: by translator.shaboxx.co.uk id h6nsd40001g4 for <bruce@untroubled.org>; Wed, 9 Jan 2019 07:35:47 -0600 (envelope-from <RenewalByAndersen-bruce=untroubled.org@shaboxx.co.uk>)
Date: Wed, 9 Jan 2019 07:35:47 -0600
From: Renewal By Andersen <RenewalByAndersen@shaboxx.co.uk>
Reply-To: RenewalByAndersen@shaboxx.co.uk
To: bruce@untroubled.org
Message-Id: <7ad9af4e-9865-4e3b-8c68-e62a18bb50e9@shaboxx.co.uk>
Subject: =?utf-8?B?U3RheSBXYXJtZXIgVGhpcyBXaW50ZXIgV2l0aCBOZXcgV2luZG93cy4gR2V0IDE1JSBPRkYgeW91ciBlbnRpcmUgb3JkZXIhIFBMVVMgJDQ1IG9mZiBlYWNoIHdpbmRvdyBhbmQgcGF0aW8gZG9vciE=?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-09f4e167bbba97__8c2c9776210281d1cfe4f6_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 2199

---_-_-09f4e167bbba97__8c2c9776210281d1cfe4f6_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-09f4e167bbba97__8c2c9776210281d1cfe4f6_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHRhYmxlIGJvcmRlcj0iMCIgd2lkdGg9IjEwMCUiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGlu
Zz0iMCIgYmdjb2xvcj0iI2YwZjJlYSI+Cjx0Ym9keT4KPHRyPgo8dGQ+PGJyIC8+PGJyIC8+Cjx0
YWJsZSBib3JkZXI9IjAiIHdpZHRoPSI2MDAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0i
MCIgYWxpZ249ImNlbnRlciI+Cjx0Ym9keT4KPHRyPgo8dGQgd2lkdGg9IjYwMCI+PGEgaHJlZj0i
aHR0cDovL3NoYWJveHguY28udWsvV1NWOUExZlBlZ0M3IiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJu
b29wZW5lciBub3JlZmVycmVyIj4gPGltZyBzdHlsZT0iZGlzcGxheTogYmxvY2s7IGJvcmRlcjog
MDsgbWFyZ2luOiAwOyIgdGl0bGU9IlJlbmV3YWwgQnkgQW5kZXJzZW4gV2luZG93IFJlcGxhY2Vt
ZW50IiBzcmM9Imh0dHA6Ly9pNjcudGlueXBpYy5jb20vMzRxN2oyaC5qcGciIGFsdD0iUmVuZXdh
bCBCeSBBbmRlcnNlbiBXaW5kb3cgUmVwbGFjZW1lbnQiIHdpZHRoPSI2MDAiIC8+PC9hPgo8dGFi
bGUgc3R5bGU9ImZvbnQtZmFtaWx5OiBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250
LXNpemU6IDEwcHg7IHRleHQtYWxpZ246IGNlbnRlcjsgcGFkZGluZy10b3A6IDIwcHg7IiBib3Jk
ZXI9IjAiIHdpZHRoPSI2MDAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCIgYWxpZ249
ImNlbnRlciI+Cjx0Ym9keT4KPHRyPgo8dGQgd2lkdGg9IjYwMCI+Cjx0YWJsZSBib3JkZXI9IjAi
IHdpZHRoPSIxMDAlIiBjZWxsc3BhY2luZz0iMCIgY2VsbHBhZGRpbmc9IjAiIGJnY29sb3I9IiNm
MGYyZWEiPgo8dGJvZHk+Cjx0cj4KPHRkPgo8cD48YnIgLz5UaGlzIGlzIGFuIGFkdmVydGlzZW1l
bnQuPC9wPgo8cD5UaGlzIG1lc3NhZ2UgaGFzIGJlZW4gc2VudCB0byB5b3UgdGhyb3VnaCBhbiBh
ZmZpbGlhdGUgb2YgUmVuZXdhbCBieSBBbmRlcnNlbi4gPGJyIC8+IFRvIGJlIHJlbW92ZWQgZnJv
bSByZWNlaXZpbmcgZnV0dXJlIGVtYWlscywgeW91IGNhbiB1bnN1YnNjcmliZSA8YSBocmVmPSJo
dHRwOi8vc2hhYm94eC5jby51ay9nOF9ucWZKNUlLcXQiIHRhcmdldD0iX2JsYW5rIiByZWw9Im5v
b3BlbmVyIG5vcmVmZXJyZXIiPmhlcmUuPC9hPjxiciAvPjxiciAvPiAyNTcgR3JhbmQgU3RyZWV0
ICMxMDI4IHwgQnJvb2tseW4sIE5ZIDExMjExPC9wPgo8L3RkPgo8L3RyPgo8L3Rib2R5Pgo8L3Rh
YmxlPgo8cD4mbmJzcDs8L3A+CjxwPkRpc2NsYWltZXI6IFByb21vdGlvbiBlbmRzIDMvMzEvMjAx
OS48L3A+CjwvdGQ+CjwvdHI+CjwvdGJvZHk+CjwvdGFibGU+CjwvdGQ+CjwvdHI+CjwvdGJvZHk+
CjwvdGFibGU+CjwvdGQ+CjwvdHI+CjwvdGJvZHk+CjwvdGFibGU+CjwhLS0gZW5kIG1haW4gYmxv
Y2sgLS0+

---_-_-09f4e167bbba97__8c2c9776210281d1cfe4f6_-_---
