Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 22122 invoked from network); 13 Jan 2019 08:25:35 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 13 Jan 2019 08:25:35 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726478AbfAMIZ0 (ORCPT <rfc822;bruce@untroubled.org>);
        Sun, 13 Jan 2019 03:25:26 -0500
Received: from typhoonoptics.com ([185.202.172.61]:53019 "EHLO
        dentmagictools.com" rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org
        with ESMTP id S1726423AbfAMIZZ (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Sun, 13 Jan 2019 03:25:25 -0500
To:     linux-kernel@vger.kernel.org
Subject: Do your photos need editing?
Message-ID: <e0979ce5c0276b9aaac03893a1e3c39c@omnilexica.com>
Date:   Sat, 12 Jan 2019 14:03:41 +0100
From:   "Ruby" <loupaminsteerfpanlop@verizon.net>
Reply-To: desaiten@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 266

Do you need to edit your photos?

Here are the editing service we mostly for the photos from our clients.
Photos cut out background , clipping path, and also retouching.

You may send some photos to us. we will let our editing staffs to work on
them.

Thanks,
Ruby
