Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7675 invoked from network); 13 Jan 2019 08:27:26 -0000
Received: from creditautos.org ([37.52.10.234])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 13 Jan 2019 08:27:25 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditautos.org
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "robert.evans@creditautos.org" <robert.evans@creditautos.org>
Subject: hi
Message-ID: <affca9da-d213-2d64-a49f-82e48f8f51c0@creditautos.org>
Date: Sun, 13 Jan 2019 11:27:24 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------2C8B35AF0A04D15F4BEAD8F1"
Content-Language: en
Content-Length: 2433


This is a multi-part message in MIME format.
--------------2C8B35AF0A04D15F4BEAD8F1
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://gen.min-konkurs.ru/?hari>


The past has no power over the present moment. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 

Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------2C8B35AF0A04D15F4BEAD8F1
Content-Type: multipart/related;
 boundary="------------AC43FAA5D58F57426578AB84"


--------------AC43FAA5D58F57426578AB84
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://gen.min-konkurs.ru/?hari"><img
          src="cid:part1.B84F44D9.C4E3E583@creditautos.org" alt=""
          moz-do-not-send="false" height="384" width="285" border="0"></a></p>
    <p><br>
    </p>
    <p>The past has no power over the present moment. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.33196549.86243080@creditautos.org" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------AC43FAA5D58F57426578AB84
Content-Type: message/external-body; access-type=x-deleted; length=17507


Content-Type: image/gif;
 name="carsa.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.B84F44D9.C4E3E583@creditautos.org>
Content-Disposition: inline;
 filename="carsa.gif"

--------------AC43FAA5D58F57426578AB84
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="iocgh.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.33196549.86243080@creditautos.org>
Content-Disposition: inline;
 filename="iocgh.gif"

--------------AC43FAA5D58F57426578AB84--

--------------2C8B35AF0A04D15F4BEAD8F1--
