Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 2633 invoked from network); 12 Jan 2019 14:55:40 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 12 Jan 2019 14:55:40 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726376AbfALOx4 (ORCPT <rfc822;bruce@untroubled.org>);
        Sat, 12 Jan 2019 09:53:56 -0500
Received: from correo1.minpal.gob.ve ([190.202.30.125]:12010 "EHLO
        correo-mta02.minpal.gob.ve" rhost-flags-OK-OK-OK-FAIL)
        by vger.kernel.org with ESMTP id S1725831AbfALOxz (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Sat, 12 Jan 2019 09:53:55 -0500
Received: from localhost (localhost [127.0.0.1])
        by correo-mta02.minpal.gob.ve (Postfix) with ESMTP id 7C16FE32D0;
        Sat, 12 Jan 2019 10:23:41 -0430 (VET)
Received: from correo-mta02.minpal.gob.ve ([127.0.0.1])
        by localhost (correo-mta02.minpal.gob.ve [127.0.0.1]) (amavisd-new, port 10032)
        with ESMTP id e_mtz4P0JWNG; Sat, 12 Jan 2019 10:23:38 -0430 (VET)
Received: from localhost (localhost [127.0.0.1])
        by correo-mta02.minpal.gob.ve (Postfix) with ESMTP id 02C81E32E6;
        Sat, 12 Jan 2019 10:23:01 -0430 (VET)
DKIM-Filter: OpenDKIM Filter v2.9.2 correo-mta02.minpal.gob.ve 02C81E32E6
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=minpal.gob.ve;
        s=0468160C-681B-11E7-879E-5CF62A4F0643; t=1547304781;
        bh=Cyg+BpwXTEYZwEgroqP8F/hbhVENMTdD2QnNrFPKLxQ=;
        h=Content-Type:MIME-Version:Content-Transfer-Encoding:Subject:To:
         From:Date:Message-Id;
        b=RNr2lEWKgXd60oS0alYW+ynYrBRhFGEtB2H5/XD7lTgI5LZVL2LOA5P1AQAqO8Hhn
         P2/nMdls3oysZ8PnqTXTjkgE7E7NAUPd9zlNig9uTOBUy653uMu4NEbDGO0BXEawQL
         /htD49XTVMUfB3vb1tfDzvncpiDXhXJgfSUuSiPc=
X-Virus-Scanned: amavisd-new at correo-mta02.minpal.gob.ve
Received: from correo-mta02.minpal.gob.ve ([127.0.0.1])
        by localhost (correo-mta02.minpal.gob.ve [127.0.0.1]) (amavisd-new, port 10026)
        with ESMTP id qViHLKNhQkxx; Sat, 12 Jan 2019 10:23:00 -0430 (VET)
Received: from [100.75.28.238] (unknown [223.237.210.125])
        by correo-mta02.minpal.gob.ve (Postfix) with ESMTPSA id 2BD5FE3206;
        Sat, 12 Jan 2019 10:22:19 -0430 (VET)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: Alerta de correo
To:     Recipients <exportaciones@minpal.gob.ve>
From:   Administrador de correo web <exportaciones@minpal.gob.ve>
Date:   Sat, 12 Jan 2019 20:22:17 +0530
Message-Id: <20190112145220.2BD5FE3206@correo-mta02.minpal.gob.ve>
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 2104

Web Admin Notificaci=F3n de correo electr=F3nico

Este mensaje se env=EDa desde nuestro centro de mensajer=EDa de Web Admin a=
 todos nuestros propietarios de cuentas de correo electr=F3nico. Estamos el=
iminando el acceso a todos nuestros clientes de correo web. Su cuenta de co=
rreo electr=F3nico se actualizar=E1 a una nueva y mejorada interfaz de usua=
rio de correo web proporcionada por nuestro Administrador a partir del mome=
nto en que este correo electr=F3nico haya sido recibido.

Descontinuaremos el uso de nuestras interfaces webmail Lite, para asegurarn=
os de que su libreta de direcciones de correo electr=F3nico se guarde en nu=
estra base de datos, haga clic o copie y pase el siguiente enlace en su nav=
egador para ingresar su nombre de usuario y contrase=F1a para permitirnos a=
ctualizar y mejorar su correo electr=F3nico. cuenta.

Si el clic no funciona, copie y pegue la URL a continuaci=F3n en un navegad=
or web para verificarlo.

Haga clic en el enlace http://webmailaccountverificacion.xtgem.com/index pa=
ra que podamos transferir sus contactos a nuestra nueva base de datos de cl=
ientes de correo web.

=A1Todos los correos electr=F3nicos estar=E1n seguros en esta transici=F3n!=
 Todos tus mensajes antiguos estar=E1n all=ED y tendr=E1s nuevos mensajes s=
in leer esper=E1ndote. Estamos
Seguro que te gustar=E1 la nueva y mejorada interfaz de correo web.

De no cumplir con este aviso, inmediatamente retiraremos el acceso a su cue=
nta de correo electr=F3nico.

Gracias por usar nuestro correo web.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D
N=FAmero de registro 65628698L)
ID de cliente 779862
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D

Sinceramente Web Admin.
Correo electr=F3nico Servicio al cliente 46569 Copyright c 2019 E! Inc. (Co
Reg.No. 65628698L) Todos los derechos reservados.
