Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 9301 invoked from network); 16 Jan 2019 18:01:16 -0000
Received: from credisurcv.e.telefonica.net ([160.202.145.35])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 18:01:12 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisurcv.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "todd_d71@credisurcv.e.telefonica.net" <todd_d71@credisurcv.e.telefonica.net>
Subject: Pharmacy Discounts
Message-ID: <bebfcb4a-7924-efbf-6968-26c16abdc066@credisurcv.e.telefonica.net>
Date: Wed, 16 Jan 2019 21:01:11 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------E3CA546E91D78B451F1AD225"
Content-Language: en
Content-Length: 2485


This is a multi-part message in MIME format.
--------------E3CA546E91D78B451F1AD225
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://zr.iq-cian.ru/?cmmxq>


If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

Happiness, like unhappiness, is a proactive choice. 


Best Regards



--------------E3CA546E91D78B451F1AD225
Content-Type: multipart/related;
 boundary="------------C5569E3259EFF3FF584020E9"


--------------C5569E3259EFF3FF584020E9
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://zr.iq-cian.ru/?cmmxq"><img
          src="cid:part1.09EE3A82.6080DA83@credisurcv.e.telefonica.net" alt=""
          moz-do-not-send="false" height="233" width="414" border="0"></a></p>
    <p><br>
    </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.990B5694.8D1D43A0@credisurcv.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------C5569E3259EFF3FF584020E9
Content-Type: message/external-body; access-type=x-deleted; length=15950


Content-Type: image/gif;
 name="bsefz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.09EE3A82.6080DA83@credisurcv.e.telefonica.net>
Content-Disposition: inline;
 filename="bsefz.gif"

--------------C5569E3259EFF3FF584020E9
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="twdqi.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.990B5694.8D1D43A0@credisurcv.e.telefonica.net>
Content-Disposition: inline;
 filename="twdqi.gif"

--------------C5569E3259EFF3FF584020E9--

--------------E3CA546E91D78B451F1AD225--
