Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 26378 invoked from network); 10 Jan 2019 11:52:31 -0000
Received: from knpn.com ([114.99.7.56])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 10 Jan 2019 11:52:31 -0000
Received: from SKY-20150219JSJ ([127.0.0.1]) by localhost via TCP with ESMTPA; Thu, 10 Jan 2019 19:52:16 +0800
MIME-Version: 1.0
From: jfij <szkfp@163.com>
Sender: jfij <jfij@knpn.com>
To: bruce@untroubled.org
Reply-To: jfij <szkfp@163.com>
Date: 10 Jan 2019 19:52:16 +0800
Subject: =?utf-8?B?KOWQiCkrKyvkvZwoMTM1MTA1MzMwODQpKysr5LiaKyvliqEzJQ==?=
Content-Type: multipart/alternative;
 boundary=--boundary_85020_126db3ce-e9a6-44c4-9e37-aa0afa5b5f1d
Content-Length: 959


----boundary_85020_126db3ce-e9a6-44c4-9e37-aa0afa5b5f1d
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64

MjAxOS8xLzEwDQorKysrKysrKysrKysrKysrKysrKysrKysrKysrKw0K5byA5ZCE5Zyw5q2j
6KeE5pmu6YCaMyXnqI7npajvvIzngrnkvJjmg6DvvIzljIXnnJ/jgIINCuivpueUte+8mumZ
iOWFiOeUnw0K5omL5py65b6u5L+h77yaMTM1LTEwNS0zMy0wODQNCuS4muWKoVFR77yaMjY4
LTM0NjY2LTE0DQorKysrKysrKysrKysrKysrKysrKysrKysrKysrKyslDQo=
----boundary_85020_126db3ce-e9a6-44c4-9e37-aa0afa5b5f1d
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: base64

PFA+MjAxOS8xLzEwPC9QPg0KPFA+KysrKysrKysrKysrKysrKysrKysrKysrKysrKys8L1A+
DQo8UD7lvIDlkITlnLDmraPop4Tmma7pgJozJeeojuelqO+8jOeCueS8mOaDoO+8jOWMheec
n+OAgjwvUD4NCjxQPuivpueUte+8mumZiOWFiOeUnzwvUD4NCjxQPuaJi+acuuW+ruS/oe+8
mjEzNS0xMDUtMzMtMDg0PC9QPg0KPFA+5Lia5YqhUVHvvJoyNjgtMzQ2NjYtMTQ8L1A+DQo8
UD4rKysrKysrKysrKysrKysrKysrKysrKysrKysrKyslPC9QPg0KPFA+PC9QPg==
----boundary_85020_126db3ce-e9a6-44c4-9e37-aa0afa5b5f1d--
