Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 30051 invoked from network); 16 Jan 2019 03:34:40 -0000
Received: from njfha.com ([223.240.216.225])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 16 Jan 2019 03:34:36 -0000
Received: from SKY-20150219JSJ ([127.0.0.1]) by localhost via TCP with ESMTPA; Wed, 16 Jan 2019 11:34:24 +0800
MIME-Version: 1.0
From: wnocwee <wnocwee@njfha.com>
Sender: wnocwee <wnocwee@njfha.com>
To: bruce@untroubled.org
Date: 16 Jan 2019 11:34:24 +0800
Subject: =?utf-8?B?cHHvvIjlj68vJeWKniUv56iFJS/nsp/vvIlEeUdTV2JHcg==?=
Content-Type: multipart/alternative;
 boundary=--boundary_671845_d132e85c-f7f1-41f1-8e05-32e1e211d9fa
Content-Length: 1624


----boundary_671845_d132e85c-f7f1-41f1-8e05-32e1e211d9fa
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64

DQombmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsNCiZuYnNwO+OAiiZuYnNw
OyDlvIDjgIsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDvjgIombmJzcDsg
5LyB44CLJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7IOOAiuemvuWFkeOA
iw0KJm5ic3A7Jm5ic3A7Jm5ic3A744CK5YW3Jm5ic3A744CLJm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7IOOAiuS4miZuYnNwO+OAiyZuYnNwOyZuYnNwOyZuYnNwOyZu
YnNwOyZuYnNwOyZuYnNwOyDjgIrmoJfjgIsNCiZuYnNwOyZuYnNwOyDlvq4t5oiWLeeUte+8
miBsMzbkuIA4Njg35LiANDk0NiZuYnNwOyZuYnNwOyANCiZuYnNwOyZuYnNwOyBRJm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7IFHvvJoxMTMtNDg5LTE1NzgNCiZuYnNwOw0KYnJ1Y2VAdW50
cm91YmxlZC5vcmcxMTozNA==
----boundary_671845_d132e85c-f7f1-41f1-8e05-32e1e211d9fa
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: base64

PFA+PC9QPg0KPFA+Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PC9QPg0K
PFA+Jm5ic3A744CKJm5ic3A7IOW8gOOAiyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNw
OyZuYnNwO+OAiiZuYnNwOyDkvIHjgIsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsg44CK56a+5YWR44CLPC9QPg0KPFA+PEJSPiZuYnNwOyZuYnNwOyZuYnNwO+OAiuWF
tyZuYnNwO+OAiyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyDjgIrkuJom
bmJzcDvjgIsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsg44CK5qCX44CL
PC9QPg0KPFA+Jm5ic3A7Jm5ic3A7IOW+ri3miJYt55S177yaIGwzNuS4gDg2ODfkuIA0OTQ2
Jm5ic3A7Jm5ic3A7IDwvUD4NCjxQPiZuYnNwOyZuYnNwOyBRJm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7IFHvvJoxMTMtNDg5LTE1Nzg8L1A+DQo8UD4mbmJzcDs8L1A+DQo8UD5icnVjZUB1
bnRyb3VibGVkLm9yZzExOjM0PC9QPg==
----boundary_671845_d132e85c-f7f1-41f1-8e05-32e1e211d9fa--
