Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 26848 invoked from network); 12 Jan 2019 22:52:26 -0000
Received: from creditaxis.com ([95.167.123.54])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 22:52:25 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditaxis.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "charles_d61@creditaxis.com" <charles_d61@creditaxis.com>
Subject: Your personal discount
Message-ID: <23f40f85-3ba6-dde6-ea34-5ebc7f36e24f@creditaxis.com>
Date: Sun, 13 Jan 2019 01:52:24 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------08860AD4283B527AD0644207"
Content-Language: en
Content-Length: 2527


This is a multi-part message in MIME format.
--------------08860AD4283B527AD0644207
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://ben.min-konkurs.ru/?bigos>


Learning is a gift. Even when pain is your teacher. 

Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.

I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. 

The best way to gain self-confidence is to do what you are afraid to do. 


Best Regards



--------------08860AD4283B527AD0644207
Content-Type: multipart/related;
 boundary="------------4F9B87B828B1909B10230C75"


--------------4F9B87B828B1909B10230C75
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://ben.min-konkurs.ru/?bigos"><img
          src="cid:part1.70F2E5D3.F1C0943E@creditaxis.com" alt=""
          moz-do-not-send="false" height="287" width="339" border="0"></a></p>
    <p><br>
    </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.</p>
    <p>I do believe we're all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.F554D96F.95A16508@creditaxis.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------4F9B87B828B1909B10230C75
Content-Type: message/external-body; access-type=x-deleted; length=17588


Content-Type: image/gif;
 name="qkrbz.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.70F2E5D3.F1C0943E@creditaxis.com>
Content-Disposition: inline;
 filename="qkrbz.gif"

--------------4F9B87B828B1909B10230C75
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="dwneb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.F554D96F.95A16508@creditaxis.com>
Content-Disposition: inline;
 filename="dwneb.gif"

--------------4F9B87B828B1909B10230C75--

--------------08860AD4283B527AD0644207--
