Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 10221 invoked from network); 9 Jan 2019 15:05:53 -0000
Received: from nonrelated.sparksdataimport.co.uk (108-61-53-149.choopa.net [108.61.53.149])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 09 Jan 2019 15:05:53 -0000
Received: by guyana.sparksdataimport.co.uk id h6o6t20001g7 for <bruce@untroubled.org>; Wed, 9 Jan 2019 09:05:52 -0600 (envelope-from <WeightLossWar-bruce=untroubled.org@sparksdataimport.co.uk>)
Date: Wed, 9 Jan 2019 09:05:52 -0600
From: Weight Loss War <WeightLossWar@sparksdataimport.co.uk>
Reply-To: WeightLossWar@sparksdataimport.co.uk
To: bruce@untroubled.org
Message-Id: <2a502817-1f66-4906-8e12-3704fdb86f26@sparksdataimport.co.uk>
Subject: =?utf-8?B?TG9zZSB3ZWlnaHQgQU5EIGxpdmUgbG9uZ2Vy?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-9cc5e5546b53ac7bf360__d2aefa831eb48aaa28_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 4109

---_-_-9cc5e5546b53ac7bf360__d2aefa831eb48aaa28_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-9cc5e5546b53ac7bf360__d2aefa831eb48aaa28_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPjxzdHJvbmc+VGhlcmUgaXMgYSB3YXIg
Z29pbmcgb24uPC9zdHJvbmc+PC9zcGFuPjxiciAvPjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNp
emU6IDEycHQ7Ij5JdCZyc3F1bztzIGdvaW5nIG9uIGluIHlvdXIgc3RvbWFjaC48L3NwYW4+PGJy
IC8+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPkFuZCBpdCZyc3F1bztzIEJF
RU4gZ29pbmcgb24gc2luY2UgdGhlIGRheSB5b3Ugd2VyZSBjb25jZWl2ZWQuPC9zcGFuPjxiciAv
PjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5JdCZyc3F1bztzIGEgYmF0dGxl
IGJldHdlZW4geW91ciBnb29kIGJhY3RlcmlhIGFuZCB5b3VyIGJhZCBiYWN0ZXJpYS48L3NwYW4+
PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPkFuZCB0aGUgYmF0dGxl
ZmllbGQgaXMgbWFpbmx5IHlvdXIgZ3V0PC9zcGFuPjxiciAvPjxiciAvPjxzcGFuIHN0eWxlPSJm
b250LXNpemU6IDEycHQ7Ij5XaG9ldmVyIHdpbnMgdGhpcyBiYXR0bGUgd2lsbCBkZWNpZGUgeW91
ciBoZWFsdGgsIGhvdyBsb25nIHlvdSBsaXZlLCBhbmQgeW91ciB3ZWlnaHQgbG9zcy48L3NwYW4+
PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9ImNvbG9yOiAjMDAwMGZmOyBmb250LXNpemU6IDE4cHQ7
Ij48c3Ryb25nPjxhIHN0eWxlPSJjb2xvcjogIzAwMDBmZjsiIGhyZWY9Imh0dHA6Ly9zcGFya3Nk
YXRhaW1wb3J0LmNvLnVrL0pmajhVUHNjcnRJayIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVu
ZXIgbm9yZWZlcnJlciI+V2F0Y2ggdGhpcy48L2E+PC9zdHJvbmc+PC9zcGFuPjxiciAvPjxiciAv
PjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5TbyBtYW55IHBlb3BsZSBhcmUgdW5hd2Fy
ZSB0aGF0IHRoaXMgYmF0dGxlIGlzIGV2ZW4gaGFwcGVuaW5nLjwvc3Bhbj48YnIgLz48YnIgLz48
c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+QnV0IGlmIHlvdXIgYmFkICZsZHF1bztmbG9y
YSZyZHF1bzsgaXMgd2lubmluZyB0aGUgYmF0dGxlLi4uaXQmcnNxdW87cyBnb2luZyB0byBiZSBh
bG1vc3QgaW1wb3NzaWJsZSB0byBsb3NlIHdlaWdodC48L3NwYW4+PGJyIC8+PGJyIC8+PHNwYW4g
c3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPkFuZCB0aGF0JnJzcXVvO3Mgc2FkLjwvc3Bhbj48YnIg
Lz48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+VGhhdCZyc3F1bztzIHdoeSBN
ZWRpY2FsIHJlc2VhcmNoZXIgTWljaGFlbCBHb29kZW4gZGVjaWRlZCB0byBtYWtlIHRoaXMgdmlk
ZW8uPC9zcGFuPjxiciAvPjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5IZSZy
c3F1bztzIGdvdCBhICZsZHF1bztsaXR0bGUmcmRxdW87IG9kb3JsZXNzIGFuZCB0YXN0ZWxlc3Mg
aW5ncmVkaWVudCB0aGF0IGFsbG93cyB5b3UgdG8gd2luIHRoaXMgd2FyIHdpdGggZWFzZS48L3Nw
YW4+PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPlAuUy4gVGhpcyAm
bGRxdW87bGl0dGxlJnJkcXVvOyBpbmdyZWRpZW50IGlzIGluZXhwZW5zaXZlLiBTbywgZG9uJnJz
cXVvO3QgZXZlbiB3b3JyeSBhYm91dCB0aGUgcHJpY2UuIFdvcnJ5IGFib3V0IHlvdXIgaGVhbHRo
IGFuZCBob3cgbG9uZyB5b3UmcnNxdW87cmUgZ29pbmcgdG8gbGl2ZS4gVGhhdCZyc3F1bztzIHdo
YXQgbWF0dGVycy4gVGhhdCZyc3F1bztzIHdoeSB0aGlzIGxpbmsgaXMgc28gaW1wb3J0YW50LiZu
YnNwOzwvc3Bhbj48YnIgLz48YnIgLz48c3BhbiBzdHlsZT0iY29sb3I6ICMwMDAwZmY7IGZvbnQt
c2l6ZTogMTZwdDsiPjxzdHJvbmc+PGEgc3R5bGU9ImNvbG9yOiAjMDAwMGZmOyIgaHJlZj0iaHR0
cDovL3NwYXJrc2RhdGFpbXBvcnQuY28udWsvSmZqOFVQc2NydElrIiB0YXJnZXQ9Il9ibGFuayIg
cmVsPSJub29wZW5lciBub3JlZmVycmVyIj5UaGlzIG1heSBiZSB0aGUgbW9zdCBpbXBvcnRhbnQg
dmlkZW8geW91IHdhdGNoIGluIDIwMTkuPC9hPjwvc3Ryb25nPjwvc3Bhbj48L3A+CjxwPiZuYnNw
OzwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+CjxwPiZuYnNwOzwvcD4KPHA+Jm5ic3A7
PC9wPgo8cD4mbmJzcDs8L3A+CjxwPiZuYnNwOzwvcD4KPHA+Jm5ic3A7PC9wPgo8cCBzdHlsZT0i
dGV4dC1hbGlnbjogcmlnaHQ7Ij4mbmJzcDs8L3A+CjxwIHN0eWxlPSJ0ZXh0LWFsaWduOiByaWdo
dDsiPlRvIHVuc3Vic2NyaWJlLCBwbGVhc2UgY2xpY2smbmJzcDs8YSBocmVmPSJodHRwOi8vc3Bh
cmtzZGF0YWltcG9ydC5jby51ay9EbHBDYVZ5aXh6T20iIHRhcmdldD0iX2JsYW5rIiByZWw9Im5v
b3BlbmVyIG5vcmVmZXJyZXIiPmhlcmUuPC9hPjwvcD4KPHAgc3R5bGU9InRleHQtYWxpZ246IHJp
Z2h0OyI+b3Igd3JpdGUgdG86PC9wPgo8aDMgc3R5bGU9InRleHQtYWxpZ246IHJpZ2h0OyI+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZTogOHB0OyI+RElSRUNUIEZPUk1VTEFTPC9zcGFuPjwvaDM+Cjxo
MyBzdHlsZT0idGV4dC1hbGlnbjogcmlnaHQ7Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOiA4cHQ7
Ij5CcmFlbWFyIENvdXJ0LCBEZWlnaHRvbiBSb2FkLDwvc3Bhbj48L2gzPgo8aDMgc3R5bGU9InRl
eHQtYWxpZ246IHJpZ2h0OyI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogOHB0OyI+U3QuIE1pY2hh
ZWwsIEJhcmJhZG9zPC9zcGFuPjwvaDM+CjxoMyBzdHlsZT0idGV4dC1hbGlnbjogcmlnaHQ7Ij48
c3BhbiBzdHlsZT0iZm9udC1zaXplOiA4cHQ7Ij5CQjE0MDE3PC9zcGFuPjwvaDM+

---_-_-9cc5e5546b53ac7bf360__d2aefa831eb48aaa28_-_---
