Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 31150 invoked from network); 9 Jan 2019 04:02:24 -0000
Received: from [180.160.23.181] ([180.160.23.181])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 09 Jan 2019 04:02:22 -0000
From: <bruce@untroubled.org>
To: <bruce@untroubled.org>
Date: 9 Jan 2019 18:32:14 +0700
MIME-Version: 1.0
Subject: Your account is being used by another person!
Message-ID: <5C35E2C6.8740.844E09@bruce.untroubled.org>
Priority: normal
X-mailer: Pegasus Mail for Windows (4.52)
Content-type: text/plain; charset="ibm852"
Content-transfer-encoding: 8BIT
Content-description: Mail message body
Content-Length: 1831

Hi, stranger!

I hacked your device, because I sent you this message from your account.
If you have already changed your password, my malware will be intercepts it every time.

You may not know me, and you are most likely wondering why you are receiving this email, right?
In fact, I posted a malicious program on adults (pornography) of some websites, and you know that you visited these websites to enjoy 
(you know what I mean).

While you were watching video clips,
my trojan started working as a RDP (remote desktop) with a keylogger that gave me access to your screen as well as a webcam.

Immediately after this, my program gathered all your contacts from messenger, social networks, and also by e-mail.

What I've done?
I made a double screen video.
The first part shows the video you watched (you have good taste, yes ... but strange for me and other normal people),
and the second part shows the recording of your webcam.

What should you do?

Well, I think $671 (USD dollars) is a fair price for our little secret.
You will make a bitcoin payment (if you don't know, look for "how to buy bitcoins" on Google).

BTC Address: 1GjZSJnpU4AfTS8vmre6rx7eQgeMUq8VYr
(This is CASE sensitive, please copy and paste it)

Remarks:
You have 2 days (48 hours) to pay. (I have a special code, and at the moment I know that you have read this email).

If I don't get bitcoins, I will send your video to all your contacts, including family members, colleagues, etc.
However, if I am paid, I will immediately destroy the video, and my trojan will be destruct someself.

If you want to get proof, answer "Yes!" and resend this letter to youself. 
And I will definitely send your video to your any 16 contacts.

This is a non-negotiable offer, so please do not waste my personal and other people's time by replying to this email.

Bye!
