Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 20486 invoked from network); 15 Jan 2019 16:19:15 -0000
Received: from mail.infotec.psi.br (194.160.70.177.infotec.psi.br [177.70.160.194])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 15 Jan 2019 16:19:15 -0000
Received: (qmail 9325 invoked by uid 89); 15 Jan 2019 16:13:29 -0000
Received: from unknown (HELO User) (nando@213.202.255.28)
  by mail.infotec.psi.br with ESMTPA; 15 Jan 2019 16:13:29 -0000
Reply-To: <jb@getmaworldwide.org>
From: "Ana Mimi"<matuda@rio.odn.ne.jp>
Subject: Thanks For Your Effort So !! / Gracias por tu esfuerzo tan !! 
Date: Tue, 15 Jan 2019 17:12:35 +0100
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Length: 3150

<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color=#000000 face="Arial">
<DIV>
&nbsp;</DIV>
<DIV>
Hello&nbsp; ,</DIV>
<DIV>
How are you doing today, I do hope that my mail meet you and your household well and in good health?</DIV>
<DIV>
I wish to inform you that i have successfully claim and moved my inheritance fund to Saudi-Arabia through the help of my new partner from Saudi-Arabia. My Partner is currently busy with the investment project in Dubai and I also have a successful medical treatment in a Hospital in Hamburg, German.I am fully ok health wise and sound now.</DIV>
<DIV>
I still can`t forget all your effort to help move the fund despite it didn`t work out, I and my partner agreed to mapped out something for you as compensation for all your effort you put to help me. I do leave behind the sum of $800.000 for you, do contact Mr Adam Smith so that she will transfer the money to you immediately.</DIV>
<DIV>
Below is Mr Adam Smith contact details</DIV>
<DIV>
Name: Mr Adam Smith</DIV>
<DIV>
Address: Cotonou-Benin-Rep</DIV>
<DIV>
Email: mail@getmaworldwide.org</DIV>
<DIV>
Please contact me immediately you receive the money.</DIV>
<DIV>
Thanks</DIV>
<DIV>
Yours Little</DIV>
<DIV>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </DIV>
<DIV>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ana Mimi</DIV>
<DIV>
&nbsp;</DIV>
<DIV>
--------------------------- Espanish ------------ --------------</DIV>
<DIV>
&nbsp;</DIV>
<DIV>
Hola&nbsp; ,</DIV>
<DIV>
?Qu? tal est? hoy? Espero que mi correo lo reciba a usted y a su familia con buena salud.</DIV>
<DIV>
Deseo informarle que he reclamado con ?xito y movido mi fondo de herencia a Arabia Saudita con la ayuda de mi nuevo socio de Arabia Saudita. Mi socio est? actualmente ocupado con el proyecto de inversi?n en Dubai y tambi?n tengo un tratamiento m?dico exitoso en un hospital en Hamburgo, Alemania. Estoy totalmente bien en cuanto a salud y sensaciones ahora.</DIV>
<DIV>
Todav?a no puedo olvidar todo su esfuerzo para ayudar a mover el fondo a pesar de que no funcion?, mi socio y yo acordamos trazar algo para usted como compensaci?n por todo el esfuerzo que hizo para ayudarme. Dejo atr?s la suma de $ 800,000 para usted, comun?quese con el Sr. Adam Smith para que ella le transfiera el dinero de inmediato.</DIV>
<DIV>
Abajo est?n los detalles de contacto del Sr. Adam Smith</DIV>
<DIV>
Nombre: Sr. Adam Smith</DIV>
<DIV>
Direcci?n: Cotonou-Benin-Rep</DIV>
<DIV>
Correo electr?nico: mail@getmaworldwide.org</DIV>
<DIV>
Por favor contactame inmediatamente recibas el dinero.</DIV>
<DIV>
Gracias</DIV>
<DIV>
Tuya peque?a</DIV>
<DIV>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </DIV>
<DIV>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ana mimi</DIV>
</FONT>
</BODY></HTML>
