Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 8535 invoked from network); 12 Jan 2019 16:42:57 -0000
Received: from view.6xclick.gdn (190-140-44-64-.reverse-dns [64.44.140.190])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 12 Jan 2019 16:42:57 -0000
List-Unsubscribe: <http://view.6xclick.gdn/1982cd66e5066b95066ff4101_44123a5c/3/> 
From: "Spec Shooter" <LUCERO@view.6xclick.gdn> 
Subject: black ops shooting trick to hit a dime size target from 50 yards 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Mime-Version: 1.0 
Date: Sat, 12 Jan 2019 11:13:56 -0500 
Content-Language: en-us 
Message-ID: <cygnus.201901121113.82431@view.6xclick.gdn> 
Content-type: multipart/alternative; boundary="1982cd66e5066b95066ff4101_44123a5c";
Content-Length: 1888

--1982cd66e5066b95066ff4101_44123a5c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://view.6xclick.gdn/208ee5282e666b95066ff410162d4015_44123a5c-0101020c0001/1/

--1982cd66e5066b95066ff4101_44123a5c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
		<table height="815" width="660">
			<tbody>
				<tr>
					<td align="center" class="preview-mid" colspan="2" valign="middle">
						<br />
						<center>
							<a href="http://view.6xclick.gdn/208ee5282e666b95066ff410162d4015_44123a5c-0101020c0001/1/"><img alt="" border="0" height="670" src="http://assets.rmvme.com/4b128133049378e357b8fe59be7acfdf" width="543" /></a></center>
						<div align="center">
							<p>
								<span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span></p>
							<br />
							<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#666666">delete your contact fromo ouor index</font><a href="http://view.6xclick.gdn/20800fd37f466b95066ff410162e4015_44123a5c-0101020c0001/1/"><font color="#666666"> Here</font></a>.</font><br />
							<span style="font-size:8px;"><font face="Verdana, Arial, Helvetica, sans-serif">4908 Lochside Drive, Victoria, British Columbia, Canada, v8y2e4</font></span></div>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>


<center>


<font face=verdana size=1>purge my email from your index <a href='http://view.6xclick.gdn/1982cd66e5066b95066ff4101_44123a5c/U/9335'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://view.6xclick.gdn/208f3604f1f66b95066ff4101635ad0a_44123a5c-0101020c0001/2/">

--1982cd66e5066b95066ff4101_44123a5c--
