Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 24677 invoked from network); 15 Jan 2019 09:13:53 -0000
Received: from creditcleanerpro.com ([89.28.32.203])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 09:13:52 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcleanerpro.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "joseph_d12@creditcleanerpro.com" <joseph_d12@creditcleanerpro.com>
Subject: Your personal discount
Message-ID: <b4e0b621-2afb-2eb1-4070-6d3013dacbea@creditcleanerpro.com>
Date: Tue, 15 Jan 2019 12:13:51 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------A02A0EACDBE8948A7F2C76B6"
Content-Language: en
Content-Length: 2335


This is a multi-part message in MIME format.
--------------A02A0EACDBE8948A7F2C76B6
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://gcd.drugvokrugkupon.ru/?travois>


There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

I am the greatest, I said that even before I knew I was. 

The only place where your dream becomes impossible is in your own thinking. 

The best way to gain self-confidence is to do what you are afraid to do. 


Best Regards



--------------A02A0EACDBE8948A7F2C76B6
Content-Type: multipart/related;
 boundary="------------EA728938C5F6D2F9638017FA"


--------------EA728938C5F6D2F9638017FA
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://gcd.drugvokrugkupon.ru/?travois"><img
          src="cid:part1.0B1B9278.DF3AE7D7@creditcleanerpro.com" alt=""
          moz-do-not-send="false" height="418" width="323" border="0"></a></p>
    <p><br>
    </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p>The only place where your dream becomes impossible is in your own thinking. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E13E7215.85178731@creditcleanerpro.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------EA728938C5F6D2F9638017FA
Content-Type: message/external-body; access-type=x-deleted; length=20727


Content-Type: image/gif;
 name="zsmuv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.0B1B9278.DF3AE7D7@creditcleanerpro.com>
Content-Disposition: inline;
 filename="zsmuv.gif"

--------------EA728938C5F6D2F9638017FA
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="yyzul.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E13E7215.85178731@creditcleanerpro.com>
Content-Disposition: inline;
 filename="yyzul.gif"

--------------EA728938C5F6D2F9638017FA--

--------------A02A0EACDBE8948A7F2C76B6--
