Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 20834 invoked from network); 9 Jan 2019 23:36:01 -0000
Received: from clear.bagelsoprano.us (162-143-44-64-.reverse-dns [64.44.143.162])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 09 Jan 2019 23:36:00 -0000
From: "EZ Canvas" <KRUEGER@clear.bagelsoprano.us> 
Content-Language: en-us 
Mime-Version: 1.0 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Message-ID: <auscultation.201901091807.82431@clear.bagelsoprano.us> 
Date: Wed, 09 Jan 2019 18:07:01 -0500 
List-Unsubscribe: <http://clear.bagelsoprano.us/198d973b8a260f94066ff4101_957e365c/3/> 
Subject: 📷 - 88% off your Christmas pictures 
Content-type: multipart/alternative; boundary="198d973b8a260f94066ff4101_957e365c";
Content-Length: 1978

--198d973b8a260f94066ff4101_957e365c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://clear.bagelsoprano.us/208fbd95aa060f94066ff410161d3d15_957e365c-010101030001/1/

--198d973b8a260f94066ff4101_957e365c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<center>
			<table style="text-align:center" width="600">
				<tbody>
					<tr style="text-align:center" width="600">
						<td style="text-align:center" width="600">
							<span style="font-size:8px;"><span style="font-family: arial,helvetica,sans-serif;"><a border="0" href="http://clear.bagelsoprano.us/208fbd95aa060f94066ff410161d3d15_957e365c-010101030001/1/"><img height="576" src="http://assets.rmvme.com/4b128133049378e362e3f683becac466" width="488" /> </a></span></span></td>
					</tr>
				</tbody>
			</table>
			<table style="text-align:center" width="600">
				<tbody>
					<tr style="text-align:center" width="600">
						<td style="text-align:center" width="600">
							<span style="font-size:8px;"><span style="font-family: arial,helvetica,sans-serif;">Purge from Canvas Prints, <a href="http://clear.bagelsoprano.us/2081576efb260f94066ff410161e3d15_957e365c-010101030001/1/">INDEX REMOVAL HERE</a> or write to:<br />
							11525A Stonehollow Dr. Suite 100 Austin, TX 78758</span></span></td>
					</tr>
				</tbody>
			</table>
		</center>
		<p>
			&nbsp;</p>
	</body>
</html>
<span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span>

<center>


<font face=verdana size=1>purge my email from your index <a href='http://clear.bagelsoprano.us/198d973b8a260f94066ff4101_957e365c/U/3615'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://clear.bagelsoprano.us/208766ab16d60f94066ff41016d9ab0a_957e365c-010101030001/2/">

--198d973b8a260f94066ff4101_957e365c--
