Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 25651 invoked from network); 13 Jan 2019 08:52:47 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 13 Jan 2019 08:52:47 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726469AbfAMIwK (ORCPT <rfc822;bruce@untroubled.org>);
        Sun, 13 Jan 2019 03:52:10 -0500
Received: from typhoonoptics.com ([185.202.172.61]:43011 "EHLO
        dentmagictools.com" rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org
        with ESMTP id S1725875AbfAMIwJ (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Sun, 13 Jan 2019 03:52:09 -0500
X-Greylist: delayed 14432 seconds by postgrey-1.27 at vger.kernel.org; Sun, 13 Jan 2019 03:52:09 EST
To:     linux-kernel@vger.kernel.org
Subject: Do you need to retouch your photos?
Message-ID: <b91c500264aa780c05445ff79fafbef2@modcloth.com>
Date:   Sat, 12 Jan 2019 14:13:21 +0100
From:   "Ruby" <loupaminteerpranloep@verizon.net>
Reply-To: desaiten@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 266

Do you need to edit your photos?

Here are the editing service we mostly for the photos from our clients.
Photos cut out background , clipping path, and also retouching.

You may send some photos to us. we will let our editing staffs to work on
them.

Thanks,
Ruby
