Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 31827 invoked from network); 12 Jan 2019 14:41:43 -0000
Received: from ophthalmic.koetry.club ([104.255.100.199])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 12 Jan 2019 14:41:43 -0000
To: <bruce@untroubled.org>
From: "Vivint Home Security" <subscriber@ophthalmic.koetry.club>
Reply-To: <support@ophthalmic.koetry.club>
Subject: %%email%% Protect Your Home and Family with Vivint.SmartHome Security
Date: Sat, 12 Jan 2019 07:41:31 -0700
Message-ID: <158c38a00104ed1f4afd1_9bfc395c@ophthalmic.koetry.club>
List-Unsubscribe: <mailto:remove-158c38a00104ed1f4afd1_9bfc395c@koetry.club>, <http://www.koetry.club/158c38a00104ed1f4afd1_9bfc395c/U/>
MIME-Version: 1.0
Content-Language: en-us 
Content-type: multipart/alternative; boundary="----=_NeRtPart_977_13J0_29R1PW12.C968WH6";
Content-Length: 2653

------=_NeRtPart_977_13J0_29R1PW12.C968WH6
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit



------=_NeRtPart_977_13J0_29R1PW12.C968WH6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    <table>
      <tr>
        <td colspan='2' align='center' valign='middle' class='preview-mid'>
          <br>
          <center>
            <a href="http://www.koetry.club/1a8dd25d64f4ed1f4afd146e01_9bfc395c-0101010f0001/C/"><img
src="http://www.koetry.club/188eca159384ed1f4afd12ae_9bfc395c-0101010f0001/V/" border="0" alt=""></a>
          </center>
          <div align="center">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
<br>
<p>&#10033;Minimum $39.99/month services agreement required. Minimum $599.99 equipment purchase may be financed at 0% annual percentage rate (APR) for
up to 60 months with no down payment (for example $10.00/month for 60 months for $599.99 of equipment financed). $49 to $199 installation fee applies.
Subject to credit approval. Month-to-month service agreement available when equipment is purchased upfront. Additional equipment may be purchased and
financed. Financing options require monthly services agreement coterminous with applicable financing agreement (for example $39.99/month for 60 months
= total services cost $2,399.40). Camera functionality starts at $49.99/month for services, with additional equipment purchase or financing required.
System supports up to four cameras subject to sufficient wifi speeds. Without a Vivint services plan, product and system functionality is limited
(including loss of remote connectivity). Speak to a Vivint representative at the phone number in this offer for complete equipment, services, and
package details, including pricing. Offer not available in all states or provinces. Taxes and local permit fees may apply. New Vivint Customers only.
Products and services in Louisiana provided by Vivint Louisiana Commercial Certificate #58280. See Vivint license numbers here:
www.vivint.com/company/licenses. See our privacy policy here: www.vivint.com/company/policies.<br />
-------------------------------------<br />
Don't want to receive email updates?
<a href="http://www.koetry.club/1a8b8426af74ed1f4afd146f01_9bfc395c-0101010f0001/C/"><font color="#666666">Unsubscribe Here</font></a>.<br>
            4931 N 300 W, Provo, UT 84604 </font>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>

------=_NeRtPart_977_13J0_29R1PW12.C968WH6--
