Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 10061 invoked from network); 14 Jan 2019 17:49:29 -0000
Received: from malee.layer7itsolutions.co.uk (malee.layer7itsolutions.co.uk [172.93.101.115])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 14 Jan 2019 17:49:29 -0000
Received: by malee.layer7itsolutions.co.uk id h7j5qi0001gp for <bruce@untroubled.org>; Mon, 14 Jan 2019 11:36:13 -0600 (envelope-from <ASOTVEggSitter-bruce=untroubled.org@layer7itsolutions.co.uk>)
Date: Mon, 14 Jan 2019 11:36:13 -0600
From: ASOTV Egg Sitter <ASOTVEggSitter@layer7itsolutions.co.uk>
Reply-To: ASOTVEggSitter@layer7itsolutions.co.uk
To: bruce@untroubled.org
Message-Id: <5d35b19b-82e2-49c6-b626-1d6db48f86eb@layer7itsolutions.co.uk>
Subject: =?utf-8?B?U3Ryb25nICYgRHVyYWJsZSBTZWF0IEN1c2hpb24gU3VwcG9ydHMgU3BpbmUtIENhbiBCZSBVc2VkIEFueXdoZXJlIQ==?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-479620d2bb0640a540__9330fa15ad_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 2669

---_-_-479620d2bb0640a540__9330fa15ad_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-479620d2bb0640a540__9330fa15ad_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHRhYmxlIGJvcmRlcj0iMCIgd2lkdGg9IjQ1MCIgY2VsbHNwYWNpbmc9IjAiIGNlbGxwYWRkaW5n
PSI1Ij4KPHRib2R5Pgo8dHI+Cjx0ZCBzdHlsZT0iZm9udDogMTJweCBBcmlhbCwgSGVsdmV0aWNh
LCBzYW5zLXNlcmlmOyI+CjxwPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij48c3BhbiBz
dHlsZT0iZm9udC1zaXplOiAxNnB0OyBjb2xvcjogIzAwMDBmZjsiPjxzdHJvbmc+PGEgc3R5bGU9
ImNvbG9yOiAjMDAwMGZmOyIgaHJlZj0iaHR0cDovL2xheWVyN2l0c29sdXRpb25zLmNvLnVrL05i
bGxSUFlZbnA3SSIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+RWdn
IFNpdHRlciZ0cmFkZTs8L2E+PC9zdHJvbmc+PC9zcGFuPi1UaGUgSW5jcmVkaWJseSBDb21mb3J0
YWJsZSBGbGV4IEN1c2hpb24gVGhhdCBTdXBwb3J0cyBZb3VyIEJhY2tzaWRlICZhbXA7IFNwaW5l
IFdoaWxlIFlvdSBTaXQhPC9zcGFuPjwvcD4KPHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJw
dDsiPkVnZyBTaXR0ZXIgb2ZmZXJzIHRoZSBsdW1iYXIgc3VwcG9ydCB5b3UgbmVlZCEgVGhpcyBm
bGV4aWJsZSBjdXNoaW9uIGlzIHN1cGVyIHN0cm9uZyBhbmQgZHVyYWJsZSBhbHdheXMga2VlcGlu
ZyBpdHMgc2hhcGUuIFRoZSBlbGFzdGljb3JlIG1hdGVyaWFsIGlzIGNvb2wgdG8gdGhlIHRvdWNo
IGFuZCBhbGxvd3MgYWlyIGNpcmN1bGF0aW9uLiBOb3cgeW91IGRvbid0IG5lZWQgdG8gYmUgaW4g
cGFpbiB3aGlsZSBzaXR0aW5nIGF0IHdvcmsgb3IgaG9tZS4gRWdnIFNpdHRlciBhYnNvcmJzIHBy
ZXNzdXJlIHBvaW50cyBjcmVhdGluZyBhIGNvbWZvcnRhYmxlIGN1c2hpb24gZXZlbiBvbiB0aGUg
aGFyZGVzdCBjaGFpcnMhPC9zcGFuPjwvcD4KPHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJw
dDsiPjxhIGhyZWY9Imh0dHA6Ly9sYXllcjdpdHNvbHV0aW9ucy5jby51ay9OYmxsUlBZWW5wN0ki
IHRhcmdldD0iX2JsYW5rIiByZWw9Im5vb3BlbmVyIG5vcmVmZXJyZXIiPkxlYXJuIE1vcmU8L2E+
PC9zcGFuPjwvcD4KPC90ZD4KPC90cj4KPHRyPgo8dGQ+PGEgaHJlZj0iaHR0cDovL2xheWVyN2l0
c29sdXRpb25zLmNvLnVrL05ibGxSUFlZbnA3SSIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVu
ZXIgbm9yZWZlcnJlciI+PGltZyBzcmM9Imh0dHA6Ly9pNjUudGlueXBpYy5jb20vY21qaGYuanBn
IiBhbHQ9IkVnZyBTaXR0ZXImdHJhZGU7LVRoZSBJbmNyZWRpYmx5IENvbWZvcnRhYmxlIEZsZXgg
Q3VzaGlvbiBUaGF0IFN1cHBvcnRzIFlvdXIgQmFja3NpZGUgJmFtcDsgU3BpbmUgV2hpbGUgWW91
IFNpdCEiIGJvcmRlcj0iMCIgLz48L2E+PC90ZD4KPC90cj4KPHRyPgo8dGQgc3R5bGU9ImZvbnQ6
IDExcHggQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZjsiIGFsaWduPSJjZW50ZXIiPklmIHlv
dSB3b3VsZCBsaWtlIHRvIHJlbW92ZSB5b3Vyc2VsZiBmcm9tIHRoZSBFZ2cgU2l0dGVyJnRyYWRl
OyBsaXN0LCA8YSBocmVmPSJodHRwOi8vbGF5ZXI3aXRzb2x1dGlvbnMuY28udWsvMU5YWERCS0ta
YmhpIiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJub29wZW5lciBub3JlZmVycmVyIj5jbGljayBoZXJl
PC9hPi48YnIgLz4gKlRoaXMgaXMgYW4gYWR2ZXJ0aXNlbWVudDxiciAvPjxzcGFuIGlkPSJPTEtf
U1JDX0JPRFlfU0VDVElPTjIiPlBPIEJveCA0MDc3IEJyb2FkbGFuZHMsIFZBIDIwMTQ4PC9zcGFu
PjwvdGQ+CjwvdHI+CjwvdGJvZHk+CjwvdGFibGU+

---_-_-479620d2bb0640a540__9330fa15ad_-_---
