Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 2745 invoked from network); 11 Jan 2019 22:01:00 -0000
Received: from monday.4xbrowse.gdn (45-134-44-64.reverse-dns [64.44.134.45])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 11 Jan 2019 22:01:00 -0000
Mime-Version: 1.0 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Date: Fri, 11 Jan 2019 16:32:01 -0500 
Subject: 📷 - 88% off your Christmas pictures 
From: "EZ Canvas" <STEPHENS@monday.4xbrowse.gdn> 
Content-Language: en-us 
List-Unsubscribe: <http://monday.4xbrowse.gdn/198f35291ab61795066ff4101_510b395c/3/> 
Message-ID: <forumises.201901111632.82431@monday.4xbrowse.gdn> 
Content-type: multipart/alternative; boundary="198f35291ab61795066ff4101_510b395c";
Content-Length: 1968

--198f35291ab61795066ff4101_510b395c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://monday.4xbrowse.gdn/208032900dc61795066ff41016793f15_510b395c-010101030001/1/

--198f35291ab61795066ff4101_510b395c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<center>
			<table style="text-align:center" width="600">
				<tbody>
					<tr style="text-align:center" width="600">
						<td style="text-align:center" width="600">
							<span style="font-size:8px;"><span style="font-family: arial,helvetica,sans-serif;"><a border="0" href="http://monday.4xbrowse.gdn/208032900dc61795066ff41016793f15_510b395c-010101030001/1/"><img height="576" src="http://assets.rmvme.com/4b128133049378e362e3f683becac466" width="488" /> </a></span></span></td>
					</tr>
				</tbody>
			</table>
			<table style="text-align:center" width="600">
				<tbody>
					<tr style="text-align:center" width="600">
						<td style="text-align:center" width="600">
							<span style="font-size:8px;"><span style="font-family: arial,helvetica,sans-serif;">Purge from Canvas Prints, <a href="http://monday.4xbrowse.gdn/208ed86b5ce61795066ff410167a3f15_510b395c-010101030001/1/">INDEX REMOVAL HERE</a> or write to:<br />
							11525A Stonehollow Dr. Suite 100 Austin, TX 78758</span></span></td>
					</tr>
				</tbody>
			</table>
		</center>
		<p>
			&nbsp;</p>
	</body>
</html>
<span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span>

<center>


<font face=verdana size=1>purge my email from your index <a href='http://monday.4xbrowse.gdn/198f35291ab61795066ff4101_510b395c/U/2289'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://monday.4xbrowse.gdn/2087fe8fb9661795066ff41016e1ac0a_510b395c-010101030001/2/">

--198f35291ab61795066ff4101_510b395c--
