Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 12940 invoked from network); 17 Jan 2019 04:35:26 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 17 Jan 2019 04:35:26 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1729041AbfAQEfZ (ORCPT <rfc822;bruce@untroubled.org>);
        Wed, 16 Jan 2019 23:35:25 -0500
Received: from mail.ign.gob.ar ([186.33.227.173]:59474 "EHLO mail.ign.gob.ar"
        rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
        id S1728685AbfAQEfY (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Wed, 16 Jan 2019 23:35:24 -0500
Received: from localhost (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id 697DE15EB352;
        Wed, 16 Jan 2019 23:15:02 -0300 (ART)
Received: from mail.ign.gob.ar ([127.0.0.1])
        by localhost (mail.ign.gob.ar [127.0.0.1]) (amavisd-new, port 10032)
        with ESMTP id fcfIDgTqvWID; Wed, 16 Jan 2019 23:14:57 -0300 (ART)
Received: from mail.ign.gob.ar (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id ADA7F1385185;
        Wed, 16 Jan 2019 22:31:28 -0300 (ART)
DKIM-Filter: OpenDKIM Filter v2.7.1 mail.ign.gob.ar ADA7F1385185
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ign.gob.ar;
        s=6752B54A-C00F-11E8-8C0D-367BE1B38333; t=1547688689;
        bh=nTW3nKqY1cl5BI/BQx0bMMbnO/TmllOBiuA2V61UA4w=;
        h=Date:From:Reply-To:Message-ID:Subject:MIME-Version:Content-Type:
         Content-Transfer-Encoding;
        b=QNlEsvWsEU3x6s/YED454+B9mq/CHNULN5r3NnYuuqkuekFwUxPWKmrk0g8hnxRTD
         KfTvoZRdkrVc6/bJwTjMZh0YIt8IMQEo98JwFBtQsHQhsDje0AHR0RwxwfHUYhQQsW
         S3uRQC6VsPsCFL4kHwHXhXnSntJI1CvavVJPFrzBpMXjufyBwtdHNGkTOV9TsOUhE4
         f0K1Thx2GdaFx/69ElPPtSwdbRBBKuEik6gcJfRdv+iz/SfhyCBZONnn+ohC6JFAUY
         +vePnEMA6cmOJFddw+yJE4v3WeEcqdrEITpg75hZxOedPXwb0lvhC4Hi2HZtScKDWk
         +yNUlTSkWdkAQ==
Received: from mail.ign.gob.ar (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id 9F383138516C;
        Wed, 16 Jan 2019 22:31:24 -0300 (ART)
Date:   Wed, 16 Jan 2019 22:31:24 -0300 (ART)
From:   "M. M. Fridman" <avescovo@ign.gob.ar>
Reply-To: "M. M. Fridman" <tmason9w4r@gmail.com>
Message-ID: <2075594640.190645.1547688684525.JavaMail.root@ign.gob.ar>
Subject: Re: Donation
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Originating-IP: [10.20.200.254]
X-Mailer: Zimbra 8.0.3_GA_5664 (ZimbraWebClient - FF64 (Win)/8.0.3_GA_5664)
Thread-Topic: Donation
Thread-Index: rqMoRtd/j/2ZekJROSOyqt1klsvI9A==
To:     unlisted-recipients:; (no To-header on input)
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 324



I, Mikhail Fridman have selected you specifically as one of my beneficiaries for my Charitable Donation of $5 Million Dollars,

Check the link below for confirmation:

https://www.rt.com/business/343781-mikhail-fridman-will-charity/

I await your earliest response for further directives.

Best Regards,
Mikhail Fridman.
