Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 1867 invoked from network); 15 Jan 2019 15:28:13 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 15 Jan 2019 15:28:13 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1730873AbfAOP2M (ORCPT <rfc822;bruce@untroubled.org>);
        Tue, 15 Jan 2019 10:28:12 -0500
Received: from mail-yw1-f66.google.com ([209.85.161.66]:35971 "EHLO
        mail-yw1-f66.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
        with ESMTP id S1728569AbfAOP2M (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Tue, 15 Jan 2019 10:28:12 -0500
Received: by mail-yw1-f66.google.com with SMTP id i73so1181567ywg.3
        for <linux-kernel@vger.kernel.org>; Tue, 15 Jan 2019 07:28:11 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:reply-to:from:date:message-id:subject:to;
        bh=dqSzj2nVwNA9iE/DOm80fW2JRK4n45Stbd2Fyxzh6e0=;
        b=FRgwz0/+qyXri9/2idxBGDKgeYVI7Lq/iy7VDzDdRUhT3A3r08nfAf+BLqWOwP/Txn
         6fNZBkcb6aoJTWYz486pFD9tPW2Pi7U8/SU5uawrO8NHTD1Smaf7YiRoJw+0RYPQutIZ
         xDLUd6q88AT6vDhuIf5I2hId6qPsEzPsCuakNzUd9dnzc+vXL2Z3jox6eSIs4P8i6Hvp
         SW5cf3FL2wbQ5EjxoUGzIKcqhDGFD2KEQVkVXiDTgKcZZohsIPUeXYxPMwEKsSbaHqrJ
         hTm4brRPO6f8kq/sn4Eh1nsfI5+WYsDq//SEEaTFuP2lfGzHrYIRI87JbEcc+8YGTEZX
         LqeA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:reply-to:from:date:message-id
         :subject:to;
        bh=dqSzj2nVwNA9iE/DOm80fW2JRK4n45Stbd2Fyxzh6e0=;
        b=LFfXg6aXSGSi/jMM7Hct395osIH0XTr7AlK5sDPnrkf5ZJV1nyC4Vb2jTQW/+cCpr0
         0T1oC8Z40lC80xHYvQ/LKGNCSRwxrlJKYZFHB+UyeXwSzCHSfoWsM+D4cR7hpX6JuFuM
         XED+QwOBmj8VfPL97x5xgA7Ni/1kcX2yVaUuBWcWSj3Sxuuf2AdEk26kX00oxE4qoRs8
         wAcwQ8aSk5n1GAGP3csbSRENqLsOIcpDo0Kk7/BKQ8BGFKyGRbwgFmAB+zgOahwPuNo+
         JPv+5P4eg1D3WhldENMjIiteDb6fyJDrx5k+MGGHYusADr/6OaxGsrjamruUDAqzRyyW
         o49Q==
X-Gm-Message-State: AJcUukckq8VHyNRFxTQVJvofCOFSNYVpzuMJaRfAClEoOJeRUroR20Tj
        mh60CwYn9GF2X3M/xqm18K9Ys4OwgYyAU/dlZN4=
X-Google-Smtp-Source: ALg8bN6KHd3BYMSIGX3Q/M4X54cPkbA3ZeTDIkiEKrStbPxeU8GJ6Vyy2a9Wl+sUCrCCpJN/1W5mkGKXVK5cdqcgLnk=
X-Received: by 2002:a81:9244:: with SMTP id j65mr3512753ywg.36.1547566091351;
 Tue, 15 Jan 2019 07:28:11 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:a0d:ff45:0:0:0:0:0 with HTTP; Tue, 15 Jan 2019 07:28:09
 -0800 (PST)
Reply-To: stecy_hamiltom@aol.com
From:   Mrs Stecy Hamilton <alethia8gd@gmail.com>
Date:   Tue, 15 Jan 2019 16:28:09 +0100
Message-ID: <CACP8BgKgX4TEfyCK22-mX+YqY757FZfaV--X2o0ysC-MvAiqNg@mail.gmail.com>
Subject: Re:TRUSTING AND ACCEPTING YOU,YOUR DESTINY IS IN YOUR OWN HANDS
To:     undisclosed-recipients:;
Content-Type: text/plain; charset="UTF-8"
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 1120

-- 
With humility and peace unto you,by My Instinct I can trust you,My
late husband got your contact through a diplomat attached to the
information and public affairs of the foreign mission.my late husband
instructed me to contact you for this humanitarian assignment to send
this money to you.

I am a widow and a devoted Christian,my name is MRS STECY HAMILTON
from UNITED KINGDOM.I have been suffering from arthritics and cancer i
am left with twelve months to live currently on wheelchair looked
after by a nurse.

My late husband left USD$5,800,000,00 Million, he made me promised him
that it should be used for humanitarian work we have no children and
he doesn't want his brothers to lay hands on the money.This money is
currently in a vault with a security company/bank in EUROP, promise me
that you will use this money for humanitarian
purposes.then I will instruct the security company/bank to release the
content of the vault to you.

We cannot discuss this on the telephone to maintain confidentiality,
reply urgently so that you can go and claim this money before I die.

Yours sincerely
MRS STECY HAMILTON
