Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 30544 invoked from network); 16 Jan 2019 09:19:29 -0000
Received: from creditcardkeys.nl ([182.87.176.89])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 09:19:13 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardkeys.nl
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "davidd1@creditcardkeys.nl" <davidd1@creditcardkeys.nl>
Subject: Your personal discount
Message-ID: <6845cd17-04eb-4ea8-aa91-7bd3d168e150@creditcardkeys.nl>
Date: Wed, 16 Jan 2019 12:19:11 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9992AE01CDB660F8DF2AD21C"
Content-Language: en
Content-Length: 2437


This is a multi-part message in MIME format.
--------------9992AE01CDB660F8DF2AD21C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://y.landing58.ru/?exuan>


If you want light to come into your life, you need to stand where it is shining. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 

Success consists of going from failure to failure without loss of enthusiasm. 

The best way to gain self-confidence is to do what you are afraid to do. 


Best Regards



--------------9992AE01CDB660F8DF2AD21C
Content-Type: multipart/related;
 boundary="------------A64132A914A325CDF2B26469"


--------------A64132A914A325CDF2B26469
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://y.landing58.ru/?exuan"><img
          src="cid:part1.18C80A6A.FCD3B5E1@creditcardkeys.nl" alt=""
          moz-do-not-send="false" height="372" width="282" border="0"></a></p>
    <p><br>
    </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.9FD72AF3.6E4C3A10@creditcardkeys.nl" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------A64132A914A325CDF2B26469
Content-Type: message/external-body; access-type=x-deleted; length=18789


Content-Type: image/gif;
 name="ecqzx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.18C80A6A.FCD3B5E1@creditcardkeys.nl>
Content-Disposition: inline;
 filename="ecqzx.gif"

--------------A64132A914A325CDF2B26469
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zoeee.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.9FD72AF3.6E4C3A10@creditcardkeys.nl>
Content-Disposition: inline;
 filename="zoeee.gif"

--------------A64132A914A325CDF2B26469--

--------------9992AE01CDB660F8DF2AD21C--
