Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 29284 invoked from network); 9 Jan 2019 19:51:29 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 09 Jan 2019 19:51:29 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1728851AbfAITv2 (ORCPT <rfc822;bruce@untroubled.org>);
        Wed, 9 Jan 2019 14:51:28 -0500
Received: from destinchamber.com ([185.244.39.84]:59666 "EHLO catchco.com"
        rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org with ESMTP
        id S1728827AbfAITv0 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Wed, 9 Jan 2019 14:51:26 -0500
To:     linux-kernel@vger.kernel.org
Subject: Path your photos?
Message-ID: <310b9204cf29dd1de063a47f9d8680c4@annthegran.com>
Date:   Wed, 09 Jan 2019 11:58:46 +0100
From:   "Jane" <jeffopreintererpaenlop@verizon.net>
Reply-To: sunchekam@sina.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 264

Do you have photos for editing? We asked this because we see your photos on
your website.

We mainly supply service for photos cut out , clipping path, and
retouching.

You may just send us a photo, we can provide you test editing to check
quality.

Thanks,
Jane
