Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 27042 invoked from network); 14 Jan 2019 10:50:02 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 14 Jan 2019 10:50:01 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726549AbfANKuA (ORCPT <rfc822;bruce@untroubled.org>);
        Mon, 14 Jan 2019 05:50:00 -0500
Received: from mail-it1-f193.google.com ([209.85.166.193]:36237 "EHLO
        mail-it1-f193.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
        with ESMTP id S1726064AbfANKt7 (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Mon, 14 Jan 2019 05:49:59 -0500
Received: by mail-it1-f193.google.com with SMTP id c9so11581296itj.1
        for <linux-kernel@vger.kernel.org>; Mon, 14 Jan 2019 02:49:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:reply-to:from:date:message-id:subject:to;
        bh=47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=;
        b=bc4XPMBqfDC+y5F2/ctuAioamR4btLm3Y+mRCwTQHCByaKGKAX//jpeyKdhpbNpx6g
         tRhG2qbFKL/PyWOdKFRTSbZ9g00jUENJMHkVzjJDxDWxJrCmOBriVp2wB2dWIA1+cdKc
         8JfxqAX4unzSgTl50G9n3Rgf9w3J03Cjz4vKw5UXOJ3t4vBiL6SPFiXa6SzfDb1KA0rL
         fgWppMXkKdn3EIx+19GM6bqPpiGVEcS8xVO07cnJ8Fe3hfNFdLdIdemNX/BWK3dplCsB
         vjIecpNpjLIkXo84NBVGzWj+CTAoGhYiMQRgqXfog69txt0+rqvg/a1B01FP+GjGM4d7
         Jwiw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:reply-to:from:date:message-id
         :subject:to;
        bh=47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=;
        b=XJBfyCUBfEWt5vyr39rfuEr5xpUjS+FBJ3t6n3050sArtRV+G9ItoHNzCisp7AXBV9
         dGsS28p60IZ8+0tnneCDZyBxbsHAwQJ+v112KbGjhHGGbAn7ddeRe/7n4UjVsJ5qrgEC
         6M3yR+n/epOmR6hmOMmucBFRrAxASoBelYMR6bX87Cng4bR3IsLs9ESezr9zpsyTxy2Y
         WzFoSGebebAJI8S4tAG5SIbd9/jpAidpHoN9+oNW9QDpfI2xG/6HO7HyJKXD4cfaQhtn
         MTv5sdrN9ZKbunG2LoPC80UXFXC9Z33lTxD0bIATYH0lEe2eMCAG+ZH/9YrcPsVWLvDG
         2Fug==
X-Gm-Message-State: AJcUukec1F5qfidt9XCMbYHWYULbfL1u/45VcnNTTeU0HcsHurowXUDF
        teGHYNlf3BFwFYhhHWv6M4fbuHvp7/NczsHuRSY=
X-Google-Smtp-Source: ALg8bN7ZNh4kbbD/Zi/QXHbCEm05OKltcBHxWkffvwpBbdJDuKrmDwItV7IqeqvOwpAoa4cVh5aCefFdwmO1s5GN+IU=
X-Received: by 2002:a05:660c:12c7:: with SMTP id k7mr7136488itd.148.1547462998962;
 Mon, 14 Jan 2019 02:49:58 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:a4f:448:0:0:0:0:0 with HTTP; Mon, 14 Jan 2019 02:49:58 -0800 (PST)
Reply-To: ericopokueric3@gmail.com
From:   "mr. eric opokue" <orphanageh15@gmail.com>
Date:   Mon, 14 Jan 2019 10:49:58 +0000
Message-ID: <CAN0XpZprZFjKK0ctK5ZJEFUSrm_9+s6nf4dKY=4bixvsnQXxUQ@mail.gmail.com>
Subject: =?UTF-8?Q?Hello_Good_Day=2C_My_Name_is_Mr=2E_Eric_Opoku=2C_I_have_Bu?=
        =?UTF-8?Q?siness_proposal_of_over_=E2=82=AC11_million=2C_for_more_details_if_y?=
        =?UTF-8?Q?ou_are_interesting_I_am_waiting_for_your_urgent_response_pri?=
        =?UTF-8?Q?vate_email=2E=2E_ericopokueric3=40gmail=2Ecom=2E_My_regards_to_you_and?=
        =?UTF-8?Q?_your_family_and_God_bless=2E_Mr=2E_Eric_Opoku=2E?=
To:     ericopokueric3@gmail.com
Content-Type: text/plain; charset="UTF-8"
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 1


