Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 18949 invoked from network); 15 Jan 2019 14:58:28 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 15 Jan 2019 14:58:28 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1730524AbfAOO60 convert rfc822-to-8bit (ORCPT
        <rfc822;bruce@untroubled.org>); Tue, 15 Jan 2019 09:58:26 -0500
Received: from smtp-relay-filter.kenyaweb.com ([194.201.253.19]:60836 "EHLO
        smtp-relay.kenyaweb.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
        with ESMTP id S1728911AbfAOO60 (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Tue, 15 Jan 2019 09:58:26 -0500
Received: from localhost (unknown [127.0.0.1])
        by smtp-relay.kenyaweb.com (Postfix) with ESMTP id AF1C24006D2;
        Tue, 15 Jan 2019 14:46:41 +0000 (UTC)
X-Virus-Scanned: amavisd-new at kenyaweb.com
Received: from smtp-relay.kenyaweb.com ([127.0.0.1])
        by localhost (smtp-relay.kenyaweb.com [127.0.0.1]) (amavisd-new, port 10024)
        with ESMTP id DEZ7RipHt7v4; Tue, 15 Jan 2019 17:46:34 +0300 (EAT)
Received: from mail.materkenya.com (mail.materkenya.com [213.150.99.114])
        by smtp-relay.kenyaweb.com (Postfix) with ESMTP id BCAD03CF546;
        Tue, 15 Jan 2019 06:26:26 +0300 (EAT)
Received: from localhost (localhost.localdomain [127.0.0.1])
        by mail.materkenya.com (Postfix) with ESMTP id 84628EAA3BC;
        Tue, 15 Jan 2019 06:30:19 +0300 (EAT)
X-Virus-Scanned: amavisd-new at materkenya.com
Received: from mail.materkenya.com ([127.0.0.1])
        by localhost (mail.materkenya.com [127.0.0.1]) (amavisd-new, port 10024)
        with ESMTP id L9bZeCGesuON; Tue, 15 Jan 2019 06:30:19 +0300 (EAT)
Received: from [10.41.159.189] (unknown [105.4.2.200])
        by mail.materkenya.com (Postfix) with ESMTPSA id 17664EAA377;
        Tue, 15 Jan 2019 06:29:03 +0300 (EAT)
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 8BIT
Content-Description: Mail message body
Subject: spende von 2,000,000 euro
To:     Recipients <2154@rupalibank.org>
From:   ''Tayeb souami'' <2154@rupalibank.org>
Date:   Tue, 15 Jan 2019 05:26:11 +0200
Reply-To: Tayebsouam.spende@gmail.com
Message-Id: <20190115032904.17664EAA377@mail.materkenya.com>
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 857

Lieber Freund,

Ich bin Herr Tayeb Souami, New Jersey, Vereinigte Staaten von Amerika, der Mega-Gewinner von $ 315million In Mega Millions Jackpot, spende ich an 5 zufällige Personen, wenn Sie diese E-Mail erhalten, dann wurde Ihre E-Mail nach einem Spinball ausgewählt.Ich habe den größten Teil meines Vermögens auf eine Reihe von Wohltätigkeitsorganisationen und Organisationen verteilt.Ich habe mich freiwillig dazu entschieden, die Summe von € 2.000.000,00 an Sie als eine der ausgewählten 5 zu spenden, um meine Gewinne zu überprüfen, sehen Sie bitte meine You Tube Seite unten.

UHR MICH HIER: https://www.youtube.com/watch?v=Z6ui8ZDQ6Ks

Das ist dein Spendencode: [TS530342018]

Antworten Sie mit dem SPENDE-CODE an diese E-Mail:Tayebsouam.spende@gmail.com

Ich hoffe, Sie und Ihre Familie glücklich zu machen.

Grüße
Herr Tayeb Souami
