Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18396 invoked from network); 14 Jan 2019 13:26:47 -0000
Received: from credisa.e.telefonica.net ([177.70.65.165])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 14 Jan 2019 13:26:40 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisa.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "parkerd52@credisa.e.telefonica.net" <parkerd52@credisa.e.telefonica.net>
Subject: Your personal discount
Message-ID: <f839f915-5333-0f10-56d6-73cf4ecf6fdf@credisa.e.telefonica.net>
Date: Mon, 14 Jan 2019 16:26:39 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------680A6E0FDBA54542B7DBFB4A"
Content-Language: en
Content-Length: 2287


This is a multi-part message in MIME format.
--------------680A6E0FDBA54542B7DBFB4A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://geb.min-konkurs.ru/?baling>


We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. 

If you can change your mind, you can change your life. 

The past has no power over the present moment. 

Happiness, like unhappiness, is a proactive choice. 


Best Regards



--------------680A6E0FDBA54542B7DBFB4A
Content-Type: multipart/related;
 boundary="------------F41AD89C74D61734F66B8B22"


--------------F41AD89C74D61734F66B8B22
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://geb.min-konkurs.ru/?baling"><img
          src="cid:part1.94A0D456.D821D0A3@credisa.e.telefonica.net" alt=""
          moz-do-not-send="false" height="388" width="205" border="0"></a></p>
    <p><br>
    </p>
    <p>We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p>The past has no power over the present moment. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.72B8C4D8.6FAB3738@credisa.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------F41AD89C74D61734F66B8B22
Content-Type: message/external-body; access-type=x-deleted; length=21486


Content-Type: image/gif;
 name="fqpak.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.94A0D456.D821D0A3@credisa.e.telefonica.net>
Content-Disposition: inline;
 filename="fqpak.gif"

--------------F41AD89C74D61734F66B8B22
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="hopou.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.72B8C4D8.6FAB3738@credisa.e.telefonica.net>
Content-Disposition: inline;
 filename="hopou.gif"

--------------F41AD89C74D61734F66B8B22--

--------------680A6E0FDBA54542B7DBFB4A--
