Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 28137 invoked from network); 10 Jan 2019 19:35:20 -0000
Received: from subfactory.sugar-house.co.uk (subfactory.sugar-house.co.uk [45.58.114.187])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 10 Jan 2019 19:35:19 -0000
Received: by subfactory.sugar-house.co.uk id h6uf7g0001g0 for <bruce@untroubled.org>; Thu, 10 Jan 2019 13:35:18 -0600 (envelope-from <PowerAnywhere-bruce=untroubled.org@sugar-house.co.uk>)
Date: Thu, 10 Jan 2019 13:35:18 -0600
From: Power Anywhere <PowerAnywhere@sugar-house.co.uk>
Reply-To: PowerAnywhere@sugar-house.co.uk
To: bruce@untroubled.org
Message-Id: <49877d83-bc0f-45d9-b3bb-aab0b4a1a15b@sugar-house.co.uk>
Subject: =?utf-8?B?SU1QT1JUQU5UOiAqKip5b3VyIGJ1ZyBvdXQgYmFnIGlzIHdvcnRobGVzcyB3aXRob3V0IHRoaXMqKio=?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-a27b99c8193f98__02b6f9da95dfe0e38e_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 2239

---_-_-a27b99c8193f98__02b6f9da95dfe0e38e_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-a27b99c8193f98__02b6f9da95dfe0e38e_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPkV2ZXJ5b25lIGhhcyBlbGVjdHJvbmlj
IGRldmljZXMgdGhlc2UgZGF5cy4gQW5kIGluIGEgY3Jpc2lzIHlvdSdsbCBwcm9iYWJseSBuZWVk
IHRoZW0gbW9yZSB0aGFuIGV2ZXIuPC9zcGFuPjwvcD4KPHA+PGJyIC8+PHNwYW4gc3R5bGU9ImZv
bnQtc2l6ZTogMTJwdDsiPkJ1dCBjaGFyZ2luZyB0aG9zZSBkZXZpY2VzPyBUaGF0J3MgYSBkaWZm
ZXJlbnQgbWF0dGVyLjwvc3Bhbj48YnIgLz48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAx
MnB0OyI+Q2hhcmdlIHlvdXIgZGV2aWNlcyBhbnl0aW1lLCBhbnl3aGVyZSB3aXRoIHRoaXM6PC9z
cGFuPjxiciAvPjxiciAvPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDE0cHQ7Ij48c3Ryb25nPjxh
IGhyZWY9Imh0dHA6Ly9zdWdhci1ob3VzZS5jby51ay9LZWtrS3RyYnFzSVgiPlBvd2VyIEFueXdo
ZXJlPC9hPjwvc3Ryb25nPjwvc3Bhbj48L3A+CjxwPjxhIGhyZWY9Imh0dHA6Ly9zdWdhci1ob3Vz
ZS5jby51ay9LZWtrS3RyYnFzSVgiIHRhcmdldD0iX2JsYW5rIiByZWw9Im5vb3BlbmVyIG5vcmVm
ZXJyZXIiPjxpbWcgc3JjPSJodHRwOi8vaTY3LnRpbnlwaWMuY29tLzI0b2RydzMuanBnIiBhbHQ9
IiIgd2lkdGg9IjQwOCIgaGVpZ2h0PSIyNjYiIC8+PC9hPjxiciAvPjxiciAvPjxzcGFuIHN0eWxl
PSJmb250LXNpemU6IDEycHQ7Ij5JIGdvdCBhbiBJTkNSRURJQkxFIHJlc3BvbnNlIGZyb20geW91
IGd1eXMgYW5kIGEgdG9uIG9mIHBlb3BsZSBib3VnaHQgdGhpcyBsaXR0bGUgcG93ZXIgcGFjayBh
IGZldyBkYXlzIGFnbyB3aGVuIEkgc2VudCB0aGlzIG91dC4gSW4gZmFjdCwgbW9zdCBwZW9wbGUg
Ym91Z2h0IFRIUkVFITwvc3Bhbj48YnIgLz48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAx
MnB0OyI+VGhleSBhcmUgZ2l2aW5nIHlvdSBhIGZyZWUgb25lIHdoZW4geW91IGJ1eSB0d28gdG9k
YXkgb25seS48L3NwYW4+PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTRwdDsi
PjxzdHJvbmc+PGEgaHJlZj0iaHR0cDovL3N1Z2FyLWhvdXNlLmNvLnVrL0tla2tLdHJicXNJWCI+
RG9uJnJzcXVvO3Qgd2FpdCB0aG91Z2gsIHRoZXkmcnNxdW87cmUgYWxtb3N0IG91dC48L2E+PC9z
dHJvbmc+PC9zcGFuPjwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+CjxwPiZuYnNwOzwv
cD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+CjxwPjxzcGFuIHN0eWxlPSJmb250LXNpemU6
IDlwdDsiPklmIHlvdSB3YW50IHRvIHVuc3Vic2NyaWJlLCBwbGVhc2UgY2xpY2sgPGEgaHJlZj0i
aHR0cDovL3N1Z2FyLWhvdXNlLmNvLnVrL0Ntc3NTMXpqeTBSaiIgdGFyZ2V0PSJfYmxhbmsiIHJl
bD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+aGVyZS48L2E+PC9zcGFuPjwvcD4=

---_-_-a27b99c8193f98__02b6f9da95dfe0e38e_-_---
