Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 17098 invoked from network); 17 Jan 2019 20:22:32 -0000
Received: from tare.easicanvas.pro (hosted-by.eksenbilisim.com.tr [185.148.241.185])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 17 Jan 2019 20:22:32 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=k1; d=easicanvas.pro;
 h=Mime-Version:Content-Type:Date:From:Reply-To:Subject:To:Message-ID; i=assist@easicanvas.pro;
 bh=gFkNXuo4RygHlcrgx/41JKZe5AA=;
 b=FPhbJYG7GDciT2H2/dwZCBtB9E7x/3R8XRomqwFLml6+pp++2EfpiOK05CdWHQAXpWyISiyMdaZ8
   Y1E7to8/S/DAGB41FBCXeuRctnVKkuUMyOIbOsjdQ/faxtakqf4qyBguwu5QPd4IfJuIS4RDfmud
   HGHPfayq9bWMbOLC+MM=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=k1; d=easicanvas.pro;
 b=H/2DCfMv2ImzUi9U+5C5R9o+U9RXM31zkpGtCkLPjrRWDMvxNG91I175rqD49z6456vXtaIqX/gE
   PPAZ1SIsic0jNUKMc2feNpjz9zkb9jEAqIssuWaUCAkUHGe/dRToiP9j5EE24FLXeci7T6dsnYxa
   G3ogdSl65KEsUDDYpkw=;
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="4667e84b6442ce8e1624ee8161f65297_518d_41d2a"
Date: Thu, 17 Jan 2019 21:22:30 +0100
From: "EasyCanvasPrints" <assist@easicanvas.pro>
Reply-To: "EasyCanvasPrints" <assist@easicanvas.pro>
Subject: Winter Savings: Up to 88% OFF All Custom Canvas Prints
To: <bruce@untroubled.org>
Message-ID: <55hl9aiy770xygu7-bdh04xozbepaz0pf-518d-41d2a@easicanvas.pro>
Content-Length: 4138

--4667e84b6442ce8e1624ee8161f65297_518d_41d2a
Content-Type: text/plain;
Content-Transfer-Encoding: 8bit

Winter Savings: Up to 88% OFF All Custom Canvas Prints

http://easicanvas.pro/wTptG_Y1uvFA956ZlGLu6Vi70xYze5h4ehNM6lO52iNyFyyV_269610_518d_27d3e8de_0300

http://easicanvas.pro/d-Nhvd7Cx9CoPOM_i3lbKref4uo_oWmg5cjLGZWhCHAGU2W6_269610_518d_f6c99348_0300

--4667e84b6442ce8e1624ee8161f65297_518d_41d2a
Content-Type: text/html;
Content-Transfer-Encoding: 8bit

<html>
<head>
	<title>Newsletter</title>
</head>
<body><a href="http://easicanvas.pro/2bGBHRTAkg6tj_gEDm1HnG5GqqN4Hq4xRFYHnbFXlMpPyxWz_269610_518d_e3390abe_0300"><img src="http://easicanvas.pro/b4ce9c13e7cffc131b.jpg" /><img height="1" src="http://www.easicanvas.pro/zus2dBJJt2u2ZfLg5Ks10GN-cLemPFbUXMxJVtwcisEGWyeP_269610_518d_4a0a428f_0300" width="1" /></a><br />
<br />
&nbsp;
<center><a href="http://easicanvas.pro/wTptG_Y1uvFA956ZlGLu6Vi70xYze5h4ehNM6lO52iNyFyyV_269610_518d_27d3e8de_0300" style="color:#2a3d63; font-size:20px; font-family:ariel;"><b>Winter Savings: Up to 88% OFF All Custom Canvas Prints</b></a><br />
&nbsp;
<table>
	<tbody>
		<tr>
			<td>
			<center><a href="http://easicanvas.pro/wTptG_Y1uvFA956ZlGLu6Vi70xYze5h4ehNM6lO52iNyFyyV_269610_518d_27d3e8de_0300"><img src="http://easicanvas.pro/126765d0ec58fe93cb.png" style="border: 4px solid rgb(225, 0, 120); box-shadow: rgb(24, 74, 101) 0px 0px 2px 4px;" /></a></center>
			</td>
		</tr>
	</tbody>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<a href="http://easicanvas.pro/gkosw3yhmTWbmiBSFjytLSvtyNm9VIeep4e4Ayzn_uqSdrU_269610_518d_3f441f03_0300"><img src="http://easicanvas.pro/3fda810b8231bf48b8.jpg" /></a><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<a href="http://easicanvas.pro/d-Nhvd7Cx9CoPOM_i3lbKref4uo_oWmg5cjLGZWhCHAGU2W6_269610_518d_f6c99348_0300"><img alt=" " src="http://easicanvas.pro/c3b56e76c2b22f1001.jpg" /></a></center>

<p style="color:#ffffff;font-size:5px;"><!---Google began in January 1996 as a research project by Larry Page and Sergey Brin when they were both PhD students at Stanford University in Stanford, California.

While conventional  ranked results by counting how many times the search terms appeared on the page, the two theorized about a better system that analyzed the relationships among websites. They called this new technology PageRank; it determined a website's relevance by the number of pages, and the importance of those pages that linked back to the original site.

Page and Brin originally nicknamed their new search engine "BackRub", because the system ed backlinks to estimate the importance of a site. Eventually, they changed the name to Google; the name of the search engine originated from a misspelling of the word "googol", the number 1 followed by 100 zeros, which was picked to signify that the search engine was intended to provide large quantities of information. Originally, Google ran under Stanford University's website, with the domains google.stanford.edu and z.stanford.edu.

The domain name for Google was registered on September 15, 1997, and the company was incorporated on September 4, 1998. It was based in the garage of a friend (Susan Wojcicki) in Menlo Park, California. Craig Silverstein, a fellow PhD student at Stanford, was hired as the first employee.

 (1998) and initial public ing (2004)
Google's first servers, showing lots of exposed wiring and circuit boards
Google's first production server.
Google was initially funded by an August 1998 contribution of $100,000 from Andy Bechtolsheim, co-founder of Sun Microsystems; the money was given before Google was incorporated. Google received money from three other angel investors in 1998: Amazon.com founder Jeff Bezos, Stanford University computer science professor David Cheriton, and entrepreneur Ram Shriram.

After some additional, small s through the end of 1998 to early 1999, a new $25 million round of funding was announced on June 7, 1999, with major investors including the venture capital firms Kleiner Perkins and Sequoia Capita ---></p>
</body>
</html>

--4667e84b6442ce8e1624ee8161f65297_518d_41d2a--
