Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 14487 invoked from network); 15 Jan 2019 15:49:08 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 15 Jan 2019 15:49:08 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1731184AbfAOPtH (ORCPT <rfc822;bruce@untroubled.org>);
        Tue, 15 Jan 2019 10:49:07 -0500
Received: from mambi1.mambihost.com ([78.128.60.188]:43418 "EHLO
        mambi1.mambihost.com" rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org
        with ESMTP id S1728908AbfAOPtG (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Tue, 15 Jan 2019 10:49:06 -0500
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
        d=next1solutions.com; s=default; h=Message-Id:Reply-To:Date:From:To:Subject:
        Content-Description:Content-Transfer-Encoding:MIME-Version:Content-Type:
        Sender:Cc:Content-ID:Resent-Date:Resent-From:Resent-Sender:Resent-To:
        Resent-Cc:Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:
        List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive;
        bh=g27eGVtB39g91/nbhxOrxPkJpvEWEL5Sfey9uqZGvGs=; b=rzX7RXgZHpRhId0RL/GgqQxdtF
        FQASyM2yIRHlNqddwHzEgaMiamtmPXmn3mYbNz9c/e5EPQqp55Kzv9MXsuHd9lDnqEvngwj2SHvoz
        GPAfTUb8cxXY6d62eibLftXg2K6yjvvof2iejOfs3TUAOeeLR1KqxwMn4MJs4BKtchU8=;
Received: from [42.111.8.40] (port=26331 helo=[192.168.43.99])
        by mambi1.mambihost.com with esmtpa (Exim 4.91)
        (envelope-from <info@next1solutions.com>)
        id 1gioqr-0001wt-F0; Mon, 14 Jan 2019 01:07:33 +0200
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: mutual Benefit
To:     Recipients <info@next1solutions.com>
From:   "Sir Donald " <info@next1solutions.com>
Date:   Mon, 14 Jan 2019 04:28:54 +0530
Reply-To: fortunewinee20@yahoo.com
Message-Id: <E1gioqr-0001wt-F0@mambi1.mambihost.com>
X-Authenticated-Sender: info@next1solutions.com
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 687

I am Sir Donald Hopkins working in fortune wine company UK. I have profitab=
le business proposal for you as one of the product my company use in manufa=
cturing wine is found in India,i will give you more business transaction on=
ce i get a response from you =



Best regard =

Donald Hopkins =

Departmemt manager =

Fortune Wine Company ukI am Sir Donald Hopkins working in fortune wine comp=
any UK. I have profitable business proposal for you as one of the product m=
y company use in manufacturing wine is found in India,i will give you more =
business transaction once i get a response from you =



Best regard =

Donald Hopkins =

Departmemt manager =

Fortune Wine Company uk
