Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18491 invoked from network); 16 Jan 2019 00:29:38 -0000
Received: from creditepentrulocuinte.ro ([14.171.165.244])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 00:29:37 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditepentrulocuinte.ro
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "edwardd00@creditepentrulocuinte.ro" <edwardd00@creditepentrulocuinte.ro>
Subject: hi
Message-ID: <346527e6-d533-8d48-c33d-b8f4767f035a@creditepentrulocuinte.ro>
Date: Wed, 16 Jan 2019 00:29:36 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------C82B816214CA58E502375A54"
Content-Language: en
Content-Length: 2463


This is a multi-part message in MIME format.
--------------C82B816214CA58E502375A54
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://adpi.drugvokrugkupon.ru/?leuc>


If you want light to come into your life, you need to stand where it is shining. 

The best way to gain self-confidence is to do what you are afraid to do. 

Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

When we are no longer able to change a situation, we are challenged to change ourselves. 


Best Regards



--------------C82B816214CA58E502375A54
Content-Type: multipart/related;
 boundary="------------1ACCEC1308067984C38F1FB5"


--------------1ACCEC1308067984C38F1FB5
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://adpi.drugvokrugkupon.ru/?leuc"><img
          src="cid:part1.5EF755EE.84020EB3@creditepentrulocuinte.ro" alt=""
          moz-do-not-send="false" height="286" width="377" border="0"></a></p>
    <p><br>
    </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E8E15616.3C6262FA@creditepentrulocuinte.ro" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------1ACCEC1308067984C38F1FB5
Content-Type: message/external-body; access-type=x-deleted; length=25359


Content-Type: image/gif;
 name="tcico.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.5EF755EE.84020EB3@creditepentrulocuinte.ro>
Content-Disposition: inline;
 filename="tcico.gif"

--------------1ACCEC1308067984C38F1FB5
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="sjhyc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E8E15616.3C6262FA@creditepentrulocuinte.ro>
Content-Disposition: inline;
 filename="sjhyc.gif"

--------------1ACCEC1308067984C38F1FB5--

--------------C82B816214CA58E502375A54--
