Delivered-To: xuntroubled-bait@untroubled.org
Received: (qmail 22386 invoked from network); 10 Jan 2019 18:05:57 -0000
Received: from nena.su (nena.su [178.21.11.6])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 10 Jan 2019 18:05:56 -0000
Message-ID: <EE14470780547A99454009B5A1AF13B6@nena.su>
Reply-To: "QuickMedClearance" <no-reply@nena.su>
From: "QuickMedClearance" <FastMedOutlet@nena.su>
To: "Software User" <bait@untroubled.org>
Subject: Experience Added4free Attractive Sale
Date: Thu, 10 Jan 2019 20:05:53 +0200
Organization: FastMedeSpecials@nena.su
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="0605458c9cae54716e4e63022385"
List-Unsubscribe: <mailto:unsubscribe@nena.su?subject=Unsubscribe Me Now>
DKIM-Signature: v=1; a=rsa-sha256; d=nena.su; s=mail;
	c=relaxed/relaxed; t=1547143553;
	h=message-id:from:to:subject:date:mime-version:list-unsubscribe;
	bh=V8j0Cje+vtsKhPldCYjooj0V37WzShUihU8hQUTcbTk=;
	b=N8LnIA9KlNAGTscE6TsOSsIs/Jdl2mnGCH/hDScy5nBnFsSrpYRxewWqksh/Eu
	/TLhjLPtrcSRpEgOaIOvRA1mgcE0CoA81je8VbdFvGKevS0UZgXcoa/FWn7NOz0j
	2Be20oAOZBVvuwDLvB1jF/kp2XXaPyRDvHrlskBxuqwnA=
Content-Length: 4116

This is a multi-part message in MIME format.

--0605458c9cae54716e4e63022385
Content-Type: text/plain; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

If u are unable to see pic,  click here

Unsubscribe Now=20

--0605458c9cae54716e4e63022385
Content-Type: text/html; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://ww=
w.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns=3D"http://www.w3.org/1=
999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows=
-1251" />
<title>QuickMedOutpost</title>
<style>
body {
	font:12px arial;
	color:#446E1C;
	padding:0;
	margin:0 auto;
	background-image: url();
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
#top a {color: #0099ff; text-decoration: underline; font-size:12px; font-=
weight:bold;  }
body,td,th {
	color: #333333;
}
</style>
<style>body {
font: 12px arial; color: #446E1C; padding: 0; margin: 0 auto; background-=
image: url(); background-repeat: no-repeat; background-color: #FFFFFF;
}
body {
color: #333333;
}
</style></head>
<body style=3D"color: #333333; background: url() no-repeat; margin: 0 aut=
o; padding: 0; font: 12px arial;" bgcolor=3D"#FFFFFF">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"786" ali=
gn=3D"center">
<tr><td height=3D"15" align=3D"center" valign=3D"middle" style=3D"color: =
#333333;"><b>If u are unable to see pic,</b> <a href=3D"http://pills4you.=
co.com/" style=3D"color: #0099ff; text-decoration: underline; font-size: =
12px; font-weight: bold;"> click here</a></td></tr>

  <tr><td height=3D"297" width=3D"78" style=3D"color: #333333;"><a href=3D=
"http://pills4you.co.com/"><img src=3D"https://i.imgur.com/bFy3z18.jpg" a=
lt=3D"Many of the princes and generals who had served under Antony came n=
ext to beg the body of their commander, that they might give it an honora=
ble burial. These requests, however, Octavius would not accede to, saying=
 that he could not take the body away from Cleopatra. He, however, gave C=
leopatra leave to make such arrangements for the obsequies as she thought=
 fit, and allowed her to appropriate such sums of money from her treasure=
s for this purpose as she desired. Cleopatra accordingly made the necessa=
ry arrangements, and superintended the execution of them; not, however, w=
ith any degree of calmness and composure, but in a state, on the contrary=
, of extreme agitation and distress. In fact, she had been living now so =
long under the unlimited and unrestrained dominion of caprice and passion=
, that reason was pretty effectually dethroned, and all self-control was =
gone. She was now nearly forty years of age, and, though traces of her in=
expressible beauty remained, her bloom was faded, and her countenance was=
 wan with the effects of weeping, anxiety, and despair. She was, in a wor=
d, both in body and mind, only the wreck and ruin of what she once had be=
en." width=3D"902" height=3D"671" border=3D"0" /></a></td></tr>
 =20
<tr><td style=3D"color: #333333;"><p><a href=3D"http://pills4you.co.com/"=
><img src=3D"https://i.imgur.com/p7OWbMV.jpg" height=3D"137" width=3D"902=
" border=3D"0" alt=3D" Ptolemy and his officers had no large body of troo=
ps in Alexandria; for the events which had thus far occurred since Caesar=
's arrival had succeeded each other so rapidly, that a very short time ha=
d yet elapsed, and the main army remained still at Pelusium. The main for=
ce, therefore, by which Caesar was now attacked, consisted of the populat=
ion of the city, headed, perhaps, by the few guards which the young king =
had at his command." /></a><br />
</p></td></tr>
<tr>
  <td align=3D"center" style=3D"color: #333333;"><a style=3D"font-family:=
 'Open Sans', sans-serif; color: #72578E; font-size: 18px; font-weight: n=
ormal; text-decoration: none;" href=3D"http://pills4you.co.com/pages/repo=
rt_spam/#report-spam" target=3D"_blank">Unsubscribe Now</a></td>
</tr>
</table>
</body>
</html>

--0605458c9cae54716e4e63022385--
