Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 13468 invoked from network); 14 Jan 2019 08:53:55 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 14 Jan 2019 08:53:55 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726512AbfANIxx (ORCPT <rfc822;bruce@untroubled.org>);
        Mon, 14 Jan 2019 03:53:53 -0500
Received: from mail-lf1-f68.google.com ([209.85.167.68]:39170 "EHLO
        mail-lf1-f68.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
        with ESMTP id S1725837AbfANIxx (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Mon, 14 Jan 2019 03:53:53 -0500
Received: by mail-lf1-f68.google.com with SMTP id n18so14993404lfh.6
        for <linux-kernel@vger.kernel.org>; Mon, 14 Jan 2019 00:53:51 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:sender:from:date:message-id:subject:to;
        bh=Y0Eppo/kYLyMRVTN/kpzdicBUcF/hn0/YG7ihTMQInU=;
        b=JdCuKmUpEFkhXPVyeQceIrXRcWQLG+ySeYR9xOg68qGiI2+/t1lg5i7wYn8IjuESUe
         wUehRSoaxG2Jo5VIPScHj8JObfyQnynfmDJxoeZQpmrjg2XSUxrhUzO+8B9C0ASvrrdP
         pR4wEuNagJk6ZgTFiCZUiQ7+Mq0eswY+nqgLrGNA7h6UFdHj0dxOflQcLiQKwJkqV1QY
         BUi1NwsJ2a5tmJIrofCbGELCOiO/ClRjxmsKdLFjLqaD3FzuFE6UeYGPTpGauQLUqGIL
         TeZagOxwwWcd9IHnTMGOm7R5z2LF6adAAMaPYu3nnn9s+yM9d0sBCgclP7w0dstP1s+t
         6jOg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:sender:from:date:message-id:subject
         :to;
        bh=Y0Eppo/kYLyMRVTN/kpzdicBUcF/hn0/YG7ihTMQInU=;
        b=RpHpN/Oe9nTlVBqdYE/Sl3S56ENchO808+iYGQinq0GYUJtnpj22ihmHtjSxkm6WiW
         uwkhTvmP8QcvvunuXLDOOupF39YatVrut7oP6bbi++KxV+HvdtbLkr8BcN60viDZOKeS
         awDGhx4OMV/M/fLPfSETSFIo3GIHJfCrgSE1Wog8KH5x9BoONq7yjV43b/4RjNoZagkj
         Xc/Z5sLzLXRIXJVY0xQdRfU+6h1dKkF20TzAPMQlkOkGlb7iEQHj3Y+LaMIcMbZLb80L
         PH6bkFCsWa6/iXDBte9ZrB5N92/r0rcIZFS0z+bVrOb34TMlVSHYRBOGekdlArQYsqCE
         ssPQ==
X-Gm-Message-State: AJcUukfldyUQntltKGWamItcP69Mc+9YLRHx8MariZ3EJJdxl1o9wcr8
        gIarHNc/It7t3x384WCPMReZlX3RRYcC623tWb0=
X-Google-Smtp-Source: ALg8bN6a5+RYWFadja/e7bUtpe8iXlSrS47ywuHo01JgyJfPk75BIj3xXq/ER9SZQ/7EqO9TgQ/q6A+1HqEuz/ir1RY=
X-Received: by 2002:a19:6a13:: with SMTP id u19mr12096106lfu.46.1547456031028;
 Mon, 14 Jan 2019 00:53:51 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:a05:6504:1597:0:0:0:0 with HTTP; Mon, 14 Jan 2019 00:53:49
 -0800 (PST)
From:   Mrs Franisca carlsen <franciscacarlsen20@gmail.com>
Date:   Mon, 14 Jan 2019 08:53:49 +0000
X-Google-Sender-Auth: aBZ9wQ7b2c3TlG40FiM52veSNWs
Message-ID: <CAHxr4K24CfXPaYEpPC4_=rUo+h6-od5Pr5B=88nZSpUihsE=aA@mail.gmail.com>
Subject: Why Me In This Terrible Condition.
To:     undisclosed-recipients:;
Content-Type: text/plain; charset="UTF-8"
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 1532

Greetings My Dear,

    I sent this mail praying it will found you in a good condition of
health, since I myself are in a very critical health condition in
which I  sleep every night without knowing if I may be alive to see
the next day. I am Mrs. Francisca  Carlsen from Denmark wife of late
Mr John Carlsen, a widow suffering from long time illness. I have some
funds I inherited from my late husband, the sum of (eleven million
dollars) my Doctor told me recently that I have serious sickness which
is cancer problem. What disturbs me most is my stroke sickness. Having
known my condition, I decided to donate this fund to a good person
that will utilize it the way i am going to instruct herein. I need a
very honest and God fearing person who can claim this money and use it
for Charity works, for orphanages, widows and also build schools for
less privileges that will be named after my late husband if possible
and to promote the word of God and the effort that the house of God is
maintained.

I do not want a situation where this money will be used in an ungodly
manner. That's why I'm taking this decision. I'm not afraid of death,
so I know where I'm going. I accept this decision because I do not
have any child who will inherit this money after I die. Please I want
your sincerely and urgent answer to know if you will be able to
execute this project, and I will give you more information on how the
fund will be transferred to your bank account. I am waiting for your
reply.

May God Bless you,
Mrs. Francisca Carlsen
