Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 24369 invoked from network); 10 Jan 2019 17:26:03 -0000
Received: from didachographer.suethompson.co.uk (didachographer.suethompson.co.uk [172.93.96.238])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 10 Jan 2019 17:26:03 -0000
Received: by broadhead.suethompson.co.uk id h6u02m0001gc for <bruce@untroubled.org>; Thu, 10 Jan 2019 11:26:01 -0600 (envelope-from <CBDMedicalBreakthrough-bruce=untroubled.org@suethompson.co.uk>)
Date: Thu, 10 Jan 2019 11:26:01 -0600
From: CBD Medical Breakthrough <CBDMedicalBreakthrough@suethompson.co.uk>
Reply-To: CBDMedicalBreakthrough@suethompson.co.uk
To: bruce@untroubled.org
Message-Id: <99b8e1d8-a9b0-4619-b0a0-ffff425175f9@suethompson.co.uk>
Subject: =?utf-8?B?V2h5IENCRCBEb2Vzbid0IFdvcmsgRm9yIFNvbWUgUGVvcGxl4oCm?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-abaee9e489bd1c6382__e1529cb11ca8e374341e_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 3384

---_-_-abaee9e489bd1c6382__e1529cb11ca8e374341e_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-abaee9e489bd1c6382__e1529cb11ca8e374341e_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTZwdDsiPjxzdHJvbmc+PHNwYW4gc3R5bGU9ImNv
bG9yOiAjZmYwMDAwOyI+JmxkcXVvO0NCRCBkb2VzbiZyc3F1bzt0IHdvcmshJnJkcXVvOzwvc3Bh
bj48L3N0cm9uZz48L3NwYW4+PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJw
dDsiPjxhIGhyZWY9Imh0dHA6Ly9zdWV0aG9tcHNvbi5jby51ay9sMzhKQ20wMERGaXMiIHRhcmdl
dD0iX2JsYW5rIiByZWw9Im5vb3BlbmVyIG5vcmVmZXJyZXIiPjxpbWcgc3JjPSJodHRwczovL3d3
dy5tYXh3ZWIuY29tL2ltYWdlcy81MzUxL2NiZC5wbmciIGFsdD0iIiAvPiZuYnNwOzwvYT48L3Nw
YW4+PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPlRoYXQmcnNxdW87
cyB3aGF0IG15IG1vdGhlciBzYWlkIHdoZW4gSSB3YXMgdGVsbGluZyBoZXIgYWJvdXQgdGhlIG1p
cmFjbGVzIHRoYXQgSSB3YXMgaGVhcmluZyBhYm91dCBldmVyeWRheSB0aGFua3MgdG8gQ0JELjwv
c3Bhbj48YnIgLz48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+VGhlcmUgd2Fz
IGEgd29tYW4gaW4gSW5kaWFuYSB3aG8gbGl0ZXJhbGx5IGNvdWxkIG5vdCB3YWxrIGJlZm9yZSBz
aGUgdHJpZWQgQ0JELiBOb3cgc2hlIHBsYXlzIGdvbGYgZXZlcnkgd2VlaywgYW5kIGRvZXNuJnJz
cXVvO3QgdXNlIGEgY2FydC48L3NwYW4+PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6
ZTogMTJwdDsiPkFub3RoZXIgbWFuIGluIE5lYnJhc2thIGNvdWxkbiZyc3F1bzt0IHVzZSBoaXMg
aGFuZHMgdGhhbmtzIHRvIGNyaXBwbGluZyBwYWluLCBhbmQgaXMgbm93IGJhY2sgaW4gaGlzIHNo
b3AgZG9pbmcgd29vZHdvcmtpbmcgNiBob3VycyBhIGRheS48L3NwYW4+PGJyIC8+PGJyIC8+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPlRoZSBsaXN0IGdvZXMgb24gYW5kIG9uLjwvc3Bh
bj48YnIgLz48YnIgLz48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+U28gd2h5IHdhcyBt
eSBvd24gbW90aGVyIHNvIG5lZ2F0aXZlIGFib3V0IGl0Pzwvc3Bhbj48YnIgLz48YnIgLz48c3Bh
biBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+VHVybnMgb3V0IHNoZSB0cmllZCBpdCwgYW5kIGl0
IGRpZCBub3RoaW5nIGZvciBoZXIuIFNoZSBzYWlkIHNoZSBtaWdodCBhcyB3ZWxsIGhhdmUgYmVl
biB0YWtpbmcgc3VnYXIgcGlsbHMuPC9zcGFuPjxiciAvPjxiciAvPjxzcGFuIHN0eWxlPSJmb250
LXNpemU6IDEycHQ7Ij5TbyBJIGR1ZyBpbiBhbmQgZGlkIHNvbWUgZXh0ZW5zaXZlIHJlc2VhcmNo
LCBhbmQgd2FzIHN0dW5uZWQgYXQgd2hhdCBJIGZvdW5kLjwvc3Bhbj48YnIgLz48YnIgLz48c3Bh
biBzdHlsZT0iZm9udC1zaXplOiAxMnB0OyI+SXQgdHVybnMgb3V0IENCRCByZWFsbHkgZG9lc24m
cnNxdW87dCB3b3JrIGZvciBzb21lIHBlb3BsZSwgYnV0IGl0JnJzcXVvO3MgYWxtb3N0IGFsd2F5
cyBiZWNhdXNlIHRob3NlIHBlb3BsZSBkb24mcnNxdW87dCBkbyB0aGlzIG9uZSBzaW1wbGUgbGl0
dGxlIHRoaW5nJmhlbGxpcDs8L3NwYW4+PGJyIC8+PGJyIC8+PHNwYW4gc3R5bGU9ImZvbnQtc2l6
ZTogMTRwdDsiPjxhIGhyZWY9Imh0dHA6Ly9zdWV0aG9tcHNvbi5jby51ay9sMzhKQ20wMERGaXMi
IHRhcmdldD0iX2JsYW5rIiByZWw9Im5vb3BlbmVyIG5vcmVmZXJyZXIiPjxzdHJvbmc+V2h5IENC
RCBEb2Vzbid0IFdvcmsgRm9yIFNvbWUgUGVvcGxlJmhlbGxpcDs8L3N0cm9uZz48L2E+PC9zcGFu
PjwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+CjxwPiZuYnNwOzwvcD4KPHA+Jm5ic3A7
PC9wPgo8cD4mbmJzcDs8L3A+CjxwPiZuYnNwOzwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8
L3A+CjxwPiZuYnNwOzwvcD4KPHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJwdDsiPjxzdHJv
bmc+Jm5ic3A7PC9zdHJvbmc+PC9zcGFuPjwvcD4KPHA+Jm5ic3A7PC9wPgo8cD4mbmJzcDs8L3A+
CjxwPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij48c3Ryb25nPiZuYnNwOzwvc3Ryb25n
Pjwvc3Bhbj48L3A+CjxwPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDhwdDsiPjxzdHJvbmc+Q2xp
Y2sgdG8mbmJzcDs8YSBocmVmPSJodHRwOi8vc3VldGhvbXBzb24uY28udWsvNklOYVQzRkZVV3pC
IiB0YXJnZXQ9Il9ibGFuayIgcmVsPSJub29wZW5lciBub3JlZmVycmVyIj5VbnN1YnNjcmliZTwv
YT48L3N0cm9uZz48L3NwYW4+PC9wPg==

---_-_-abaee9e489bd1c6382__e1529cb11ca8e374341e_-_---
