Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 11218 invoked from network); 16 Jan 2019 04:10:14 -0000
Received: from credit-direct.ch ([182.87.149.82])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 04:10:11 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-direct.ch
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "carlos_d73@credit-direct.ch" <carlos_d73@credit-direct.ch>
Subject: hi
Message-ID: <d747356a-4d77-48ce-909b-0128533d823d@credit-direct.ch>
Date: Wed, 16 Jan 2019 04:10:11 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------81E597B546347BB519A2603F"
Content-Language: en
Content-Length: 2489


This is a multi-part message in MIME format.
--------------81E597B546347BB519A2603F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://cqoc.drugvokrugkupon.ru/?cazin>


Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

All things are difficult before they are easy. 

If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. 

Happiness often sneaks in through a door you didn't know you left open. 


Best Regards



--------------81E597B546347BB519A2603F
Content-Type: multipart/related;
 boundary="------------174D6854F4EAE946E43A5AED"


--------------174D6854F4EAE946E43A5AED
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://cqoc.drugvokrugkupon.ru/?cazin"><img
          src="cid:part1.7FCB0CE9.EE8EB107@credit-direct.ch" alt=""
          moz-do-not-send="false" height="367" width="222" border="0"></a></p>
    <p><br>
    </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>All things are difficult before they are easy. </p>
    <p>If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want. </p>
    <p>Happiness often sneaks in through a door you didn't know you left open. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.D52F4671.55BB7E21@credit-direct.ch" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------174D6854F4EAE946E43A5AED
Content-Type: message/external-body; access-type=x-deleted; length=20172


Content-Type: image/gif;
 name="wlfoe.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.7FCB0CE9.EE8EB107@credit-direct.ch>
Content-Disposition: inline;
 filename="wlfoe.gif"

--------------174D6854F4EAE946E43A5AED
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="igiro.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.D52F4671.55BB7E21@credit-direct.ch>
Content-Disposition: inline;
 filename="igiro.gif"

--------------174D6854F4EAE946E43A5AED--

--------------81E597B546347BB519A2603F--
