Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 15002 invoked from network); 10 Jan 2019 18:48:37 -0000
Received: from mx10.tchemailer.com.br (mx10.tchemailer.com.br [212.83.146.223])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 10 Jan 2019 18:48:37 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=tchemailer.com.br;
 h=To:Subject:Message-ID:Date:From:Reply-To:MIME-Version:List-Unsubscribe:
 Content-Type:Content-Transfer-Encoding; i=abuse@tchemailer.com.br;
 bh=A1VWNMlcUSfd2gUvLTGSLqxYVY0=;
 b=gWd/IkWHwa8GfFcb6mEf1w9GUURmoxOyM35U9ZDCOSvEYetUFvyCsKijW89ttf893PrLGDm9DayO
   veRLmRZZbI+WJhd9QDYUWaPcVjee2NIfgCfwLZRjbRiT9WPRFLP92LHAWvHu3MVdYgVTIpBJwsK9
   PknzkDOb03+014LkO8U=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=tchemailer.com.br;
 b=lfJOUemJ3aFJnrwMMoFok2wU4awl4mIalmupQ9NyZBf9NPNFAYLON6RtnDt+zfyw1ySK2/amaoZF
   f5a3Ilfx2Fc+leNRUWqvvfDAr20Z0ezeprPx0o3fEE58H7xLtFGrK19mA3VaOqknjXDaqAGLJvYg
   p7aJiEaSj5Oz7XKZOgY=;
Received: from www.tchemailer.com.br (127.0.0.1) by mx10.tchemailer.com.br for <bruce@untroubled.org>; Thu, 10 Jan 2019 13:05:48 -0200 (envelope-from <vendas@tchemailer.com.br>)
To: bruce@untroubled.org
Subject: =?UTF-8?B?U2UgZGVzdGFxdWUgbmEgbMOtbmd1YSBpdGFsaWFuYQ==?=
Message-ID: <8d1fb19115bef05849d3148434591229@www.tchemailer.com.br>
Return-Path: vendas@tchemailer.com.br
Date: Thu, 10 Jan 2019 13:05:48 -0200
From: "Gente Italiana" <vendas@tchemailer.com.br>
Reply-To: vendas@tchemailer.com.br
MIME-Version: 1.0
X-Mailer-LID: 9,35,30,25,45,40,50
List-Unsubscribe: <http://www.tchemailer.com.br/unsubscribe.php?M=5599805&C=1377be45bd2b847350bdd5e311f95d2a&L=45&N=89>
X-Mailer-RecptId: 5599805
X-Mailer-SID: 89
X-Mailer-Sent-By: 1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Content-Length: 1621

<html>
<head>
</head>
<body>
<table border="0" align="center">
<tbody>
<tr>
<td style="background-color: #ffff33; text-align: center;"><br />
<p><strong><span style="font-family: tahoma, arial, helvetica, sans-serif;
font-size: small;">Aprenda a Falar Italiano Em Poucos
Meses!</span></strong><br /><br /><span style="font-family: tahoma, arial,
helvetica, sans-serif; font-size: small;">Aprenda Italiano de Forma Fácil
e Concentrada</span><br /><span style="font-family: tahoma, arial,
helvetica, sans-serif; font-size: small;">Estudando No seu Ritmo e no Local
que Desejar!</span><br /><br /><span style="font-family: tahoma, arial,
helvetica, sans-serif; font-size: small;"><strong><a
href="http://www.tchemailer.com.br/link.php?M=5599805&N=89&L=3&F=H"
target="_blank">>> Veja o Vídeo Grátis Aqui! <<</a></strong><br /><br
/></span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;
font-size: x-small;">> Essa mensagem foi enviada para:
<strong>bruce@untroubled.org</strong></span><br /><span style="font-family:
tahoma, arial, helvetica, sans-serif; font-size: x-small;">> Caso recebeu
por engano ou não tem interesse, <a
href="http://www.tchemailer.com.br/unsubscribe.php?M=5599805&C=1377be45bd2b847350bdd5e311f95d2a&L=45&N=89"
target="_blank">acesse aqui</a> e nos informe por favor.</span><br /><span
style="font-family: tahoma, arial, helvetica, sans-serif; font-size:
x-small;">> 10 - January - 2019</span></p>
</td>
</tr>
</tbody>
</table>
<img
src="http://www.tchemailer.com.br/open.php?M=5599805&L=45&N=89&F=H&image=.jpg"
height="1" width="10"></body>
</html>
