Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18714 invoked from network); 15 Jan 2019 18:42:17 -0000
Received: from crediserv.net ([113.176.165.65])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 18:42:07 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediserv.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "edward.jones@crediserv.net" <edward.jones@crediserv.net>
Subject: Pharmacy Discounts
Message-ID: <17de96a2-d0d8-5899-c136-85631138f93d@crediserv.net>
Date: Tue, 15 Jan 2019 21:42:08 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------FFD8EEC3D5B150FB47006B85"
Content-Language: en
Content-Length: 2305


This is a multi-part message in MIME format.
--------------FFD8EEC3D5B150FB47006B85
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://qpny.xn----ctbalb3aribbchhhrei.xn--p1ai/?yeeat>


I may not have gone where I intended to go, but I think I have ended up where I needed to be. 

All things are difficult before they are easy. 

I've had a lot of worries in my life, most of which never happened. 

Whatever you want to do, do it now. There are only so many tomorrows. 


Best Regards



--------------FFD8EEC3D5B150FB47006B85
Content-Type: multipart/related;
 boundary="------------50B704330FB04991654AE64D"


--------------50B704330FB04991654AE64D
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://qpny.xn----ctbalb3aribbchhhrei.xn--p1ai/?yeeat"><img
          src="cid:part1.B0E68090.212EA1AC@crediserv.net" alt=""
          moz-do-not-send="false" height="366" width="209" border="0"></a></p>
    <p><br>
    </p>
    <p>I may not have gone where I intended to go, but I think I have ended up where I needed to be. </p>
    <p>All things are difficult before they are easy. </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.A6A79FBF.202CB05D@crediserv.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------50B704330FB04991654AE64D
Content-Type: message/external-body; access-type=x-deleted; length=19750


Content-Type: image/gif;
 name="merdg.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.B0E68090.212EA1AC@crediserv.net>
Content-Disposition: inline;
 filename="merdg.gif"

--------------50B704330FB04991654AE64D
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="setbe.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.A6A79FBF.202CB05D@crediserv.net>
Content-Disposition: inline;
 filename="setbe.gif"

--------------50B704330FB04991654AE64D--

--------------FFD8EEC3D5B150FB47006B85--
