Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 25599 invoked from network); 16 Jan 2019 02:56:22 -0000
Received: from creditrestoreteam.com ([168.195.135.210])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 02:56:21 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditrestoreteam.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ellisd7@creditrestoreteam.com" <ellisd7@creditrestoreteam.com>
Subject: hi
Message-ID: <a75cc1fd-9674-46b2-c3df-e55112b20da0@creditrestoreteam.com>
Date: Wed, 16 Jan 2019 05:56:20 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------EB05DF1EE45E5EEA381DBEFD"
Content-Language: en
Content-Length: 2367


This is a multi-part message in MIME format.
--------------EB05DF1EE45E5EEA381DBEFD
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://a.kakdodelat.ru/?ll>


There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 

Learning is a gift. Even when pain is your teacher. 

Success is falling nine times and getting up ten. 


Best Regards



--------------EB05DF1EE45E5EEA381DBEFD
Content-Type: multipart/related;
 boundary="------------398B4A19C7806D7865E04247"


--------------398B4A19C7806D7865E04247
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://a.kakdodelat.ru/?ll"><img
          src="cid:part1.32D49D0C.3A6FE8E1@creditrestoreteam.com" alt=""
          moz-do-not-send="false" height="383" width="219" border="0"></a></p>
    <p><br>
    </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.16F502A9.56FB9B46@creditrestoreteam.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------398B4A19C7806D7865E04247
Content-Type: message/external-body; access-type=x-deleted; length=21206


Content-Type: image/gif;
 name="hovfu.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.32D49D0C.3A6FE8E1@creditrestoreteam.com>
Content-Disposition: inline;
 filename="hovfu.gif"

--------------398B4A19C7806D7865E04247
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="pgrap.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.16F502A9.56FB9B46@creditrestoreteam.com>
Content-Disposition: inline;
 filename="pgrap.gif"

--------------398B4A19C7806D7865E04247--

--------------EB05DF1EE45E5EEA381DBEFD--
