Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 20376 invoked from network); 15 Jan 2019 20:44:30 -0000
Received: from credipol.e.telefonica.net ([113.172.114.239])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 20:44:28 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipol.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jeffrey.turner@credipol.e.telefonica.net" <jeffrey.turner@credipol.e.telefonica.net>
Subject: Pharmacy Discounts
Message-ID: <81c31656-3a49-dec6-4b33-055a7186f69c@credipol.e.telefonica.net>
Date: Tue, 15 Jan 2019 20:44:28 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------BD199DA67DB8DB17D17C9C42"
Content-Language: en
Content-Length: 2427


This is a multi-part message in MIME format.
--------------BD199DA67DB8DB17D17C9C42
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://g.codeycore.ru/?lv>


Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

All things are difficult before they are easy. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

The difference in winning and losing is most often...not quitting. 


Best Regards



--------------BD199DA67DB8DB17D17C9C42
Content-Type: multipart/related;
 boundary="------------E1BA7BD7D6176BE6EA183E76"


--------------E1BA7BD7D6176BE6EA183E76
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://g.codeycore.ru/?lv"><img
          src="cid:part1.3BA71DD4.51810F68@credipol.e.telefonica.net" alt=""
          moz-do-not-send="false" height="263" width="551" border="0"></a></p>
    <p><br>
    </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>All things are difficult before they are easy. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>The difference in winning and losing is most often...not quitting. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.E60F1C36.A341B92D@credipol.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------E1BA7BD7D6176BE6EA183E76
Content-Type: message/external-body; access-type=x-deleted; length=24860


Content-Type: image/gif;
 name="btbxe.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.3BA71DD4.51810F68@credipol.e.telefonica.net>
Content-Disposition: inline;
 filename="btbxe.gif"

--------------E1BA7BD7D6176BE6EA183E76
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="mnjoq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.E60F1C36.A341B92D@credipol.e.telefonica.net>
Content-Disposition: inline;
 filename="mnjoq.gif"

--------------E1BA7BD7D6176BE6EA183E76--

--------------BD199DA67DB8DB17D17C9C42--
