Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 382 invoked from network); 15 Jan 2019 17:02:38 -0000
Received: from relay3.ptmail.sapo.pt (relay3.ptmail.sapo.pt [212.55.154.23])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 15 Jan 2019 17:02:38 -0000
Received: (qmail 9838 invoked from network); 15 Jan 2019 17:02:34 -0000
Received: from [::ffff:89.152.251.105] ([::ffff:89.152.251.105]) by
 mail.sapo.pt (Horde Framework) with HTTPS; Tue, 15 Jan 2019 17:02:31 +0000
Date: Tue, 15 Jan 2019 17:02:31 +0000
Message-ID: <20190115170231.Horde.uNX3QAbvocoEHi9PD8SVRbe@mail.sapo.pt>
From: Paulina Thomas <reg.deskoffice@zoho.com>
Subject: 2019 U.S Conference Invitation!
User-Agent: IMP PTMail 6.1.5
X-Originating-IP: ::ffff:89.152.251.105
X-PTMail-Version: PTMail 6.1.5
X-PTMail-User: eyJpdiI6IkJ2ZjF5MUZPeFNBZWdKSEViUlNQV1E9PSIsImQiOiJva0toNlljMVJNSzVrWmZzYkp3d3hsaExBRno2cjB1VFM0MnN5SHAvOXhRPSJ9
Content-Type: multipart/alternative; boundary="=_8cXl2mMeIEFACJ2B4c-gD8y"
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Length: 2333

This message is in MIME format.

--=_8cXl2mMeIEFACJ2B4c-gD8y
Content-Type: text/plain; charset=utf-8; format=flowed; DelSp=Yes
Content-Description: Mensagem de Texto
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

Dear Sir/Madam,

On behalf of the conference organizing committee, I am pleased to  
invite you to attend the upcoming International global combine  
conference on Civil Rights, Promoting Economic, Social Development,  
Violence and Human Trafficking, which will be taking place on 17th to  
20th April 2019 in Paris France and from 22nd to 26th April 2019 in  
Dallas Texas United States. 

The organizing committee sponsors are responsible for participants  
visa processing for those who requires visa to France and United  
States. Free round-trip air tickets for both event will be provided by  
the organization. We shall send you more information for registration  
processing immediately we receive your response of interest.

We look forward to see you soon!
Warm Regards,
Dr. Paulina Thomas
Human Rights Office 

--=_8cXl2mMeIEFACJ2B4c-gD8y
Content-Type: text/html; charset=utf-8
Content-Description: Mensagem HTML
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
</head>
<body style="font-family:Arial">
<p>Dear Sir/Madam,<br>
<br>
On behalf of the conference organizing committee, I am pleased to invite you to attend the upcoming International global combine conference on Civil Rights, Promoting Economic, Social Development, Violence and Human Trafficking, which will be taking place on 17th to 20th April 2019 in Paris France and from 22nd to 26th April 2019 in Dallas Texas United States.&nbsp;<br>
<br>
The organizing committee sponsors are responsible for participants visa processing for those who requires visa to France and United States. Free round-trip air tickets for both event will be provided by the organization. We shall send you more information for registration processing immediately we receive your response of interest.<br>
<br>
We look forward to see you soon!<br>
Warm Regards,<br>
Dr. Paulina Thomas<br>
Human Rights Office&nbsp;</p>
</body>
</html>
--=_8cXl2mMeIEFACJ2B4c-gD8y--
