Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 23418 invoked from network); 12 Jan 2019 16:06:57 -0000
Received: from sunday.7xmylink.gdn (99-19-44-64.reverse-dns [64.44.19.99])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 12 Jan 2019 16:06:57 -0000
Content-Language: en-us 
Date: Sat, 12 Jan 2019 10:37:57 -0500 
Message-ID: <incapacitator.201901121037.82431@sunday.7xmylink.gdn> 
List-Unsubscribe: <http://sunday.7xmylink.gdn/19863c3c10766795066ff4101_d5093a5c/3/> 
Mime-Version: 1.0 
Subject: Senior Discounts You Need to Know About 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
From: "Retiree Discounts" <MILES@sunday.7xmylink.gdn> 
Content-type: multipart/alternative; boundary="19863c3c10766795066ff4101_d5093a5c";
Content-Length: 1739

--19863c3c10766795066ff4101_d5093a5c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://sunday.7xmylink.gdn/20880373c2666795066ff41016254015_d5093a5c-010105020001/1/

--19863c3c10766795066ff4101_d5093a5c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit


<body>
	<table>
		<tbody>
			<tr>
				<td align="center" class="preview-mid" colspan="2" valign="middle">
					<a href="http://sunday.7xmylink.gdn/20880373c2666795066ff41016254015_d5093a5c-010105020001/1/">Senior Discounts You Need to Know About</a><br />
					<center>
						<a href="http://sunday.7xmylink.gdn/20880373c2666795066ff41016254015_d5093a5c-010105020001/1/"><img alt="" border="0" src="http://assets.rmvme.com/4b128133049378e343a0e8d025499fc3" /></a></center>
					<div align="center">
						<br />
						<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#666666">Purge from seniro discounts?&nbsp;</font><a href="http://sunday.7xmylink.gdn/2086e98893466795066ff41016264015_d5093a5c-010105020001/1/"><font color="#666666"> Here</font></a>.<br />
						Veterans Savings 18034 Ventura Blvd Suite #169 Encino, CA 91316</font></div>
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		&nbsp;</p>
</body>
<span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span>

<center>


<font face=verdana size=1>purge my email from your index <a href='http://sunday.7xmylink.gdn/19863c3c10766795066ff4101_d5093a5c/U/7933'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://sunday.7xmylink.gdn/20825ba279566795066ff4101631ad0a_d5093a5c-010105020001/2/">

--19863c3c10766795066ff4101_d5093a5c--
