Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 27896 invoked from network); 16 Jan 2019 07:07:13 -0000
Received: from creditasia.com ([218.64.146.65])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 07:07:07 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditasia.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "stephen.jenkins@creditasia.com" <stephen.jenkins@creditasia.com>
Subject: Pharmacy Discounts
Message-ID: <4e5a2924-a529-1ea8-fb15-18665c07fa88@creditasia.com>
Date: Wed, 16 Jan 2019 10:07:06 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------13B37A9687743BC37D2789D8"
Content-Language: en
Content-Length: 2381


This is a multi-part message in MIME format.
--------------13B37A9687743BC37D2789D8
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://igji.xn----ctbalb3aribbchhhrei.xn--p1ai/?jipu>


Hate. It has caused a lot of problems in this world but has not solved one yet. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

You yourself, as much as anybody in the entire universe, deserve your love and affection. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------13B37A9687743BC37D2789D8
Content-Type: multipart/related;
 boundary="------------CDFC4C7F09E4DBED6EA05198"


--------------CDFC4C7F09E4DBED6EA05198
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://igji.xn----ctbalb3aribbchhhrei.xn--p1ai/?jipu"><img
          src="cid:part1.39B7604E.03FC7011@creditasia.com" alt=""
          moz-do-not-send="false" height="315" width="392" border="0"></a></p>
    <p><br>
    </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.F6A4D867.128B9921@creditasia.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------CDFC4C7F09E4DBED6EA05198
Content-Type: message/external-body; access-type=x-deleted; length=27541


Content-Type: image/gif;
 name="pssoa.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.39B7604E.03FC7011@creditasia.com>
Content-Disposition: inline;
 filename="pssoa.gif"

--------------CDFC4C7F09E4DBED6EA05198
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="eqcxl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.F6A4D867.128B9921@creditasia.com>
Content-Disposition: inline;
 filename="eqcxl.gif"

--------------CDFC4C7F09E4DBED6EA05198--

--------------13B37A9687743BC37D2789D8--
