Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7597 invoked from network); 16 Jan 2019 17:56:23 -0000
Received: from creditcardscity.com ([194.111.98.34])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 17:56:17 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardscity.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "gerald_d05@creditcardscity.com" <gerald_d05@creditcardscity.com>
Subject: Pharmacy Discounts
Message-ID: <ba127957-e89a-92ce-0605-9af7b0c9542d@creditcardscity.com>
Date: Wed, 16 Jan 2019 17:56:21 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------E75B89CE1315B49CA587D8CA"
Content-Language: en
Content-Length: 2535


This is a multi-part message in MIME format.
--------------E75B89CE1315B49CA587D8CA
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://hl.landing58.ru/?ezxao>


Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

If you think you can do a thing or think you can't do a thing, you're right. 

Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. 

The best way to gain self-confidence is to do what you are afraid to do. 


Best Regards



--------------E75B89CE1315B49CA587D8CA
Content-Type: multipart/related;
 boundary="------------CC31EA64C6F8ECA4AB891546"


--------------CC31EA64C6F8ECA4AB891546
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://hl.landing58.ru/?ezxao"><img
          src="cid:part1.DCD0B4FA.E49498C3@creditcardscity.com" alt=""
          moz-do-not-send="false" height="306" width="266" border="0"></a></p>
    <p><br>
    </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p>Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.085E3008.0E84FBB0@creditcardscity.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------CC31EA64C6F8ECA4AB891546
Content-Type: message/external-body; access-type=x-deleted; length=21770


Content-Type: image/gif;
 name="cgaqa.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.DCD0B4FA.E49498C3@creditcardscity.com>
Content-Disposition: inline;
 filename="cgaqa.gif"

--------------CC31EA64C6F8ECA4AB891546
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="rodcp.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.085E3008.0E84FBB0@creditcardscity.com>
Content-Disposition: inline;
 filename="rodcp.gif"

--------------CC31EA64C6F8ECA4AB891546--

--------------E75B89CE1315B49CA587D8CA--
