Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 17172 invoked from network); 12 Jan 2019 15:38:01 -0000
Received: from friday.8xopener.gdn (189-203-237-104.reverse-dns [104.237.203.189])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 12 Jan 2019 15:38:01 -0000
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Content-Language: en-us 
Mime-Version: 1.0 
From: "Perfect Wine" <SNYDER@friday.8xopener.gdn> 
Date: Sat, 12 Jan 2019 10:09:01 -0500 
Subject: Do us a favor, take our ugly sweater! 
List-Unsubscribe: <http://friday.8xopener.gdn/19899cd8b8366395066ff4101_0d033a5c/3/> 
Message-ID: <knavishly.201901121009.82431@friday.8xopener.gdn> 
Content-type: multipart/alternative; boundary="19899cd8b8366395066ff4101_0d033a5c";
Content-Length: 1738

--19899cd8b8366395066ff4101_0d033a5c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://friday.8xopener.gdn/208b1dca51066395066ff410161d4015_0d033a5c-010104030001/1/

--19899cd8b8366395066ff4101_0d033a5c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    <table>
      <tr>
        <td colspan='2' align='center' valign='middle' class='preview-mid'>
          <br>
          <center>
            <a href="http://friday.8xopener.gdn/208b1dca51066395066ff410161d4015_0d033a5c-010104030001/1/"><img src="http://assets.rmvme.com/4b128133049378e303f1fab0cd9b7adf" border="0" alt=""></a>
          </center>
          <div align="center">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
            If you'd prefer not to receive future emails, <a href="http://friday.8xopener.gdn/2085f73100266395066ff410161e4015_0d033a5c-010104030001/1/"><font color="#666666">Unsubscribe Here</font></a>.<br>
            1191 E Iron Eagle Dr., Suite #101 - Eagle, ID 83616</font>
          </div>
        </td>
      </tr>
    </table>
<span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span>
  </body>
</html>

<center>


<font face=verdana size=1>purge my email from your index <a href='http://friday.8xopener.gdn/19899cd8b8366395066ff4101_0d033a5c/U/8026'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://friday.8xopener.gdn/2087d69ee8c66395066ff410162dad0a_0d033a5c-010104030001/2/">

--19899cd8b8366395066ff4101_0d033a5c--
