Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 16697 invoked from network); 12 Jan 2019 05:29:02 -0000
Received: from credipol.e.telefonica.net ([75.131.31.147])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 05:28:54 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credipol.e.telefonica.net
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "donald.reynolds@credipol.e.telefonica.net" <donald.reynolds@credipol.e.telefonica.net>
Subject: hi
Message-ID: <c8230254-f703-0a3a-ffd2-25825e7055db@credipol.e.telefonica.net>
Date: Sat, 12 Jan 2019 08:28:55 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------0663B5794792522F0B137077"
Content-Language: en
Content-Length: 2363


This is a multi-part message in MIME format.
--------------0663B5794792522F0B137077
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://yuft.min-konkurs.ru/?ablins>


Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

If someone tells you, You can't. 

I've had a lot of worries in my life, most of which never happened. 

Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.


Best Regards



--------------0663B5794792522F0B137077
Content-Type: multipart/related;
 boundary="------------1C0B7141DB5FC54DC1E5D8E7"


--------------1C0B7141DB5FC54DC1E5D8E7
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://yuft.min-konkurs.ru/?ablins"><img
          src="cid:part1.13A3C69A.C3003855@credipol.e.telefonica.net" alt=""
          moz-do-not-send="false" height="305" width="270" border="0"></a></p>
    <p><br>
    </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>If someone tells you, You can't. </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>Thanks for dropping by. I hope you enjoyed this collection of Positive Thinking Quotes.</p>
    <p><br>
    </p>
    <p><img src="cid:part3.40DE8277.2E75BBAC@credipol.e.telefonica.net" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------1C0B7141DB5FC54DC1E5D8E7
Content-Type: message/external-body; access-type=x-deleted; length=11955


Content-Type: image/gif;
 name="wlbdn.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.13A3C69A.C3003855@credipol.e.telefonica.net>
Content-Disposition: inline;
 filename="wlbdn.gif"

--------------1C0B7141DB5FC54DC1E5D8E7
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="lnghf.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.40DE8277.2E75BBAC@credipol.e.telefonica.net>
Content-Disposition: inline;
 filename="lnghf.gif"

--------------1C0B7141DB5FC54DC1E5D8E7--

--------------0663B5794792522F0B137077--
