Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 28455 invoked from network); 17 Jan 2019 04:04:22 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 17 Jan 2019 04:04:22 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1728498AbfAQEB5 (ORCPT <rfc822;bruce@untroubled.org>);
        Wed, 16 Jan 2019 23:01:57 -0500
Received: from mail.ign.gob.ar ([186.33.227.173]:44901 "EHLO mail.ign.gob.ar"
        rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
        id S1727307AbfAQEB5 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Wed, 16 Jan 2019 23:01:57 -0500
Received: from localhost (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id A027515EA268;
        Wed, 16 Jan 2019 23:02:33 -0300 (ART)
Received: from mail.ign.gob.ar ([127.0.0.1])
        by localhost (mail.ign.gob.ar [127.0.0.1]) (amavisd-new, port 10032)
        with ESMTP id YeXmJX6PUJvf; Wed, 16 Jan 2019 23:02:29 -0300 (ART)
Received: from mail.ign.gob.ar (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id A320B138475C;
        Wed, 16 Jan 2019 22:26:09 -0300 (ART)
DKIM-Filter: OpenDKIM Filter v2.7.1 mail.ign.gob.ar A320B138475C
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ign.gob.ar;
        s=6752B54A-C00F-11E8-8C0D-367BE1B38333; t=1547688369;
        bh=nTW3nKqY1cl5BI/BQx0bMMbnO/TmllOBiuA2V61UA4w=;
        h=Date:From:Reply-To:Message-ID:Subject:MIME-Version:Content-Type:
         Content-Transfer-Encoding;
        b=U76ledH/X3hEpP4J29QYfWwPBl+hV7AXZZjBC70HjLK6GF8vzCP183rxXkwSUz+pT
         ykVQnrjNcQ7BAUKypDfNVrmKDMdDpOC7RWwSdieINIjc7rJ8J8AvpUZLGB+Bev2V5F
         plB3lUYwG1eOA4WkZk9sKNCF+fW20VcHF2Ceydi6lDtONRXuS3cqYMXGMTkGvp2bmm
         wkby/PiblrfwSx6uojaAHTXeVKWyHfgHcJAmKbEa/qsCobLI9tNhWJqzONchsCBHI7
         i4EdxiI2vBjhCCf8yrfbsEXZV2uQsm78LiQSUB+8E3vxJFa0swj619+N09QHLkIOyM
         mVTo9syeTXiPw==
Received: from mail.ign.gob.ar (localhost.localdomain [127.0.0.1])
        by mail.ign.gob.ar (Postfix) with ESMTP id B8292138473B;
        Wed, 16 Jan 2019 22:26:07 -0300 (ART)
Date:   Wed, 16 Jan 2019 22:26:07 -0300 (ART)
From:   "M. M. Fridman" <avescovo@ign.gob.ar>
Reply-To: "M. M. Fridman" <tmason9w4r@gmail.com>
Message-ID: <1464454760.190321.1547688367728.JavaMail.root@ign.gob.ar>
Subject: Free Will Offer
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Originating-IP: [10.20.200.254]
X-Mailer: Zimbra 8.0.3_GA_5664 (ZimbraWebClient - FF65 (Win)/8.0.3_GA_5664)
Thread-Topic: Free Will Offer
Thread-Index: Gb6ksakKJo9fO69DM6DxeNELvLW8EQ==
To:     unlisted-recipients:; (no To-header on input)
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 324



I, Mikhail Fridman have selected you specifically as one of my beneficiaries for my Charitable Donation of $5 Million Dollars,

Check the link below for confirmation:

https://www.rt.com/business/343781-mikhail-fridman-will-charity/

I await your earliest response for further directives.

Best Regards,
Mikhail Fridman.
