Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 12509 invoked from network); 11 Jan 2019 08:08:06 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 11 Jan 2019 08:08:06 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1729013AbfAKIID (ORCPT <rfc822;bruce@untroubled.org>);
        Fri, 11 Jan 2019 03:08:03 -0500
Received: from smtp1.ono.com ([62.42.230.162]:13332 "EHLO smtp1.ono.com"
        rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
        id S1725601AbfAKIIB (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Fri, 11 Jan 2019 03:08:01 -0500
X-Junkmail-Premium-Raw: score=45/50,refid=2.7.2:2019.1.11.74516:17:45.017,ip=62.42.230.132,rules=__HAS_MSGID,
 __SANE_MSGID, MSGID_JMAIL_DEFAULT, INVALID_MSGID_NO_FQDN, __HAS_FROM,
 FROM_NAME_PHRASE, __FROM_JUST_NUMBER, __HAS_REPLYTO, __FRAUD_WEBMAIL_REPLYTO,
 __SUBJ_ALPHA_END, __MIME_VERSION, __CT, __CT_TEXT_PLAIN, __CTE,
 MISSING_HEADERS, __INVOICE_MULTILINGUAL, __NO_HTML_TAG_RAW,
 BODYTEXTP_SIZE_400_LESS, BODYTEXTP_SIZE_3000_LESS, BODY_SIZE_300_399,
 __MIME_TEXT_P1, __MIME_TEXT_ONLY, HTML_00_01, HTML_00_10,
 BODY_SIZE_5000_LESS, __FRAUD_WEBMAIL, WEBMAIL_REPLYTO_NOT_FROM,
 FRAUD_WEBMAIL_R_NOT_F, __MIME_TEXT_P, NO_URI_FOUND, NO_CTA_URI_FOUND,
 FRAUD_LITTLE_BODY, __PHISH_SPEAR_STRUCTURE_1, BODY_SIZE_1000_LESS,
 BODY_SIZE_2000_LESS, FROM_ALL_NUMS, __PHISH_SPEAR_STRUCTURE_2,
 REPLYTO_FROM_DIFF_ADDY, NO_URI_HTTPS, BODY_SIZE_7000_LESS, TO_MALFORMED
Received: from resprs02 (62.42.230.132) by smtp1.ono.com (9.0.019.09-1)
        id 5C12554F011B4527; Fri, 11 Jan 2019 09:07:23 +0100
Received: from (41.138.102.150) by webmailcpr02n.ono.com;  Fri, 11 Jan 2019 09:07:23 +0100
Message-ID: <30900696.814251547194043410.JavaMail.defaultUser@defaultHost>
Date:   Fri, 11 Jan 2019 09:07:23 +0100 (CET)
From:   "Mr. Ambrose Fred" <1770855@ono.com>
Reply-To: ambrosefred1@gmail.com
Subject: i have been searching for you since you left our country
MIME-Version: 1.0
Content-Type: text/plain;charset="UTF-8"
Content-Transfer-Encoding: 7bit
To:     unlisted-recipients:; (no To-header on input)
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 362




--
Greetings

I wonder why you continue neglecting my emails. Please, acknowledge the 
receipt of this message in reference to the subject above as I intend 
to send to you the details of the project.   

Sometimes, try to check your spam box because most of these 
correspondences fall out sometimes in SPAM folder.  
 
Best regards.   
Mr. Ambrose Fred
--
