Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 4472 invoked from network); 16 Jan 2019 15:54:12 -0000
Received: from creditandrepair.com ([143.208.146.246])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 15:54:06 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditandrepair.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "richard.knight@creditandrepair.com" <richard.knight@creditandrepair.com>
Subject: hi
Message-ID: <894bbe58-ee73-4ad8-c00b-bb4dc0cd28a0@creditandrepair.com>
Date: Wed, 16 Jan 2019 18:54:05 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------A4C5182CCCB82EE8BCFD5840"
Content-Language: en
Content-Length: 2351


This is a multi-part message in MIME format.
--------------A4C5182CCCB82EE8BCFD5840
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://gayq.kakdodelat.ru/?f>


There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

When the world pushes you to your knees, you're in the perfect position to pray. 

If you want light to come into your life, you need to stand where it is shining. 

You are never too old to set another goal or dream a new dream. 


Best Regards



--------------A4C5182CCCB82EE8BCFD5840
Content-Type: multipart/related;
 boundary="------------B76693F8DA05AE614F7DD837"


--------------B76693F8DA05AE614F7DD837
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://gayq.kakdodelat.ru/?f"><img
          src="cid:part1.6BF67B5A.BF75518B@creditandrepair.com" alt=""
          moz-do-not-send="false" height="232" width="422" border="0"></a></p>
    <p><br>
    </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.0C3B880D.873B19CD@creditandrepair.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------B76693F8DA05AE614F7DD837
Content-Type: message/external-body; access-type=x-deleted; length=25691


Content-Type: image/gif;
 name="kkbbq.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.6BF67B5A.BF75518B@creditandrepair.com>
Content-Disposition: inline;
 filename="kkbbq.gif"

--------------B76693F8DA05AE614F7DD837
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="grvcb.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.0C3B880D.873B19CD@creditandrepair.com>
Content-Disposition: inline;
 filename="grvcb.gif"

--------------B76693F8DA05AE614F7DD837--

--------------A4C5182CCCB82EE8BCFD5840--
