Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 21951 invoked from network); 14 Jan 2019 17:20:50 -0000
Received: from credinino.com.br ([103.15.245.145])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 14 Jan 2019 17:20:48 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credinino.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "kenneth_d4@credinino.com.br" <kenneth_d4@credinino.com.br>
Subject: Pharmacy Discounts
Message-ID: <ca4def66-0d7b-39ec-efe7-88c3bec8d976@credinino.com.br>
Date: Mon, 14 Jan 2019 20:20:47 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------A1671760308BB5BDB4E53ACC"
Content-Language: en
Content-Length: 2269


This is a multi-part message in MIME format.
--------------A1671760308BB5BDB4E53ACC
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://bet.min-konkurs.ru/?bragi>


I've had a lot of worries in my life, most of which never happened. 

All things are difficult before they are easy. 

Hate. It has caused a lot of problems in this world but has not solved one yet. 

The difference between stumbling blocks and stepping stones is how you use them. 


Best Regards



--------------A1671760308BB5BDB4E53ACC
Content-Type: multipart/related;
 boundary="------------BE1A8BC8AA33DF8F07E2E867"


--------------BE1A8BC8AA33DF8F07E2E867
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://bet.min-konkurs.ru/?bragi"><img
          src="cid:part1.F0F5AA0D.2BE37ECF@credinino.com.br" alt=""
          moz-do-not-send="false" height="402" width="225" border="0"></a></p>
    <p><br>
    </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>All things are difficult before they are easy. </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.0F35E490.19DA9710@credinino.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------BE1A8BC8AA33DF8F07E2E867
Content-Type: message/external-body; access-type=x-deleted; length=21798


Content-Type: image/gif;
 name="tjfnc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.F0F5AA0D.2BE37ECF@credinino.com.br>
Content-Disposition: inline;
 filename="tjfnc.gif"

--------------BE1A8BC8AA33DF8F07E2E867
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zevag.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.0F35E490.19DA9710@credinino.com.br>
Content-Disposition: inline;
 filename="zevag.gif"

--------------BE1A8BC8AA33DF8F07E2E867--

--------------A1671760308BB5BDB4E53ACC--
