Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 21942 invoked from network); 11 Jan 2019 21:49:12 -0000
Received: from creditcardconsumer.com ([103.244.207.226])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 11 Jan 2019 21:49:10 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardconsumer.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "joe.lee@creditcardconsumer.com" <joe.lee@creditcardconsumer.com>
Subject: Your personal discount
Message-ID: <bd9061b6-7ff6-a8cc-2e19-e6a511048092@creditcardconsumer.com>
Date: Sat, 12 Jan 2019 00:49:09 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------147F5AD548CBB61D08AE27FC"
Content-Language: en
Content-Length: 2571


This is a multi-part message in MIME format.
--------------147F5AD548CBB61D08AE27FC
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://keg.min-konkurs.ru/?athrong>


Learning is a gift. Even when pain is your teacher. 

The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. 

If you want light to come into your life, you need to stand where it is shining. 

Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. 


Best Regards



--------------147F5AD548CBB61D08AE27FC
Content-Type: multipart/related;
 boundary="------------D3B77AA4173E96E952837F0D"


--------------D3B77AA4173E96E952837F0D
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://keg.min-konkurs.ru/?athrong"><img
          src="cid:part1.D832D4F4.D58D26B8@creditcardconsumer.com" alt=""
          moz-do-not-send="false" height="372" width="229" border="0"></a></p>
    <p><br>
    </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. </p>
    <p>If you want light to come into your life, you need to stand where it is shining. </p>
    <p>Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.AF8E4349.D2BF7B88@creditcardconsumer.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D3B77AA4173E96E952837F0D
Content-Type: message/external-body; access-type=x-deleted; length=22342


Content-Type: image/gif;
 name="qxpos.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.D832D4F4.D58D26B8@creditcardconsumer.com>
Content-Disposition: inline;
 filename="qxpos.gif"

--------------D3B77AA4173E96E952837F0D
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="unpda.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.AF8E4349.D2BF7B88@creditcardconsumer.com>
Content-Disposition: inline;
 filename="unpda.gif"

--------------D3B77AA4173E96E952837F0D--

--------------147F5AD548CBB61D08AE27FC--
