Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 31738 invoked from network); 15 Jan 2019 17:06:43 -0000
Received: from antipole.simplyinviting.co.uk (antipole.simplyinviting.co.uk [45.58.114.190])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 15 Jan 2019 17:06:43 -0000
Received: by gnatty.simplyinviting.co.uk id h7o9i60001g2 for <bruce@untroubled.org>; Tue, 15 Jan 2019 11:06:41 -0600 (envelope-from <TheAirHawkCompressor-bruce=untroubled.org@simplyinviting.co.uk>)
Date: Tue, 15 Jan 2019 11:06:41 -0600
From: The Air Hawk Compressor <TheAirHawkCompressor@simplyinviting.co.uk>
Reply-To: TheAirHawkCompressor@simplyinviting.co.uk
To: bruce@untroubled.org
Message-Id: <3bf8103e-7734-4039-a6b0-82fbf2525e06@simplyinviting.co.uk>
Subject: =?utf-8?B?UmV2b2x1dGlvbmFyeSBXYXkgdG8gSW5mbGF0ZSBUaXJlcyBvciBTcG9ydHMgRXF1aXBtZW50IGluIFNlY29uZHMh?=
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="-_-_-596097850560__edd969d13fcee75e8f_-_-";
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Length: 2793

---_-_-596097850560__edd969d13fcee75e8f_-_-
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64



---_-_-596097850560__edd969d13fcee75e8f_-_-
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: base64

PHRhYmxlIHN0eWxlPSJoZWlnaHQ6IDExOTRweDsiIGJvcmRlcj0iMCIgd2lkdGg9IjUwOSIgY2Vs
bHNwYWNpbmc9IjAiIGNlbGxwYWRkaW5nPSI1Ij4KPHRib2R5Pgo8dHI+Cjx0ZCBzdHlsZT0iZm9u
dDogMTJweCBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyB3aWR0aDogNDk2LjkxcHg7Ij4K
PHA+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTRwdDsiPjxhIGhyZWY9Imh0dHA6Ly9zaW1wbHlp
bnZpdGluZy5jby51ay9UVmc0ay15U2hqR3EiIHRhcmdldD0iX2JsYW5rIiByZWw9Im5vb3BlbmVy
IG5vcmVmZXJyZXIiPjxzdHJvbmc+QWlyIEhhd2smdHJhZGU7PC9zdHJvbmc+PC9hPjwvc3Bhbj4m
bWRhc2g7IDxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHQ7Ij5UaGUgUmV2b2x1dGlvbmFyeSBO
ZXcgV2F5IHRvIEluZmxhdGUgVGlyZXMsIFNwb3J0aW5nIEVxdWlwbWVudCwgJmFtcDsgTW9yZSE8
L3NwYW4+PC9wPgo8cCBzdHlsZT0idGV4dC1hbGlnbjogY2VudGVyOyI+PHNwYW4gc3R5bGU9ImZv
bnQtc2l6ZTogMTJwdDsiPjxzdHJvbmc+PGEgaHJlZj0iaHR0cDovL3NpbXBseWludml0aW5nLmNv
LnVrL1RWZzRrLXlTaGpHcSIgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJl
ciI+TGVhcm4gTW9yZTwvYT4uLi48L3N0cm9uZz48L3NwYW4+PC9wPgo8L3RkPgo8L3RyPgo8dHI+
Cjx0ZCBzdHlsZT0id2lkdGg6IDQ5Ni45MXB4OyI+CjxwPjxhIGhyZWY9Imh0dHA6Ly9zaW1wbHlp
bnZpdGluZy5jby51ay9UVmc0ay15U2hqR3EiIHRhcmdldD0iX2JsYW5rIiByZWw9Im5vb3BlbmVy
IG5vcmVmZXJyZXIiPjxpbWcgc3JjPSJodHRwOi8vaTY2LnRpbnlwaWMuY29tLzJteTVlbDIuanBn
IiBhbHQ9IkFpciBIYXdrJnRyYWRlOyAmbWRhc2g7IFRoZSBSZXZvbHV0aW9uYXJ5IE5ldyBXYXkg
dG8gSW5mbGF0ZSBUaXJlcywgU3BvcnRpbmcgRXF1aXBtZW50LCAmYW1wOyBNb3JlISIgd2lkdGg9
IjQ5NiIgaGVpZ2h0PSI5MzkiIGJvcmRlcj0iMCIgLz48L2E+PC9wPgo8cD5BaXIgSGF3ayBpcyBh
biBhdXRvbWF0aWMgY29yZGxlc3MgdGlyZSBpbmZsYXRvciB0aGF0IGluZmxhdGVzIGFueSB0aXJl
IG9yIHNwb3J0cyBlcXVpcG1lbnQgaW4ganVzdCBzZWNvbmRzLCBhbmQgaGFzIGEgZGlnaXRhbCBM
RUQgcHJlc3N1cmUgZ2F1Z2UuIFRoZSBpbmZsYXRvciBhdXRvbWF0aWNhbGx5IHNodXRzIG9mZiBh
dCB0aGUgY29ycmVjdCB0aXJlIHByZXNzdXJlLCBhbmQgaXMgYnVpbHQgd2l0aCBwb3dlcmZ1bCBh
aXIgY29tcHJlc3NvciB0ZWNobm9sb2d5LiBBaXIgSGF3ayBoYXMgYSByZWNoYXJnZWFibGUgYmF0
dGVyeSBhbmQgQUMgY2hhcmdlciB3aXRoIDEyViBvZiBjb250aW51b3VzIHBvd2VyLCBhbmQgYWxz
byBpbmNsdWRlcyBwaW4gYXR0YWNobWVudHMgZm9yIGluZmxhdGluZyBiYWxscy48L3A+CjwvdGQ+
CjwvdHI+Cjx0cj4KPHRkIHN0eWxlPSJmb250OiAxMXB4IEFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMt
c2VyaWY7IHdpZHRoOiA0OTYuOTFweDsiIGFsaWduPSJjZW50ZXIiPklmIHlvdSB3b3VsZCBsaWtl
IHRvIHJlbW92ZSB5b3Vyc2VsZiBmcm9tIHRoZSBBaXIgSGF3ayBsaXN0LCA8YSBocmVmPSJodHRw
Oi8vc2ltcGx5aW52aXRpbmcuY28udWsvazREYkhoVjFFR0x0IiB0YXJnZXQ9Il9ibGFuayIgcmVs
PSJub29wZW5lciBub3JlZmVycmVyIj5jbGljayBoZXJlPC9hPi48YnIgLz4gKlRoaXMgaXMgYW4g
YWR2ZXJ0aXNlbWVudDxiciAvPjxzcGFuIGlkPSJPTEtfU1JDX0JPRFlfU0VDVElPTjIiPlBPIEJv
eCAxMDYgQXNoYnVybiwgVkEgMjAxNDY8L3NwYW4+PC90ZD4KPC90cj4KPC90Ym9keT4KPC90YWJs
ZT4=

---_-_-596097850560__edd969d13fcee75e8f_-_---
