Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 30260 invoked from network); 15 Jan 2019 07:33:38 -0000
Received: from creditcleanerpro.com ([88.199.163.81])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 07:33:37 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcleanerpro.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "jack.moore@creditcleanerpro.com" <jack.moore@creditcleanerpro.com>
Subject: Pharmacy Discounts
Message-ID: <af791b2f-6579-b2cd-ae00-4b8676873358@creditcleanerpro.com>
Date: Tue, 15 Jan 2019 07:33:36 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------FDBB5B468FD47BD3E6BBFC6F"
Content-Language: en
Content-Length: 2261


This is a multi-part message in MIME format.
--------------FDBB5B468FD47BD3E6BBFC6F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://heth.min-konkurs.ru/?jar>


Hate. It has caused a lot of problems in this world but has not solved one yet. 

Happiness, like unhappiness, is a proactive choice. 

Success consists of going from failure to failure without loss of enthusiasm. 

If you can change your mind, you can change your life. 


Best Regards



--------------FDBB5B468FD47BD3E6BBFC6F
Content-Type: multipart/related;
 boundary="------------B7367B29D6852FBDEAC84F8F"


--------------B7367B29D6852FBDEAC84F8F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://heth.min-konkurs.ru/?jar"><img
          src="cid:part1.AC84B1E1.F7AC91B5@creditcleanerpro.com" alt=""
          moz-do-not-send="false" height="257" width="333" border="0"></a></p>
    <p><br>
    </p>
    <p>Hate. It has caused a lot of problems in this world but has not solved one yet. </p>
    <p>Happiness, like unhappiness, is a proactive choice. </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>If you can change your mind, you can change your life. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.6D0FA4D5.99ECB23A@creditcleanerpro.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------B7367B29D6852FBDEAC84F8F
Content-Type: message/external-body; access-type=x-deleted; length=15492


Content-Type: image/gif;
 name="fobmy.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.AC84B1E1.F7AC91B5@creditcleanerpro.com>
Content-Disposition: inline;
 filename="fobmy.gif"

--------------B7367B29D6852FBDEAC84F8F
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zsacw.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.6D0FA4D5.99ECB23A@creditcleanerpro.com>
Content-Disposition: inline;
 filename="zsacw.gif"

--------------B7367B29D6852FBDEAC84F8F--

--------------FDBB5B468FD47BD3E6BBFC6F--
