Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18361 invoked from network); 12 Jan 2019 09:15:57 -0000
Received: from credit-control-outsourcing.co.uk ([186.146.2.37])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 09:15:56 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-control-outsourcing.co.uk
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ronald.graham@credit-control-outsourcing.co.uk" <ronald.graham@credit-control-outsourcing.co.uk>
Subject: hi
Message-ID: <5e31dac3-938a-e835-1766-504e2ef51f65@credit-control-outsourcing.co.uk>
Date: Sat, 12 Jan 2019 12:15:55 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------8B88351EB2CF101C145CFB1A"
Content-Language: en
Content-Length: 2499


This is a multi-part message in MIME format.
--------------8B88351EB2CF101C145CFB1A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://the.min-konkurs.ru/?hails>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

All things are difficult before they are easy. 

Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

The difference between stumbling blocks and stepping stones is how you use them. 


Best Regards



--------------8B88351EB2CF101C145CFB1A
Content-Type: multipart/related;
 boundary="------------5B648D0827C05E18E5CC8241"


--------------5B648D0827C05E18E5CC8241
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://the.min-konkurs.ru/?hails"><img
          src="cid:part1.574973B6.EE314990@credit-control-outsourcing.co.uk" alt=""
          moz-do-not-send="false" height="373" width="280" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>All things are difficult before they are easy. </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.75B6CF38.3F983D00@credit-control-outsourcing.co.uk" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------5B648D0827C05E18E5CC8241
Content-Type: message/external-body; access-type=x-deleted; length=20273


Content-Type: image/gif;
 name="hhhsw.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.574973B6.EE314990@credit-control-outsourcing.co.uk>
Content-Disposition: inline;
 filename="hhhsw.gif"

--------------5B648D0827C05E18E5CC8241
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="hyqhk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.75B6CF38.3F983D00@credit-control-outsourcing.co.uk>
Content-Disposition: inline;
 filename="hyqhk.gif"

--------------5B648D0827C05E18E5CC8241--

--------------8B88351EB2CF101C145CFB1A--
