Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 20039 invoked from network); 13 Jan 2019 03:17:57 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 13 Jan 2019 03:17:56 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726687AbfAMDRg (ORCPT <rfc822;bruce@untroubled.org>);
        Sat, 12 Jan 2019 22:17:36 -0500
Received: from typhoonoptics.com ([185.202.172.61]:60749 "EHLO
        dentmagictools.com" rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org
        with ESMTP id S1726472AbfAMDRf (ORCPT
        <rfc822;linux-kernel@vger.kernel.org>);
        Sat, 12 Jan 2019 22:17:35 -0500
X-Greylist: delayed 8299 seconds by postgrey-1.27 at vger.kernel.org; Sat, 12 Jan 2019 22:17:35 EST
To:     linux-kernel@vger.kernel.org
Subject: Do you need to edit your photos?
Message-ID: <125033cdafa62ff84e4cf068cd6440f6@modcloth.com>
Date:   Sat, 12 Jan 2019 13:32:48 +0100
From:   "Ruby" <loupamingteerfpanlop@verizon.net>
Reply-To: desaiten@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 266

Do you need to edit your photos?

Here are the editing service we mostly for the photos from our clients.
Photos cut out background , clipping path, and also retouching.

You may send some photos to us. we will let our editing staffs to work on
them.

Thanks,
Ruby
