Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 12063 invoked from network); 12 Jan 2019 15:00:32 -0000
Received: from haematuria.icors.club (69-94-155-125.nca.lanset.com [69.94.155.125])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 12 Jan 2019 15:00:31 -0000
From: "Healthy Life" <healthy@haematuria.icors.club>
To: <bruce@untroubled.org>
Date: Sat, 12 Jan 2019 10:00:30 -0500
Reply-To: <support@haematuria.icors.club>
Subject: Best product of 2019 with the fastest results
Message-ID: <19881bd9e9e6fc34056060501_0e013a5c@haematuria.icors.club>
List-Unsubscribe: <mailto:remove-19881bd9e9e6fc34056060501_0e013a5c@icors.club>, <http://www.icors.club/19881bd9e9e6fc34056060501_0e013a5c/U/>
MIME-Version: 1.0
Content-Language: en-us 
Content-type: multipart/alternative; boundary="705_69M0_79Q1YB00.Q190HR3";
Content-Length: 2515

--705_69M0_79Q1YB00.Q190HR3
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Get a flat tummy by Feb 1st doing this...
http://www.icors.club/2080e687c466fc340560605016405009_0e013a5c-010101060001/C/

--705_69M0_79Q1YB00.Q190HR3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<p style="text-align: center;">
			<span style="font-family:arial,helvetica,sans-serif;"><span style="color:#800000;"><u><strong><span style="font-size: 26px;">IMPORTANT NEWS
REPORT*</span></strong></u></span></span></p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:26px;">This is the BEST<br />
			Product shark tank has ever seen..</span></strong></span></p>
		<p style="text-align: center;">
			<span style="font-family:arial,helvetica,sans-serif;">Drop 20-50 pounds-by<br />
			February 2019 with this<br />
			revolutionary new drink<br />
			that gives you <strong>INSTANT</strong><br />
			results</span></p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size: 18px;"><a href="http://www.icors.club/2080e687c466fc340560605016405009_0e013a5c-010101060001/C/">...Get a
flat tummy by drinking this...</a></span></strong></span></p>
		<p style="text-align: center;">
			<span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(255, 255, 255);"><strong><span style="font-size: 18px;"><a
href="http://www.icors.club/2080e687c466fc340560605016405009_0e013a5c-010101060001/C/"><span style="background-color: rgb(255, 255, 255);">Read More </span></a></span></strong></span></span></p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px;"><strong><a href="http://www.icors.club/2086b0fc0fe6fc340560605016415009_0e013a5c-010101060001/C/">go here to
CANCEL</a></strong><br />
			50 Fountain Plaza Suite 1400, Buffalo New York,<br />
			14202 United States of America</span></span></p>
	</body>
</html>

--705_69M0_79Q1YB00.Q190HR3--
