Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 17586 invoked from network); 10 Jan 2019 01:10:16 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 10 Jan 2019 01:10:16 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726922AbfAJBKM (ORCPT <rfc822;bruce@untroubled.org>);
        Wed, 9 Jan 2019 20:10:12 -0500
Received: from gatorz.com ([74.63.245.254]:50613 "EHLO zazzle.com"
        rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org with ESMTP
        id S1726680AbfAJBKL (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Wed, 9 Jan 2019 20:10:11 -0500
X-Greylist: delayed 347 seconds by postgrey-1.27 at vger.kernel.org; Wed, 09 Jan 2019 20:10:11 EST
To:     linux-kernel@vger.kernel.org
Subject: Need help on your photos?
Message-ID: <16c9ad65bb4e364db18c52f92807b0c1@kroger.com>
Date:   Wed, 09 Jan 2019 05:31:42 +0100
From:   "Helen" <jopkaodeisansduiter@aol.jp>
Reply-To: collerex@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 232

We see your photos photos for editing.

Please send us the details of this task.
Do your photos need cut out? Or clipping path, and retouching?

You may give us 1 photo, we will do test for you to check the quality.

Thanks,
Helen
