Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 17596 invoked from network); 9 Jan 2019 21:30:53 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 09 Jan 2019 21:30:53 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1726623AbfAIVaw (ORCPT <rfc822;bruce@untroubled.org>);
        Wed, 9 Jan 2019 16:30:52 -0500
Received: from host-218-216-122-228.n-cube.ne.jp ([218.216.122.228]:56003 "HELO
        broada.jp" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org with SMTP
        id S1726327AbfAIVav (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Wed, 9 Jan 2019 16:30:51 -0500
Received: (qmail 35183 invoked by uid 89); 10 Jan 2019 06:18:52 +0900
Received: from unknown (HELO 1.broada.jp) (127.0.0.1)
  by 127.0.0.1 with SMTP; 10 Jan 2019 06:18:52 +0900
Received: from 197.234.221.119
        (SquirrelMail authenticated user choco-11.8.13@a011.broada.jp)
        by 1.broada.jp with HTTP;
        Wed, 9 Jan 2019 22:18:52 +0100
Message-ID: <87398e0845f5c39ffbc7d6844267ae12.squirrel@1.broada.jp>
Date:   Wed, 9 Jan 2019 22:18:52 +0100
Subject: FROM IMFC EUROPE
From:   "IMFC EUROPE" <choco-11.8.13@a011.broada.jp>
Reply-To: archives-imf-eu@outlook.fr
User-Agent: SquirrelMail/1.4.22
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-2022-jp
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
To:     unlisted-recipients:; (no To-header on input)
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 1465




Dear Sir
My name is Dijana Georgieva of the International Monetary and Financial
Committee (IMFC) of the IMF. The IMF through an electronic random pick has
chosen your name for compensation/payment. At the meeting of heads of
international financial institutions held recently in Geneva Switzerland,
the key topics up for discussion by the World Bank Group included the
implementation of the World Bank's strategy within the framework of the
2030 AGENDA FOR SUSTAINABLE DEVELOPMENT. The IMF is still optimistic in
its semi-annual growth outlook. However in view of the Global Economic
Recovery, in the IMF Steering Committee, Federal Councilor Ueli Maurer
among other things welcomed the proposed structural reforms, which
includes the swift release of beneficiaries funds because in so doing once
these funds are back in circulation the financial growth that we sought
for will be achieved sooner than later. Therefore, some transactions that
require our urgent attention were listed out. We therefore initiated an
electronic random pick of many names to benefit from this program and
decided that the funds will be released to you through an auto loaded
system (ALS). This Auto loading will be monitored by the Financial Action
Task Force (FATF). You are therefore advised to contact FATF who will
facilitate the Auto loading of your funds. FATF E-mail contact is:
fatf-taskforce-gafi@online.ee
Best Regards,
Dijana Georgieva
IMFC EUROPE
Auto Load Department
