Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 19405 invoked from network); 15 Jan 2019 16:54:24 -0000
Received: from credit-direct.ch ([113.162.166.77])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 15 Jan 2019 16:54:22 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit-direct.ch
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "vincentd45@credit-direct.ch" <vincentd45@credit-direct.ch>
Subject: Pharmacy Discounts
Message-ID: <b41a6116-e95a-a334-d0fb-7226fc70103e@credit-direct.ch>
Date: Tue, 15 Jan 2019 16:54:22 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------770F4A5364D5170CDC316473"
Content-Language: en
Content-Length: 2755


This is a multi-part message in MIME format.
--------------770F4A5364D5170CDC316473
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://zy.kakdodelat.ru/?fey>


Success consists of going from failure to failure without loss of enthusiasm. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 

Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

You are never too old to set another goal or dream a new dream. 


Best Regards



--------------770F4A5364D5170CDC316473
Content-Type: multipart/related;
 boundary="------------D922B394465205245A76DBE5"


--------------D922B394465205245A76DBE5
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://zy.kakdodelat.ru/?fey"><img
          src="cid:part1.541FF3FD.4FFF6B47@credit-direct.ch" alt=""
          moz-do-not-send="false" height="226" width="540" border="0"></a></p>
    <p><br>
    </p>
    <p>Success consists of going from failure to failure without loss of enthusiasm. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.2FF0C231.B48054C9@credit-direct.ch" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D922B394465205245A76DBE5
Content-Type: message/external-body; access-type=x-deleted; length=25059


Content-Type: image/gif;
 name="pjikh.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.541FF3FD.4FFF6B47@credit-direct.ch>
Content-Disposition: inline;
 filename="pjikh.gif"

--------------D922B394465205245A76DBE5
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="agnjn.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.2FF0C231.B48054C9@credit-direct.ch>
Content-Disposition: inline;
 filename="agnjn.gif"

--------------D922B394465205245A76DBE5--

--------------770F4A5364D5170CDC316473--
