Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 16734 invoked from network); 10 Jan 2019 04:13:03 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 10 Jan 2019 04:13:02 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1727499AbfAJENB (ORCPT <rfc822;bruce@untroubled.org>);
        Wed, 9 Jan 2019 23:13:01 -0500
Received: from gatorz.com ([74.63.245.254]:57492 "EHLO zazzle.com"
        rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org with ESMTP
        id S1726637AbfAJENB (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Wed, 9 Jan 2019 23:13:01 -0500
To:     linux-kernel@vger.kernel.org
Subject: You have photos right?
Message-ID: <1a528bb25d480a607e0de7741facdc53@nutritionix.com>
Date:   Wed, 09 Jan 2019 05:41:09 +0100
From:   "Helen" <jopkaoddeisnsufiter@aol.jp>
Reply-To: collerex@aliyun.com
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 232

We see your photos photos for editing.

Please send us the details of this task.
Do your photos need cut out? Or clipping path, and retouching?

You may give us 1 photo, we will do test for you to check the quality.

Thanks,
Helen
