Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 20598 invoked from network); 9 Jan 2019 23:19:01 -0000
Received: from my.biyixoc.icu (172-140-44-64-.reverse-dns [64.44.140.172])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 09 Jan 2019 23:19:00 -0000
Message-ID: <hidrotic.201901091750.82431@my.biyixoc.icu> 
List-Unsubscribe: <http://my.biyixoc.icu/198237df22660b94066ff4101_9c7a365c/3/> 
Content-Language: en-us 
Subject: The smart move: Cash-out from your available home equity 
From: "Homeowner Help Line" <STAFFORD@my.biyixoc.icu> 
To: "bruce@untroubled.org" <bruce@untroubled.org> 
Date: Wed, 09 Jan 2019 17:50:04 -0500 
Mime-Version: 1.0 
Content-type: multipart/alternative; boundary="198237df22660b94066ff4101_9c7a365c";
Content-Length: 2696

--198237df22660b94066ff4101_9c7a365c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit


http://my.biyixoc.icu/2086bcae86660b94066ff41016153d15_9c7a365c-010104080001/1/

--198237df22660b94066ff4101_9c7a365c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit


	<p>
		<span style="font-family:arial,helvetica,sans-serif;">Hi,</span></p>
	<p>
		<span style="font-family:arial,helvetica,sans-serif;">Were you aware that using your homes value to eliminate money burdens could make you debt free in 1/2 the time?</span></p>
	<p>
		<span style="font-family:arial,helvetica,sans-serif;">It's true for many homeowners actually.<br />
		<br />
		M0rtgages,  in many cases, you can effectively become debt free in 1/2 the time...without changing your overall monthly payment.</span></p>
	<p>
		<span style="font-family:arial,helvetica,sans-serif;">Curious? See what your new monthly would be after taking out some of your equity:<br />
		<a href="http://my.biyixoc.icu/2086bcae86660b94066ff41016153d15_9c7a365c-010104080001/1/">Click Here</a><br />
		<br />
		Run the numbers and see for yourself.</span></p>
	<p>
		<span style="font-family:arial,helvetica,sans-serif;">P.S.<br />
		If you could wave a magic wand and pay less interest you would wouldn't you?<br />
		See what you could save:<br />
		<a href="http://my.biyixoc.icu/2086bcae86660b94066ff41016153d15_9c7a365c-010104080001/1/">Click Here</a></span><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		 </p>
	<p>
		<span style="font-family:arial,helvetica,sans-serif;"><span style="color:#808080;"><span style="font-size: 0.1px;"><span style="font-family: arial,helvetica,sans-serif;"></span></span></p>
	<p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; padding:0px; margin:0px; color:#585959;">
		<span style="font-family:arial,helvetica,sans-serif;">Adv - purge from our index <a href="http://my.biyixoc.icu/20885655d7460b94066ff41016163d15_9c7a365c-010104080001/1/" style="color:#585959;">click here</a> to unsubscribe.<br />
		You may also write to us at:<br />
		Media Inc 11923 NE Sumner St, STE 626982<br />
		Portland, Oregon, 97220<img border="0" height="1" src="http://track.hgzlf.com/aff_i?offer_id=9083&file_id=309029&aff_id=6153&aff_sub2=jjhitjj" width="1" /></span></p>
</body>


<center>


<font face=verdana size=1>purge my email from your index <a href='http://my.biyixoc.icu/198237df22660b94066ff4101_9c7a365c/U/0731'>here</a> <br> 1500 Beville Rd STE 606 Box 10009, Daytona Beach, FL 32114
<img src="http://my.biyixoc.icu/208b1ee612460b94066ff41016d5ab0a_9c7a365c-010104080001/2/">

--198237df22660b94066ff4101_9c7a365c--
