Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 6929 invoked from network); 10 Jan 2019 10:06:27 -0000
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 10 Jan 2019 10:06:26 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
        id S1728100AbfAJKGZ (ORCPT <rfc822;bruce@untroubled.org>);
        Thu, 10 Jan 2019 05:06:25 -0500
Received: from [217.156.11.14] ([217.156.11.14]:47766 "HELO mail.albanet.ro"
        rhost-flags-FAIL-FAIL-OK-FAIL) by vger.kernel.org with SMTP
        id S1727441AbfAJKGZ (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Thu, 10 Jan 2019 05:06:25 -0500
X-Greylist: delayed 38960 seconds by postgrey-1.27 at vger.kernel.org; Thu, 10 Jan 2019 05:06:24 EST
Received: (qmail 20831 invoked by uid 48); 9 Jan 2019 23:24:14 -0000
Cc:     recipient list not shown:;
Received: from 197.211.61.139
        (SquirrelMail authenticated user bethlen.aiud)
        by email.albanet.ro with HTTP;
        Thu, 10 Jan 2019 01:24:14 +0200 (EET)
Message-ID: <8679.197.211.61.139.1547076254.squirrel@email.albanet.ro>
Date:   Thu, 10 Jan 2019 01:24:14 +0200 (EET)
Subject: Free Will Offer
From:   "M.M. Fridman" <info@charity.com>
Reply-To: mikh.fridman@gmail.com
User-Agent: SquirrelMail/1.4.9a
MIME-Version: 1.0
Content-Type:   text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
To:     unlisted-recipients:; (no To-header on input)
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 324




I, Mikhail Fridman have selected you specifically as one of my
beneficiaries for my Charitable Donation of $5 Million Dollars,

Check the link below for confirmation:

https://www.rt.com/business/343781-mikhail-fridman-will-charity/

I await your earliest response for further directives.

Best Regards,
Mikhail Fridman.
