Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7803 invoked from network); 12 Jan 2019 13:09:59 -0000
Received: from crediseguros.com.sv ([85.113.34.34])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 12 Jan 2019 13:09:47 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediseguros.com.sv
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "larryd0@crediseguros.com.sv" <larryd0@crediseguros.com.sv>
Subject: Your personal discount
Message-ID: <02175853-708f-f15d-938c-4fc2c4a7f677@crediseguros.com.sv>
Date: Sat, 12 Jan 2019 16:09:49 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------42246E0351EFCDB2052C2D30"
Content-Language: en
Content-Length: 2447


This is a multi-part message in MIME format.
--------------42246E0351EFCDB2052C2D30
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://hype.drugvokrugkupon.ru/?linos>


Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. 

You are never too old to set another goal or dream a new dream. 

There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

All you can change is yourself, but sometimes that changes everything! 


Best Regards



--------------42246E0351EFCDB2052C2D30
Content-Type: multipart/related;
 boundary="------------078C689CCDD42EC32B22847A"


--------------078C689CCDD42EC32B22847A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://hype.drugvokrugkupon.ru/?linos"><img
          src="cid:part1.61FCC2DE.AE2F61F7@crediseguros.com.sv" alt=""
          moz-do-not-send="false" height="379" width="277" border="0"></a></p>
    <p><br>
    </p>
    <p>Life has many ways of testing a person's will, either by having nothing happen at all or by having everything happen all at once. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>All you can change is yourself, but sometimes that changes everything! </p>
    <p><br>
    </p>
    <p><img src="cid:part3.5A38CEFC.11330688@crediseguros.com.sv" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------078C689CCDD42EC32B22847A
Content-Type: message/external-body; access-type=x-deleted; length=16879


Content-Type: image/gif;
 name="hawat.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.61FCC2DE.AE2F61F7@crediseguros.com.sv>
Content-Disposition: inline;
 filename="hawat.gif"

--------------078C689CCDD42EC32B22847A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="amsan.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.5A38CEFC.11330688@crediseguros.com.sv>
Content-Disposition: inline;
 filename="amsan.gif"

--------------078C689CCDD42EC32B22847A--

--------------42246E0351EFCDB2052C2D30--
