Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 13748 invoked from network); 12 Jan 2019 17:18:07 -0000
Received: from mx4.lindaoferta.com.br (mx4.lindaoferta.com.br [212.83.151.217])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 12 Jan 2019 17:18:07 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=lindaoferta.com.br;
 h=To:Subject:Message-ID:Date:From:Reply-To:MIME-Version:List-Unsubscribe:
 Content-Type:Content-Transfer-Encoding; i=abuse@lindaoferta.com.br;
 bh=zvia2fWmIu8sFsvVG8+gp72Fono=;
 b=diU+X/7qMrqWLFTKsBstr+chLvQH+v5YK1MVHbvSKD3SLc8gGL8HGGZDxe2kAZgrRrGgVDFi9JT4
   zNTASAwALPJusAufisVEgtBlNdoX3MEQqU6Zt939j7wF2pSu2uvjRqPU4ShDqMGi6Sj1u4IhxkV2
   lYxujARwjD3aBgK9Nmc=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=lindaoferta.com.br;
 b=tprdE7GyLUXx0TYzqHKnffWXhy61BGWVdP3IyPVegH6SP2nzw8XF/LFNB85cihApY2edTC/D1oUh
   CqvYdPg2CLzZtQ2T+ZxWWSzRj9TWzFft/YT2ULZgns4hUjT5YJFNDz6PF7m7Nz4+Zj1qiryUc/G7
   up34oXdGNy0XeIZyoZs=;
Received: from www.lindaoferta.com.br (127.0.0.1) by mx4.lindaoferta.com.br for <bruce@untroubled.org>; Sat, 12 Jan 2019 15:18:27 -0200 (envelope-from <vendas@lindaoferta.com.br>)
To: bruce@untroubled.org
Subject: Aprenda criar sites
Message-ID: <5d7d1092b9080277d526924eb4ec3f3b@www.lindaoferta.com.br>
Return-Path: vendas@lindaoferta.com.br
Date: Sat, 12 Jan 2019 15:18:27 -0200
From: "=?UTF-8?B?VGhpYWdvIFLDqWdpcw==?=" <vendas@lindaoferta.com.br>
Reply-To: vendas@lindaoferta.com.br
MIME-Version: 1.0
X-Mailer-LID: 3,36,31,26,51,46,41
List-Unsubscribe: <http://www.lindaoferta.com.br/unsubscribe.php?M=6952613&C=77cd9c6373cd6ce15a95f4873c3234ba&L=51&N=81>
X-Mailer-RecptId: 6952613
X-Mailer-SID: 81
X-Mailer-Sent-By: 1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Content-Length: 2150

<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="UTF-8">
	<title>Gel HotGrow</title>
	<style type="text/css">body{margin:0;padding:0;
	</style>
</head>
<body>
<p><span style="display: none; font-size: 0px; line-height: 0px;
max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility:
hidden; mso-hide: all;">Oi, tudo bem? Olha, queria muito que voc&ecirc;
visse isso!</span></p>
<table align="center" border="0" cellpadding="0" cellspacing="0"
style="width: 500px;">
<tbody>
<tr>
<td bgcolor="#0A0000">
<table align="center" border="0" cellpadding="0" cellspacing="0"
style="width: 400px;">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td style="color: #ffffff; font-family: Arial, sans-serif; text-align:
center; font-size: 18px; line-height: 24px;">
<p style="font-size: 24px;"><strong>&#65515; APRENDA A CRIAR UM SITE DO
ZERO COM WORDPRESS!&nbsp;&#65513;</strong></p>
<p>PASSO A PASSO COMO CONSTRUIR UM SITE E AINDA LUCRAR COM ISSO...</p>
<p><a href="http://www.lindaoferta.com.br/link.php?M=6952613&N=81&L=11&F=H"
style="font-weight: bold; background: #ffffff; color: #0a0000;
text-decoration: none; padding: 15px 0; display: block; border-radius:
4px;" target="_blank">&gt;&gt; Acesse Aqui e Saiba Tudo! &lt;&lt;</a></p>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" style="font-size: 0px;"></td>
</tr>
<tr>
<td style="color: #333333; font-family: Arial, sans-serif; font-size: 12px;
line-height: 24px;">
<p style="margin: 0; padding: 0;">&#9673; Essa mensagem foi enviada
para:&nbsp;<strong>bruce@untroubled.org</strong></p>
<p style="margin: 0; padding: 0;">&#9673; Caso recebeu por engano ou
n&atilde;o tem interesse, <a
href="http://www.lindaoferta.com.br/unsubscribe.php?M=6952613&C=77cd9c6373cd6ce15a95f4873c3234ba&L=51&N=81"
target="_blank">clique aqui</a> e nos informe por favor.</p>
<p style="margin: 0; padding: 0;">&#9673; 12 - January - 2019</p>
</td>
</tr>
<tr>
<td height="15" style="font-size: 0px;"></td>
</tr>
</tbody>
</table>
<img
src="http://www.lindaoferta.com.br/open.php?M=6952613&L=51&N=81&F=H&image=.jpg"
height="1" width="10"></body>
</html>
