Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 28549 invoked from network); 15 Jan 2019 05:32:48 -0000
Received: from gijv.com ([60.168.80.68])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 15 Jan 2019 05:32:47 -0000
Received: from SKY-20150219JSJ ([127.0.0.1]) by localhost via TCP with ESMTPA; Tue, 15 Jan 2019 13:31:09 +0800
MIME-Version: 1.0
From: bpspy <bpspy@wdyk.com>
Sender: bpspy <bpspy@wdyk.com>
To: bruce@untroubled.org
Date: 15 Jan 2019 13:31:09 +0800
Subject: =?utf-8?B?TlZs5o+QJSXkvpslJeeojiUl5qCXJUJ6?=
Content-Type: multipart/alternative;
 boundary=--boundary_1745363_ab45f8bb-3e24-41fb-b11a-2cc404f7f117
Content-Length: 1299


----boundary_1745363_ab45f8bb-3e24-41fb-b11a-2cc404f7f117
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64

YnJ1Y2VAdW50cm91YmxlZC5vcmcNCisrKysrKysrKysrKysrKysrKysrKysrKysrKysrDQrn
sonmnpwNCuWPryDlvIAmbmJzcDvmraMg6KeEIOeojiDnpajvvIzorqQg6K+BIOWQjiDku5gm
bmJzcDsg5q2A44CCDQombmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsg6K+mJm5ic3A7
Jm5ic3A7IOeUte+8muadjiDnlJ/vvIwxMzbigJQ2MDc14oCUIDQxOTDvvIwNCiZuYnNwOyZu
YnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyDkuJombmJzcDsmbmJzcDsgce+8mjE1N+KA
lCA1MzPigJQgMjY5OA0KLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLQ0K
----boundary_1745363_ab45f8bb-3e24-41fb-b11a-2cc404f7f117
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: base64

PFA+YnJ1Y2VAdW50cm91YmxlZC5vcmc8L1A+DQo8UD4rKysrKysrKysrKysrKysrKysrKysr
KysrKysrKzwvUD4NCjxQPueyieaenDwvUD4NCjxQPuWPryDlvIAmbmJzcDvmraMg6KeEIOeo
jiDnpajvvIzorqQg6K+BIOWQjiDku5gmbmJzcDsg5q2A44CCPC9QPg0KPFA+Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7IOivpiZuYnNwOyZuYnNwOyDnlLXvvJrmnY4g55Sf77yM
MTM24oCUNjA3NeKAlCA0MTkw77yMPC9QPg0KPFA+Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7IOS4miZuYnNwOyZuYnNwOyBx77yaMTU34oCUIDUzM+KAlCAyNjk4PC9Q
Pg0KPFA+LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLTwvUD4N
CjxQPjwvUD4=
----boundary_1745363_ab45f8bb-3e24-41fb-b11a-2cc404f7f117--
