Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 7476 invoked from network); 11 Jan 2019 13:57:34 -0000
Received: from creditcard.in.th ([200.142.120.90])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 11 Jan 2019 13:57:32 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcard.in.th
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "wesley.brown@creditcard.in.th" <wesley.brown@creditcard.in.th>
Subject: Pharmacy Discounts
Message-ID: <07413d16-d335-164f-51e8-ef60738b006d@creditcard.in.th>
Date: Fri, 11 Jan 2019 16:57:31 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9D391005CFBA893EE38AFB35"
Content-Language: en
Content-Length: 2403


This is a multi-part message in MIME format.
--------------9D391005CFBA893EE38AFB35
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://ngb.min-konkurs.ru/?broil>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

Whatever you want to do, do it now. There are only so many tomorrows. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------9D391005CFBA893EE38AFB35
Content-Type: multipart/related;
 boundary="------------B61D43A5A10815780757CE45"


--------------B61D43A5A10815780757CE45
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://ngb.min-konkurs.ru/?broil"><img
          src="cid:part1.5598BE3B.833A648F@creditcard.in.th" alt=""
          moz-do-not-send="false" height="336" width="263" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.32EED333.F03E67DC@creditcard.in.th" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------B61D43A5A10815780757CE45
Content-Type: message/external-body; access-type=x-deleted; length=13237


Content-Type: image/gif;
 name="kzrbr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.5598BE3B.833A648F@creditcard.in.th>
Content-Disposition: inline;
 filename="kzrbr.gif"

--------------B61D43A5A10815780757CE45
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="hmnfr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.32EED333.F03E67DC@creditcard.in.th>
Content-Disposition: inline;
 filename="hmnfr.gif"

--------------B61D43A5A10815780757CE45--

--------------9D391005CFBA893EE38AFB35--
