Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 19660 invoked from network); 13 Jan 2019 02:44:49 -0000
Received: from creditcardstore.co.uk ([67.255.225.83])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 13 Jan 2019 02:44:41 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardstore.co.uk
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "david_d1@creditcardstore.co.uk" <david_d1@creditcardstore.co.uk>
Subject: Your personal discount
Message-ID: <aeb2ce3b-78a9-8bba-7ea5-5b0c89061060@creditcardstore.co.uk>
Date: Sun, 13 Jan 2019 05:44:42 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------A1E55CF5B7C5D54D7FD3AA7B"
Content-Language: en
Content-Length: 2309


This is a multi-part message in MIME format.
--------------A1E55CF5B7C5D54D7FD3AA7B
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://gun.drugvokrugkupon.ru/?tal>


Hope is a waking dream. 

When we are no longer able to change a situation, we are challenged to change ourselves. 

You yourself, as much as anybody in the entire universe, deserve your love and affection. 

When the world pushes you to your knees, you're in the perfect position to pray. 


Best Regards



--------------A1E55CF5B7C5D54D7FD3AA7B
Content-Type: multipart/related;
 boundary="------------D8C39C12B733F206CF3CC691"


--------------D8C39C12B733F206CF3CC691
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://gun.drugvokrugkupon.ru/?tal"><img
          src="cid:part1.697DD340.0DE19E06@creditcardstore.co.uk" alt=""
          moz-do-not-send="false" height="291" width="532" border="0"></a></p>
    <p><br>
    </p>
    <p>Hope is a waking dream. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.92EFB9E5.A1479278@creditcardstore.co.uk" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------D8C39C12B733F206CF3CC691
Content-Type: message/external-body; access-type=x-deleted; length=23992


Content-Type: image/gif;
 name="yeikm.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.697DD340.0DE19E06@creditcardstore.co.uk>
Content-Disposition: inline;
 filename="yeikm.gif"

--------------D8C39C12B733F206CF3CC691
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="fhcwd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.92EFB9E5.A1479278@creditcardstore.co.uk>
Content-Disposition: inline;
 filename="fhcwd.gif"

--------------D8C39C12B733F206CF3CC691--

--------------A1E55CF5B7C5D54D7FD3AA7B--
