Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 8906 invoked from network); 16 Jan 2019 07:57:02 -0000
Received: from creditbootcamp.com ([182.87.176.54])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 16 Jan 2019 07:57:00 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditbootcamp.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "ronald.turner@creditbootcamp.com" <ronald.turner@creditbootcamp.com>
Subject: hi
Message-ID: <8142d1e3-e968-2fb8-a9e2-f9858b82b98d@creditbootcamp.com>
Date: Wed, 16 Jan 2019 07:57:00 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------419C63DF2B52EE6D4BDAC763"
Content-Language: en
Content-Length: 2281


This is a multi-part message in MIME format.
--------------419C63DF2B52EE6D4BDAC763
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://hed.xn----ctbalb3aribbchhhrei.xn--p1ai/?fcam>


We don't see things as they are, we see them as we are. 

You are never too old to set another goal or dream a new dream. 

There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

Success is falling nine times and getting up ten. 


Best Regards



--------------419C63DF2B52EE6D4BDAC763
Content-Type: multipart/related;
 boundary="------------E1D34074A582D9464323D679"


--------------E1D34074A582D9464323D679
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://hed.xn----ctbalb3aribbchhhrei.xn--p1ai/?fcam"><img
          src="cid:part1.E7C3A3EF.3410546C@creditbootcamp.com" alt=""
          moz-do-not-send="false" height="230" width="607" border="0"></a></p>
    <p><br>
    </p>
    <p>We don't see things as they are, we see them as we are. </p>
    <p>You are never too old to set another goal or dream a new dream. </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.3C42712A.753264D2@creditbootcamp.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------E1D34074A582D9464323D679
Content-Type: message/external-body; access-type=x-deleted; length=23822


Content-Type: image/gif;
 name="itvji.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.E7C3A3EF.3410546C@creditbootcamp.com>
Content-Disposition: inline;
 filename="itvji.gif"

--------------E1D34074A582D9464323D679
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zhfqk.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.3C42712A.753264D2@creditbootcamp.com>
Content-Disposition: inline;
 filename="zhfqk.gif"

--------------E1D34074A582D9464323D679--

--------------419C63DF2B52EE6D4BDAC763--
