Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 3208 invoked from network); 20 Jan 2019 14:49:14 -0000
Received: from credinino.com.br ([176.122.56.80])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 20 Jan 2019 14:49:14 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credinino.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "johnsond33@credinino.com.br" <johnsond33@credinino.com.br>
Subject: Your personal discount
Message-ID: <c61fd248-4eda-9413-3dc7-f6927837c92d@credinino.com.br>
Date: Sun, 20 Jan 2019 17:49:12 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------111329BBE9B4A60C3FD8BEEB"
Content-Language: en
Content-Length: 2449


This is a multi-part message in MIME format.
--------------111329BBE9B4A60C3FD8BEEB
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://kyog.smarthaip.ru/?zyi>


We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. 

Whatever you want to do, do it now. There are only so many tomorrows. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

Whatever you want to do, do it now. There are only so many tomorrows. 


Best Regards



--------------111329BBE9B4A60C3FD8BEEB
Content-Type: multipart/related;
 boundary="------------31B4F84FC8318BFC81575305"


--------------31B4F84FC8318BFC81575305
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://kyog.smarthaip.ru/?zyi"><img
          src="cid:part1.677905F6.76F85CC6@credinino.com.br" alt=""
          moz-do-not-send="false" height="244" width="390" border="0"></a></p>
    <p><br>
    </p>
    <p>We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>Whatever you want to do, do it now. There are only so many tomorrows. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.D01FCB3D.97DCDE0F@credinino.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------31B4F84FC8318BFC81575305
Content-Type: message/external-body; access-type=x-deleted; length=15419


Content-Type: image/gif;
 name="axnph.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.677905F6.76F85CC6@credinino.com.br>
Content-Disposition: inline;
 filename="axnph.gif"

--------------31B4F84FC8318BFC81575305
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="zyqzo.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.D01FCB3D.97DCDE0F@credinino.com.br>
Content-Disposition: inline;
 filename="zyqzo.gif"

--------------31B4F84FC8318BFC81575305--

--------------111329BBE9B4A60C3FD8BEEB--
