Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 19457 invoked from network); 19 Jan 2019 06:25:53 -0000
Received: from crediolan.es ([186.211.185.114])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 19 Jan 2019 06:25:52 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediolan.es
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "craig.kelly@crediolan.es" <craig.kelly@crediolan.es>
Subject: hi
Message-ID: <a4dde169-fbb7-459b-bf05-6e6bbbb33811@crediolan.es>
Date: Sat, 19 Jan 2019 06:25:52 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9CAF7848CC34CD7182B30AEC"
Content-Language: en
Content-Length: 2441


This is a multi-part message in MIME format.
--------------9CAF7848CC34CD7182B30AEC
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://ra.audi-diler-volgogradskiy.ru/?ozxax>


There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. 

You yourself, as much as anybody in the entire universe, deserve your love and affection. 

If we're growing, we're always going to be out of our comfort zone. 


Best Regards



--------------9CAF7848CC34CD7182B30AEC
Content-Type: multipart/related;
 boundary="------------92CC471CE96B8BA4F9E10532"


--------------92CC471CE96B8BA4F9E10532
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://ra.audi-diler-volgogradskiy.ru/?ozxax"><img
          src="cid:part1.7250F357.D17593B8@crediolan.es" alt=""
          moz-do-not-send="false" height="295" width="429" border="0"></a></p>
    <p><br>
    </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>If we're growing, we're always going to be out of our comfort zone. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.BE3B5C78.7FB22736@crediolan.es" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------92CC471CE96B8BA4F9E10532
Content-Type: message/external-body; access-type=x-deleted; length=21417


Content-Type: image/gif;
 name="ewblh.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.7250F357.D17593B8@crediolan.es>
Content-Disposition: inline;
 filename="ewblh.gif"

--------------92CC471CE96B8BA4F9E10532
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="btmkd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.BE3B5C78.7FB22736@crediolan.es>
Content-Disposition: inline;
 filename="btmkd.gif"

--------------92CC471CE96B8BA4F9E10532--

--------------9CAF7848CC34CD7182B30AEC--
