Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 18842 invoked from network); 20 Jan 2019 10:47:43 -0000
Received: from credion.com ([14.226.228.113])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 20 Jan 2019 10:47:37 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credion.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "brian.thompson@credion.com" <brian.thompson@credion.com>
Subject: Your personal discount
Message-ID: <ad30f70d-95aa-c24b-f8e8-4b21102a46f8@credion.com>
Date: Sun, 20 Jan 2019 13:47:38 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------87BB45B6611EBAA7C9FAB760"
Content-Language: en
Content-Length: 2629


This is a multi-part message in MIME format.
--------------87BB45B6611EBAA7C9FAB760
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://y.audi-diler-volgogradskiy.ru/?ljqad>


Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

All things are difficult before they are easy. 

Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. 

Success is falling nine times and getting up ten. 


Best Regards



--------------87BB45B6611EBAA7C9FAB760
Content-Type: multipart/related;
 boundary="------------9CBDD09CB9E31D82909DE0A8"


--------------9CBDD09CB9E31D82909DE0A8
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://y.audi-diler-volgogradskiy.ru/?ljqad"><img
          src="cid:part1.EFC5C544.8DA2ACCD@credion.com" alt=""
          moz-do-not-send="false" height="370" width="233" border="0"></a></p>
    <p><br>
    </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>All things are difficult before they are easy. </p>
    <p>Email these to your friends and family and don't forget to print these out to hang on your bedroom or cubicle wall. You will notice a difference in your day, and your future when you live your life with incredible positivity and energy. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.442CA711.1C5D4F8C@credion.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------9CBDD09CB9E31D82909DE0A8
Content-Type: message/external-body; access-type=x-deleted; length=22021


Content-Type: image/gif;
 name="uepfl.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.EFC5C544.8DA2ACCD@credion.com>
Content-Disposition: inline;
 filename="uepfl.gif"

--------------9CBDD09CB9E31D82909DE0A8
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="igidi.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.442CA711.1C5D4F8C@credion.com>
Content-Disposition: inline;
 filename="igidi.gif"

--------------9CBDD09CB9E31D82909DE0A8--

--------------87BB45B6611EBAA7C9FAB760--
