Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 570 invoked from network); 20 Jan 2019 18:59:09 -0000
Received: from creditcardfacts.com ([37.192.5.37])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 20 Jan 2019 18:59:05 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditcardfacts.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "joshua_d58@creditcardfacts.com" <joshua_d58@creditcardfacts.com>
Subject: Your personal discount
Message-ID: <a6b5f9b4-1d5e-98f9-4cb7-bd3c750ed844@creditcardfacts.com>
Date: Sun, 20 Jan 2019 21:59:04 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------C7D9BDDD4697747C488171A5"
Content-Language: en
Content-Length: 2455


This is a multi-part message in MIME format.
--------------C7D9BDDD4697747C488171A5
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://w.stealthvape.ru/?faua>


There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

The difference between stumbling blocks and stepping stones is how you use them. 

Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

When the world pushes you to your knees, you're in the perfect position to pray. 


Best Regards



--------------C7D9BDDD4697747C488171A5
Content-Type: multipart/related;
 boundary="------------5BEA1A2970F17F12A5A90CE5"


--------------5BEA1A2970F17F12A5A90CE5
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://w.stealthvape.ru/?faua"><img
          src="cid:part1.73F2F240.A239EB91@creditcardfacts.com" alt=""
          moz-do-not-send="false" height="327" width="431" border="0"></a></p>
    <p><br>
    </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>The difference between stumbling blocks and stepping stones is how you use them. </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.CF3C5968.5B134C6B@creditcardfacts.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------5BEA1A2970F17F12A5A90CE5
Content-Type: message/external-body; access-type=x-deleted; length=22204


Content-Type: image/gif;
 name="qvvhr.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.73F2F240.A239EB91@creditcardfacts.com>
Content-Disposition: inline;
 filename="qvvhr.gif"

--------------5BEA1A2970F17F12A5A90CE5
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="pjruy.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.CF3C5968.5B134C6B@creditcardfacts.com>
Content-Disposition: inline;
 filename="pjruy.gif"

--------------5BEA1A2970F17F12A5A90CE5--

--------------C7D9BDDD4697747C488171A5--
