Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 637 invoked from network); 20 Jan 2019 23:01:59 -0000
Received: from credit360consulting.com ([24.139.84.162])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 20 Jan 2019 23:01:58 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credit360consulting.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "randy_d35@credit360consulting.com" <randy_d35@credit360consulting.com>
Subject: Your personal discount
Message-ID: <71519a58-dd96-4c73-32f0-91a3155863d5@credit360consulting.com>
Date: Mon, 21 Jan 2019 02:01:57 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------CF5B55E5FF5496B941C951B9"
Content-Language: en
Content-Length: 2331


This is a multi-part message in MIME format.
--------------CF5B55E5FF5496B941C951B9
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://ar.smarthaip.ru/?wvaxi>


I've had a lot of worries in my life, most of which never happened. 

Success is falling nine times and getting up ten. 

There are two ways of spreading light: to be the candle, or the mirror that reflects it. 

When we are no longer able to change a situation, we are challenged to change ourselves. 


Best Regards



--------------CF5B55E5FF5496B941C951B9
Content-Type: multipart/related;
 boundary="------------C9769A5348258D09E395D93E"


--------------C9769A5348258D09E395D93E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://ar.smarthaip.ru/?wvaxi"><img
          src="cid:part1.F7C61B3E.BC81DFFB@credit360consulting.com" alt=""
          moz-do-not-send="false" height="359" width="219" border="0"></a></p>
    <p><br>
    </p>
    <p>I've had a lot of worries in my life, most of which never happened. </p>
    <p>Success is falling nine times and getting up ten. </p>
    <p>There are two ways of spreading light: to be the candle, or the mirror that reflects it. </p>
    <p>When we are no longer able to change a situation, we are challenged to change ourselves. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.4CBE9565.5B8E1F16@credit360consulting.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------C9769A5348258D09E395D93E
Content-Type: message/external-body; access-type=x-deleted; length=21222


Content-Type: image/gif;
 name="hftem.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.F7C61B3E.BC81DFFB@credit360consulting.com>
Content-Disposition: inline;
 filename="hftem.gif"

--------------C9769A5348258D09E395D93E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="gdsxd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.4CBE9565.5B8E1F16@credit360consulting.com>
Content-Disposition: inline;
 filename="gdsxd.gif"

--------------C9769A5348258D09E395D93E--

--------------CF5B55E5FF5496B941C951B9--
