Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 30970 invoked from network); 19 Jan 2019 17:55:17 -0000
Received: from creditaccess-ci.com ([81.18.34.98])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 19 Jan 2019 17:55:16 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditaccess-ci.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "reginald.ellis@creditaccess-ci.com" <reginald.ellis@creditaccess-ci.com>
Subject: Your personal discount
Message-ID: <c1054945-8611-b5a4-c294-8eb13f477352@creditaccess-ci.com>
Date: Sat, 19 Jan 2019 17:55:15 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------55F635D82DB1B8F9C14DEC91"
Content-Language: en
Content-Length: 2725


This is a multi-part message in MIME format.
--------------55F635D82DB1B8F9C14DEC91
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://bazu.stealthvape.ru/?vetok>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. 

Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------55F635D82DB1B8F9C14DEC91
Content-Type: multipart/related;
 boundary="------------75F6B9A6E8488CF67DB204B4"


--------------75F6B9A6E8488CF67DB204B4
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://bazu.stealthvape.ru/?vetok"><img
          src="cid:part1.38E66917.784D1316@creditaccess-ci.com" alt=""
          moz-do-not-send="false" height="332" width="306" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.BC0C5165.354041E3@creditaccess-ci.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------75F6B9A6E8488CF67DB204B4
Content-Type: message/external-body; access-type=x-deleted; length=15463


Content-Type: image/gif;
 name="twrai.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.38E66917.784D1316@creditaccess-ci.com>
Content-Disposition: inline;
 filename="twrai.gif"

--------------75F6B9A6E8488CF67DB204B4
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="bnync.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.BC0C5165.354041E3@creditaccess-ci.com>
Content-Disposition: inline;
 filename="bnync.gif"

--------------75F6B9A6E8488CF67DB204B4--

--------------55F635D82DB1B8F9C14DEC91--
