Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 1885 invoked from network); 18 Jan 2019 19:48:43 -0000
Received: from creditdetailer.com ([195.205.122.29])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 18 Jan 2019 19:48:42 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=creditdetailer.com
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "anthony.king@creditdetailer.com" <anthony.king@creditdetailer.com>
Subject: hi
Message-ID: <cc7080f1-5d46-2539-1a50-2673973b13ca@creditdetailer.com>
Date: Fri, 18 Jan 2019 22:48:41 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------F998D26FA81DA6A04A6171EB"
Content-Language: en
Content-Length: 2495


This is a multi-part message in MIME format.
--------------F998D26FA81DA6A04A6171EB
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://j.audi-diler-volgogradskiy.ru/?uqeez>


Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. 

When the world pushes you to your knees, you're in the perfect position to pray. 

Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. 

I am the greatest, I said that even before I knew I was. 


Best Regards



--------------F998D26FA81DA6A04A6171EB
Content-Type: multipart/related;
 boundary="------------6DCA65A140AFDEE4E641A4F0"


--------------6DCA65A140AFDEE4E641A4F0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://j.audi-diler-volgogradskiy.ru/?uqeez"><img
          src="cid:part1.D20E5EA4.3D2D7347@creditdetailer.com" alt=""
          moz-do-not-send="false" height="264" width="373" border="0"></a></p>
    <p><br>
    </p>
    <p>Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. </p>
    <p>When the world pushes you to your knees, you're in the perfect position to pray. </p>
    <p>Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. </p>
    <p>I am the greatest, I said that even before I knew I was. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.FC21ED10.50FA582D@creditdetailer.com" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------6DCA65A140AFDEE4E641A4F0
Content-Type: message/external-body; access-type=x-deleted; length=17365


Content-Type: image/gif;
 name="lziny.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.D20E5EA4.3D2D7347@creditdetailer.com>
Content-Disposition: inline;
 filename="lziny.gif"

--------------6DCA65A140AFDEE4E641A4F0
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="desyc.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.FC21ED10.50FA582D@creditdetailer.com>
Content-Disposition: inline;
 filename="desyc.gif"

--------------6DCA65A140AFDEE4E641A4F0--

--------------F998D26FA81DA6A04A6171EB--
