Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 29869 invoked from network); 20 Jan 2019 21:02:05 -0000
Received: from crediolan.es ([4.53.28.37])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 20 Jan 2019 21:02:03 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=crediolan.es
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "edwardsd63@crediolan.es" <edwardsd63@crediolan.es>
Subject: Your personal discount
Message-ID: <263009f8-d486-4e7d-422b-c9fef2760b5f@crediolan.es>
Date: Mon, 21 Jan 2019 00:02:02 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------3A7CAF9C104540ECB43BEEC4"
Content-Language: en
Content-Length: 2667


This is a multi-part message in MIME format.
--------------3A7CAF9C104540ECB43BEEC4
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://xyz.stealthvape.ru/?diuut>


Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 

We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. 

If you think you can do a thing or think you can't do a thing, you're right. 


Best Regards



--------------3A7CAF9C104540ECB43BEEC4
Content-Type: multipart/related;
 boundary="------------441759224CEAE4A84252789E"


--------------441759224CEAE4A84252789E
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://xyz.stealthvape.ru/?diuut"><img
          src="cid:part1.83E08B48.C035885A@crediolan.es" alt=""
          moz-do-not-send="false" height="236" width="582" border="0"></a></p>
    <p><br>
    </p>
    <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p>We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future. </p>
    <p>If you think you can do a thing or think you can't do a thing, you're right. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.1990545E.24D2BF12@crediolan.es" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------441759224CEAE4A84252789E
Content-Type: message/external-body; access-type=x-deleted; length=26300


Content-Type: image/gif;
 name="xvqcx.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.83E08B48.C035885A@crediolan.es>
Content-Disposition: inline;
 filename="xvqcx.gif"

--------------441759224CEAE4A84252789E
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="blyvo.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.1990545E.24D2BF12@crediolan.es>
Content-Disposition: inline;
 filename="blyvo.gif"

--------------441759224CEAE4A84252789E--

--------------3A7CAF9C104540ECB43BEEC4--
