Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 28009 invoked from network); 21 Jan 2019 06:08:42 -0000
Received: from espol.edu.ec ([209.61.195.8])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 21 Jan 2019 06:08:36 -0000
From: "Monaco Yacht Show" <mespino@espol.edu.ec>
To: bruce@untroubled.org
Subject: INVITATION TO MONACO YACHT SHOW 2019
Date: 21 Jan 2019 01:08:33 -0500
Message-ID: <20190121010833.35EFAEADF2C5FE40@espol.edu.ec>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0012_E98ADDE0.4C7EC489"
Content-Length: 2486

This is a multi-part message in MIME format.

------=_NextPart_000_0012_E98ADDE0.4C7EC489
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
****  Commercial use of this software is prohibited  ****
**** Please purchase a license to remove this notice ****
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
Dear Sir/Madam

We kindly invite your company to the monaco boat show 2019 which=20
will be held on the 17 march 2019 for free. Kindly fill in the=20
attached company profile form and get back to us if u are=20
interested so that will reserve a space for you.

Awaiting your kind reply.

Thanks

Johan PIZZARDINI 

Communication Manager

Monaco Yacht Show

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
****  Commercial use of this software is prohibited  ****
**** Please purchase a license to remove this notice ****
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------

------=_NextPart_000_0012_E98ADDE0.4C7EC489
Content-Type: message/external-body; access-type=x-deleted; length=952476


Content-Type: application/java-archive; name="PROFILE FORM.jar"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="PROFILE FORM.jar"

------=_NextPart_000_0012_E98ADDE0.4C7EC489--
