Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 11592 invoked from network); 20 Jan 2019 12:55:33 -0000
Received: from credisur.com.ar ([36.37.104.98])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 20 Jan 2019 12:55:32 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credisur.com.ar
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "willie.peterson@credisur.com.ar" <willie.peterson@credisur.com.ar>
Subject: Your personal discount
Message-ID: <1021e781-8520-78fb-b142-0c2ad2bae828@credisur.com.ar>
Date: Sun, 20 Jan 2019 12:55:32 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------01FA6946C25378499F27D73F"
Content-Language: en
Content-Length: 2453


This is a multi-part message in MIME format.
--------------01FA6946C25378499F27D73F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://ekag.smarthaip.ru/?ds>


If opportunity doesn't knock, build a door. 

The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. 

Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 

When I do good, I feel good. When I do bad, I feel bad. That's my religion. 


Best Regards



--------------01FA6946C25378499F27D73F
Content-Type: multipart/related;
 boundary="------------6DEE602A613369C0BD24A82A"


--------------6DEE602A613369C0BD24A82A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://ekag.smarthaip.ru/?ds"><img
          src="cid:part1.453025EF.C06C8AA2@credisur.com.ar" alt=""
          moz-do-not-send="false" height="328" width="269" border="0"></a></p>
    <p><br>
    </p>
    <p>If opportunity doesn't knock, build a door. </p>
    <p>The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. </p>
    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. </p>
    <p>When I do good, I feel good. When I do bad, I feel bad. That's my religion. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.0B98ADC5.CEC7EC26@credisur.com.ar" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------6DEE602A613369C0BD24A82A
Content-Type: message/external-body; access-type=x-deleted; length=12653


Content-Type: image/gif;
 name="xvkdn.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.453025EF.C06C8AA2@credisur.com.ar>
Content-Disposition: inline;
 filename="xvkdn.gif"

--------------6DEE602A613369C0BD24A82A
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="wooka.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.0B98ADC5.CEC7EC26@credisur.com.ar>
Content-Disposition: inline;
 filename="wooka.gif"

--------------6DEE602A613369C0BD24A82A--

--------------01FA6946C25378499F27D73F--
