Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 4590 invoked from network); 19 Jan 2019 14:08:39 -0000
Received: from credinino.com.br ([202.51.113.134])
  by genesis.futurequest.net ([69.5.31.4])
  with ESMTP via TCP; 19 Jan 2019 14:08:37 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=credinino.com.br
	; s=dkim; h=Content-Type:MIME-Version:Date:Message-ID:Subject:From:To:Sender:
	Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=YuM0CMXgrQSxK3QsmLhkAM2kG1AILzjdupQfwZlE+rE=; b=coXJOC49mexEhRD0K3dba8RDpS
	agQ7s4DhnH2K0LYVl3nnpuWbDqDGamL5tqnzIxWXFBrV97XJ5QTahGhIhYX6ZoeBf45YUqcZ0YQvt
	N9WH/McUvHtcLsxrtkL45IxghF66GvCjF/lpcyOlkf5xtKxlZ/gl9LFq95ggHzj29acc=;
To: <bgware-owner@lists.untroubled.org>
From: "andrew_d22@credinino.com.br" <andrew_d22@credinino.com.br>
Subject: Your personal discount
Message-ID: <add1b63e-ea31-7676-1c71-866b37e9947a@credinino.com.br>
Date: Sat, 19 Jan 2019 14:08:37 -0800
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------596E9FC22E76048FD3A00679"
Content-Language: en
Content-Length: 2267


This is a multi-part message in MIME format.
--------------596E9FC22E76048FD3A00679
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

<http://imec.stealthvape.ru/?z>


You yourself, as much as anybody in the entire universe, deserve your love and affection. 

The best way to gain self-confidence is to do what you are afraid to do. 

Learning is a gift. Even when pain is your teacher. 

No matter what the situation, remind yourself I have a choice. 


Best Regards



--------------596E9FC22E76048FD3A00679
Content-Type: multipart/related;
 boundary="------------8B058B4CD8F37325B93D563D"


--------------8B058B4CD8F37325B93D563D
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><a href="http://imec.stealthvape.ru/?z"><img
          src="cid:part1.BD1C8557.23B81EC0@credinino.com.br" alt=""
          moz-do-not-send="false" height="381" width="232" border="0"></a></p>
    <p><br>
    </p>
    <p>You yourself, as much as anybody in the entire universe, deserve your love and affection. </p>
    <p>The best way to gain self-confidence is to do what you are afraid to do. </p>
    <p>Learning is a gift. Even when pain is your teacher. </p>
    <p>No matter what the situation, remind yourself I have a choice. </p>
    <p><br>
    </p>
    <p><img src="cid:part3.D16534E7.DD1775C1@credinino.com.br" alt=""></p>
    <p>Best Regards</p>
    <p><br>
    </p>
  </body>
</html>

--------------8B058B4CD8F37325B93D563D
Content-Type: message/external-body; access-type=x-deleted; length=21972


Content-Type: image/gif;
 name="oyfme.gif"
Content-Transfer-Encoding: base64
Content-ID: <part1.BD1C8557.23B81EC0@credinino.com.br>
Content-Disposition: inline;
 filename="oyfme.gif"

--------------8B058B4CD8F37325B93D563D
Content-Type: message/external-body; access-type=x-deleted; length=93


Content-Type: image/gif;
 name="plrjv.gif"
Content-Transfer-Encoding: base64
Content-ID: <part3.D16534E7.DD1775C1@credinino.com.br>
Content-Disposition: inline;
 filename="plrjv.gif"

--------------8B058B4CD8F37325B93D563D--

--------------596E9FC22E76048FD3A00679--
